#[derive(Copy, Clone, Debug, Eq, PartialEq)]
pub enum Kernel {
    Auto,
    Scalar,
    Avx2,
    Avx512,
    ScalarBatch,
    Avx2Batch,
    Avx512Batch,
    #[cfg(feature = "cuda")]
    CudaBatch, // Manual opt-in only due to FP32/FP64 precision trade-offs
}

impl Default for Kernel {
    fn default() -> Self {
        Kernel::Auto
    }
}

impl Kernel {
    #[inline(always)]
    pub const fn is_batch(self) -> bool {
        #[cfg(feature = "cuda")]
        {
            matches!(
                self,
                Kernel::ScalarBatch | Kernel::Avx2Batch | Kernel::Avx512Batch | Kernel::CudaBatch
            )
        }
        #[cfg(not(feature = "cuda"))]
        {
            matches!(
                self,
                Kernel::ScalarBatch | Kernel::Avx2Batch | Kernel::Avx512Batch
            )
        }
    }
}
