aroon_osc/aroon_osc_scalar/10k
                        time:   [75.324 µs 75.919 µs 76.252 µs]
                        thrpt:  [14.656 GiB/s 14.721 GiB/s 14.837 GiB/s]
                 change:
                        time:   [-2.4152% -1.1890% -0.0944%] (p = 0.07 > 0.05)
                        thrpt:  [+0.0945% +1.2033% +2.4750%]
                        No change in performance detected.

aroon_osc/aroon_osc_scalar/100k
                        time:   [730.94 µs 738.77 µs 746.77 µs]
                        thrpt:  [14.966 GiB/s 15.128 GiB/s 15.290 GiB/s]
                 change:
                        time:   [-8.0723% -5.8471% -3.7443%] (p = 0.00 < 0.05)
                        thrpt:  [+3.8899% +6.2102% +8.7811%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

aroon_osc/aroon_osc_avx2/100k
                        time:   [726.37 µs 736.93 µs 743.10 µs]
                        thrpt:  [15.040 GiB/s 15.165 GiB/s 15.386 GiB/s]
                 change:
                        time:   [-5.6389% -3.8164% -1.9854%] (p = 0.00 < 0.05)
                        thrpt:  [+2.0256% +3.9678% +5.9758%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild

aroon_osc/aroon_osc_avx512/100k
                        time:   [726.62 µs 729.63 µs 732.42 µs]
                        thrpt:  [15.259 GiB/s 15.317 GiB/s 15.381 GiB/s]
                 change:
                        time:   [-2.7076% -2.0254% -1.3016%] (p = 0.00 < 0.05)
                        thrpt:  [+1.3188% +2.0673% +2.7829%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

aroon_osc_batch/aroon_osc_batch_scalarbatch/10k
                        time:   [1.0750 ms 1.0843 ms 1.0931 ms]
                        thrpt:  [1.0224 GiB/s 1.0307 GiB/s 1.0396 GiB/s]
                 change:
                        time:   [-4.3277% -2.4128% -0.5821%] (p = 0.03 < 0.05)
                        thrpt:  [+0.5855% +2.4725% +4.5235%]
                        Change within noise threshold.

aroon_osc_batch/aroon_osc_batch_avx2batch/100k
                        time:   [2.9456 ms 2.9775 ms 3.0210 ms]
                        thrpt:  [3.6994 GiB/s 3.7534 GiB/s 3.7941 GiB/s]
                 change:
                        time:   [-13.420% -11.720% -9.9303%] (p = 0.00 < 0.05)
                        thrpt:  [+11.025% +13.276% +15.500%]
                        Performance has improved.

aroon_osc_batch/aroon_osc_batch_avx512batch/100k
                        time:   [2.9870 ms 3.0326 ms 3.0634 ms]
                        thrpt:  [3.6482 GiB/s 3.6852 GiB/s 3.7415 GiB/s]
                 change:
                        time:   [-8.5945% -6.6496% -4.7871%] (p = 0.00 < 0.05)
                        thrpt:  [+5.0278% +7.1232% +9.4026%]
                        Performance has improved.

