bollinger_bands_width_batch/bollinger_bands_width_batch_scalarbatch/100k
                        time:   [73.011 ms 73.672 ms 74.421 ms]
                        thrpt:  [10.252 MiB/s 10.356 MiB/s 10.450 MiB/s]
                 change:
                        time:   [+0.9954% +2.6537% +4.1695%] (p = 0.01 < 0.05)
                        thrpt:  [-4.0026% -2.5851% -0.9855%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

