HMA Benchmark Results After AVX512 Fix
=====================================

10k data points:
- Scalar: 5.04 µs, 14.79 GiB/s
- AVX2:   4.52 µs, 16.47 GiB/s  
- AVX512: 3.00 µs, 24.87 GiB/s

100k data points:
- Scalar: 318.3 µs, 2.34 GiB/s
- AVX2:   286.0 µs, 2.61 GiB/s
- AVX512: 142.7 µs, 5.22 GiB/s

1M data points:
- Scalar: 3.01 ms, 2.48 GiB/s
- AVX2:   2.70 ms, 2.76 GiB/s
- AVX512: 1.94 ms, 3.84 GiB/s

AVX512 Performance vs Scalar:
- 10k:  5.7x faster
- 100k: 2.2x faster  
- 1M:   1.5x faster