correlation_cycle/correlation_cycle_avx512/10k
                        time:   [212.87 µs 213.47 µs 214.90 µs]
                        thrpt:  [355.02 MiB/s 357.41 MiB/s 358.41 MiB/s]
                 change:
                        time:   [-0.3140% +0.7521% +1.9584%] (p = 0.26 > 0.05)
                        thrpt:  [-1.9208% -0.7465% +0.3150%]
                        No change in performance detected.
correlation_cycle/correlation_cycle_avx512/100k
                        time:   [2.6999 ms 2.7463 ms 2.7984 ms]
                        thrpt:  [272.63 MiB/s 277.80 MiB/s 282.58 MiB/s]
                 change:
                        time:   [-1.2311% +0.4324% +2.1492%] (p = 0.66 > 0.05)
                        thrpt:  [-2.1040% -0.4305% +1.2464%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
correlation_cycle/correlation_cycle_avx512/1M
                        time:   [28.764 ms 29.183 ms 29.520 ms]
                        thrpt:  [258.44 MiB/s 261.43 MiB/s 265.24 MiB/s]
                 change:
                        time:   [-4.6333% -3.5474% -2.5467%] (p = 0.00 < 0.05)
                        thrpt:  [+2.6132% +3.6778% +4.8584%]
                        Performance has improved.

