correlation_cycle/correlation_cycle_scalar/10k
                        time:   [255.40 µs 256.64 µs 257.70 µs]
                        thrpt:  [296.05 MiB/s 297.28 MiB/s 298.73 MiB/s]
                 change:
                        time:   [-3.4765% -2.7146% -1.7525%] (p = 0.00 < 0.05)
                        thrpt:  [+1.7838% +2.7903% +3.6017%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
correlation_cycle/correlation_cycle_scalar/100k
                        time:   [3.2871 ms 3.2900 ms 3.2964 ms]
                        thrpt:  [231.45 MiB/s 231.90 MiB/s 232.10 MiB/s]
                 change:
                        time:   [+0.6910% +1.0960% +1.5339%] (p = 0.00 < 0.05)
                        thrpt:  [-1.5107% -1.0841% -0.6863%]
                        Change within noise threshold.
correlation_cycle/correlation_cycle_scalar/1M
                        time:   [37.443 ms 40.311 ms 43.177 ms]
                        thrpt:  [176.70 MiB/s 189.26 MiB/s 203.76 MiB/s]
                 change:
                        time:   [+7.9918% +15.725% +22.550%] (p = 0.00 < 0.05)
                        thrpt:  [-18.400% -13.588% -7.4003%]
                        Performance has regressed.

