correlation_cycle_bench/scalar/10k
                        time:   [198.70 µs 199.12 µs 199.76 µs]
                        thrpt:  [381.93 MiB/s 383.16 MiB/s 383.96 MiB/s]
                 change:
                        time:   [-21.073% -20.574% -19.884%] (p = 0.00 < 0.05)
                        thrpt:  [+24.820% +25.904% +26.699%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
correlation_cycle_bench/scalar/100k
                        time:   [2.7511 ms 2.7654 ms 2.7806 ms]
                        thrpt:  [274.38 MiB/s 275.89 MiB/s 277.32 MiB/s]
                 change:
                        time:   [-12.484% -11.734% -11.038%] (p = 0.00 < 0.05)
                        thrpt:  [+12.407% +13.293% +14.265%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
correlation_cycle_bench/scalar/1M
                        time:   [29.758 ms 30.032 ms 30.414 ms]
                        thrpt:  [250.85 MiB/s 254.04 MiB/s 256.38 MiB/s]
                 change:
                        time:   [-12.048% -10.590% -9.0530%] (p = 0.00 < 0.05)
                        thrpt:  [+9.9542% +11.845% +13.699%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild

