cksp_batch/cksp_batch_scalarbatch/10k
                        time:   [11.297 ms 11.499 ms 11.672 ms]
                        thrpt:  [6.5364 MiB/s 6.6347 MiB/s 6.7536 MiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
cksp_batch/cksp_batch_scalarbatch/100k
                        time:   [11.296 ms 11.417 ms 11.638 ms]
                        thrpt:  [65.553 MiB/s 66.822 MiB/s 67.538 MiB/s]
                 change:
                        time:   [-12.469% -10.540% -8.6505%] (p = 0.00 < 0.05)
                        thrpt:  [+9.4697% +11.781% +14.245%]
                        Performance has improved.
cksp_batch/cksp_batch_scalarbatch/1M
                        time:   [11.352 ms 11.540 ms 11.749 ms]
                        thrpt:  [649.36 MiB/s 661.11 MiB/s 672.06 MiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

