deviation/deviation_scalar/1M
                        time:   [2.9331 ms 3.0731 ms 3.2701 ms]
                        thrpt:  [22.784 GiB/s 24.244 GiB/s 25.402 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

deviation/deviation_avx2/1M
                        time:   [2.8789 ms 2.9009 ms 2.9332 ms]
                        thrpt:  [25.401 GiB/s 25.683 GiB/s 25.880 GiB/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

deviation/deviation_avx512/1M
                        time:   [2.8484 ms 2.8583 ms 2.8743 ms]
                        thrpt:  [25.921 GiB/s 26.067 GiB/s 26.157 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

