deviation/deviation_scalar/100k
                        time:   [288.06 µs 290.63 µs 292.61 µs]
                        thrpt:  [25.462 GiB/s 25.636 GiB/s 25.865 GiB/s]
                 change:
                        time:   [-2.8536% -1.1634% +0.3244%] (p = 0.22 > 0.05)
                        thrpt:  [-0.3234% +1.1771% +2.9374%]
                        No change in performance detected.

deviation/deviation_avx2/100k
                        time:   [278.86 µs 284.86 µs 288.20 µs]
                        thrpt:  [25.852 GiB/s 26.155 GiB/s 26.718 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

deviation/deviation_avx512/100k
                        time:   [283.99 µs 285.81 µs 287.58 µs]
                        thrpt:  [25.908 GiB/s 26.068 GiB/s 26.236 GiB/s]

