fosc/fosc_avx512/100k   time:   [141.33 µs 142.22 µs 142.70 µs]
                        thrpt:  [5.2212 GiB/s 5.2388 GiB/s 5.2719 GiB/s]
                 change:
                        time:   [-0.0633% +0.9408% +1.9740%] (p = 0.10 > 0.05)
                        thrpt:  [-1.9358% -0.9321% +0.0633%]
                        No change in performance detected.
slope  [141.33 µs 142.70 µs] R^2            [0.9981916 0.9987061]
mean   [140.46 µs 142.73 µs] std. dev.      [1.2363 µs 2.3732 µs]
median [139.57 µs 142.97 µs] med. abs. dev. [222.40 ns 3.6727 µs]

