fosc_bench/scalar/100k  time:   [111.87 µs 112.21 µs 112.59 µs]
                        thrpt:  [6.6172 GiB/s 6.6399 GiB/s 6.6602 GiB/s]
                 change:
                        time:   [+14.320% +15.066% +15.676%] (p = 0.00 < 0.05)
                        thrpt:  [-13.552% -13.094% -12.526%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
slope  [111.87 µs 112.59 µs] R^2            [0.9994955 0.9994486]
mean   [111.27 µs 112.42 µs] std. dev.      [286.62 ns 1.4855 µs]
median [111.80 µs 112.58 µs] med. abs. dev. [34.112 ns 1.1499 µs]

