gaussian/gaussian_scalar/10k
                        time:   [28.486 µs 28.858 µs 29.222 µs]
                        thrpt:  [2.5497 GiB/s 2.5818 GiB/s 2.6155 GiB/s]
gaussian/gaussian_avx2/10k
                        time:   [29.178 µs 29.666 µs 30.040 µs]
                        thrpt:  [2.4802 GiB/s 2.5115 GiB/s 2.5535 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
gaussian/gaussian_avx512/10k
                        time:   [28.843 µs 29.026 µs 29.391 µs]
                        thrpt:  [2.5350 GiB/s 2.5669 GiB/s 2.5832 GiB/s]
gaussian/gaussian_scalar/100k
                        time:   [288.80 µs 291.80 µs 295.52 µs]
                        thrpt:  [2.5212 GiB/s 2.5533 GiB/s 2.5798 GiB/s]
                 change:
                        time:   [+2.1260% +3.2860% +4.4029%] (p = 0.00 < 0.05)
                        thrpt:  [-4.2172% -3.1815% -2.0818%]
                        Performance has regressed.
gaussian/gaussian_avx2/100k
                        time:   [288.05 µs 290.47 µs 292.67 µs]
                        thrpt:  [2.5457 GiB/s 2.5650 GiB/s 2.5866 GiB/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
gaussian/gaussian_avx512/100k
                        time:   [288.51 µs 290.35 µs 292.42 µs]
                        thrpt:  [2.5479 GiB/s 2.5660 GiB/s 2.5824 GiB/s]
gaussian/gaussian_scalar/1M
                        time:   [2.8896 ms 2.9029 ms 2.9303 ms]
                        thrpt:  [2.5426 GiB/s 2.5666 GiB/s 2.5784 GiB/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
gaussian/gaussian_avx2/1M
                        time:   [2.8851 ms 2.9128 ms 2.9283 ms]
                        thrpt:  [2.5443 GiB/s 2.5579 GiB/s 2.5824 GiB/s]
gaussian/gaussian_avx512/1M
                        time:   [2.8825 ms 2.9203 ms 2.9608 ms]
                        thrpt:  [2.5164 GiB/s 2.5513 GiB/s 2.5848 GiB/s]

