vwma/vwma_scalar/100k   time:   [73.517 µs 73.708 µs 73.869 µs]
                        thrpt:  [10.086 GiB/s 10.108 GiB/s 10.134 GiB/s]
                 change:
                        time:   [-0.9522% -0.4471% +0.0247%] (p = 0.13 > 0.05)
                        thrpt:  [-0.0247% +0.4491% +0.9614%]
                        No change in performance detected.

vwma/vwma_avx2/100k     time:   [73.207 µs 73.481 µs 73.700 µs]
                        thrpt:  [10.109 GiB/s 10.140 GiB/s 10.177 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

vwma/vwma_avx512/100k   time:   [73.366 µs 73.731 µs 74.126 µs]
                        thrpt:  [10.051 GiB/s 10.105 GiB/s 10.155 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

