//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	transpose_row_to_tm
// _ZZ29select_topk_from_pairs_tm_f32E12temp_storage has been demoted
// _ZZ34select_topk_from_candidates_tm_f32E12temp_storage has been demoted
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__452_GLOBAL__N__a359fc3d_19_double_crossover_cu_f739a1526ignoreE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1524cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN50_INTERNAL_a359fc3d_19_double_crossover_cu_f739a1526thrust23THRUST_300001_SM_750_NS6system6detail10sequential3seqE[1];

.visible .entry transpose_row_to_tm(
	.param .u64 transpose_row_to_tm_param_0,
	.param .u32 transpose_row_to_tm_param_1,
	.param .u32 transpose_row_to_tm_param_2,
	.param .u64 transpose_row_to_tm_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [transpose_row_to_tm_param_0];
	ld.param.u32 	%r7, [transpose_row_to_tm_param_1];
	ld.param.u32 	%r8, [transpose_row_to_tm_param_2];
	ld.param.u64 	%rd6, [transpose_row_to_tm_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r15, %r9, %r1, %r10;
	mul.lo.s32 	%r3, %r8, %r7;
	setp.ge.s32 	%p1, %r15, %r3;
	@%p1 bra 	$L__BB0_3;

	cvt.s64.s32 	%rd1, %r8;
	cvt.s64.s32 	%rd2, %r7;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r11;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB0_2:
	div.s32 	%r12, %r15, %r8;
	cvt.s64.s32 	%rd7, %r12;
	mul.lo.s64 	%rd8, %rd7, %rd1;
	mul.lo.s32 	%r13, %r12, %r8;
	sub.s32 	%r14, %r15, %r13;
	cvt.s64.s32 	%rd9, %r14;
	add.s64 	%rd10, %rd8, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	mul.lo.s64 	%rd13, %rd9, %rd2;
	add.s64 	%rd14, %rd13, %rd7;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.f32 	[%rd16], %f1;
	add.s32 	%r15, %r15, %r4;
	setp.lt.s32 	%p2, %r15, %r3;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	compute_log_returns_f32
.visible .entry compute_log_returns_f32(
	.param .u64 compute_log_returns_f32_param_0,
	.param .u32 compute_log_returns_f32_param_1,
	.param .u64 compute_log_returns_f32_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [compute_log_returns_f32_param_0];
	ld.param.u32 	%r6, [compute_log_returns_f32_param_1];
	ld.param.u64 	%rd5, [compute_log_returns_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r19, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r19, %r6;
	@%p1 bra 	$L__BB1_14;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB1_2:
	setp.eq.s32 	%p2, %r19, 0;
	mov.f32 	%f79, 0f00000000;
	@%p2 bra 	$L__BB1_12;

	cvt.s64.s32 	%rd3, %r19;
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	setp.leu.f32 	%p3, %f1, 0f00000000;
	ld.global.nc.f32 	%f2, [%rd7+-4];
	setp.leu.f32 	%p4, %f2, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_11;

	abs.f32 	%f16, %f1;
	setp.geu.f32 	%p6, %f16, 0f7F800000;
	@%p6 bra 	$L__BB1_11;

	abs.f32 	%f18, %f2;
	setp.geu.f32 	%p7, %f18, 0f7F800000;
	@%p7 bra 	$L__BB1_11;

	setp.lt.f32 	%p8, %f1, 0f00800000;
	mul.f32 	%f19, %f1, 0f4B000000;
	selp.f32 	%f3, %f19, %f1, %p8;
	selp.f32 	%f20, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	%r10, %f3;
	add.s32 	%r11, %r10, -1059760811;
	and.b32  	%r12, %r11, -8388608;
	sub.s32 	%r13, %r10, %r12;
	mov.b32 	%f21, %r13;
	cvt.rn.f32.s32 	%f22, %r12;
	mov.f32 	%f23, 0f34000000;
	fma.rn.f32 	%f24, %f22, %f23, %f20;
	add.f32 	%f25, %f21, 0fBF800000;
	mov.f32 	%f26, 0f3E1039F6;
	mov.f32 	%f27, 0fBE055027;
	fma.rn.f32 	%f28, %f27, %f25, %f26;
	mov.f32 	%f29, 0fBDF8CDCC;
	fma.rn.f32 	%f30, %f28, %f25, %f29;
	mov.f32 	%f31, 0f3E0F2955;
	fma.rn.f32 	%f32, %f30, %f25, %f31;
	mov.f32 	%f33, 0fBE2AD8B9;
	fma.rn.f32 	%f34, %f32, %f25, %f33;
	mov.f32 	%f35, 0f3E4CED0B;
	fma.rn.f32 	%f36, %f34, %f25, %f35;
	mov.f32 	%f37, 0fBE7FFF22;
	fma.rn.f32 	%f38, %f36, %f25, %f37;
	mov.f32 	%f39, 0f3EAAAA78;
	fma.rn.f32 	%f40, %f38, %f25, %f39;
	mov.f32 	%f41, 0fBF000000;
	fma.rn.f32 	%f42, %f40, %f25, %f41;
	mul.f32 	%f43, %f25, %f42;
	fma.rn.f32 	%f44, %f43, %f25, %f25;
	mov.f32 	%f45, 0f3F317218;
	fma.rn.f32 	%f77, %f24, %f45, %f44;
	setp.lt.u32 	%p9, %r10, 2139095040;
	@%p9 bra 	$L__BB1_8;

	mov.f32 	%f46, 0f7F800000;
	fma.rn.f32 	%f77, %f3, %f46, %f46;

$L__BB1_8:
	setp.eq.f32 	%p10, %f3, 0f00000000;
	selp.f32 	%f7, 0fFF800000, %f77, %p10;
	mul.f32 	%f47, %f2, 0f4B000000;
	setp.lt.f32 	%p11, %f2, 0f00800000;
	selp.f32 	%f8, %f47, %f2, %p11;
	selp.f32 	%f48, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r14, %f8;
	add.s32 	%r15, %r14, -1059760811;
	and.b32  	%r16, %r15, -8388608;
	sub.s32 	%r17, %r14, %r16;
	mov.b32 	%f49, %r17;
	cvt.rn.f32.s32 	%f50, %r16;
	fma.rn.f32 	%f52, %f50, %f23, %f48;
	add.f32 	%f53, %f49, 0fBF800000;
	fma.rn.f32 	%f56, %f27, %f53, %f26;
	fma.rn.f32 	%f58, %f56, %f53, %f29;
	fma.rn.f32 	%f60, %f58, %f53, %f31;
	fma.rn.f32 	%f62, %f60, %f53, %f33;
	fma.rn.f32 	%f64, %f62, %f53, %f35;
	fma.rn.f32 	%f66, %f64, %f53, %f37;
	fma.rn.f32 	%f68, %f66, %f53, %f39;
	fma.rn.f32 	%f70, %f68, %f53, %f41;
	mul.f32 	%f71, %f53, %f70;
	fma.rn.f32 	%f72, %f71, %f53, %f53;
	fma.rn.f32 	%f78, %f52, %f45, %f72;
	setp.lt.u32 	%p12, %r14, 2139095040;
	@%p12 bra 	$L__BB1_10;

	mov.f32 	%f74, 0f7F800000;
	fma.rn.f32 	%f78, %f8, %f74, %f74;

$L__BB1_10:
	setp.eq.f32 	%p13, %f8, 0f00000000;
	selp.f32 	%f75, 0fFF800000, %f78, %p13;
	sub.f32 	%f79, %f7, %f75;

$L__BB1_11:
	shl.b64 	%rd8, %rd3, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f32 	[%rd9], %f79;
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd1], %r18;

$L__BB1_13:
	add.s32 	%r19, %r19, %r3;
	setp.lt.s32 	%p14, %r19, %r6;
	@%p14 bra 	$L__BB1_2;

$L__BB1_14:
	ret;

}
	// .globl	double_cross_backtest_tm_flex_f32
.visible .entry double_cross_backtest_tm_flex_f32(
	.param .u64 double_cross_backtest_tm_flex_f32_param_0,
	.param .u64 double_cross_backtest_tm_flex_f32_param_1,
	.param .u64 double_cross_backtest_tm_flex_f32_param_2,
	.param .u32 double_cross_backtest_tm_flex_f32_param_3,
	.param .u32 double_cross_backtest_tm_flex_f32_param_4,
	.param .u32 double_cross_backtest_tm_flex_f32_param_5,
	.param .u32 double_cross_backtest_tm_flex_f32_param_6,
	.param .u32 double_cross_backtest_tm_flex_f32_param_7,
	.param .u32 double_cross_backtest_tm_flex_f32_param_8,
	.param .u32 double_cross_backtest_tm_flex_f32_param_9,
	.param .u64 double_cross_backtest_tm_flex_f32_param_10,
	.param .u64 double_cross_backtest_tm_flex_f32_param_11,
	.param .u32 double_cross_backtest_tm_flex_f32_param_12,
	.param .f32 double_cross_backtest_tm_flex_f32_param_13,
	.param .f32 double_cross_backtest_tm_flex_f32_param_14,
	.param .u32 double_cross_backtest_tm_flex_f32_param_15,
	.param .u32 double_cross_backtest_tm_flex_f32_param_16,
	.param .u64 double_cross_backtest_tm_flex_f32_param_17
)
{
	.reg .pred 	%p<78>;
	.reg .f32 	%f<206>;
	.reg .b32 	%r<86>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd31, [double_cross_backtest_tm_flex_f32_param_2];
	ld.param.u32 	%r30, [double_cross_backtest_tm_flex_f32_param_3];
	ld.param.u32 	%r31, [double_cross_backtest_tm_flex_f32_param_4];
	ld.param.u32 	%r32, [double_cross_backtest_tm_flex_f32_param_5];
	ld.param.u32 	%r33, [double_cross_backtest_tm_flex_f32_param_7];
	ld.param.u64 	%rd32, [double_cross_backtest_tm_flex_f32_param_10];
	ld.param.u64 	%rd33, [double_cross_backtest_tm_flex_f32_param_11];
	ld.param.u32 	%r36, [double_cross_backtest_tm_flex_f32_param_12];
	ld.param.f32 	%f42, [double_cross_backtest_tm_flex_f32_param_13];
	ld.param.f32 	%f43, [double_cross_backtest_tm_flex_f32_param_14];
	ld.param.u32 	%r37, [double_cross_backtest_tm_flex_f32_param_15];
	ld.param.u32 	%r38, [double_cross_backtest_tm_flex_f32_param_16];
	ld.param.u64 	%rd34, [double_cross_backtest_tm_flex_f32_param_17];
	setp.leu.f32 	%p1, %f42, 0f00000000;
	mov.f32 	%f189, 0f00000000;
	@%p1 bra 	$L__BB2_5;

	neg.f32 	%f1, %f42;
	mov.f32 	%f45, 0f3F800000;
	add.rz.f32 	%f46, %f1, %f45;
	mov.b32 	%r39, %f46;
	add.s32 	%r40, %r39, -1061158912;
	and.b32  	%r41, %r40, -8388608;
	mov.b32 	%r1, %f1;
	sub.s32 	%r42, %r1, %r41;
	mov.b32 	%f47, %r42;
	mov.u32 	%r43, 1082130432;
	sub.s32 	%r44, %r43, %r41;
	mov.b32 	%f48, %r44;
	mov.f32 	%f49, 0fBF800000;
	mov.f32 	%f50, 0f3E800000;
	fma.rn.f32 	%f51, %f50, %f48, %f49;
	add.f32 	%f52, %f51, %f47;
	cvt.rn.f32.s32 	%f53, %r41;
	mul.f32 	%f54, %f53, 0f34000000;
	mov.f32 	%f55, 0f3DD80012;
	mov.f32 	%f56, 0fBD39BF78;
	fma.rn.f32 	%f57, %f56, %f52, %f55;
	mov.f32 	%f58, 0fBE0778E0;
	fma.rn.f32 	%f59, %f57, %f52, %f58;
	mov.f32 	%f60, 0f3E146475;
	fma.rn.f32 	%f61, %f59, %f52, %f60;
	mov.f32 	%f62, 0fBE2A68DD;
	fma.rn.f32 	%f63, %f61, %f52, %f62;
	mov.f32 	%f64, 0f3E4CAF9E;
	fma.rn.f32 	%f65, %f63, %f52, %f64;
	mov.f32 	%f66, 0fBE800042;
	fma.rn.f32 	%f67, %f65, %f52, %f66;
	mov.f32 	%f68, 0f3EAAAAE6;
	fma.rn.f32 	%f69, %f67, %f52, %f68;
	mov.f32 	%f70, 0fBF000000;
	fma.rn.f32 	%f71, %f69, %f52, %f70;
	mul.f32 	%f72, %f52, %f71;
	fma.rn.f32 	%f73, %f72, %f52, %f52;
	mov.f32 	%f74, 0f3F317218;
	fma.rn.f32 	%f189, %f54, %f74, %f73;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB2_5;

	setp.lt.s32 	%p3, %r1, -1082130431;
	@%p3 bra 	$L__BB2_4;

	mov.f32 	%f75, 0f7F800000;
	fma.rn.f32 	%f189, %f1, %f75, %f75;

$L__BB2_4:
	setp.eq.f32 	%p4, %f42, 0f80000000;
	selp.f32 	%f189, 0f80000000, %f189, %p4;

$L__BB2_5:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r80, %r45, %r2, %r46;
	mul.lo.s32 	%r4, %r32, %r31;
	setp.ge.s32 	%p5, %r80, %r4;
	@%p5 bra 	$L__BB2_75;

	setp.gt.s32 	%p6, %r38, 1;
	cvt.s64.s32 	%rd1, %r33;
	cvt.s64.s32 	%rd2, %r38;
	and.b32  	%r5, %r37, 8;
	shr.u32 	%r47, %r37, 2;
	mov.u32 	%r48, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r48;
	and.b32  	%r49, %r47, 1;
	add.s32 	%r50, %r36, %r49;
	add.s32 	%r7, %r50, -1;
	cvt.s64.s32 	%rd3, %r31;
	cvt.s64.s32 	%rd4, %r32;
	and.b32  	%r8, %r37, 1;
	selp.u32 	%r9, 1, 0, %p6;
	and.b32  	%r10, %r37, 2;
	and.b32  	%r11, %r37, 16;
	cvt.u64.u32 	%rd35, %r49;
	neg.s64 	%rd5, %rd35;
	cvta.to.global.u64 	%rd6, %rd31;
	cvta.to.global.u64 	%rd7, %rd34;
	cvta.to.global.u64 	%rd8, %rd33;
	cvta.to.global.u64 	%rd9, %rd32;

$L__BB2_7:
	ld.param.u32 	%r79, [double_cross_backtest_tm_flex_f32_param_9];
	ld.param.u32 	%r78, [double_cross_backtest_tm_flex_f32_param_8];
	ld.param.u32 	%r77, [double_cross_backtest_tm_flex_f32_param_5];
	div.s32 	%r13, %r80, %r77;
	add.s32 	%r51, %r13, %r78;
	mul.lo.s32 	%r52, %r13, %r77;
	sub.s32 	%r14, %r80, %r52;
	add.s32 	%r53, %r14, %r79;
	cvt.s64.s32 	%rd36, %r51;
	mul.wide.s32 	%rd37, %r51, 4;
	add.s64 	%rd38, %rd9, %rd37;
	cvt.s64.s32 	%rd39, %r53;
	mul.wide.s32 	%rd40, %r53, 4;
	add.s64 	%rd41, %rd8, %rd40;
	mul.lo.s64 	%rd42, %rd36, %rd1;
	add.s64 	%rd43, %rd42, %rd39;
	mul.lo.s64 	%rd44, %rd43, %rd2;
	ld.global.nc.u32 	%r15, [%rd41];
	ld.global.nc.u32 	%r16, [%rd38];
	setp.ge.s32 	%p7, %r16, %r15;
	setp.ne.s32 	%p8, %r5, 0;
	and.pred  	%p9, %p8, %p7;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd10, %rd7, %rd45;
	@%p9 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_8;

$L__BB2_60:
	setp.lt.s32 	%p67, %r38, 1;
	@%p67 bra 	$L__BB2_62;

	mov.u32 	%r70, 0;
	st.global.u32 	[%rd10], %r70;

$L__BB2_62:
	setp.lt.s32 	%p68, %r38, 2;
	@%p68 bra 	$L__BB2_64;

	mov.u32 	%r71, 0;
	st.global.u32 	[%rd10+4], %r71;

$L__BB2_64:
	setp.lt.s32 	%p69, %r38, 3;
	@%p69 bra 	$L__BB2_66;

	mov.u32 	%r72, 0;
	st.global.u32 	[%rd10+8], %r72;

$L__BB2_66:
	setp.lt.s32 	%p70, %r38, 4;
	@%p70 bra 	$L__BB2_68;

	mov.u32 	%r73, 0;
	st.global.u32 	[%rd10+12], %r73;

$L__BB2_68:
	setp.lt.s32 	%p71, %r38, 5;
	@%p71 bra 	$L__BB2_70;

	mov.u32 	%r74, 0;
	st.global.u32 	[%rd10+16], %r74;

$L__BB2_70:
	setp.lt.s32 	%p72, %r38, 6;
	@%p72 bra 	$L__BB2_72;

	mov.u32 	%r75, 0;
	st.global.u32 	[%rd10+20], %r75;

$L__BB2_72:
	setp.lt.s32 	%p73, %r38, 7;
	@%p73 bra 	$L__BB2_74;

	mov.u32 	%r76, 0;
	st.global.u32 	[%rd10+24], %r76;
	bra.uni 	$L__BB2_74;

$L__BB2_8:
	max.s32 	%r54, %r16, %r15;
	add.s32 	%r81, %r7, %r54;
	setp.lt.s32 	%p10, %r81, %r30;
	@%p10 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_9;

$L__BB2_23:
	cvt.s64.s32 	%rd49, %r13;
	cvt.s64.s32 	%rd50, %r81;
	add.s64 	%rd51, %rd5, %rd50;
	mul.lo.s64 	%rd52, %rd4, %rd51;
	cvt.s64.s32 	%rd53, %r14;
	add.s64 	%rd67, %rd52, %rd53;
	mul.lo.s64 	%rd54, %rd3, %rd51;
	add.s64 	%rd66, %rd54, %rd49;
	mul.wide.s32 	%rd55, %r81, 4;
	add.s64 	%rd65, %rd6, %rd55;
	mov.u32 	%r85, 0;
	mov.f32 	%f201, 0f00000000;
	mov.u64 	%rd73, 0;
	mov.f32 	%f200, %f201;
	mov.u64 	%rd72, %rd73;
	mov.u64 	%rd71, %rd73;
	mov.f32 	%f198, %f201;
	mov.f32 	%f197, %f201;
	mov.f32 	%f196, %f201;
	mov.u32 	%r84, %r85;

$L__BB2_24:
	mov.f32 	%f195, 0f00000000;
	ld.param.u64 	%rd64, [double_cross_backtest_tm_flex_f32_param_1];
	ld.param.u64 	%rd63, [double_cross_backtest_tm_flex_f32_param_0];
	shl.b64 	%rd58, %rd66, 2;
	add.s64 	%rd56, %rd63, %rd58;
	// begin inline asm
	ld.global.nc.f32 %f81, [%rd56];
	// end inline asm
	shl.b64 	%rd59, %rd67, 2;
	add.s64 	%rd57, %rd64, %rd59;
	// begin inline asm
	ld.global.nc.f32 %f82, [%rd57];
	// end inline asm
	setp.leu.f32 	%p18, %f43, 0f00000000;
	@%p18 bra 	$L__BB2_26;

	abs.f32 	%f84, %f82;
	mov.f32 	%f85, 0f3F800000;
	max.f32 	%f86, %f85, %f84;
	mul.f32 	%f195, %f86, %f43;

$L__BB2_26:
	add.f32 	%f87, %f82, %f195;
	setp.lt.f32 	%p19, %f87, %f81;
	selp.u32 	%r64, 1, 0, %p19;
	sub.f32 	%f88, %f82, %f195;
	setp.gt.f32 	%p20, %f88, %f81;
	selp.u32 	%r65, 1, 0, %p20;
	sub.s32 	%r21, %r64, %r65;
	setp.gt.s32 	%p21, %r21, 0;
	setp.eq.s32 	%p22, %r8, 0;
	or.pred  	%p23, %p22, %p21;
	selp.b32 	%r22, %r21, 0, %p23;
	setp.eq.s32 	%p24, %r22, %r84;
	@%p24 bra 	$L__BB2_32;

	setp.eq.s32 	%p25, %r84, 0;
	setp.eq.s32 	%p26, %r22, 0;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_28;

$L__BB2_31:
	setp.gt.f32 	%p32, %f42, 0f00000000;
	add.f32 	%f91, %f189, %f196;
	selp.f32 	%f196, %f91, %f196, %p32;
	add.s32 	%r85, %r85, %r9;
	mov.u32 	%r84, %r22;
	bra.uni 	$L__BB2_32;

$L__BB2_28:
	setp.eq.s32 	%p28, %r10, 0;
	@%p28 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_29;

$L__BB2_30:
	add.f32 	%f186, %f189, %f189;
	add.f32 	%f90, %f186, %f196;
	setp.gt.f32 	%p31, %f42, 0f00000000;
	selp.f32 	%f196, %f90, %f196, %p31;
	add.s32 	%r67, %r85, 2;
	selp.b32 	%r85, %r67, %r85, %p6;
	mov.u32 	%r84, %r21;
	bra.uni 	$L__BB2_32;

$L__BB2_29:
	setp.gt.f32 	%p29, %f42, 0f00000000;
	add.f32 	%f89, %f189, %f196;
	selp.f32 	%f196, %f89, %f196, %p29;
	add.s32 	%r85, %r85, %r9;
	mov.u32 	%r84, 0;

$L__BB2_32:
	cvt.rn.f32.s32 	%f21, %r84;
	ld.global.nc.f32 	%f22, [%rd65];
	fma.rn.f32 	%f196, %f22, %f21, %f196;
	setp.lt.s32 	%p33, %r38, 3;
	@%p33 bra 	$L__BB2_34;

	setp.gt.f32 	%p34, %f196, %f197;
	selp.f32 	%f197, %f196, %f197, %p34;
	sub.f32 	%f92, %f197, %f196;
	setp.gt.f32 	%p35, %f92, %f198;
	selp.f32 	%f198, %f92, %f198, %p35;

$L__BB2_34:
	setp.lt.s32 	%p36, %r38, 4;
	@%p36 bra 	$L__BB2_39;

	setp.eq.s32 	%p37, %r84, 0;
	mov.f32 	%f199, 0f00000000;
	@%p37 bra 	$L__BB2_37;

	cvt.rn.f32.s32 	%f187, %r84;
	mul.f32 	%f94, %f22, 0f3FB8AA3B;
	cvt.rni.f32.f32 	%f95, %f94;
	abs.f32 	%f96, %f22;
	setp.lt.f32 	%p38, %f96, 0f3ED1EB85;
	selp.f32 	%f97, 0f00000000, %f95, %p38;
	neg.f32 	%f98, %f97;
	mov.f32 	%f99, 0f3F317200;
	fma.rn.f32 	%f100, %f98, %f99, %f22;
	mov.f32 	%f101, 0f35BFBE8E;
	fma.rn.f32 	%f102, %f98, %f101, %f100;
	setp.eq.f32 	%p39, %f97, 0f43000000;
	add.f32 	%f103, %f97, 0fBF800000;
	selp.f32 	%f104, %f103, %f97, %p39;
	mov.f32 	%f105, 0f3C095663;
	mov.f32 	%f106, 0f3AB5EBE6;
	fma.rn.f32 	%f107, %f106, %f102, %f105;
	mov.f32 	%f108, 0f3D2AABE3;
	fma.rn.f32 	%f109, %f107, %f102, %f108;
	mov.f32 	%f110, 0f3E2AA9F6;
	fma.rn.f32 	%f111, %f109, %f102, %f110;
	mov.f32 	%f112, 0f3EFFFFFE;
	fma.rn.f32 	%f113, %f111, %f102, %f112;
	mul.f32 	%f114, %f102, %f113;
	fma.rn.f32 	%f115, %f114, %f102, %f102;
	ex2.approx.f32 	%f116, %f104;
	add.f32 	%f117, %f116, 0fBF800000;
	fma.rn.f32 	%f118, %f115, %f116, %f117;
	add.f32 	%f119, %f118, %f118;
	selp.f32 	%f120, %f119, %f118, %p39;
	setp.gt.f32 	%p40, %f104, 0f43000000;
	selp.f32 	%f121, 0f7F800000, %f120, %p40;
	setp.lt.f32 	%p41, %f104, 0fC1C80000;
	selp.f32 	%f122, 0fBF800000, %f121, %p41;
	add.f32 	%f123, %f22, %f22;
	setp.eq.f32 	%p42, %f22, 0f00000000;
	selp.f32 	%f124, %f123, %f122, %p42;
	mul.f32 	%f199, %f124, %f187;

$L__BB2_37:
	add.s64 	%rd73, %rd73, 1;
	cvt.rn.f32.s64 	%f125, %rd73;
	sub.f32 	%f126, %f199, %f200;
	div.rn.f32 	%f127, %f126, %f125;
	add.f32 	%f200, %f200, %f127;
	sub.f32 	%f128, %f199, %f200;
	fma.rn.f32 	%f201, %f126, %f128, %f201;
	setp.lt.s32 	%p43, %r38, 6;
	@%p43 bra 	$L__BB2_39;

	cvt.s64.s32 	%rd60, %r84;
	abs.s64 	%rd61, %rd60;
	add.s64 	%rd71, %rd61, %rd71;
	add.s64 	%rd72, %rd72, %rd60;

$L__BB2_39:
	add.s64 	%rd67, %rd67, %rd4;
	add.s64 	%rd66, %rd66, %rd3;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p44, %r81, %r30;
	@%p44 bra 	$L__BB2_24;

	setp.lt.s32 	%p45, %r38, 5;
	setp.lt.s64 	%p46, %rd73, 2;
	mov.f32 	%f203, 0f00000000;
	or.pred  	%p47, %p45, %p46;
	mov.f32 	%f202, %f203;
	@%p47 bra 	$L__BB2_42;

	add.s64 	%rd62, %rd73, -1;
	cvt.rn.f32.s64 	%f130, %rd62;
	div.rn.f32 	%f202, %f201, %f130;

$L__BB2_42:
	setp.lt.s32 	%p75, %r38, 3;
	setp.leu.f32 	%p48, %f198, 0f00000000;
	or.pred  	%p50, %p75, %p48;
	@%p50 bra 	$L__BB2_44;

	neg.f32 	%f132, %f198;
	mul.f32 	%f133, %f198, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%f134, %f133;
	abs.f32 	%f135, %f132;
	setp.lt.f32 	%p51, %f135, 0f3ED1EB85;
	selp.f32 	%f136, 0f00000000, %f134, %p51;
	neg.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3F317200;
	fma.rn.f32 	%f139, %f137, %f138, %f132;
	mov.f32 	%f140, 0f35BFBE8E;
	fma.rn.f32 	%f141, %f137, %f140, %f139;
	setp.eq.f32 	%p52, %f136, 0f43000000;
	add.f32 	%f142, %f136, 0fBF800000;
	selp.f32 	%f143, %f142, %f136, %p52;
	mov.f32 	%f144, 0f3C095663;
	mov.f32 	%f145, 0f3AB5EBE6;
	fma.rn.f32 	%f146, %f145, %f141, %f144;
	mov.f32 	%f147, 0f3D2AABE3;
	fma.rn.f32 	%f148, %f146, %f141, %f147;
	mov.f32 	%f149, 0f3E2AA9F6;
	fma.rn.f32 	%f150, %f148, %f141, %f149;
	mov.f32 	%f151, 0f3EFFFFFE;
	fma.rn.f32 	%f152, %f150, %f141, %f151;
	mul.f32 	%f153, %f141, %f152;
	fma.rn.f32 	%f154, %f153, %f141, %f141;
	ex2.approx.f32 	%f155, %f143;
	add.f32 	%f156, %f155, 0fBF800000;
	fma.rn.f32 	%f157, %f154, %f155, %f156;
	add.f32 	%f158, %f157, %f157;
	selp.f32 	%f159, %f158, %f157, %p52;
	setp.gt.f32 	%p53, %f143, 0f43000000;
	selp.f32 	%f160, 0f7F800000, %f159, %p53;
	setp.lt.f32 	%p54, %f143, 0fC1C80000;
	selp.f32 	%f161, 0fBF800000, %f160, %p54;
	sub.f32 	%f162, %f132, %f198;
	setp.eq.f32 	%p55, %f198, 0f80000000;
	selp.f32 	%f163, %f162, %f161, %p55;
	neg.f32 	%f203, %f163;

$L__BB2_44:
	setp.lt.s64 	%p56, %rd73, 1;
	setp.lt.s32 	%p57, %r38, 6;
	mov.f32 	%f204, 0f00000000;
	or.pred  	%p58, %p57, %p56;
	mov.f32 	%f205, %f204;
	@%p58 bra 	$L__BB2_46;

	cvt.rn.f64.s64 	%fd1, %rd71;
	cvt.rn.f64.s64 	%fd2, %rd73;
	div.rn.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f204, %fd3;
	cvt.rn.f64.s64 	%fd4, %rd72;
	div.rn.f64 	%fd5, %fd4, %fd2;
	cvt.rn.f32.f64 	%f205, %fd5;

$L__BB2_46:
	setp.lt.s32 	%p59, %r38, 1;
	@%p59 bra 	$L__BB2_48;

	mov.f32 	%f166, 0f3F000000;
	mov.f32 	%f167, 0f3BBB989D;
	fma.rn.f32 	%f168, %f196, %f167, %f166;
	cvt.sat.f32.f32 	%f169, %f168;
	mov.f32 	%f170, 0f4B400001;
	mov.f32 	%f171, 0f437C0000;
	fma.rm.f32 	%f172, %f169, %f171, %f170;
	add.f32 	%f173, %f172, 0fCB40007F;
	neg.f32 	%f174, %f173;
	mov.f32 	%f175, 0f3FB8AA3B;
	fma.rn.f32 	%f176, %f196, %f175, %f174;
	mov.f32 	%f177, 0f32A57060;
	fma.rn.f32 	%f178, %f196, %f177, %f176;
	mov.b32 	%r68, %f172;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f179, %r69;
	ex2.approx.ftz.f32 	%f180, %f178;
	fma.rn.f32 	%f181, %f180, %f179, 0fBF800000;
	st.global.f32 	[%rd10], %f181;

$L__BB2_48:
	setp.lt.s32 	%p60, %r38, 2;
	@%p60 bra 	$L__BB2_50;

	cvt.rn.f32.s32 	%f182, %r85;
	st.global.f32 	[%rd10+4], %f182;

$L__BB2_50:
	setp.lt.s32 	%p76, %r38, 3;
	@%p76 bra 	$L__BB2_52;

	st.global.f32 	[%rd10+8], %f203;

$L__BB2_52:
	setp.lt.s32 	%p77, %r38, 4;
	@%p77 bra 	$L__BB2_54;

	st.global.f32 	[%rd10+12], %f200;

$L__BB2_54:
	@%p45 bra 	$L__BB2_56;

	sqrt.rn.f32 	%f183, %f202;
	st.global.f32 	[%rd10+16], %f183;

$L__BB2_56:
	@%p57 bra 	$L__BB2_58;

	st.global.f32 	[%rd10+20], %f204;

$L__BB2_58:
	setp.lt.s32 	%p65, %r38, 7;
	@%p65 bra 	$L__BB2_74;

	setp.eq.s32 	%p66, %r11, 0;
	selp.f32 	%f184, 0f00000000, %f205, %p66;
	st.global.f32 	[%rd10+24], %f184;
	bra.uni 	$L__BB2_74;

$L__BB2_9:
	setp.lt.s32 	%p11, %r38, 1;
	@%p11 bra 	$L__BB2_11;

	mov.u32 	%r55, 0;
	st.global.u32 	[%rd10], %r55;

$L__BB2_11:
	setp.lt.s32 	%p12, %r38, 2;
	@%p12 bra 	$L__BB2_13;

	mov.u32 	%r56, 0;
	st.global.u32 	[%rd10+4], %r56;

$L__BB2_13:
	setp.lt.s32 	%p13, %r38, 3;
	@%p13 bra 	$L__BB2_15;

	mov.u32 	%r57, 0;
	st.global.u32 	[%rd10+8], %r57;

$L__BB2_15:
	setp.lt.s32 	%p14, %r38, 4;
	@%p14 bra 	$L__BB2_17;

	mov.u32 	%r58, 0;
	st.global.u32 	[%rd10+12], %r58;

$L__BB2_17:
	setp.lt.s32 	%p15, %r38, 5;
	@%p15 bra 	$L__BB2_19;

	mov.u32 	%r59, 0;
	st.global.u32 	[%rd10+16], %r59;

$L__BB2_19:
	setp.lt.s32 	%p16, %r38, 6;
	@%p16 bra 	$L__BB2_21;

	mov.u32 	%r60, 0;
	st.global.u32 	[%rd10+20], %r60;

$L__BB2_21:
	setp.lt.s32 	%p17, %r38, 7;
	@%p17 bra 	$L__BB2_74;

	mov.u32 	%r61, 0;
	st.global.u32 	[%rd10+24], %r61;

$L__BB2_74:
	add.s32 	%r80, %r80, %r6;
	setp.lt.s32 	%p74, %r80, %r4;
	@%p74 bra 	$L__BB2_7;

$L__BB2_75:
	ret;

}
	// .globl	fill_f32
.visible .entry fill_f32(
	.param .u64 fill_f32_param_0,
	.param .u32 fill_f32_param_1,
	.param .f32 fill_f32_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [fill_f32_param_0];
	ld.param.u32 	%r6, [fill_f32_param_1];
	ld.param.f32 	%f1, [fill_f32_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd2;

$L__BB3_2:
	mul.wide.s32 	%rd3, %r10, 4;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4], %f1;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	heatmap_update_scores_tm_f32
.visible .entry heatmap_update_scores_tm_f32(
	.param .u64 heatmap_update_scores_tm_f32_param_0,
	.param .u32 heatmap_update_scores_tm_f32_param_1,
	.param .u32 heatmap_update_scores_tm_f32_param_2,
	.param .u32 heatmap_update_scores_tm_f32_param_3,
	.param .u32 heatmap_update_scores_tm_f32_param_4,
	.param .u64 heatmap_update_scores_tm_f32_param_5,
	.param .u64 heatmap_update_scores_tm_f32_param_6,
	.param .u32 heatmap_update_scores_tm_f32_param_7,
	.param .u32 heatmap_update_scores_tm_f32_param_8,
	.param .u32 heatmap_update_scores_tm_f32_param_9,
	.param .u32 heatmap_update_scores_tm_f32_param_10,
	.param .u32 heatmap_update_scores_tm_f32_param_11,
	.param .u32 heatmap_update_scores_tm_f32_param_12,
	.param .u32 heatmap_update_scores_tm_f32_param_13,
	.param .u64 heatmap_update_scores_tm_f32_param_14
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd33, [heatmap_update_scores_tm_f32_param_0];
	ld.param.u32 	%r31, [heatmap_update_scores_tm_f32_param_1];
	ld.param.u32 	%r32, [heatmap_update_scores_tm_f32_param_2];
	ld.param.u32 	%r33, [heatmap_update_scores_tm_f32_param_3];
	ld.param.u32 	%r34, [heatmap_update_scores_tm_f32_param_4];
	ld.param.u64 	%rd34, [heatmap_update_scores_tm_f32_param_5];
	ld.param.u64 	%rd35, [heatmap_update_scores_tm_f32_param_6];
	ld.param.u32 	%r35, [heatmap_update_scores_tm_f32_param_7];
	ld.param.u32 	%r36, [heatmap_update_scores_tm_f32_param_8];
	ld.param.u32 	%r37, [heatmap_update_scores_tm_f32_param_9];
	ld.param.u32 	%r38, [heatmap_update_scores_tm_f32_param_10];
	ld.param.u32 	%r39, [heatmap_update_scores_tm_f32_param_11];
	ld.param.u32 	%r40, [heatmap_update_scores_tm_f32_param_12];
	ld.param.u32 	%r41, [heatmap_update_scores_tm_f32_param_13];
	ld.param.u64 	%rd36, [heatmap_update_scores_tm_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	mov.u32 	%r42, %nctaid.x;
	mov.u32 	%r43, %ntid.x;
	mul.lo.s32 	%r1, %r43, %r42;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r80, %r44, %r43, %r45;
	setp.ge.s32 	%p6, %r80, %r31;
	@%p6 bra 	$L__BB4_46;

	cvt.s64.s32 	%rd5, %r32;
	add.s32 	%r46, %r36, -1;
	cvt.s64.s32 	%rd6, %r46;
	sub.s32 	%r47, %r39, %r38;
	cvt.s64.s32 	%rd7, %r47;
	cvt.s64.s32 	%rd8, %r36;
	cvt.u64.u32 	%rd9, %r46;
	add.s32 	%r48, %r37, -1;
	cvt.s64.s32 	%rd10, %r48;
	sub.s32 	%r49, %r41, %r40;
	cvt.s64.s32 	%rd11, %r49;
	cvt.s64.s32 	%rd12, %r37;
	cvt.u64.u32 	%rd13, %r48;
	setp.eq.s32 	%p7, %r35, 0;
	@%p7 bra 	$L__BB4_26;

	cvt.u32.u64 	%r50, %rd11;
	setp.lt.s32 	%p8, %r50, 1;
	cvt.u32.u64 	%r51, %rd7;
	setp.lt.s32 	%p9, %r51, 1;
	setp.lt.s32 	%p10, %r36, 2;
	or.pred  	%p1, %p10, %p9;
	setp.lt.s32 	%p11, %r37, 2;
	or.pred  	%p2, %p11, %p8;
	setp.eq.s32 	%p12, %r35, 2;
	setp.gt.s32 	%p13, %r32, 2;
	and.pred  	%p3, %p13, %p12;
	not.pred 	%p21, %p3;

$L__BB4_3:
	div.s32 	%r4, %r80, %r34;
	mul.lo.s32 	%r52, %r4, %r34;
	sub.s32 	%r5, %r80, %r52;
	setp.ge.s32 	%p14, %r4, %r33;
	or.b32  	%r53, %r5, %r4;
	setp.lt.s32 	%p15, %r53, 0;
	or.pred  	%p16, %p14, %p15;
	setp.ge.s32 	%p17, %r5, %r34;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB4_25;

	mul.wide.s32 	%rd37, %r4, 4;
	add.s64 	%rd38, %rd4, %rd37;
	mul.wide.s32 	%rd39, %r5, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.u32 	%r6, [%rd40];
	ld.global.nc.u32 	%r7, [%rd38];
	setp.ge.s32 	%p19, %r7, %r6;
	@%p19 bra 	$L__BB4_25;

	setp.eq.s32 	%p20, %r35, 1;
	cvt.s64.s32 	%rd41, %r80;
	mul.lo.s64 	%rd42, %rd41, %rd5;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd14, %rd2, %rd43;
	@%p20 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_6;

$L__BB4_8:
	mov.f32 	%f11, 0fBF800000;
	div.rn.f32 	%f20, %f11, 0f00000000;
	setp.lt.s32 	%p22, %r32, 5;
	@%p22 bra 	$L__BB4_11;

	ld.global.nc.f32 	%f2, [%rd14+16];
	setp.leu.f32 	%p23, %f2, 0f00000000;
	mov.f32 	%f20, 0f00000000;
	@%p23 bra 	$L__BB4_11;

	ld.global.nc.f32 	%f13, [%rd14+12];
	div.rn.f32 	%f20, %f13, %f2;
	bra.uni 	$L__BB4_11;

$L__BB4_6:
	mov.f32 	%f8, 0fBF800000;
	div.rn.f32 	%f20, %f8, 0f00000000;
	@%p21 bra 	$L__BB4_11;

	ld.global.nc.f32 	%f9, [%rd14+8];
	neg.f32 	%f20, %f9;

$L__BB4_11:
	abs.f32 	%f14, %f20;
	setp.geu.f32 	%p24, %f14, 0f7F800000;
	@%p24 bra 	$L__BB4_25;

	mov.u32 	%r82, 0;
	mov.u32 	%r81, %r82;
	@%p1 bra 	$L__BB4_17;

	sub.s32 	%r55, %r7, %r38;
	cvt.s64.s32 	%rd44, %r55;
	mul.lo.s64 	%rd15, %rd44, %rd6;
	or.b64  	%rd45, %rd15, %rd7;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p25, %rd46, 0;
	@%p25 bra 	$L__BB4_15;

	div.s64 	%rd74, %rd15, %rd7;
	bra.uni 	$L__BB4_16;

$L__BB4_15:
	cvt.u32.u64 	%r57, %rd15;
	div.u32 	%r58, %r57, %r51;
	cvt.u64.u32 	%rd74, %r58;

$L__BB4_16:
	max.s64 	%rd47, %rd74, 0;
	setp.lt.s64 	%p26, %rd47, %rd8;
	selp.b64 	%rd48, %rd47, %rd9, %p26;
	cvt.u32.u64 	%r81, %rd48;

$L__BB4_17:
	@%p2 bra 	$L__BB4_22;

	sub.s32 	%r60, %r6, %r40;
	cvt.s64.s32 	%rd49, %r60;
	mul.lo.s64 	%rd19, %rd49, %rd10;
	or.b64  	%rd50, %rd19, %rd11;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p27, %rd51, 0;
	@%p27 bra 	$L__BB4_20;

	div.s64 	%rd75, %rd19, %rd11;
	bra.uni 	$L__BB4_21;

$L__BB4_20:
	cvt.u32.u64 	%r62, %rd19;
	div.u32 	%r63, %r62, %r50;
	cvt.u64.u32 	%rd75, %r63;

$L__BB4_21:
	max.s64 	%rd52, %rd75, 0;
	setp.lt.s64 	%p28, %rd52, %rd12;
	selp.b64 	%rd53, %rd52, %rd13, %p28;
	cvt.u32.u64 	%r82, %rd53;

$L__BB4_22:
	mad.lo.s32 	%r64, %r81, %r37, %r82;
	mul.wide.s32 	%rd54, %r64, 4;
	add.s64 	%rd23, %rd1, %rd54;
	ld.global.u32 	%r83, [%rd23];
	mov.b32 	%r13, %f20;

$L__BB4_23:
	mov.b32 	%f15, %r83;
	setp.leu.f32 	%p29, %f20, %f15;
	@%p29 bra 	$L__BB4_25;

	atom.global.cas.b32 	%r15, [%rd23], %r83, %r13;
	setp.ne.s32 	%p30, %r15, %r83;
	mov.u32 	%r83, %r15;
	@%p30 bra 	$L__BB4_23;

$L__BB4_25:
	add.s32 	%r80, %r80, %r1;
	setp.lt.s32 	%p31, %r80, %r31;
	@%p31 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_46;

$L__BB4_26:
	cvt.u32.u64 	%r65, %rd11;
	setp.lt.s32 	%p32, %r65, 1;
	cvt.u32.u64 	%r66, %rd7;
	setp.lt.s32 	%p33, %r66, 1;
	setp.lt.s32 	%p34, %r36, 2;
	or.pred  	%p4, %p34, %p33;
	setp.lt.s32 	%p35, %r37, 2;
	or.pred  	%p5, %p35, %p32;

$L__BB4_27:
	div.s32 	%r18, %r80, %r34;
	mul.lo.s32 	%r67, %r18, %r34;
	sub.s32 	%r19, %r80, %r67;
	setp.ge.s32 	%p36, %r18, %r33;
	or.b32  	%r68, %r19, %r18;
	setp.lt.s32 	%p37, %r68, 0;
	or.pred  	%p38, %p36, %p37;
	setp.ge.s32 	%p39, %r19, %r34;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB4_45;

	mul.wide.s32 	%rd55, %r18, 4;
	add.s64 	%rd56, %rd4, %rd55;
	mul.wide.s32 	%rd57, %r19, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.u32 	%r20, [%rd58];
	ld.global.nc.u32 	%r21, [%rd56];
	setp.ge.s32 	%p41, %r21, %r20;
	@%p41 bra 	$L__BB4_45;

	mov.f32 	%f17, 0fBF800000;
	div.rn.f32 	%f21, %f17, 0f00000000;
	setp.lt.s32 	%p42, %r32, 1;
	@%p42 bra 	$L__BB4_31;

	cvt.s64.s32 	%rd59, %r80;
	mul.lo.s64 	%rd60, %rd59, %rd5;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.f32 	%f21, [%rd62];

$L__BB4_31:
	abs.f32 	%f18, %f21;
	setp.geu.f32 	%p43, %f18, 0f7F800000;
	@%p43 bra 	$L__BB4_45;

	mov.u32 	%r86, 0;
	mov.u32 	%r85, %r86;
	@%p4 bra 	$L__BB4_37;

	sub.s32 	%r70, %r21, %r38;
	cvt.s64.s32 	%rd63, %r70;
	mul.lo.s64 	%rd24, %rd63, %rd6;
	or.b64  	%rd64, %rd24, %rd7;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p44, %rd65, 0;
	@%p44 bra 	$L__BB4_35;

	div.s64 	%rd76, %rd24, %rd7;
	bra.uni 	$L__BB4_36;

$L__BB4_35:
	cvt.u32.u64 	%r72, %rd24;
	div.u32 	%r73, %r72, %r66;
	cvt.u64.u32 	%rd76, %r73;

$L__BB4_36:
	max.s64 	%rd66, %rd76, 0;
	setp.lt.s64 	%p45, %rd66, %rd8;
	selp.b64 	%rd67, %rd66, %rd9, %p45;
	cvt.u32.u64 	%r85, %rd67;

$L__BB4_37:
	@%p5 bra 	$L__BB4_42;

	sub.s32 	%r75, %r20, %r40;
	cvt.s64.s32 	%rd68, %r75;
	mul.lo.s64 	%rd28, %rd68, %rd10;
	or.b64  	%rd69, %rd28, %rd11;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p46, %rd70, 0;
	@%p46 bra 	$L__BB4_40;

	div.s64 	%rd77, %rd28, %rd11;
	bra.uni 	$L__BB4_41;

$L__BB4_40:
	cvt.u32.u64 	%r77, %rd28;
	div.u32 	%r78, %r77, %r65;
	cvt.u64.u32 	%rd77, %r78;

$L__BB4_41:
	max.s64 	%rd71, %rd77, 0;
	setp.lt.s64 	%p47, %rd71, %rd12;
	selp.b64 	%rd72, %rd71, %rd13, %p47;
	cvt.u32.u64 	%r86, %rd72;

$L__BB4_42:
	mad.lo.s32 	%r79, %r85, %r37, %r86;
	mul.wide.s32 	%rd73, %r79, 4;
	add.s64 	%rd32, %rd1, %rd73;
	ld.global.u32 	%r87, [%rd32];
	mov.b32 	%r27, %f21;

$L__BB4_43:
	mov.b32 	%f19, %r87;
	setp.leu.f32 	%p48, %f21, %f19;
	@%p48 bra 	$L__BB4_45;

	atom.global.cas.b32 	%r29, [%rd32], %r87, %r27;
	setp.ne.s32 	%p49, %r29, %r87;
	mov.u32 	%r87, %r29;
	@%p49 bra 	$L__BB4_43;

$L__BB4_45:
	add.s32 	%r80, %r80, %r1;
	setp.lt.s32 	%p50, %r80, %r31;
	@%p50 bra 	$L__BB4_27;

$L__BB4_46:
	ret;

}
	// .globl	select_topk_from_pairs_tm_f32
.visible .entry select_topk_from_pairs_tm_f32(
	.param .u64 select_topk_from_pairs_tm_f32_param_0,
	.param .u32 select_topk_from_pairs_tm_f32_param_1,
	.param .u32 select_topk_from_pairs_tm_f32_param_2,
	.param .u32 select_topk_from_pairs_tm_f32_param_3,
	.param .u32 select_topk_from_pairs_tm_f32_param_4,
	.param .u64 select_topk_from_pairs_tm_f32_param_5,
	.param .u64 select_topk_from_pairs_tm_f32_param_6,
	.param .u32 select_topk_from_pairs_tm_f32_param_7,
	.param .u32 select_topk_from_pairs_tm_f32_param_8,
	.param .u64 select_topk_from_pairs_tm_f32_param_9
)
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<289>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 16 .b8 _ZZ29select_topk_from_pairs_tm_f32E12temp_storage[9280];

	ld.param.u64 	%rd8, [select_topk_from_pairs_tm_f32_param_0];
	ld.param.u32 	%r79, [select_topk_from_pairs_tm_f32_param_1];
	ld.param.u32 	%r80, [select_topk_from_pairs_tm_f32_param_2];
	ld.param.u32 	%r81, [select_topk_from_pairs_tm_f32_param_3];
	ld.param.u32 	%r82, [select_topk_from_pairs_tm_f32_param_4];
	ld.param.u64 	%rd9, [select_topk_from_pairs_tm_f32_param_5];
	ld.param.u64 	%rd10, [select_topk_from_pairs_tm_f32_param_6];
	ld.param.u32 	%r83, [select_topk_from_pairs_tm_f32_param_7];
	ld.param.u32 	%r84, [select_topk_from_pairs_tm_f32_param_8];
	ld.param.u64 	%rd7, [select_topk_from_pairs_tm_f32_param_9];
	cvta.to.global.u64 	%rd11, %rd8;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r85, %r1, 9;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 1;
	add.s32 	%r4, %r85, %r3;
	setp.gt.s32 	%p2, %r80, 2;
	setp.eq.s32 	%p3, %r83, 2;
	and.pred  	%p1, %p2, %p3;
	mul.wide.s32 	%rd12, %r4, %r80;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd3, %rd11, %rd13;
	or.b32  	%r86, %r4, 1;
	mul.wide.s32 	%rd14, %r86, %r80;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd4, %rd11, %rd15;
	setp.eq.s32 	%p4, %r83, 0;
	@%p4 bra 	$L__BB5_16;

	setp.ne.s32 	%p5, %r83, 1;
	@%p5 bra 	$L__BB5_28;

	setp.ge.s32 	%p6, %r4, %r79;
	mov.u32 	%r279, -1;
	mov.u32 	%r277, -8388608;
	mov.u32 	%r278, %r277;
	mov.u32 	%r280, %r279;
	@%p6 bra 	$L__BB5_9;

	div.s32 	%r5, %r4, %r82;
	mul.lo.s32 	%r90, %r5, %r82;
	sub.s32 	%r6, %r4, %r90;
	setp.ge.s32 	%p7, %r5, %r81;
	or.b32  	%r91, %r6, %r5;
	setp.lt.s32 	%p8, %r91, 0;
	or.pred  	%p9, %p7, %p8;
	setp.ge.s32 	%p10, %r6, %r82;
	or.pred  	%p11, %p10, %p9;
	mov.u32 	%r280, %r4;
	@%p11 bra 	$L__BB5_9;

	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd2, %rd16;
	mul.wide.s32 	%rd18, %r6, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u32 	%r93, [%rd19];
	ld.global.nc.u32 	%r94, [%rd17];
	setp.ge.s32 	%p12, %r94, %r93;
	mov.u32 	%r278, %r277;
	mov.u32 	%r280, %r4;
	@%p12 bra 	$L__BB5_9;

	mov.f32 	%f16, 0fBF800000;
	div.rn.f32 	%f15, %f16, 0f00000000;
	setp.lt.s32 	%p13, %r80, 5;
	mov.f32 	%f57, %f15;
	@%p13 bra 	$L__BB5_8;

	ld.global.nc.f32 	%f1, [%rd3+16];
	setp.leu.f32 	%p14, %f1, 0f00000000;
	mov.f32 	%f57, 0f00000000;
	@%p14 bra 	$L__BB5_8;

	ld.global.nc.f32 	%f18, [%rd3+12];
	div.rn.f32 	%f57, %f18, %f1;

$L__BB5_8:
	abs.f32 	%f19, %f57;
	setp.geu.f32 	%p15, %f19, 0f7F800000;
	selp.f32 	%f22, %f15, %f57, %p15;
	mov.b32 	%r278, %f22;
	mov.u32 	%r280, %r4;

$L__BB5_9:
	add.s32 	%r10, %r4, 1;
	setp.ge.s32 	%p16, %r10, %r79;
	@%p16 bra 	$L__BB5_40;

	div.s32 	%r11, %r10, %r82;
	mul.lo.s32 	%r98, %r11, %r82;
	sub.s32 	%r12, %r10, %r98;
	setp.ge.s32 	%p17, %r11, %r81;
	or.b32  	%r99, %r12, %r11;
	setp.lt.s32 	%p18, %r99, 0;
	or.pred  	%p19, %p17, %p18;
	setp.ge.s32 	%p20, %r12, %r82;
	or.pred  	%p21, %p20, %p19;
	mov.u32 	%r279, %r10;
	@%p21 bra 	$L__BB5_40;

	mul.wide.s32 	%rd20, %r11, 4;
	add.s64 	%rd21, %rd2, %rd20;
	mul.wide.s32 	%rd22, %r12, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u32 	%r101, [%rd23];
	ld.global.nc.u32 	%r102, [%rd21];
	setp.ge.s32 	%p22, %r102, %r101;
	mov.u32 	%r279, %r10;
	@%p22 bra 	$L__BB5_40;

	mov.f32 	%f24, 0fBF800000;
	div.rn.f32 	%f23, %f24, 0f00000000;
	setp.lt.s32 	%p23, %r80, 5;
	mov.f32 	%f58, %f23;
	@%p23 bra 	$L__BB5_15;

	ld.global.nc.f32 	%f4, [%rd4+16];
	setp.leu.f32 	%p24, %f4, 0f00000000;
	mov.f32 	%f58, 0f00000000;
	@%p24 bra 	$L__BB5_15;

	ld.global.nc.f32 	%f26, [%rd4+12];
	div.rn.f32 	%f58, %f26, %f4;

$L__BB5_15:
	abs.f32 	%f27, %f58;
	setp.geu.f32 	%p25, %f27, 0f7F800000;
	selp.f32 	%f30, %f23, %f58, %p25;
	mov.b32 	%r277, %f30;
	mov.u32 	%r279, %r10;
	bra.uni 	$L__BB5_40;

$L__BB5_16:
	setp.ge.s32 	%p26, %r4, %r79;
	mov.u32 	%r279, -1;
	mov.u32 	%r277, -8388608;
	mov.u32 	%r278, %r277;
	mov.u32 	%r280, %r279;
	@%p26 bra 	$L__BB5_22;

	div.s32 	%r14, %r4, %r82;
	mul.lo.s32 	%r106, %r14, %r82;
	sub.s32 	%r15, %r4, %r106;
	setp.ge.s32 	%p27, %r14, %r81;
	or.b32  	%r107, %r15, %r14;
	setp.lt.s32 	%p28, %r107, 0;
	or.pred  	%p29, %p27, %p28;
	setp.ge.s32 	%p30, %r15, %r82;
	or.pred  	%p31, %p30, %p29;
	mov.u32 	%r280, %r4;
	@%p31 bra 	$L__BB5_22;

	mul.wide.s32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd2, %rd24;
	mul.wide.s32 	%rd26, %r15, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u32 	%r109, [%rd27];
	ld.global.nc.u32 	%r110, [%rd25];
	setp.ge.s32 	%p32, %r110, %r109;
	mov.u32 	%r278, %r277;
	mov.u32 	%r280, %r4;
	@%p32 bra 	$L__BB5_22;

	mov.f32 	%f32, 0fBF800000;
	div.rn.f32 	%f31, %f32, 0f00000000;
	setp.lt.s32 	%p33, %r80, 1;
	mov.f32 	%f59, %f31;
	@%p33 bra 	$L__BB5_21;

	ld.global.nc.f32 	%f59, [%rd3];

$L__BB5_21:
	abs.f32 	%f33, %f59;
	setp.geu.f32 	%p34, %f33, 0f7F800000;
	selp.f32 	%f36, %f31, %f59, %p34;
	mov.b32 	%r278, %f36;
	mov.u32 	%r280, %r4;

$L__BB5_22:
	add.s32 	%r113, %r4, 1;
	setp.ge.s32 	%p35, %r113, %r79;
	@%p35 bra 	$L__BB5_40;

	div.s32 	%r20, %r113, %r82;
	mul.lo.s32 	%r115, %r20, %r82;
	sub.s32 	%r21, %r113, %r115;
	setp.ge.s32 	%p36, %r20, %r81;
	or.b32  	%r116, %r21, %r20;
	setp.lt.s32 	%p37, %r116, 0;
	or.pred  	%p38, %p36, %p37;
	setp.ge.s32 	%p39, %r21, %r82;
	or.pred  	%p40, %p39, %p38;
	mov.u32 	%r279, %r113;
	@%p40 bra 	$L__BB5_40;

	mul.wide.s32 	%rd28, %r20, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mul.wide.s32 	%rd30, %r21, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u32 	%r118, [%rd31];
	ld.global.nc.u32 	%r119, [%rd29];
	setp.ge.s32 	%p41, %r119, %r118;
	mov.u32 	%r279, %r113;
	@%p41 bra 	$L__BB5_40;

	mov.f32 	%f38, 0fBF800000;
	div.rn.f32 	%f37, %f38, 0f00000000;
	setp.lt.s32 	%p42, %r80, 1;
	mov.f32 	%f60, %f37;
	@%p42 bra 	$L__BB5_27;

	ld.global.nc.f32 	%f60, [%rd4];

$L__BB5_27:
	abs.f32 	%f39, %f60;
	setp.geu.f32 	%p43, %f39, 0f7F800000;
	selp.f32 	%f42, %f37, %f60, %p43;
	mov.b32 	%r277, %f42;
	mov.u32 	%r279, %r113;
	bra.uni 	$L__BB5_40;

$L__BB5_28:
	setp.ge.s32 	%p44, %r4, %r79;
	mov.u32 	%r279, -1;
	mov.u32 	%r277, -8388608;
	mov.u32 	%r278, %r277;
	mov.u32 	%r280, %r279;
	@%p44 bra 	$L__BB5_34;

	div.s32 	%r25, %r4, %r82;
	mul.lo.s32 	%r123, %r25, %r82;
	sub.s32 	%r26, %r4, %r123;
	setp.ge.s32 	%p45, %r25, %r81;
	or.b32  	%r124, %r26, %r25;
	setp.lt.s32 	%p46, %r124, 0;
	or.pred  	%p47, %p45, %p46;
	setp.ge.s32 	%p48, %r26, %r82;
	or.pred  	%p49, %p48, %p47;
	mov.u32 	%r280, %r4;
	@%p49 bra 	$L__BB5_34;

	mul.wide.s32 	%rd32, %r25, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mul.wide.s32 	%rd34, %r26, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.u32 	%r126, [%rd35];
	ld.global.nc.u32 	%r127, [%rd33];
	setp.ge.s32 	%p50, %r127, %r126;
	mov.u32 	%r278, %r277;
	mov.u32 	%r280, %r4;
	@%p50 bra 	$L__BB5_34;

	mov.f32 	%f44, 0fBF800000;
	div.rn.f32 	%f43, %f44, 0f00000000;
	not.pred 	%p51, %p1;
	mov.f32 	%f61, %f43;
	@%p51 bra 	$L__BB5_33;

	ld.global.nc.f32 	%f45, [%rd3+8];
	neg.f32 	%f61, %f45;

$L__BB5_33:
	abs.f32 	%f46, %f61;
	setp.geu.f32 	%p52, %f46, 0f7F800000;
	selp.f32 	%f49, %f43, %f61, %p52;
	mov.b32 	%r278, %f49;
	mov.u32 	%r280, %r4;

$L__BB5_34:
	add.s32 	%r30, %r4, 1;
	setp.ge.s32 	%p53, %r30, %r79;
	@%p53 bra 	$L__BB5_40;

	div.s32 	%r31, %r30, %r82;
	mul.lo.s32 	%r131, %r31, %r82;
	sub.s32 	%r32, %r30, %r131;
	setp.ge.s32 	%p54, %r31, %r81;
	or.b32  	%r132, %r32, %r31;
	setp.lt.s32 	%p55, %r132, 0;
	or.pred  	%p56, %p54, %p55;
	setp.ge.s32 	%p57, %r32, %r82;
	or.pred  	%p58, %p57, %p56;
	mov.u32 	%r279, %r30;
	@%p58 bra 	$L__BB5_40;

	mul.wide.s32 	%rd36, %r31, 4;
	add.s64 	%rd37, %rd2, %rd36;
	mul.wide.s32 	%rd38, %r32, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u32 	%r134, [%rd39];
	ld.global.nc.u32 	%r135, [%rd37];
	setp.ge.s32 	%p59, %r135, %r134;
	mov.u32 	%r279, %r30;
	@%p59 bra 	$L__BB5_40;

	mov.f32 	%f51, 0fBF800000;
	div.rn.f32 	%f50, %f51, 0f00000000;
	not.pred 	%p60, %p1;
	mov.f32 	%f62, %f50;
	@%p60 bra 	$L__BB5_39;

	ld.global.nc.f32 	%f52, [%rd4+8];
	neg.f32 	%f62, %f52;

$L__BB5_39:
	abs.f32 	%f53, %f62;
	setp.geu.f32 	%p61, %f53, 0f7F800000;
	selp.f32 	%f56, %f50, %f62, %p61;
	mov.b32 	%r277, %f56;
	mov.u32 	%r279, %r30;

$L__BB5_40:
	setp.lt.s32 	%p62, %r278, 0;
	mov.u32 	%r137, 0;
	selp.b32 	%r138, -1, -2147483648, %p62;
	xor.b32  	%r283, %r138, %r278;
	setp.lt.s32 	%p63, %r277, 0;
	selp.b32 	%r139, -1, -2147483648, %p63;
	xor.b32  	%r282, %r139, %r277;
	shl.b32 	%r140, %r2, 2;
	mov.u32 	%r141, _ZZ29select_topk_from_pairs_tm_f32E12temp_storage;
	add.s32 	%r40, %r141, %r140;
	mad.lo.s32 	%r41, %r2, 36, %r141;
	shr.u32 	%r42, %r2, 5;
	shl.b32 	%r142, %r42, 2;
	add.s32 	%r143, %r141, %r142;
	shl.b32 	%r144, %r3, 2;
	add.s32 	%r44, %r141, %r144;
	add.s32 	%r45, %r3, 1;
	cvta.to.global.u64 	%rd5, %rd7;
	mov.u32 	%r281, 32;
	// begin inline asm
	mov.u32 %r157, %laneid;
	// end inline asm
	mov.u32 	%r286, %r137;
	bra.uni 	$L__BB5_41;

$L__BB5_54:
	bar.sync 	0;
	add.s32 	%r281, %r281, -4;

$L__BB5_41:
	st.shared.u32 	[%r40], %r137;
	st.shared.u32 	[%r40+1024], %r137;
	st.shared.u32 	[%r40+2048], %r137;
	st.shared.u32 	[%r40+3072], %r137;
	st.shared.u32 	[%r40+4096], %r137;
	st.shared.u32 	[%r40+5120], %r137;
	st.shared.u32 	[%r40+6144], %r137;
	st.shared.u32 	[%r40+7168], %r137;
	st.shared.u32 	[%r40+8192], %r137;
	mov.u32 	%r172, 4;
	min.s32 	%r156, %r281, 4;
	setp.eq.s32 	%p64, %r283, 2147483647;
	selp.b32 	%r146, -2147483648, %r283, %p64;
	// begin inline asm
	shr.b32 %r145, %r146, %r286;
	// end inline asm
	// begin inline asm
	bmsk.clamp.b32 %r148, %r137, %r156;
	// end inline asm
	and.b32  	%r188, %r148, %r145;
	shr.u32 	%r189, %r188, 3;
	mov.u32 	%r160, 1;
	sub.s32 	%r190, %r160, %r189;
	shl.b32 	%r191, %r188, 10;
	not.b32 	%r192, %r191;
	and.b32  	%r193, %r192, 7168;
	add.s32 	%r195, %r141, %r193;
	add.s32 	%r197, %r195, %r140;
	shl.b32 	%r198, %r190, 1;
	add.s32 	%r52, %r197, %r198;
	mov.u32 	%r166, 2;
	ld.shared.u16 	%rs1, [%r52];
	add.s16 	%rs3, %rs1, 1;
	st.shared.u16 	[%r52], %rs3;
	setp.eq.s32 	%p65, %r282, 2147483647;
	selp.b32 	%r152, -2147483648, %r282, %p65;
	// begin inline asm
	shr.b32 %r151, %r152, %r286;
	// end inline asm
	// begin inline asm
	bmsk.clamp.b32 %r154, %r137, %r156;
	// end inline asm
	and.b32  	%r199, %r154, %r151;
	shr.u32 	%r200, %r199, 3;
	sub.s32 	%r201, %r160, %r200;
	shl.b32 	%r202, %r199, 10;
	not.b32 	%r203, %r202;
	and.b32  	%r204, %r203, 7168;
	add.s32 	%r205, %r141, %r204;
	add.s32 	%r206, %r205, %r140;
	shl.b32 	%r207, %r201, 1;
	add.s32 	%r53, %r206, %r207;
	ld.shared.u16 	%rs2, [%r53];
	add.s16 	%rs4, %rs2, 1;
	st.shared.u16 	[%r53], %rs4;
	bar.sync 	0;
	ld.shared.u32 	%r54, [%r41+4];
	ld.shared.u32 	%r55, [%r41];
	add.s32 	%r208, %r54, %r55;
	mov.u32 	%r178, 8;
	ld.shared.u32 	%r56, [%r41+8];
	add.s32 	%r209, %r56, %r208;
	mov.u32 	%r184, 16;
	ld.shared.u32 	%r57, [%r41+16];
	ld.shared.u32 	%r58, [%r41+12];
	add.s32 	%r210, %r57, %r58;
	ld.shared.u32 	%r59, [%r41+20];
	add.s32 	%r211, %r59, %r210;
	ld.shared.u32 	%r60, [%r41+28];
	ld.shared.u32 	%r61, [%r41+24];
	add.s32 	%r212, %r60, %r61;
	ld.shared.u32 	%r213, [%r41+32];
	add.s32 	%r214, %r213, %r212;
	add.s32 	%r215, %r211, %r209;
	add.s32 	%r162, %r214, %r215;
	mov.u32 	%r187, -1;
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r162, %r160, %r137, %r187;  @p add.u32 r0, r0, %r162;  mov.u32 %r158, r0;}
	// end inline asm
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r158, %r166, %r137, %r187;  @p add.u32 r0, r0, %r158;  mov.u32 %r164, r0;}
	// end inline asm
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r164, %r172, %r137, %r187;  @p add.u32 r0, r0, %r164;  mov.u32 %r170, r0;}
	// end inline asm
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r170, %r178, %r137, %r187;  @p add.u32 r0, r0, %r170;  mov.u32 %r176, r0;}
	// end inline asm
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r176, %r184, %r137, %r187;  @p add.u32 r0, r0, %r176;  mov.u32 %r182, r0;}
	// end inline asm
	sub.s32 	%r64, %r182, %r162;
	setp.ne.s32 	%p66, %r157, 31;
	@%p66 bra 	$L__BB5_43;

	add.s32 	%r270, %r143, 9216;
	st.shared.u32 	[%r270], %r182;

$L__BB5_43:
	setp.ne.s32 	%p67, %r42, 0;
	bar.sync 	0;
	.pragma "used_bytes_mask 61695";
	ld.shared.v4.u32 	{%r216, %r217, %r218, %r219}, [_ZZ29select_topk_from_pairs_tm_f32E12temp_storage+9216];
	add.s32 	%r223, %r217, %r216;
	setp.eq.s32 	%p68, %r42, 2;
	selp.b32 	%r224, %r223, %r216, %p68;
	ld.shared.u32 	%r225, [_ZZ29select_topk_from_pairs_tm_f32E12temp_storage+9224];
	add.s32 	%r226, %r223, %r225;
	setp.eq.s32 	%p69, %r42, 3;
	selp.b32 	%r227, %r226, %r224, %p69;
	add.s32 	%r228, %r226, %r219;
	setp.eq.s32 	%p70, %r42, 4;
	selp.b32 	%r229, %r228, %r227, %p70;
	ld.shared.u32 	%r230, [_ZZ29select_topk_from_pairs_tm_f32E12temp_storage+9232];
	add.s32 	%r231, %r228, %r230;
	setp.eq.s32 	%p71, %r42, 5;
	selp.b32 	%r232, %r231, %r229, %p71;
	.pragma "used_bytes_mask 65520";
	ld.shared.v4.u32 	{%r233, %r234, %r235, %r236}, [_ZZ29select_topk_from_pairs_tm_f32E12temp_storage+9232];
	add.s32 	%r240, %r231, %r234;
	setp.eq.s32 	%p72, %r42, 6;
	selp.b32 	%r241, %r240, %r232, %p72;
	add.s32 	%r242, %r240, %r235;
	setp.eq.s32 	%p73, %r42, 7;
	selp.b32 	%r243, %r242, %r241, %p73;
	add.s32 	%r65, %r242, %r236;
	setp.eq.s32 	%p74, %r157, 0;
	selp.b32 	%r244, 0, %r64, %p74;
	add.s32 	%r287, %r243, %r244;
	@%p67 bra 	$L__BB5_46;

	setp.ne.s32 	%p75, %r157, 0;
	shl.b32 	%r67, %r65, 16;
	mov.u32 	%r287, %r64;
	@%p75 bra 	$L__BB5_46;

	st.shared.u32 	[_ZZ29select_topk_from_pairs_tm_f32E12temp_storage+9256], %r67;
	mov.u32 	%r287, %r67;

$L__BB5_46:
	bar.sync 	0;
	setp.eq.s32 	%p76, %r2, 0;
	@%p76 bra 	$L__BB5_48;

	ld.shared.u32 	%r245, [_ZZ29select_topk_from_pairs_tm_f32E12temp_storage+9256];
	add.s32 	%r287, %r245, %r287;

$L__BB5_48:
	add.s32 	%r246, %r55, %r287;
	add.s32 	%r247, %r54, %r246;
	add.s32 	%r248, %r56, %r247;
	add.s32 	%r249, %r58, %r248;
	add.s32 	%r250, %r57, %r249;
	add.s32 	%r251, %r59, %r250;
	add.s32 	%r252, %r61, %r251;
	add.s32 	%r253, %r60, %r252;
	st.shared.u32 	[%r41], %r287;
	st.shared.u32 	[%r41+4], %r246;
	st.shared.u32 	[%r41+8], %r247;
	st.shared.u32 	[%r41+12], %r248;
	st.shared.u32 	[%r41+16], %r249;
	st.shared.u32 	[%r41+20], %r250;
	st.shared.u32 	[%r41+24], %r251;
	st.shared.u32 	[%r41+28], %r252;
	st.shared.u32 	[%r41+32], %r253;
	bar.sync 	0;
	ld.shared.u16 	%r254, [%r52];
	cvt.u32.u16 	%r255, %rs1;
	add.s32 	%r256, %r254, %r255;
	ld.shared.u16 	%r257, [%r53];
	cvt.u32.u16 	%r258, %rs2;
	add.s32 	%r259, %r257, %r258;
	bar.sync 	0;
	shl.b32 	%r260, %r256, 2;
	add.s32 	%r262, %r141, %r260;
	st.shared.u32 	[%r262], %r283;
	shl.b32 	%r263, %r259, 2;
	add.s32 	%r264, %r141, %r263;
	st.shared.u32 	[%r264], %r282;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r283, %r282}, [%r44];
	bar.sync 	0;
	st.shared.u32 	[%r262], %r280;
	st.shared.u32 	[%r264], %r279;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r280, %r279}, [%r44];
	add.s32 	%r286, %r286, 4;
	setp.lt.u32 	%p77, %r286, 32;
	@%p77 bra 	$L__BB5_54;

	mad.lo.s32 	%r269, %r1, %r84, %r3;
	mul.wide.s32 	%rd40, %r269, 4;
	add.s64 	%rd6, %rd5, %rd40;
	setp.ge.s32 	%p78, %r3, %r84;
	@%p78 bra 	$L__BB5_51;

	st.global.u32 	[%rd6], %r280;

$L__BB5_51:
	setp.ge.s32 	%p79, %r45, %r84;
	@%p79 bra 	$L__BB5_53;

	st.global.u32 	[%rd6+4], %r279;

$L__BB5_53:
	ret;

}
	// .globl	select_topk_from_candidates_tm_f32
.visible .entry select_topk_from_candidates_tm_f32(
	.param .u64 select_topk_from_candidates_tm_f32_param_0,
	.param .u32 select_topk_from_candidates_tm_f32_param_1,
	.param .u32 select_topk_from_candidates_tm_f32_param_2,
	.param .u32 select_topk_from_candidates_tm_f32_param_3,
	.param .u32 select_topk_from_candidates_tm_f32_param_4,
	.param .u64 select_topk_from_candidates_tm_f32_param_5,
	.param .u64 select_topk_from_candidates_tm_f32_param_6,
	.param .u32 select_topk_from_candidates_tm_f32_param_7,
	.param .u32 select_topk_from_candidates_tm_f32_param_8,
	.param .u64 select_topk_from_candidates_tm_f32_param_9,
	.param .u32 select_topk_from_candidates_tm_f32_param_10,
	.param .u64 select_topk_from_candidates_tm_f32_param_11
)
{
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 16 .b8 _ZZ34select_topk_from_candidates_tm_f32E12temp_storage[9280];

	ld.param.u64 	%rd11, [select_topk_from_candidates_tm_f32_param_0];
	ld.param.u32 	%r80, [select_topk_from_candidates_tm_f32_param_1];
	ld.param.u32 	%r81, [select_topk_from_candidates_tm_f32_param_2];
	ld.param.u32 	%r82, [select_topk_from_candidates_tm_f32_param_3];
	ld.param.u32 	%r83, [select_topk_from_candidates_tm_f32_param_4];
	ld.param.u64 	%rd12, [select_topk_from_candidates_tm_f32_param_5];
	ld.param.u64 	%rd13, [select_topk_from_candidates_tm_f32_param_6];
	ld.param.u32 	%r84, [select_topk_from_candidates_tm_f32_param_7];
	ld.param.u32 	%r85, [select_topk_from_candidates_tm_f32_param_8];
	ld.param.u64 	%rd14, [select_topk_from_candidates_tm_f32_param_9];
	ld.param.u32 	%r86, [select_topk_from_candidates_tm_f32_param_10];
	ld.param.u64 	%rd10, [select_topk_from_candidates_tm_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r87, %r1, 9;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 1;
	add.s32 	%r4, %r87, %r3;
	cvt.s64.s32 	%rd4, %r81;
	setp.gt.s32 	%p2, %r81, 2;
	setp.eq.s32 	%p3, %r84, 2;
	and.pred  	%p1, %p2, %p3;
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd5, %rd15, %rd16;
	setp.eq.s32 	%p4, %r84, 0;
	@%p4 bra 	$L__BB6_18;

	setp.ne.s32 	%p5, %r84, 1;
	@%p5 bra 	$L__BB6_32;

	setp.ge.s32 	%p6, %r4, %r86;
	mov.u32 	%r286, -8388608;
	mov.u32 	%r288, -1;
	mov.u32 	%r289, %r288;
	mov.u32 	%r287, %r286;
	@%p6 bra 	$L__BB6_10;

	ld.global.nc.u32 	%r289, [%rd5];
	setp.lt.s32 	%p7, %r289, 0;
	setp.ge.s32 	%p8, %r289, %r80;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB6_10;

	div.s32 	%r6, %r289, %r83;
	mul.lo.s32 	%r92, %r6, %r83;
	sub.s32 	%r7, %r289, %r92;
	setp.ge.s32 	%p10, %r6, %r82;
	or.b32  	%r93, %r7, %r6;
	setp.lt.s32 	%p11, %r93, 0;
	or.pred  	%p12, %p10, %p11;
	setp.ge.s32 	%p13, %r7, %r83;
	or.pred  	%p14, %p13, %p12;
	mov.u32 	%r287, %r286;
	@%p14 bra 	$L__BB6_10;

	mul.wide.s32 	%rd17, %r6, 4;
	add.s64 	%rd18, %rd3, %rd17;
	mul.wide.s32 	%rd19, %r7, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.u32 	%r95, [%rd20];
	ld.global.nc.u32 	%r96, [%rd18];
	setp.ge.s32 	%p15, %r96, %r95;
	mov.u32 	%r287, %r286;
	@%p15 bra 	$L__BB6_10;

	mov.f32 	%f16, 0fBF800000;
	div.rn.f32 	%f15, %f16, 0f00000000;
	setp.lt.s32 	%p16, %r81, 5;
	mov.f32 	%f57, %f15;
	@%p16 bra 	$L__BB6_9;

	cvt.s64.s32 	%rd21, %r289;
	mul.lo.s64 	%rd22, %rd21, %rd4;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd6, %rd1, %rd23;
	ld.global.nc.f32 	%f1, [%rd6+16];
	setp.leu.f32 	%p17, %f1, 0f00000000;
	mov.f32 	%f57, 0f00000000;
	@%p17 bra 	$L__BB6_9;

	ld.global.nc.f32 	%f18, [%rd6+12];
	div.rn.f32 	%f57, %f18, %f1;

$L__BB6_9:
	abs.f32 	%f19, %f57;
	setp.geu.f32 	%p18, %f19, 0f7F800000;
	selp.f32 	%f22, %f15, %f57, %p18;
	mov.b32 	%r287, %f22;

$L__BB6_10:
	add.s32 	%r99, %r4, 1;
	setp.ge.s32 	%p19, %r99, %r86;
	@%p19 bra 	$L__BB6_46;

	ld.global.nc.u32 	%r288, [%rd5+4];
	setp.lt.s32 	%p20, %r288, 0;
	setp.ge.s32 	%p21, %r288, %r80;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB6_46;

	div.s32 	%r12, %r288, %r83;
	mul.lo.s32 	%r102, %r12, %r83;
	sub.s32 	%r13, %r288, %r102;
	setp.ge.s32 	%p23, %r12, %r82;
	or.b32  	%r103, %r13, %r12;
	setp.lt.s32 	%p24, %r103, 0;
	or.pred  	%p25, %p23, %p24;
	setp.ge.s32 	%p26, %r13, %r83;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB6_46;

	mul.wide.s32 	%rd24, %r12, 4;
	add.s64 	%rd25, %rd3, %rd24;
	mul.wide.s32 	%rd26, %r13, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u32 	%r105, [%rd27];
	ld.global.nc.u32 	%r106, [%rd25];
	setp.ge.s32 	%p28, %r106, %r105;
	@%p28 bra 	$L__BB6_46;

	mov.f32 	%f24, 0fBF800000;
	div.rn.f32 	%f23, %f24, 0f00000000;
	setp.lt.s32 	%p29, %r81, 5;
	mov.f32 	%f58, %f23;
	@%p29 bra 	$L__BB6_17;

	cvt.s64.s32 	%rd28, %r288;
	mul.lo.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd7, %rd1, %rd30;
	ld.global.nc.f32 	%f4, [%rd7+16];
	setp.leu.f32 	%p30, %f4, 0f00000000;
	mov.f32 	%f58, 0f00000000;
	@%p30 bra 	$L__BB6_17;

	ld.global.nc.f32 	%f26, [%rd7+12];
	div.rn.f32 	%f58, %f26, %f4;

$L__BB6_17:
	abs.f32 	%f27, %f58;
	setp.geu.f32 	%p31, %f27, 0f7F800000;
	selp.f32 	%f30, %f23, %f58, %p31;
	mov.b32 	%r286, %f30;
	bra.uni 	$L__BB6_46;

$L__BB6_18:
	setp.ge.s32 	%p32, %r4, %r86;
	mov.u32 	%r286, -8388608;
	mov.u32 	%r288, -1;
	mov.u32 	%r289, %r288;
	mov.u32 	%r287, %r286;
	@%p32 bra 	$L__BB6_25;

	ld.global.nc.u32 	%r289, [%rd5];
	setp.lt.s32 	%p33, %r289, 0;
	setp.ge.s32 	%p34, %r289, %r80;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB6_25;

	div.s32 	%r16, %r289, %r83;
	mul.lo.s32 	%r111, %r16, %r83;
	sub.s32 	%r17, %r289, %r111;
	setp.ge.s32 	%p36, %r16, %r82;
	or.b32  	%r112, %r17, %r16;
	setp.lt.s32 	%p37, %r112, 0;
	or.pred  	%p38, %p36, %p37;
	setp.ge.s32 	%p39, %r17, %r83;
	or.pred  	%p40, %p39, %p38;
	mov.u32 	%r287, %r286;
	@%p40 bra 	$L__BB6_25;

	mul.wide.s32 	%rd31, %r16, 4;
	add.s64 	%rd32, %rd3, %rd31;
	mul.wide.s32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.u32 	%r114, [%rd34];
	ld.global.nc.u32 	%r115, [%rd32];
	setp.ge.s32 	%p41, %r115, %r114;
	mov.u32 	%r287, %r286;
	@%p41 bra 	$L__BB6_25;

	mov.f32 	%f32, 0fBF800000;
	div.rn.f32 	%f31, %f32, 0f00000000;
	setp.lt.s32 	%p42, %r81, 1;
	mov.f32 	%f59, %f31;
	@%p42 bra 	$L__BB6_24;

	cvt.s64.s32 	%rd35, %r289;
	mul.lo.s64 	%rd36, %rd35, %rd4;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f59, [%rd38];

$L__BB6_24:
	abs.f32 	%f33, %f59;
	setp.geu.f32 	%p43, %f33, 0f7F800000;
	selp.f32 	%f36, %f31, %f59, %p43;
	mov.b32 	%r287, %f36;

$L__BB6_25:
	add.s32 	%r118, %r4, 1;
	setp.ge.s32 	%p44, %r118, %r86;
	@%p44 bra 	$L__BB6_46;

	ld.global.nc.u32 	%r288, [%rd5+4];
	setp.lt.s32 	%p45, %r288, 0;
	setp.ge.s32 	%p46, %r288, %r80;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB6_46;

	div.s32 	%r22, %r288, %r83;
	mul.lo.s32 	%r121, %r22, %r83;
	sub.s32 	%r23, %r288, %r121;
	setp.ge.s32 	%p48, %r22, %r82;
	or.b32  	%r122, %r23, %r22;
	setp.lt.s32 	%p49, %r122, 0;
	or.pred  	%p50, %p48, %p49;
	setp.ge.s32 	%p51, %r23, %r83;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB6_46;

	mul.wide.s32 	%rd39, %r22, 4;
	add.s64 	%rd40, %rd3, %rd39;
	mul.wide.s32 	%rd41, %r23, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u32 	%r124, [%rd42];
	ld.global.nc.u32 	%r125, [%rd40];
	setp.ge.s32 	%p53, %r125, %r124;
	@%p53 bra 	$L__BB6_46;

	mov.f32 	%f38, 0fBF800000;
	div.rn.f32 	%f37, %f38, 0f00000000;
	setp.lt.s32 	%p54, %r81, 1;
	mov.f32 	%f60, %f37;
	@%p54 bra 	$L__BB6_31;

	cvt.s64.s32 	%rd43, %r288;
	mul.lo.s64 	%rd44, %rd43, %rd4;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f60, [%rd46];

$L__BB6_31:
	abs.f32 	%f39, %f60;
	setp.geu.f32 	%p55, %f39, 0f7F800000;
	selp.f32 	%f42, %f37, %f60, %p55;
	mov.b32 	%r286, %f42;
	bra.uni 	$L__BB6_46;

$L__BB6_32:
	setp.ge.s32 	%p56, %r4, %r86;
	mov.u32 	%r286, -8388608;
	mov.u32 	%r288, -1;
	mov.u32 	%r289, %r288;
	mov.u32 	%r287, %r286;
	@%p56 bra 	$L__BB6_39;

	ld.global.nc.u32 	%r289, [%rd5];
	setp.lt.s32 	%p57, %r289, 0;
	setp.ge.s32 	%p58, %r289, %r80;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB6_39;

	div.s32 	%r26, %r289, %r83;
	mul.lo.s32 	%r130, %r26, %r83;
	sub.s32 	%r27, %r289, %r130;
	setp.ge.s32 	%p60, %r26, %r82;
	or.b32  	%r131, %r27, %r26;
	setp.lt.s32 	%p61, %r131, 0;
	or.pred  	%p62, %p60, %p61;
	setp.ge.s32 	%p63, %r27, %r83;
	or.pred  	%p64, %p63, %p62;
	mov.u32 	%r287, %r286;
	@%p64 bra 	$L__BB6_39;

	mul.wide.s32 	%rd47, %r26, 4;
	add.s64 	%rd48, %rd3, %rd47;
	mul.wide.s32 	%rd49, %r27, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.u32 	%r133, [%rd50];
	ld.global.nc.u32 	%r134, [%rd48];
	setp.ge.s32 	%p65, %r134, %r133;
	mov.u32 	%r287, %r286;
	@%p65 bra 	$L__BB6_39;

	mov.f32 	%f44, 0fBF800000;
	div.rn.f32 	%f43, %f44, 0f00000000;
	not.pred 	%p66, %p1;
	mov.f32 	%f61, %f43;
	@%p66 bra 	$L__BB6_38;

	cvt.s64.s32 	%rd51, %r289;
	mul.lo.s64 	%rd52, %rd51, %rd4;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.f32 	%f45, [%rd54+8];
	neg.f32 	%f61, %f45;

$L__BB6_38:
	abs.f32 	%f46, %f61;
	setp.geu.f32 	%p67, %f46, 0f7F800000;
	selp.f32 	%f49, %f43, %f61, %p67;
	mov.b32 	%r287, %f49;

$L__BB6_39:
	add.s32 	%r137, %r4, 1;
	setp.ge.s32 	%p68, %r137, %r86;
	@%p68 bra 	$L__BB6_46;

	ld.global.nc.u32 	%r288, [%rd5+4];
	setp.lt.s32 	%p69, %r288, 0;
	setp.ge.s32 	%p70, %r288, %r80;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB6_46;

	div.s32 	%r32, %r288, %r83;
	mul.lo.s32 	%r140, %r32, %r83;
	sub.s32 	%r33, %r288, %r140;
	setp.ge.s32 	%p72, %r32, %r82;
	or.b32  	%r141, %r33, %r32;
	setp.lt.s32 	%p73, %r141, 0;
	or.pred  	%p74, %p72, %p73;
	setp.ge.s32 	%p75, %r33, %r83;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB6_46;

	mul.wide.s32 	%rd55, %r32, 4;
	add.s64 	%rd56, %rd3, %rd55;
	mul.wide.s32 	%rd57, %r33, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.u32 	%r143, [%rd58];
	ld.global.nc.u32 	%r144, [%rd56];
	setp.ge.s32 	%p77, %r144, %r143;
	@%p77 bra 	$L__BB6_46;

	mov.f32 	%f51, 0fBF800000;
	div.rn.f32 	%f50, %f51, 0f00000000;
	not.pred 	%p78, %p1;
	mov.f32 	%f62, %f50;
	@%p78 bra 	$L__BB6_45;

	cvt.s64.s32 	%rd59, %r288;
	mul.lo.s64 	%rd60, %rd59, %rd4;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.f32 	%f52, [%rd62+8];
	neg.f32 	%f62, %f52;

$L__BB6_45:
	abs.f32 	%f53, %f62;
	setp.geu.f32 	%p79, %f53, 0f7F800000;
	selp.f32 	%f56, %f50, %f62, %p79;
	mov.b32 	%r286, %f56;

$L__BB6_46:
	setp.lt.s32 	%p80, %r287, 0;
	mov.u32 	%r146, 0;
	selp.b32 	%r147, -1, -2147483648, %p80;
	xor.b32  	%r292, %r147, %r287;
	setp.lt.s32 	%p81, %r286, 0;
	selp.b32 	%r148, -1, -2147483648, %p81;
	xor.b32  	%r291, %r148, %r286;
	shl.b32 	%r149, %r2, 2;
	mov.u32 	%r150, _ZZ34select_topk_from_candidates_tm_f32E12temp_storage;
	add.s32 	%r41, %r150, %r149;
	mad.lo.s32 	%r42, %r2, 36, %r150;
	shr.u32 	%r43, %r2, 5;
	shl.b32 	%r151, %r43, 2;
	add.s32 	%r152, %r150, %r151;
	shl.b32 	%r153, %r3, 2;
	add.s32 	%r45, %r150, %r153;
	add.s32 	%r46, %r3, 1;
	cvta.to.global.u64 	%rd8, %rd10;
	mov.u32 	%r290, 32;
	// begin inline asm
	mov.u32 %r166, %laneid;
	// end inline asm
	mov.u32 	%r295, %r146;
	bra.uni 	$L__BB6_47;

$L__BB6_60:
	bar.sync 	0;
	add.s32 	%r290, %r290, -4;

$L__BB6_47:
	st.shared.u32 	[%r41], %r146;
	st.shared.u32 	[%r41+1024], %r146;
	st.shared.u32 	[%r41+2048], %r146;
	st.shared.u32 	[%r41+3072], %r146;
	st.shared.u32 	[%r41+4096], %r146;
	st.shared.u32 	[%r41+5120], %r146;
	st.shared.u32 	[%r41+6144], %r146;
	st.shared.u32 	[%r41+7168], %r146;
	st.shared.u32 	[%r41+8192], %r146;
	mov.u32 	%r181, 4;
	min.s32 	%r165, %r290, 4;
	setp.eq.s32 	%p82, %r292, 2147483647;
	selp.b32 	%r155, -2147483648, %r292, %p82;
	// begin inline asm
	shr.b32 %r154, %r155, %r295;
	// end inline asm
	// begin inline asm
	bmsk.clamp.b32 %r157, %r146, %r165;
	// end inline asm
	and.b32  	%r197, %r157, %r154;
	shr.u32 	%r198, %r197, 3;
	mov.u32 	%r169, 1;
	sub.s32 	%r199, %r169, %r198;
	shl.b32 	%r200, %r197, 10;
	not.b32 	%r201, %r200;
	and.b32  	%r202, %r201, 7168;
	add.s32 	%r204, %r150, %r202;
	add.s32 	%r206, %r204, %r149;
	shl.b32 	%r207, %r199, 1;
	add.s32 	%r53, %r206, %r207;
	mov.u32 	%r175, 2;
	ld.shared.u16 	%rs1, [%r53];
	add.s16 	%rs3, %rs1, 1;
	st.shared.u16 	[%r53], %rs3;
	setp.eq.s32 	%p83, %r291, 2147483647;
	selp.b32 	%r161, -2147483648, %r291, %p83;
	// begin inline asm
	shr.b32 %r160, %r161, %r295;
	// end inline asm
	// begin inline asm
	bmsk.clamp.b32 %r163, %r146, %r165;
	// end inline asm
	and.b32  	%r208, %r163, %r160;
	shr.u32 	%r209, %r208, 3;
	sub.s32 	%r210, %r169, %r209;
	shl.b32 	%r211, %r208, 10;
	not.b32 	%r212, %r211;
	and.b32  	%r213, %r212, 7168;
	add.s32 	%r214, %r150, %r213;
	add.s32 	%r215, %r214, %r149;
	shl.b32 	%r216, %r210, 1;
	add.s32 	%r54, %r215, %r216;
	ld.shared.u16 	%rs2, [%r54];
	add.s16 	%rs4, %rs2, 1;
	st.shared.u16 	[%r54], %rs4;
	bar.sync 	0;
	ld.shared.u32 	%r55, [%r42+4];
	ld.shared.u32 	%r56, [%r42];
	add.s32 	%r217, %r55, %r56;
	mov.u32 	%r187, 8;
	ld.shared.u32 	%r57, [%r42+8];
	add.s32 	%r218, %r57, %r217;
	mov.u32 	%r193, 16;
	ld.shared.u32 	%r58, [%r42+16];
	ld.shared.u32 	%r59, [%r42+12];
	add.s32 	%r219, %r58, %r59;
	ld.shared.u32 	%r60, [%r42+20];
	add.s32 	%r220, %r60, %r219;
	ld.shared.u32 	%r61, [%r42+28];
	ld.shared.u32 	%r62, [%r42+24];
	add.s32 	%r221, %r61, %r62;
	ld.shared.u32 	%r222, [%r42+32];
	add.s32 	%r223, %r222, %r221;
	add.s32 	%r224, %r220, %r218;
	add.s32 	%r171, %r223, %r224;
	mov.u32 	%r196, -1;
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r171, %r169, %r146, %r196;  @p add.u32 r0, r0, %r171;  mov.u32 %r167, r0;}
	// end inline asm
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r167, %r175, %r146, %r196;  @p add.u32 r0, r0, %r167;  mov.u32 %r173, r0;}
	// end inline asm
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r173, %r181, %r146, %r196;  @p add.u32 r0, r0, %r173;  mov.u32 %r179, r0;}
	// end inline asm
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r179, %r187, %r146, %r196;  @p add.u32 r0, r0, %r179;  mov.u32 %r185, r0;}
	// end inline asm
	// begin inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.sync.up.b32 r0|p, %r185, %r193, %r146, %r196;  @p add.u32 r0, r0, %r185;  mov.u32 %r191, r0;}
	// end inline asm
	sub.s32 	%r65, %r191, %r171;
	setp.ne.s32 	%p84, %r166, 31;
	@%p84 bra 	$L__BB6_49;

	add.s32 	%r279, %r152, 9216;
	st.shared.u32 	[%r279], %r191;

$L__BB6_49:
	setp.ne.s32 	%p85, %r43, 0;
	bar.sync 	0;
	.pragma "used_bytes_mask 61695";
	ld.shared.v4.u32 	{%r225, %r226, %r227, %r228}, [_ZZ34select_topk_from_candidates_tm_f32E12temp_storage+9216];
	add.s32 	%r232, %r226, %r225;
	setp.eq.s32 	%p86, %r43, 2;
	selp.b32 	%r233, %r232, %r225, %p86;
	ld.shared.u32 	%r234, [_ZZ34select_topk_from_candidates_tm_f32E12temp_storage+9224];
	add.s32 	%r235, %r232, %r234;
	setp.eq.s32 	%p87, %r43, 3;
	selp.b32 	%r236, %r235, %r233, %p87;
	add.s32 	%r237, %r235, %r228;
	setp.eq.s32 	%p88, %r43, 4;
	selp.b32 	%r238, %r237, %r236, %p88;
	ld.shared.u32 	%r239, [_ZZ34select_topk_from_candidates_tm_f32E12temp_storage+9232];
	add.s32 	%r240, %r237, %r239;
	setp.eq.s32 	%p89, %r43, 5;
	selp.b32 	%r241, %r240, %r238, %p89;
	.pragma "used_bytes_mask 65520";
	ld.shared.v4.u32 	{%r242, %r243, %r244, %r245}, [_ZZ34select_topk_from_candidates_tm_f32E12temp_storage+9232];
	add.s32 	%r249, %r240, %r243;
	setp.eq.s32 	%p90, %r43, 6;
	selp.b32 	%r250, %r249, %r241, %p90;
	add.s32 	%r251, %r249, %r244;
	setp.eq.s32 	%p91, %r43, 7;
	selp.b32 	%r252, %r251, %r250, %p91;
	add.s32 	%r66, %r251, %r245;
	setp.eq.s32 	%p92, %r166, 0;
	selp.b32 	%r253, 0, %r65, %p92;
	add.s32 	%r296, %r252, %r253;
	@%p85 bra 	$L__BB6_52;

	setp.ne.s32 	%p93, %r166, 0;
	shl.b32 	%r68, %r66, 16;
	mov.u32 	%r296, %r65;
	@%p93 bra 	$L__BB6_52;

	st.shared.u32 	[_ZZ34select_topk_from_candidates_tm_f32E12temp_storage+9256], %r68;
	mov.u32 	%r296, %r68;

$L__BB6_52:
	bar.sync 	0;
	setp.eq.s32 	%p94, %r2, 0;
	@%p94 bra 	$L__BB6_54;

	ld.shared.u32 	%r254, [_ZZ34select_topk_from_candidates_tm_f32E12temp_storage+9256];
	add.s32 	%r296, %r254, %r296;

$L__BB6_54:
	add.s32 	%r255, %r56, %r296;
	add.s32 	%r256, %r55, %r255;
	add.s32 	%r257, %r57, %r256;
	add.s32 	%r258, %r59, %r257;
	add.s32 	%r259, %r58, %r258;
	add.s32 	%r260, %r60, %r259;
	add.s32 	%r261, %r62, %r260;
	add.s32 	%r262, %r61, %r261;
	st.shared.u32 	[%r42], %r296;
	st.shared.u32 	[%r42+4], %r255;
	st.shared.u32 	[%r42+8], %r256;
	st.shared.u32 	[%r42+12], %r257;
	st.shared.u32 	[%r42+16], %r258;
	st.shared.u32 	[%r42+20], %r259;
	st.shared.u32 	[%r42+24], %r260;
	st.shared.u32 	[%r42+28], %r261;
	st.shared.u32 	[%r42+32], %r262;
	bar.sync 	0;
	ld.shared.u16 	%r263, [%r53];
	cvt.u32.u16 	%r264, %rs1;
	add.s32 	%r265, %r263, %r264;
	ld.shared.u16 	%r266, [%r54];
	cvt.u32.u16 	%r267, %rs2;
	add.s32 	%r268, %r266, %r267;
	bar.sync 	0;
	shl.b32 	%r269, %r265, 2;
	add.s32 	%r271, %r150, %r269;
	st.shared.u32 	[%r271], %r292;
	shl.b32 	%r272, %r268, 2;
	add.s32 	%r273, %r150, %r272;
	st.shared.u32 	[%r273], %r291;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r292, %r291}, [%r45];
	bar.sync 	0;
	st.shared.u32 	[%r271], %r289;
	st.shared.u32 	[%r273], %r288;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r289, %r288}, [%r45];
	add.s32 	%r295, %r295, 4;
	setp.lt.u32 	%p95, %r295, 32;
	@%p95 bra 	$L__BB6_60;

	mad.lo.s32 	%r278, %r1, %r85, %r3;
	mul.wide.s32 	%rd63, %r278, 4;
	add.s64 	%rd9, %rd8, %rd63;
	setp.ge.s32 	%p96, %r3, %r85;
	@%p96 bra 	$L__BB6_57;

	st.global.u32 	[%rd9], %r289;

$L__BB6_57:
	setp.ge.s32 	%p97, %r46, %r85;
	@%p97 bra 	$L__BB6_59;

	st.global.u32 	[%rd9+4], %r288;

$L__BB6_59:
	ret;

}
	// .globl	gather_topk_pairs_tm_f32
.visible .entry gather_topk_pairs_tm_f32(
	.param .u64 gather_topk_pairs_tm_f32_param_0,
	.param .u32 gather_topk_pairs_tm_f32_param_1,
	.param .u32 gather_topk_pairs_tm_f32_param_2,
	.param .u32 gather_topk_pairs_tm_f32_param_3,
	.param .u32 gather_topk_pairs_tm_f32_param_4,
	.param .u64 gather_topk_pairs_tm_f32_param_5,
	.param .u64 gather_topk_pairs_tm_f32_param_6,
	.param .u64 gather_topk_pairs_tm_f32_param_7,
	.param .u32 gather_topk_pairs_tm_f32_param_8,
	.param .u64 gather_topk_pairs_tm_f32_param_9,
	.param .u64 gather_topk_pairs_tm_f32_param_10,
	.param .u64 gather_topk_pairs_tm_f32_param_11
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd32, [gather_topk_pairs_tm_f32_param_0];
	ld.param.u32 	%r31, [gather_topk_pairs_tm_f32_param_1];
	ld.param.u32 	%r32, [gather_topk_pairs_tm_f32_param_2];
	ld.param.u32 	%r33, [gather_topk_pairs_tm_f32_param_3];
	ld.param.u32 	%r34, [gather_topk_pairs_tm_f32_param_4];
	ld.param.u64 	%rd33, [gather_topk_pairs_tm_f32_param_5];
	ld.param.u64 	%rd34, [gather_topk_pairs_tm_f32_param_6];
	ld.param.u64 	%rd35, [gather_topk_pairs_tm_f32_param_7];
	ld.param.u32 	%r35, [gather_topk_pairs_tm_f32_param_8];
	ld.param.u64 	%rd36, [gather_topk_pairs_tm_f32_param_9];
	ld.param.u64 	%rd37, [gather_topk_pairs_tm_f32_param_10];
	ld.param.u64 	%rd38, [gather_topk_pairs_tm_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd35;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r67, %r36, %r1, %r37;
	setp.ge.s32 	%p1, %r67, %r35;
	@%p1 bra 	$L__BB7_33;

	setp.gt.s32 	%p2, %r32, 0;
	mov.u32 	%r38, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r38;
	cvt.s64.s32 	%rd8, %r32;
	add.s32 	%r4, %r32, -1;
	@%p2 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_2;

$L__BB7_8:
	and.b32  	%r10, %r32, 3;
	sub.s32 	%r11, %r32, %r10;
	add.s64 	%rd12, %rd2, 8;
	add.s64 	%rd13, %rd1, 8;

$L__BB7_9:
	cvt.s64.s32 	%rd14, %r67;
	mul.wide.s32 	%rd45, %r67, 4;
	add.s64 	%rd46, %rd7, %rd45;
	ld.global.nc.u32 	%r46, [%rd46];
	cvt.s64.s32 	%rd15, %r46;
	setp.lt.s32 	%p12, %r46, 0;
	setp.ge.s32 	%p13, %r46, %r31;
	or.pred  	%p14, %p12, %p13;
	add.s64 	%rd16, %rd5, %rd45;
	add.s64 	%rd17, %rd3, %rd45;
	@%p14 bra 	$L__BB7_25;
	bra.uni 	$L__BB7_10;

$L__BB7_25:
	setp.lt.u32 	%p30, %r4, 3;
	mov.u32 	%r77, 0;
	st.global.u32 	[%rd16], %r77;
	st.global.u32 	[%rd17], %r77;
	mul.lo.s64 	%rd30, %rd14, %rd8;
	@%p30 bra 	$L__BB7_28;

	mov.u32 	%r77, 0;
	mov.u32 	%r76, %r11;

$L__BB7_27:
	cvt.s64.s32 	%rd65, %r77;
	add.s64 	%rd66, %rd30, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd1, %rd67;
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd68], %r62;
	st.global.u32 	[%rd68+4], %r62;
	st.global.u32 	[%rd68+8], %r62;
	st.global.u32 	[%rd68+12], %r62;
	add.s32 	%r77, %r77, 4;
	add.s32 	%r76, %r76, -4;
	setp.ne.s32 	%p31, %r76, 0;
	@%p31 bra 	$L__BB7_27;

$L__BB7_28:
	setp.eq.s32 	%p32, %r10, 0;
	@%p32 bra 	$L__BB7_32;

	setp.eq.s32 	%p33, %r10, 1;
	cvt.s64.s32 	%rd69, %r77;
	add.s64 	%rd70, %rd30, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd31, %rd1, %rd71;
	mov.u32 	%r63, 2143289344;
	st.global.u32 	[%rd31], %r63;
	@%p33 bra 	$L__BB7_32;

	setp.eq.s32 	%p34, %r10, 2;
	st.global.u32 	[%rd31+4], %r63;
	@%p34 bra 	$L__BB7_32;

	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd31+8], %r65;
	bra.uni 	$L__BB7_32;

$L__BB7_10:
	cvt.u32.u64 	%r47, %rd15;
	div.s32 	%r13, %r47, %r34;
	mul.lo.s32 	%r48, %r13, %r34;
	sub.s32 	%r14, %r47, %r48;
	setp.ge.s32 	%p15, %r13, %r33;
	or.b32  	%r49, %r14, %r13;
	setp.lt.s32 	%p16, %r49, 0;
	or.pred  	%p17, %p15, %p16;
	setp.ge.s32 	%p18, %r14, %r34;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_11;

$L__BB7_18:
	setp.lt.u32 	%p25, %r4, 3;
	mov.u32 	%r74, 0;
	st.global.u32 	[%rd16], %r74;
	st.global.u32 	[%rd17], %r74;
	mul.lo.s64 	%rd28, %rd14, %rd8;
	@%p25 bra 	$L__BB7_21;

	mov.u32 	%r74, 0;
	mov.u32 	%r73, %r11;

$L__BB7_20:
	cvt.s64.s32 	%rd58, %r74;
	add.s64 	%rd59, %rd28, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	mov.u32 	%r56, 2143289344;
	st.global.u32 	[%rd61], %r56;
	st.global.u32 	[%rd61+4], %r56;
	st.global.u32 	[%rd61+8], %r56;
	st.global.u32 	[%rd61+12], %r56;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p26, %r73, 0;
	@%p26 bra 	$L__BB7_20;

$L__BB7_21:
	setp.eq.s32 	%p27, %r10, 0;
	@%p27 bra 	$L__BB7_32;

	setp.eq.s32 	%p28, %r10, 1;
	cvt.s64.s32 	%rd62, %r74;
	add.s64 	%rd63, %rd28, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd29, %rd1, %rd64;
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd29], %r57;
	@%p28 bra 	$L__BB7_32;

	setp.eq.s32 	%p29, %r10, 2;
	st.global.u32 	[%rd29+4], %r57;
	@%p29 bra 	$L__BB7_32;

	mov.u32 	%r59, 2143289344;
	st.global.u32 	[%rd29+8], %r59;
	bra.uni 	$L__BB7_32;

$L__BB7_11:
	setp.lt.u32 	%p20, %r4, 3;
	mul.wide.s32 	%rd47, %r13, 4;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.nc.u32 	%r51, [%rd48];
	st.global.u32 	[%rd16], %r51;
	mul.wide.s32 	%rd49, %r14, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.u32 	%r52, [%rd50];
	st.global.u32 	[%rd17], %r52;
	mul.lo.s64 	%rd18, %rd15, %rd8;
	mul.lo.s64 	%rd19, %rd14, %rd8;
	mov.u32 	%r71, 0;
	@%p20 bra 	$L__BB7_14;

	shl.b64 	%rd51, %rd18, 2;
	add.s64 	%rd73, %rd12, %rd51;
	shl.b64 	%rd52, %rd19, 2;
	add.s64 	%rd72, %rd13, %rd52;
	mov.u32 	%r71, 0;
	mov.u32 	%r70, %r11;

$L__BB7_13:
	ld.global.nc.f32 	%f1, [%rd73+-8];
	st.global.f32 	[%rd72+-8], %f1;
	ld.global.nc.f32 	%f2, [%rd73+-4];
	st.global.f32 	[%rd72+-4], %f2;
	ld.global.nc.f32 	%f3, [%rd73];
	st.global.f32 	[%rd72], %f3;
	ld.global.nc.f32 	%f4, [%rd73+4];
	st.global.f32 	[%rd72+4], %f4;
	add.s32 	%r71, %r71, 4;
	add.s64 	%rd73, %rd73, 16;
	add.s64 	%rd72, %rd72, 16;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p21, %r70, 0;
	@%p21 bra 	$L__BB7_13;

$L__BB7_14:
	setp.eq.s32 	%p22, %r10, 0;
	@%p22 bra 	$L__BB7_32;

	setp.eq.s32 	%p23, %r10, 1;
	cvt.s64.s32 	%rd53, %r71;
	add.s64 	%rd54, %rd18, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd26, %rd2, %rd55;
	ld.global.nc.f32 	%f5, [%rd26];
	add.s64 	%rd56, %rd19, %rd53;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd27, %rd1, %rd57;
	st.global.f32 	[%rd27], %f5;
	@%p23 bra 	$L__BB7_32;

	setp.eq.s32 	%p24, %r10, 2;
	ld.global.nc.f32 	%f6, [%rd26+4];
	st.global.f32 	[%rd27+4], %f6;
	@%p24 bra 	$L__BB7_32;

	ld.global.nc.f32 	%f7, [%rd26+8];
	st.global.f32 	[%rd27+8], %f7;

$L__BB7_32:
	cvt.u32.u64 	%r66, %rd14;
	add.s32 	%r67, %r66, %r3;
	setp.lt.s32 	%p35, %r67, %r35;
	@%p35 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_33;

$L__BB7_2:
	cvt.s64.s32 	%rd9, %r67;
	mul.wide.s32 	%rd39, %r67, 4;
	add.s64 	%rd40, %rd7, %rd39;
	ld.global.nc.u32 	%r6, [%rd40];
	setp.lt.s32 	%p3, %r6, 0;
	setp.ge.s32 	%p4, %r6, %r31;
	or.pred  	%p5, %p3, %p4;
	add.s64 	%rd10, %rd5, %rd39;
	add.s64 	%rd11, %rd3, %rd39;
	@%p5 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_3;

$L__BB7_6:
	mov.u32 	%r44, 0;
	st.global.u32 	[%rd10], %r44;
	st.global.u32 	[%rd11], %r44;
	bra.uni 	$L__BB7_7;

$L__BB7_3:
	div.s32 	%r7, %r6, %r34;
	mul.lo.s32 	%r39, %r7, %r34;
	sub.s32 	%r8, %r6, %r39;
	setp.ge.s32 	%p6, %r7, %r33;
	or.b32  	%r40, %r8, %r7;
	setp.lt.s32 	%p7, %r40, 0;
	or.pred  	%p8, %p6, %p7;
	setp.ge.s32 	%p9, %r8, %r34;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;

$L__BB7_5:
	mov.u32 	%r43, 0;
	st.global.u32 	[%rd10], %r43;
	st.global.u32 	[%rd11], %r43;
	bra.uni 	$L__BB7_7;

$L__BB7_4:
	mul.wide.s32 	%rd41, %r7, 4;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.nc.u32 	%r41, [%rd42];
	st.global.u32 	[%rd10], %r41;
	mul.wide.s32 	%rd43, %r8, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.u32 	%r42, [%rd44];
	st.global.u32 	[%rd11], %r42;

$L__BB7_7:
	cvt.u32.u64 	%r45, %rd9;
	add.s32 	%r67, %r45, %r3;
	setp.lt.s32 	%p11, %r67, %r35;
	@%p11 bra 	$L__BB7_2;

$L__BB7_33:
	ret;

}

