

.version 9.0
.target sm_89
.address_size 64

.visible .entry ad_series_f32(
	.param .u64 ad_series_f32_param_0,
	.param .u64 ad_series_f32_param_1,
	.param .u64 ad_series_f32_param_2,
	.param .u64 ad_series_f32_param_3,
	.param .u32 ad_series_f32_param_4,
	.param .u32 ad_series_f32_param_5,
	.param .u64 ad_series_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd41, [ad_series_f32_param_0];
	ld.param.u64 	%rd42, [ad_series_f32_param_1];
	ld.param.u64 	%rd43, [ad_series_f32_param_2];
	ld.param.u64 	%rd44, [ad_series_f32_param_3];
	ld.param.u32 	%r11, [ad_series_f32_param_4];
	ld.param.u32 	%r12, [ad_series_f32_param_5];
	ld.param.u64 	%rd45, [ad_series_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd43;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd41;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	setp.lt.s32 	%p2, %r11, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_17;

	mul.lo.s32 	%r17, %r1, %r11;
	cvt.s64.s32 	%rd6, %r17;
	and.b32  	%r23, %r11, 3;
	add.s32 	%r18, %r11, -1;
	setp.lt.u32 	%p4, %r18, 3;
	mov.f64 	%fd62, 0d0000000000000000;
	mov.u32 	%r22, 0;
	@%p4 bra 	$L__BB0_12;

	sub.s32 	%r21, %r11, %r23;
	shl.b64 	%rd46, %rd6, 2;
	add.s64 	%rd47, %rd46, 8;
	add.s64 	%rd55, %rd2, %rd47;
	add.s64 	%rd54, %rd3, %rd47;
	add.s64 	%rd53, %rd4, %rd47;
	add.s64 	%rd52, %rd5, %rd47;
	add.s64 	%rd51, %rd1, %rd47;
	mov.f64 	%fd62, 0d0000000000000000;
	mov.u32 	%r22, 0;

$L__BB0_3:
	ld.global.nc.f32 	%f8, [%rd52+-8];
	cvt.ftz.f64.f32 	%fd2, %f8;
	ld.global.nc.f32 	%f9, [%rd53+-8];
	cvt.ftz.f64.f32 	%fd3, %f9;
	sub.f64 	%fd4, %fd2, %fd3;
	setp.eq.f64 	%p5, %fd4, 0d0000000000000000;
	@%p5 bra 	$L__BB0_5;

	ld.global.nc.f32 	%f10, [%rd54+-8];
	cvt.ftz.f64.f32 	%fd31, %f10;
	add.f64 	%fd32, %fd31, %fd31;
	sub.f64 	%fd33, %fd32, %fd2;
	sub.f64 	%fd34, %fd33, %fd3;
	div.rn.f64 	%fd35, %fd34, %fd4;
	ld.global.nc.f32 	%f11, [%rd55+-8];
	cvt.ftz.f64.f32 	%fd36, %f11;
	fma.rn.f64 	%fd62, %fd35, %fd36, %fd62;

$L__BB0_5:
	add.s64 	%rd17, %rd51, -8;
	cvt.rn.ftz.f32.f64 	%f30, %fd62;
	st.global.f32 	[%rd51+-8], %f30;
	add.s64 	%rd18, %rd52, -8;
	ld.global.nc.f32 	%f12, [%rd52+-4];
	cvt.ftz.f64.f32 	%fd7, %f12;
	add.s64 	%rd19, %rd53, -8;
	ld.global.nc.f32 	%f13, [%rd53+-4];
	cvt.ftz.f64.f32 	%fd8, %f13;
	sub.f64 	%fd9, %fd7, %fd8;
	setp.eq.f64 	%p6, %fd9, 0d0000000000000000;
	@%p6 bra 	$L__BB0_7;

	ld.global.nc.f32 	%f14, [%rd54+-4];
	cvt.ftz.f64.f32 	%fd37, %f14;
	add.f64 	%fd38, %fd37, %fd37;
	sub.f64 	%fd39, %fd38, %fd7;
	sub.f64 	%fd40, %fd39, %fd8;
	div.rn.f64 	%fd41, %fd40, %fd9;
	ld.global.nc.f32 	%f15, [%rd55+-4];
	cvt.ftz.f64.f32 	%fd42, %f15;
	fma.rn.f64 	%fd62, %fd41, %fd42, %fd62;
	cvt.rn.ftz.f32.f64 	%f30, %fd62;

$L__BB0_7:
	st.global.f32 	[%rd17+4], %f30;
	ld.global.nc.f32 	%f16, [%rd18+8];
	cvt.ftz.f64.f32 	%fd12, %f16;
	ld.global.nc.f32 	%f17, [%rd19+8];
	cvt.ftz.f64.f32 	%fd13, %f17;
	sub.f64 	%fd14, %fd12, %fd13;
	setp.eq.f64 	%p7, %fd14, 0d0000000000000000;
	@%p7 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f18, [%rd54];
	cvt.ftz.f64.f32 	%fd43, %f18;
	add.f64 	%fd44, %fd43, %fd43;
	sub.f64 	%fd45, %fd44, %fd12;
	sub.f64 	%fd46, %fd45, %fd13;
	div.rn.f64 	%fd47, %fd46, %fd14;
	ld.global.nc.f32 	%f19, [%rd55];
	cvt.ftz.f64.f32 	%fd48, %f19;
	fma.rn.f64 	%fd62, %fd47, %fd48, %fd62;
	cvt.rn.ftz.f32.f64 	%f30, %fd62;

$L__BB0_9:
	st.global.f32 	[%rd17+8], %f30;
	ld.global.nc.f32 	%f20, [%rd18+12];
	cvt.ftz.f64.f32 	%fd17, %f20;
	ld.global.nc.f32 	%f21, [%rd19+12];
	cvt.ftz.f64.f32 	%fd18, %f21;
	sub.f64 	%fd19, %fd17, %fd18;
	setp.eq.f64 	%p8, %fd19, 0d0000000000000000;
	@%p8 bra 	$L__BB0_11;

	ld.global.nc.f32 	%f22, [%rd54+4];
	cvt.ftz.f64.f32 	%fd49, %f22;
	add.f64 	%fd50, %fd49, %fd49;
	sub.f64 	%fd51, %fd50, %fd17;
	sub.f64 	%fd52, %fd51, %fd18;
	div.rn.f64 	%fd53, %fd52, %fd19;
	ld.global.nc.f32 	%f23, [%rd55+4];
	cvt.ftz.f64.f32 	%fd54, %f23;
	fma.rn.f64 	%fd62, %fd53, %fd54, %fd62;
	cvt.rn.ftz.f32.f64 	%f30, %fd62;

$L__BB0_11:
	st.global.f32 	[%rd17+12], %f30;
	add.s32 	%r22, %r22, 4;
	add.s64 	%rd55, %rd55, 16;
	add.s64 	%rd54, %rd54, 16;
	add.s64 	%rd53, %rd53, 16;
	add.s64 	%rd52, %rd52, 16;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p9, %r21, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_12:
	setp.eq.s32 	%p10, %r23, 0;
	@%p10 bra 	$L__BB0_17;

	cvt.s64.s32 	%rd48, %r22;
	add.s64 	%rd49, %rd48, %rd6;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd60, %rd1, %rd50;
	add.s64 	%rd59, %rd2, %rd50;
	add.s64 	%rd58, %rd3, %rd50;
	add.s64 	%rd57, %rd4, %rd50;
	add.s64 	%rd56, %rd5, %rd50;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd56];
	cvt.ftz.f64.f32 	%fd24, %f24;
	ld.global.nc.f32 	%f25, [%rd57];
	cvt.ftz.f64.f32 	%fd25, %f25;
	sub.f64 	%fd26, %fd24, %fd25;
	setp.eq.f64 	%p11, %fd26, 0d0000000000000000;
	@%p11 bra 	$L__BB0_16;

	ld.global.nc.f32 	%f26, [%rd58];
	cvt.ftz.f64.f32 	%fd55, %f26;
	add.f64 	%fd56, %fd55, %fd55;
	sub.f64 	%fd57, %fd56, %fd24;
	sub.f64 	%fd58, %fd57, %fd25;
	div.rn.f64 	%fd59, %fd58, %fd26;
	ld.global.nc.f32 	%f27, [%rd59];
	cvt.ftz.f64.f32 	%fd60, %f27;
	fma.rn.f64 	%fd62, %fd59, %fd60, %fd62;

$L__BB0_16:
	cvt.rn.ftz.f32.f64 	%f28, %fd62;
	st.global.f32 	[%rd60], %f28;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p12, %r23, 0;
	@%p12 bra 	$L__BB0_14;

$L__BB0_17:
	ret;

}
	
.visible .entry ad_many_series_one_param_time_major_f32(
	.param .u64 ad_many_series_one_param_time_major_f32_param_0,
	.param .u64 ad_many_series_one_param_time_major_f32_param_1,
	.param .u64 ad_many_series_one_param_time_major_f32_param_2,
	.param .u64 ad_many_series_one_param_time_major_f32_param_3,
	.param .u32 ad_many_series_one_param_time_major_f32_param_4,
	.param .u32 ad_many_series_one_param_time_major_f32_param_5,
	.param .u64 ad_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd53, [ad_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd54, [ad_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd55, [ad_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd56, [ad_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r13, [ad_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r14, [ad_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd57, [ad_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd56;
	cvta.to.global.u64 	%rd3, %rd55;
	cvta.to.global.u64 	%rd4, %rd54;
	cvta.to.global.u64 	%rd5, %rd53;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r1, %r16, %r15;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r13;
	setp.lt.s32 	%p2, %r14, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_17;

	add.s32 	%r18, %r14, -1;
	and.b32  	%r30, %r14, 3;
	setp.lt.u32 	%p4, %r18, 3;
	mov.f32 	%f152, 0f00000000;
	mov.u32 	%r29, 0;
	mov.f32 	%f153, %f152;
	@%p4 bra 	$L__BB1_12;

	sub.s32 	%r28, %r14, %r30;
	add.s32 	%r20, %r2, %r13;
	add.s32 	%r21, %r20, %r1;
	mul.wide.s32 	%rd71, %r21, 4;
	shl.b32 	%r22, %r13, 2;
	mul.wide.s32 	%rd7, %r22, 4;
	shl.b32 	%r23, %r13, 1;
	add.s32 	%r24, %r3, %r23;
	mul.wide.s32 	%rd70, %r24, 4;
	mad.lo.s32 	%r25, %r13, 3, %r3;
	mul.wide.s32 	%rd69, %r25, 4;
	mul.wide.s32 	%rd68, %r3, 4;
	add.s64 	%rd72, %rd5, %rd68;
	mul.wide.s32 	%rd12, %r13, 4;
	add.s64 	%rd73, %rd4, %rd68;
	add.s64 	%rd74, %rd1, %rd68;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r29, 0;
	mov.f32 	%f152, %f45;
	mov.f32 	%f153, %f45;

$L__BB1_3:
	ld.global.nc.f32 	%f3, [%rd73];
	ld.global.nc.f32 	%f4, [%rd72];
	sub.ftz.f32 	%f5, %f4, %f3;
	setp.eq.ftz.f32 	%p5, %f5, 0f00000000;
	mov.f32 	%f148, %f45;
	@%p5 bra 	$L__BB1_5;

	add.s64 	%rd58, %rd2, %rd68;
	add.ftz.f32 	%f47, %f4, %f3;
	neg.ftz.f32 	%f48, %f47;
	add.s64 	%rd59, %rd3, %rd68;
	ld.global.nc.f32 	%f49, [%rd59];
	mov.f32 	%f50, 0f40000000;
	fma.rn.ftz.f32 	%f51, %f50, %f49, %f48;
	div.approx.ftz.f32 	%f52, %f51, %f5;
	ld.global.nc.f32 	%f53, [%rd58];
	mul.ftz.f32 	%f148, %f53, %f52;

$L__BB1_5:
	add.ftz.f32 	%f55, %f152, %f148;
	sub.ftz.f32 	%f56, %f55, %f152;
	sub.ftz.f32 	%f57, %f55, %f56;
	sub.ftz.f32 	%f58, %f152, %f57;
	sub.ftz.f32 	%f59, %f148, %f56;
	add.ftz.f32 	%f60, %f59, %f58;
	add.ftz.f32 	%f61, %f153, %f60;
	add.ftz.f32 	%f8, %f55, %f61;
	sub.ftz.f32 	%f62, %f8, %f55;
	sub.ftz.f32 	%f63, %f8, %f62;
	sub.ftz.f32 	%f64, %f55, %f63;
	sub.ftz.f32 	%f65, %f61, %f62;
	add.ftz.f32 	%f9, %f65, %f64;
	add.ftz.f32 	%f66, %f8, %f9;
	st.global.f32 	[%rd74], %f66;
	add.s64 	%rd22, %rd72, %rd12;
	add.s64 	%rd23, %rd73, %rd12;
	ld.global.nc.f32 	%f10, [%rd23];
	ld.global.nc.f32 	%f11, [%rd22];
	sub.ftz.f32 	%f12, %f11, %f10;
	setp.eq.ftz.f32 	%p6, %f12, 0f00000000;
	mov.f32 	%f150, 0f00000000;
	mov.f32 	%f149, %f150;
	@%p6 bra 	$L__BB1_7;

	add.s64 	%rd60, %rd2, %rd71;
	add.ftz.f32 	%f67, %f11, %f10;
	neg.ftz.f32 	%f68, %f67;
	add.s64 	%rd61, %rd3, %rd71;
	ld.global.nc.f32 	%f69, [%rd61];
	mov.f32 	%f70, 0f40000000;
	fma.rn.ftz.f32 	%f71, %f70, %f69, %f68;
	div.approx.ftz.f32 	%f72, %f71, %f12;
	ld.global.nc.f32 	%f73, [%rd60];
	mul.ftz.f32 	%f149, %f73, %f72;

$L__BB1_7:
	add.ftz.f32 	%f75, %f8, %f149;
	sub.ftz.f32 	%f76, %f75, %f8;
	sub.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f8, %f77;
	sub.ftz.f32 	%f79, %f149, %f76;
	add.ftz.f32 	%f80, %f79, %f78;
	add.ftz.f32 	%f81, %f9, %f80;
	add.ftz.f32 	%f15, %f75, %f81;
	sub.ftz.f32 	%f82, %f15, %f75;
	sub.ftz.f32 	%f83, %f15, %f82;
	sub.ftz.f32 	%f84, %f75, %f83;
	sub.ftz.f32 	%f85, %f81, %f82;
	add.ftz.f32 	%f16, %f85, %f84;
	add.ftz.f32 	%f86, %f15, %f16;
	add.s64 	%rd24, %rd74, %rd12;
	st.global.f32 	[%rd24], %f86;
	add.s64 	%rd25, %rd22, %rd12;
	add.s64 	%rd26, %rd23, %rd12;
	ld.global.nc.f32 	%f17, [%rd26];
	ld.global.nc.f32 	%f18, [%rd25];
	sub.ftz.f32 	%f19, %f18, %f17;
	setp.eq.ftz.f32 	%p7, %f19, 0f00000000;
	@%p7 bra 	$L__BB1_9;

	add.s64 	%rd62, %rd2, %rd70;
	add.ftz.f32 	%f87, %f18, %f17;
	neg.ftz.f32 	%f88, %f87;
	add.s64 	%rd63, %rd3, %rd70;
	ld.global.nc.f32 	%f89, [%rd63];
	mov.f32 	%f90, 0f40000000;
	fma.rn.ftz.f32 	%f91, %f90, %f89, %f88;
	div.approx.ftz.f32 	%f92, %f91, %f19;
	ld.global.nc.f32 	%f93, [%rd62];
	mul.ftz.f32 	%f150, %f93, %f92;

$L__BB1_9:
	add.ftz.f32 	%f95, %f15, %f150;
	sub.ftz.f32 	%f96, %f95, %f15;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f15, %f97;
	sub.ftz.f32 	%f99, %f150, %f96;
	add.ftz.f32 	%f100, %f99, %f98;
	add.ftz.f32 	%f101, %f16, %f100;
	add.ftz.f32 	%f22, %f95, %f101;
	sub.ftz.f32 	%f102, %f22, %f95;
	sub.ftz.f32 	%f103, %f22, %f102;
	sub.ftz.f32 	%f104, %f95, %f103;
	sub.ftz.f32 	%f105, %f101, %f102;
	add.ftz.f32 	%f23, %f105, %f104;
	add.ftz.f32 	%f106, %f22, %f23;
	add.s64 	%rd27, %rd24, %rd12;
	st.global.f32 	[%rd27], %f106;
	add.s64 	%rd28, %rd25, %rd12;
	add.s64 	%rd29, %rd26, %rd12;
	ld.global.nc.f32 	%f24, [%rd29];
	ld.global.nc.f32 	%f25, [%rd28];
	sub.ftz.f32 	%f26, %f25, %f24;
	setp.eq.ftz.f32 	%p8, %f26, 0f00000000;
	mov.f32 	%f151, 0f00000000;
	@%p8 bra 	$L__BB1_11;

	add.s64 	%rd64, %rd2, %rd69;
	add.ftz.f32 	%f107, %f25, %f24;
	neg.ftz.f32 	%f108, %f107;
	add.s64 	%rd65, %rd3, %rd69;
	ld.global.nc.f32 	%f109, [%rd65];
	mov.f32 	%f110, 0f40000000;
	fma.rn.ftz.f32 	%f111, %f110, %f109, %f108;
	div.approx.ftz.f32 	%f112, %f111, %f26;
	ld.global.nc.f32 	%f113, [%rd64];
	mul.ftz.f32 	%f151, %f113, %f112;

$L__BB1_11:
	add.s64 	%rd73, %rd29, %rd12;
	add.s64 	%rd72, %rd28, %rd12;
	add.ftz.f32 	%f114, %f22, %f151;
	sub.ftz.f32 	%f115, %f114, %f22;
	sub.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f22, %f116;
	sub.ftz.f32 	%f118, %f151, %f115;
	add.ftz.f32 	%f119, %f118, %f117;
	add.ftz.f32 	%f120, %f23, %f119;
	add.ftz.f32 	%f152, %f114, %f120;
	sub.ftz.f32 	%f121, %f152, %f114;
	sub.ftz.f32 	%f122, %f152, %f121;
	sub.ftz.f32 	%f123, %f114, %f122;
	sub.ftz.f32 	%f124, %f120, %f121;
	add.ftz.f32 	%f153, %f124, %f123;
	add.ftz.f32 	%f125, %f152, %f153;
	add.s64 	%rd66, %rd27, %rd12;
	add.s64 	%rd74, %rd66, %rd12;
	st.global.f32 	[%rd66], %f125;
	add.s32 	%r29, %r29, 4;
	add.s64 	%rd71, %rd71, %rd7;
	add.s64 	%rd70, %rd70, %rd7;
	add.s64 	%rd69, %rd69, %rd7;
	add.s64 	%rd68, %rd68, %rd7;
	add.s32 	%r28, %r28, -4;
	setp.ne.s32 	%p9, %r28, 0;
	@%p9 bra 	$L__BB1_3;

$L__BB1_12:
	setp.eq.s32 	%p10, %r30, 0;
	@%p10 bra 	$L__BB1_17;

	mad.lo.s32 	%r26, %r29, %r13, %r3;
	mul.wide.s32 	%rd67, %r26, 4;
	add.s64 	%rd79, %rd1, %rd67;
	mul.wide.s32 	%rd38, %r13, 4;
	add.s64 	%rd78, %rd2, %rd67;
	add.s64 	%rd77, %rd3, %rd67;
	add.s64 	%rd76, %rd4, %rd67;
	add.s64 	%rd75, %rd5, %rd67;

$L__BB1_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f35, [%rd76];
	ld.global.nc.f32 	%f36, [%rd75];
	sub.ftz.f32 	%f37, %f36, %f35;
	setp.eq.ftz.f32 	%p11, %f37, 0f00000000;
	mov.f32 	%f156, 0f00000000;
	@%p11 bra 	$L__BB1_16;

	ld.global.nc.f32 	%f127, [%rd78];
	add.ftz.f32 	%f128, %f36, %f35;
	neg.ftz.f32 	%f129, %f128;
	ld.global.nc.f32 	%f130, [%rd77];
	mov.f32 	%f131, 0f40000000;
	fma.rn.ftz.f32 	%f132, %f131, %f130, %f129;
	div.approx.ftz.f32 	%f133, %f132, %f37;
	mul.ftz.f32 	%f156, %f127, %f133;

$L__BB1_16:
	add.ftz.f32 	%f134, %f152, %f156;
	sub.ftz.f32 	%f135, %f134, %f152;
	sub.ftz.f32 	%f136, %f134, %f135;
	sub.ftz.f32 	%f137, %f152, %f136;
	sub.ftz.f32 	%f138, %f156, %f135;
	add.ftz.f32 	%f139, %f138, %f137;
	add.ftz.f32 	%f140, %f153, %f139;
	add.ftz.f32 	%f152, %f134, %f140;
	sub.ftz.f32 	%f141, %f152, %f134;
	sub.ftz.f32 	%f142, %f152, %f141;
	sub.ftz.f32 	%f143, %f134, %f142;
	sub.ftz.f32 	%f144, %f140, %f141;
	add.ftz.f32 	%f153, %f144, %f143;
	add.ftz.f32 	%f145, %f152, %f153;
	st.global.f32 	[%rd79], %f145;
	add.s64 	%rd79, %rd79, %rd38;
	add.s64 	%rd78, %rd78, %rd38;
	add.s64 	%rd77, %rd77, %rd38;
	add.s64 	%rd76, %rd76, %rd38;
	add.s64 	%rd75, %rd75, %rd38;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p12, %r30, 0;
	@%p12 bra 	$L__BB1_14;

$L__BB1_17:
	ret;

}

