//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	apo_batch_f32

.visible .entry apo_batch_f32(
	.param .u64 apo_batch_f32_param_0,
	.param .u64 apo_batch_f32_param_1,
	.param .u64 apo_batch_f32_param_2,
	.param .u64 apo_batch_f32_param_3,
	.param .u64 apo_batch_f32_param_4,
	.param .u32 apo_batch_f32_param_5,
	.param .u32 apo_batch_f32_param_6,
	.param .u32 apo_batch_f32_param_7,
	.param .u64 apo_batch_f32_param_8
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd29, [apo_batch_f32_param_0];
	ld.param.u64 	%rd25, [apo_batch_f32_param_1];
	ld.param.u64 	%rd26, [apo_batch_f32_param_2];
	ld.param.u64 	%rd27, [apo_batch_f32_param_3];
	ld.param.u64 	%rd28, [apo_batch_f32_param_4];
	ld.param.u32 	%r80, [apo_batch_f32_param_5];
	ld.param.u32 	%r81, [apo_batch_f32_param_6];
	ld.param.u32 	%r82, [apo_batch_f32_param_7];
	ld.param.u64 	%rd30, [apo_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p21, %r1, %r82;
	setp.lt.s32 	%p22, %r80, 1;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd31, %rd25;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	cvta.to.global.u64 	%rd34, %rd27;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.nc.u32 	%r83, [%rd33];
	setp.lt.s32 	%p24, %r83, 1;
	ld.global.nc.u32 	%r84, [%rd35];
	setp.lt.s32 	%p25, %r84, 1;
	or.pred  	%p26, %p24, %p25;
	setp.ge.s32 	%p27, %r83, %r84;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_35;

	setp.lt.s32 	%p29, %r81, 0;
	setp.ge.s32 	%p30, %r81, %r80;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd36, %rd26;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f1, [%rd38];
	mov.f32 	%f69, 0f3F800000;
	sub.ftz.f32 	%f2, %f69, %f1;
	cvta.to.global.u64 	%rd39, %rd28;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.nc.f32 	%f3, [%rd40];
	sub.ftz.f32 	%f4, %f69, %f3;
	cvt.s64.s32 	%rd41, %r80;
	mul.lo.s64 	%rd4, %rd41, %rd3;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p32, %r2, %r81;
	@%p32 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r118, %r2;

$L__BB0_5:
	cvt.s64.s32 	%rd42, %r118;
	add.s64 	%rd43, %rd4, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u32 	%r85, 2143289344;
	st.global.u32 	[%rd45], %r85;
	add.s32 	%r118, %r118, %r3;
	setp.lt.s32 	%p33, %r118, %r81;
	@%p33 bra 	$L__BB0_5;

$L__BB0_6:
	mov.u32 	%r86, %ntid.x;
	setp.lt.u32 	%p34, %r86, 32;
	cvt.s64.s32 	%rd46, %r81;
	mul.wide.s32 	%rd47, %r81, 4;
	add.s64 	%rd5, %rd2, %rd47;
	add.s64 	%rd48, %rd4, %rd46;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd6, %rd1, %rd49;
	@%p34 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_7;

$L__BB0_27:
	setp.ne.s32 	%p49, %r2, 0;
	@%p49 bra 	$L__BB0_35;

	ld.global.nc.f32 	%f150, [%rd5];
	mov.u32 	%r113, 0;
	st.global.u32 	[%rd6], %r113;
	add.s32 	%r140, %r81, 1;
	setp.ge.s32 	%p50, %r140, %r80;
	@%p50 bra 	$L__BB0_35;

	not.b32 	%r114, %r81;
	add.s32 	%r115, %r114, %r80;
	and.b32  	%r139, %r115, 3;
	setp.eq.s32 	%p51, %r139, 0;
	mov.f32 	%f151, %f150;
	@%p51 bra 	$L__BB0_32;

	cvt.s64.s32 	%rd54, %r140;
	add.s64 	%rd55, %rd4, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd66, %rd1, %rd56;
	mul.wide.s32 	%rd57, %r140, 4;
	add.s64 	%rd65, %rd2, %rd57;
	mov.f32 	%f151, %f150;

$L__BB0_31:
	.pragma "nounroll";
	ld.global.nc.f32 	%f96, [%rd65];
	mul.ftz.f32 	%f97, %f1, %f96;
	fma.rn.ftz.f32 	%f151, %f2, %f151, %f97;
	mul.ftz.f32 	%f98, %f3, %f96;
	fma.rn.ftz.f32 	%f150, %f4, %f150, %f98;
	sub.ftz.f32 	%f99, %f151, %f150;
	st.global.f32 	[%rd66], %f99;
	add.s32 	%r140, %r140, 1;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r139, %r139, -1;
	setp.ne.s32 	%p52, %r139, 0;
	@%p52 bra 	$L__BB0_31;

$L__BB0_32:
	add.s32 	%r116, %r80, -2;
	sub.s32 	%r117, %r116, %r81;
	setp.lt.u32 	%p53, %r117, 3;
	@%p53 bra 	$L__BB0_35;

	cvt.s64.s32 	%rd58, %r140;
	add.s64 	%rd59, %rd4, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd68, %rd1, %rd60;
	mul.wide.s32 	%rd61, %r140, 4;
	add.s64 	%rd62, %rd2, %rd61;
	add.s64 	%rd67, %rd62, 8;

$L__BB0_34:
	ld.global.nc.f32 	%f100, [%rd67+-8];
	mul.ftz.f32 	%f101, %f1, %f100;
	fma.rn.ftz.f32 	%f102, %f2, %f151, %f101;
	mul.ftz.f32 	%f103, %f3, %f100;
	fma.rn.ftz.f32 	%f104, %f4, %f150, %f103;
	sub.ftz.f32 	%f105, %f102, %f104;
	st.global.f32 	[%rd68], %f105;
	ld.global.nc.f32 	%f106, [%rd67+-4];
	mul.ftz.f32 	%f107, %f1, %f106;
	fma.rn.ftz.f32 	%f108, %f2, %f102, %f107;
	mul.ftz.f32 	%f109, %f3, %f106;
	fma.rn.ftz.f32 	%f110, %f4, %f104, %f109;
	sub.ftz.f32 	%f111, %f108, %f110;
	st.global.f32 	[%rd68+4], %f111;
	ld.global.nc.f32 	%f112, [%rd67];
	mul.ftz.f32 	%f113, %f1, %f112;
	fma.rn.ftz.f32 	%f114, %f2, %f108, %f113;
	mul.ftz.f32 	%f115, %f3, %f112;
	fma.rn.ftz.f32 	%f116, %f4, %f110, %f115;
	sub.ftz.f32 	%f117, %f114, %f116;
	st.global.f32 	[%rd68+8], %f117;
	ld.global.nc.f32 	%f118, [%rd67+4];
	mul.ftz.f32 	%f119, %f1, %f118;
	fma.rn.ftz.f32 	%f151, %f2, %f114, %f119;
	mul.ftz.f32 	%f120, %f3, %f118;
	fma.rn.ftz.f32 	%f150, %f4, %f116, %f120;
	sub.ftz.f32 	%f121, %f151, %f150;
	st.global.f32 	[%rd68+12], %f121;
	add.s64 	%rd68, %rd68, 16;
	add.s64 	%rd67, %rd67, 16;
	add.s32 	%r140, %r140, 4;
	setp.lt.s32 	%p54, %r140, %r80;
	@%p54 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_35;

$L__BB0_7:
	setp.gt.u32 	%p35, %r2, 31;
	@%p35 bra 	$L__BB0_35;

	ld.global.nc.f32 	%f122, [%rd5];
	setp.ne.s32 	%p36, %r2, 0;
	@%p36 bra 	$L__BB0_10;

	mov.u32 	%r87, 0;
	st.global.u32 	[%rd6], %r87;

$L__BB0_10:
	add.s32 	%r121, %r81, 1;
	setp.ge.s32 	%p37, %r121, %r80;
	@%p37 bra 	$L__BB0_35;

	add.s32 	%r88, %r80, -2;
	sub.s32 	%r120, %r88, %r81;
	add.s32 	%r89, %r2, %r81;
	add.s32 	%r119, %r89, 1;
	cvt.s64.s32 	%rd50, %r119;
	mul.wide.s32 	%rd51, %r119, 4;
	add.s64 	%rd64, %rd2, %rd51;
	add.s64 	%rd52, %rd4, %rd50;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd63, %rd1, %rd53;
	mov.f32 	%f123, %f122;

$L__BB0_12:
	setp.ge.s32 	%p38, %r119, %r80;
	mov.f32 	%f129, 0f00000000;
	mov.f32 	%f128, 0f3F800000;
	mov.f32 	%f130, %f128;
	mov.f32 	%f131, %f129;
	@%p38 bra 	$L__BB0_14;

	ld.global.nc.f32 	%f74, [%rd64];
	mul.ftz.f32 	%f129, %f1, %f74;
	mul.ftz.f32 	%f131, %f3, %f74;
	mov.f32 	%f128, %f2;
	mov.f32 	%f130, %f4;

$L__BB0_14:
	mov.b32 	%r129, %f128;
	mov.u32 	%r90, 0;
	mov.u32 	%r91, 1;
	mov.u32 	%r92, -1;
	shfl.sync.up.b32 	%r13|%p1, %r129, %r91, %r90, %r92;
	mov.b32 	%r128, %f129;
	shfl.sync.up.b32 	%r15|%p2, %r128, %r91, %r90, %r92;
	mov.b32 	%r127, %f130;
	shfl.sync.up.b32 	%r17|%p3, %r127, %r91, %r90, %r92;
	mov.b32 	%r126, %f131;
	shfl.sync.up.b32 	%r19|%p4, %r126, %r91, %r90, %r92;
	setp.eq.s32 	%p39, %r2, 0;
	@%p39 bra 	$L__BB0_16;

	mov.b32 	%f75, %r19;
	mov.b32 	%f76, %r17;
	mov.b32 	%f77, %r15;
	mov.b32 	%f78, %r13;
	mul.ftz.f32 	%f14, %f128, %f78;
	fma.rn.ftz.f32 	%f129, %f128, %f77, %f129;
	mul.ftz.f32 	%f16, %f130, %f76;
	fma.rn.ftz.f32 	%f131, %f130, %f75, %f131;
	mov.b32 	%r129, %f14;
	mov.b32 	%r128, %f129;
	mov.b32 	%r127, %f16;
	mov.b32 	%r126, %f131;
	mov.f32 	%f128, %f14;
	mov.f32 	%f130, %f16;

$L__BB0_16:
	mov.u32 	%r94, 2;
	shfl.sync.up.b32 	%r28|%p5, %r129, %r94, %r90, %r92;
	shfl.sync.up.b32 	%r29|%p6, %r128, %r94, %r90, %r92;
	shfl.sync.up.b32 	%r30|%p7, %r127, %r94, %r90, %r92;
	shfl.sync.up.b32 	%r31|%p8, %r126, %r94, %r90, %r92;
	setp.lt.u32 	%p40, %r2, 2;
	@%p40 bra 	$L__BB0_18;

	mov.b32 	%f79, %r31;
	mov.b32 	%f80, %r30;
	mov.b32 	%f81, %r29;
	mov.b32 	%f82, %r28;
	mul.ftz.f32 	%f22, %f128, %f82;
	fma.rn.ftz.f32 	%f129, %f128, %f81, %f129;
	mul.ftz.f32 	%f24, %f130, %f80;
	fma.rn.ftz.f32 	%f131, %f130, %f79, %f131;
	mov.b32 	%r129, %f22;
	mov.b32 	%r128, %f129;
	mov.b32 	%r127, %f24;
	mov.b32 	%r126, %f131;
	mov.f32 	%f128, %f22;
	mov.f32 	%f130, %f24;

$L__BB0_18:
	mov.u32 	%r96, 0;
	mov.u32 	%r97, 4;
	mov.u32 	%r98, -1;
	shfl.sync.up.b32 	%r40|%p9, %r129, %r97, %r96, %r98;
	shfl.sync.up.b32 	%r41|%p10, %r128, %r97, %r96, %r98;
	shfl.sync.up.b32 	%r42|%p11, %r127, %r97, %r96, %r98;
	shfl.sync.up.b32 	%r43|%p12, %r126, %r97, %r96, %r98;
	setp.lt.u32 	%p41, %r2, 4;
	@%p41 bra 	$L__BB0_20;

	mov.b32 	%f83, %r43;
	mov.b32 	%f84, %r42;
	mov.b32 	%f85, %r41;
	mov.b32 	%f86, %r40;
	mul.ftz.f32 	%f30, %f128, %f86;
	fma.rn.ftz.f32 	%f129, %f128, %f85, %f129;
	mul.ftz.f32 	%f32, %f130, %f84;
	fma.rn.ftz.f32 	%f131, %f130, %f83, %f131;
	mov.b32 	%r129, %f30;
	mov.b32 	%r128, %f129;
	mov.b32 	%r127, %f32;
	mov.b32 	%r126, %f131;
	mov.f32 	%f128, %f30;
	mov.f32 	%f130, %f32;

$L__BB0_20:
	mov.u32 	%r100, 8;
	shfl.sync.up.b32 	%r52|%p13, %r129, %r100, %r96, %r98;
	shfl.sync.up.b32 	%r53|%p14, %r128, %r100, %r96, %r98;
	shfl.sync.up.b32 	%r54|%p15, %r127, %r100, %r96, %r98;
	shfl.sync.up.b32 	%r55|%p16, %r126, %r100, %r96, %r98;
	setp.lt.u32 	%p42, %r2, 8;
	@%p42 bra 	$L__BB0_22;

	mov.b32 	%f87, %r55;
	mov.b32 	%f88, %r54;
	mov.b32 	%f89, %r53;
	mov.b32 	%f90, %r52;
	mul.ftz.f32 	%f38, %f128, %f90;
	fma.rn.ftz.f32 	%f129, %f128, %f89, %f129;
	mul.ftz.f32 	%f40, %f130, %f88;
	fma.rn.ftz.f32 	%f131, %f130, %f87, %f131;
	mov.b32 	%r129, %f38;
	mov.b32 	%r128, %f129;
	mov.b32 	%r127, %f40;
	mov.b32 	%r126, %f131;
	mov.f32 	%f128, %f38;
	mov.f32 	%f130, %f40;

$L__BB0_22:
	mov.u32 	%r102, 0;
	mov.u32 	%r103, 16;
	mov.u32 	%r104, -1;
	shfl.sync.up.b32 	%r64|%p17, %r129, %r103, %r102, %r104;
	shfl.sync.up.b32 	%r65|%p18, %r128, %r103, %r102, %r104;
	shfl.sync.up.b32 	%r66|%p19, %r127, %r103, %r102, %r104;
	shfl.sync.up.b32 	%r67|%p20, %r126, %r103, %r102, %r104;
	setp.lt.u32 	%p43, %r2, 16;
	@%p43 bra 	$L__BB0_24;

	mov.b32 	%f91, %r67;
	mov.b32 	%f92, %r66;
	mov.b32 	%f93, %r65;
	mov.b32 	%f94, %r64;
	mul.ftz.f32 	%f46, %f128, %f94;
	fma.rn.ftz.f32 	%f129, %f128, %f93, %f129;
	mul.ftz.f32 	%f48, %f130, %f92;
	fma.rn.ftz.f32 	%f131, %f130, %f91, %f131;
	mov.f32 	%f128, %f46;
	mov.f32 	%f130, %f48;

$L__BB0_24:
	fma.rn.ftz.f32 	%f54, %f128, %f123, %f129;
	fma.rn.ftz.f32 	%f55, %f130, %f122, %f131;
	@%p38 bra 	$L__BB0_26;

	sub.ftz.f32 	%f95, %f54, %f55;
	st.global.f32 	[%rd63], %f95;

$L__BB0_26:
	add.s32 	%r105, %r120, 1;
	setp.gt.s32 	%p45, %r105, 31;
	mov.u32 	%r106, 31;
	selp.b32 	%r107, 31, %r120, %p45;
	mov.b32 	%r108, %f54;
	mov.u32 	%r109, -1;
	shfl.sync.idx.b32 	%r110|%p46, %r108, %r107, %r106, %r109;
	mov.b32 	%f123, %r110;
	mov.b32 	%r111, %f55;
	shfl.sync.idx.b32 	%r112|%p47, %r111, %r107, %r106, %r109;
	mov.b32 	%f122, %r112;
	add.s32 	%r120, %r120, -32;
	add.s64 	%rd64, %rd64, 128;
	add.s32 	%r119, %r119, 32;
	add.s64 	%rd63, %rd63, 128;
	add.s32 	%r121, %r121, 32;
	setp.lt.s32 	%p48, %r121, %r80;
	@%p48 bra 	$L__BB0_12;

$L__BB0_35:
	ret;

}
	// .globl	apo_many_series_one_param_f32
.visible .entry apo_many_series_one_param_f32(
	.param .u64 apo_many_series_one_param_f32_param_0,
	.param .u64 apo_many_series_one_param_f32_param_1,
	.param .u32 apo_many_series_one_param_f32_param_2,
	.param .f32 apo_many_series_one_param_f32_param_3,
	.param .u32 apo_many_series_one_param_f32_param_4,
	.param .f32 apo_many_series_one_param_f32_param_5,
	.param .u32 apo_many_series_one_param_f32_param_6,
	.param .u32 apo_many_series_one_param_f32_param_7,
	.param .u64 apo_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd18, [apo_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd17, [apo_many_series_one_param_f32_param_1];
	ld.param.u32 	%r16, [apo_many_series_one_param_f32_param_2];
	ld.param.f32 	%f14, [apo_many_series_one_param_f32_param_3];
	ld.param.u32 	%r17, [apo_many_series_one_param_f32_param_4];
	ld.param.f32 	%f15, [apo_many_series_one_param_f32_param_5];
	ld.param.u32 	%r18, [apo_many_series_one_param_f32_param_6];
	ld.param.u32 	%r19, [apo_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd19, [apo_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.lt.s32 	%p2, %r19, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_14;

	setp.lt.s32 	%p4, %r16, 1;
	setp.lt.s32 	%p5, %r17, 1;
	or.pred  	%p6, %p4, %p5;
	setp.ge.s32 	%p7, %r16, %r17;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_14;

	cvta.to.global.u64 	%rd20, %rd17;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r20, [%rd22];
	max.s32 	%r2, %r20, 0;
	setp.ge.s32 	%p9, %r2, %r19;
	@%p9 bra 	$L__BB1_14;

	mov.f32 	%f16, 0f3F800000;
	sub.ftz.f32 	%f1, %f16, %f14;
	sub.ftz.f32 	%f2, %f16, %f15;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p10, %r3, %r2;
	@%p10 bra 	$L__BB1_6;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r31, %r3;

$L__BB1_5:
	mad.lo.s32 	%r21, %r31, %r18, %r1;
	mul.wide.s32 	%rd23, %r21, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r22, 2143289344;
	st.global.u32 	[%rd24], %r22;
	add.s32 	%r31, %r31, %r4;
	setp.lt.s32 	%p11, %r31, %r2;
	@%p11 bra 	$L__BB1_5;

$L__BB1_6:
	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB1_14;

	mad.lo.s32 	%r23, %r2, %r18, %r1;
	mul.wide.s32 	%rd25, %r23, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f45, [%rd26];
	add.s64 	%rd27, %rd1, %rd25;
	mov.u32 	%r24, 0;
	st.global.u32 	[%rd27], %r24;
	add.s32 	%r34, %r2, 1;
	setp.ge.s32 	%p13, %r34, %r19;
	@%p13 bra 	$L__BB1_14;

	not.b32 	%r25, %r2;
	add.s32 	%r26, %r25, %r19;
	and.b32  	%r33, %r26, 3;
	setp.eq.s32 	%p14, %r33, 0;
	mov.f32 	%f46, %f45;
	@%p14 bra 	$L__BB1_11;

	mad.lo.s32 	%r27, %r18, %r34, %r1;
	mul.wide.s32 	%rd28, %r27, 4;
	add.s64 	%rd37, %rd1, %rd28;
	mul.wide.s32 	%rd4, %r18, 4;
	add.s64 	%rd36, %rd2, %rd28;
	mov.f32 	%f46, %f45;

$L__BB1_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f17, [%rd36];
	mul.ftz.f32 	%f18, %f17, %f14;
	fma.rn.ftz.f32 	%f46, %f1, %f46, %f18;
	mul.ftz.f32 	%f19, %f17, %f15;
	fma.rn.ftz.f32 	%f45, %f2, %f45, %f19;
	sub.ftz.f32 	%f20, %f46, %f45;
	st.global.f32 	[%rd37], %f20;
	add.s32 	%r34, %r34, 1;
	add.s64 	%rd37, %rd37, %rd4;
	add.s64 	%rd36, %rd36, %rd4;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p15, %r33, 0;
	@%p15 bra 	$L__BB1_10;

$L__BB1_11:
	add.s32 	%r28, %r19, -2;
	sub.s32 	%r29, %r28, %r2;
	setp.lt.u32 	%p16, %r29, 3;
	@%p16 bra 	$L__BB1_14;

	mad.lo.s32 	%r30, %r34, %r18, %r1;
	mul.wide.s32 	%rd29, %r30, 4;
	add.s64 	%rd38, %rd1, %rd29;
	mul.wide.s32 	%rd11, %r18, 4;
	add.s64 	%rd39, %rd2, %rd29;

$L__BB1_13:
	ld.global.nc.f32 	%f21, [%rd39];
	mul.ftz.f32 	%f22, %f21, %f14;
	fma.rn.ftz.f32 	%f23, %f1, %f46, %f22;
	mul.ftz.f32 	%f24, %f21, %f15;
	fma.rn.ftz.f32 	%f25, %f2, %f45, %f24;
	sub.ftz.f32 	%f26, %f23, %f25;
	st.global.f32 	[%rd38], %f26;
	add.s64 	%rd30, %rd39, %rd11;
	ld.global.nc.f32 	%f27, [%rd30];
	mul.ftz.f32 	%f28, %f27, %f14;
	fma.rn.ftz.f32 	%f29, %f1, %f23, %f28;
	mul.ftz.f32 	%f30, %f27, %f15;
	fma.rn.ftz.f32 	%f31, %f2, %f25, %f30;
	sub.ftz.f32 	%f32, %f29, %f31;
	add.s64 	%rd31, %rd38, %rd11;
	st.global.f32 	[%rd31], %f32;
	add.s64 	%rd32, %rd30, %rd11;
	ld.global.nc.f32 	%f33, [%rd32];
	mul.ftz.f32 	%f34, %f33, %f14;
	fma.rn.ftz.f32 	%f35, %f1, %f29, %f34;
	mul.ftz.f32 	%f36, %f33, %f15;
	fma.rn.ftz.f32 	%f37, %f2, %f31, %f36;
	sub.ftz.f32 	%f38, %f35, %f37;
	add.s64 	%rd33, %rd31, %rd11;
	st.global.f32 	[%rd33], %f38;
	add.s64 	%rd34, %rd32, %rd11;
	add.s64 	%rd39, %rd34, %rd11;
	ld.global.nc.f32 	%f39, [%rd34];
	mul.ftz.f32 	%f40, %f39, %f14;
	fma.rn.ftz.f32 	%f46, %f1, %f35, %f40;
	mul.ftz.f32 	%f41, %f39, %f15;
	fma.rn.ftz.f32 	%f45, %f2, %f37, %f41;
	sub.ftz.f32 	%f42, %f46, %f45;
	add.s64 	%rd35, %rd33, %rd11;
	add.s64 	%rd38, %rd35, %rd11;
	st.global.f32 	[%rd35], %f42;
	add.s32 	%r34, %r34, 4;
	setp.lt.s32 	%p17, %r34, %r19;
	@%p17 bra 	$L__BB1_13;

$L__BB1_14:
	ret;

}

