

.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s_deques[];

.visible .entry aroon_batch_f32(
	.param .u64 aroon_batch_f32_param_0,
	.param .u64 aroon_batch_f32_param_1,
	.param .u64 aroon_batch_f32_param_2,
	.param .u32 aroon_batch_f32_param_3,
	.param .u32 aroon_batch_f32_param_4,
	.param .u32 aroon_batch_f32_param_5,
	.param .u64 aroon_batch_f32_param_6,
	.param .u64 aroon_batch_f32_param_7
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd8, [aroon_batch_f32_param_0];
	ld.param.u64 	%rd9, [aroon_batch_f32_param_1];
	ld.param.u64 	%rd7, [aroon_batch_f32_param_2];
	ld.param.u32 	%r64, [aroon_batch_f32_param_3];
	ld.param.u32 	%r65, [aroon_batch_f32_param_4];
	ld.param.u32 	%r66, [aroon_batch_f32_param_5];
	ld.param.u64 	%rd10, [aroon_batch_f32_param_6];
	ld.param.u64 	%rd11, [aroon_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r67, %nctaid.x;
	mov.u32 	%r68, %ctaid.y;
	mov.u32 	%r69, %ctaid.x;
	mad.lo.s32 	%r1, %r68, %r67, %r69;
	setp.ge.s32 	%p1, %r1, %r66;
	@%p1 bra 	$L__BB0_45;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r2, [%rd14];
	setp.lt.s32 	%p2, %r2, 1;
	setp.lt.s32 	%p3, %r65, 0;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r65, %r64;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_45;

	mul.lo.s32 	%r3, %r1, %r64;
	add.s32 	%r4, %r2, 1;
	add.s32 	%r5, %r2, %r65;
	setp.lt.s32 	%p7, %r5, %r64;
	mov.u32 	%r128, %tid.x;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	setp.ge.s32 	%p10, %r128, %r5;
	@%p10 bra 	$L__BB0_9;

	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r129, %r128;

$L__BB0_8:
	add.s32 	%r72, %r129, %r3;
	mul.wide.s32 	%rd18, %r72, 4;
	add.s64 	%rd19, %rd4, %rd18;
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd19], %r73;
	add.s64 	%rd20, %rd3, %rd18;
	st.global.u32 	[%rd20], %r73;
	add.s32 	%r129, %r129, %r10;
	setp.lt.s32 	%p11, %r129, %r5;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r128, 0;
	@%p12 bra 	$L__BB0_45;

	cvt.rn.f32.s32 	%f8, %r2;
	mov.f32 	%f9, 0f42C80000;
	div.approx.ftz.f32 	%f1, %f9, %f8;
	setp.lt.s32 	%p13, %r64, 1;
	@%p13 bra 	$L__BB0_45;

	mov.u32 	%r130, 0;
	mov.u32 	%r131, -1073741823;
	mov.u32 	%r155, %r130;
	mov.u32 	%r147, %r130;
	mov.u32 	%r154, %r130;
	mov.u32 	%r146, %r130;
	mov.u32 	%r151, %r130;
	mov.u32 	%r143, %r130;
	mov.u32 	%r150, %r130;
	mov.u32 	%r142, %r130;

$L__BB0_12:
	sub.s32 	%r23, %r130, %r2;
	setp.le.s32 	%p14, %r150, %r142;
	@%p14 bra 	$L__BB0_15;

$L__BB0_13:
	shl.b32 	%r84, %r143, 2;
	mov.u32 	%r85, s_deques;
	add.s32 	%r86, %r85, %r84;
	ld.shared.u32 	%r87, [%r86];
	setp.ge.s32 	%p15, %r87, %r23;
	@%p15 bra 	$L__BB0_15;

	add.s32 	%r142, %r142, 1;
	add.s32 	%r88, %r143, 1;
	setp.eq.s32 	%p16, %r88, %r4;
	selp.b32 	%r143, 0, %r88, %p16;
	setp.gt.s32 	%p17, %r150, %r142;
	@%p17 bra 	$L__BB0_13;

$L__BB0_15:
	setp.le.s32 	%p18, %r154, %r146;
	@%p18 bra 	$L__BB0_18;

$L__BB0_16:
	add.s32 	%r89, %r147, %r4;
	shl.b32 	%r90, %r89, 2;
	mov.u32 	%r91, s_deques;
	add.s32 	%r92, %r91, %r90;
	ld.shared.u32 	%r93, [%r92];
	setp.ge.s32 	%p19, %r93, %r23;
	@%p19 bra 	$L__BB0_18;

	add.s32 	%r146, %r146, 1;
	add.s32 	%r94, %r147, 1;
	setp.eq.s32 	%p20, %r94, %r4;
	selp.b32 	%r147, 0, %r94, %p20;
	setp.gt.s32 	%p21, %r154, %r146;
	@%p21 bra 	$L__BB0_16;

$L__BB0_18:
	mul.wide.s32 	%rd21, %r130, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.f32 	%f2, [%rd23];
	ld.global.nc.f32 	%f3, [%rd22];
	abs.ftz.f32 	%f10, %f3;
	setp.geu.ftz.f32 	%p22, %f10, 0f7F800000;
	mov.u16 	%rs4, 0;
	@%p22 bra 	$L__BB0_20;

	abs.ftz.f32 	%f11, %f2;
	setp.lt.ftz.f32 	%p23, %f11, 0f7F800000;
	selp.u16 	%rs4, 1, 0, %p23;

$L__BB0_20:
	setp.eq.s16 	%p24, %rs4, 0;
	mov.u32 	%r160, %r130;
	@%p24 bra 	$L__BB0_28;

	setp.le.s32 	%p25, %r150, %r142;
	@%p25 bra 	$L__BB0_24;

$L__BB0_22:
	add.s32 	%r95, %r151, -1;
	setp.eq.s32 	%p26, %r151, 0;
	selp.b32 	%r38, %r2, %r95, %p26;
	shl.b32 	%r96, %r38, 2;
	mov.u32 	%r97, s_deques;
	add.s32 	%r98, %r97, %r96;
	ld.shared.u32 	%r99, [%r98];
	mul.wide.s32 	%rd24, %r99, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f12, [%rd25];
	setp.geu.ftz.f32 	%p27, %f12, %f3;
	@%p27 bra 	$L__BB0_24;

	add.s32 	%r150, %r150, -1;
	setp.gt.s32 	%p28, %r150, %r142;
	mov.u32 	%r151, %r38;
	@%p28 bra 	$L__BB0_22;

$L__BB0_24:
	shl.b32 	%r100, %r151, 2;
	mov.u32 	%r101, s_deques;
	add.s32 	%r102, %r101, %r100;
	st.shared.u32 	[%r102], %r130;
	setp.le.s32 	%p29, %r154, %r146;
	@%p29 bra 	$L__BB0_27;

$L__BB0_25:
	add.s32 	%r103, %r155, -1;
	setp.eq.s32 	%p30, %r155, 0;
	selp.b32 	%r44, %r2, %r103, %p30;
	add.s32 	%r104, %r44, %r4;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r107, %r101, %r105;
	ld.shared.u32 	%r108, [%r107];
	mul.wide.s32 	%rd26, %r108, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f13, [%rd27];
	setp.leu.ftz.f32 	%p31, %f13, %f2;
	@%p31 bra 	$L__BB0_27;

	add.s32 	%r154, %r154, -1;
	setp.gt.s32 	%p32, %r154, %r146;
	mov.u32 	%r155, %r44;
	@%p32 bra 	$L__BB0_25;

$L__BB0_27:
	add.s32 	%r109, %r151, 1;
	add.s32 	%r110, %r155, %r4;
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r113, %r101, %r111;
	st.shared.u32 	[%r113], %r130;
	add.s32 	%r154, %r154, 1;
	add.s32 	%r114, %r155, 1;
	setp.eq.s32 	%p33, %r114, %r4;
	selp.b32 	%r155, 0, %r114, %p33;
	setp.eq.s32 	%p34, %r109, %r4;
	selp.b32 	%r151, 0, %r109, %p34;
	add.s32 	%r150, %r150, 1;
	mov.u32 	%r160, %r131;

$L__BB0_28:
	mov.u32 	%r131, %r160;
	setp.lt.s32 	%p35, %r130, %r5;
	@%p35 bra 	$L__BB0_44;

	setp.lt.s32 	%p36, %r131, %r23;
	add.s32 	%r115, %r130, %r3;
	mul.wide.s32 	%rd28, %r115, 4;
	add.s64 	%rd5, %rd4, %rd28;
	add.s64 	%rd6, %rd3, %rd28;
	@%p36 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	setp.le.s32 	%p37, %r150, %r142;
	mov.u32 	%r162, -1;
	mov.u32 	%r161, %r162;
	@%p37 bra 	$L__BB0_33;

	shl.b32 	%r118, %r143, 2;
	mov.u32 	%r119, s_deques;
	add.s32 	%r120, %r119, %r118;
	ld.shared.u32 	%r161, [%r120];

$L__BB0_33:
	setp.le.s32 	%p38, %r154, %r146;
	@%p38 bra 	$L__BB0_35;

	add.s32 	%r122, %r147, %r4;
	shl.b32 	%r123, %r122, 2;
	mov.u32 	%r124, s_deques;
	add.s32 	%r125, %r124, %r123;
	ld.shared.u32 	%r162, [%r125];

$L__BB0_35:
	or.b32  	%r126, %r162, %r161;
	setp.lt.s32 	%p39, %r126, 0;
	@%p39 bra 	$L__BB0_43;

	sub.s32 	%r61, %r130, %r161;
	sub.s32 	%r62, %r130, %r162;
	setp.eq.s32 	%p40, %r61, 0;
	mov.f32 	%f25, 0f42C80000;
	mov.f32 	%f24, %f25;
	@%p40 bra 	$L__BB0_39;

	setp.ge.s32 	%p41, %r61, %r2;
	mov.f32 	%f24, 0f00000000;
	@%p41 bra 	$L__BB0_39;

	cvt.rn.f32.s32 	%f16, %r61;
	neg.ftz.f32 	%f17, %f16;
	mov.f32 	%f18, 0f42C80000;
	fma.rn.ftz.f32 	%f24, %f17, %f1, %f18;

$L__BB0_39:
	setp.eq.s32 	%p42, %r62, 0;
	@%p42 bra 	$L__BB0_42;

	setp.ge.s32 	%p43, %r62, %r2;
	mov.f32 	%f25, 0f00000000;
	@%p43 bra 	$L__BB0_42;

	cvt.rn.f32.s32 	%f21, %r62;
	neg.ftz.f32 	%f22, %f21;
	mov.f32 	%f23, 0f42C80000;
	fma.rn.ftz.f32 	%f25, %f22, %f1, %f23;

$L__BB0_42:
	st.global.f32 	[%rd5], %f24;
	st.global.f32 	[%rd6], %f25;
	bra.uni 	$L__BB0_44;

$L__BB0_30:
	mov.u32 	%r116, 2143289344;
	st.global.u32 	[%rd5], %r116;
	st.global.u32 	[%rd6], %r116;
	bra.uni 	$L__BB0_44;

$L__BB0_43:
	mov.u32 	%r127, 2143289344;
	st.global.u32 	[%rd5], %r127;
	st.global.u32 	[%rd6], %r127;

$L__BB0_44:
	add.s32 	%r130, %r130, 1;
	setp.lt.s32 	%p44, %r130, %r64;
	@%p44 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_45;

$L__BB0_3:
	setp.ge.s32 	%p8, %r128, %r64;
	@%p8 bra 	$L__BB0_45;

	mov.u32 	%r7, %ntid.x;

$L__BB0_5:
	add.s32 	%r70, %r128, %r3;
	mul.wide.s32 	%rd15, %r70, 4;
	add.s64 	%rd16, %rd4, %rd15;
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd16], %r71;
	add.s64 	%rd17, %rd3, %rd15;
	st.global.u32 	[%rd17], %r71;
	add.s32 	%r128, %r128, %r7;
	setp.lt.s32 	%p9, %r128, %r64;
	@%p9 bra 	$L__BB0_5;

$L__BB0_45:
	ret;

}
	
.visible .entry aroon_many_series_one_param_f32(
	.param .u64 aroon_many_series_one_param_f32_param_0,
	.param .u64 aroon_many_series_one_param_f32_param_1,
	.param .u64 aroon_many_series_one_param_f32_param_2,
	.param .u32 aroon_many_series_one_param_f32_param_3,
	.param .u32 aroon_many_series_one_param_f32_param_4,
	.param .u32 aroon_many_series_one_param_f32_param_5,
	.param .u64 aroon_many_series_one_param_f32_param_6,
	.param .u64 aroon_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [aroon_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd10, [aroon_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd8, [aroon_many_series_one_param_f32_param_2];
	ld.param.u32 	%r65, [aroon_many_series_one_param_f32_param_3];
	ld.param.u32 	%r66, [aroon_many_series_one_param_f32_param_4];
	ld.param.u32 	%r67, [aroon_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd11, [aroon_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd12, [aroon_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r66;
	setp.lt.s32 	%p2, %r65, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_44;

	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r2, [%rd15];
	setp.lt.s32 	%p4, %r2, 0;
	setp.ge.s32 	%p5, %r2, %r67;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_2;

$L__BB1_41:
	mov.u32 	%r162, %tid.x;
	setp.ge.s32 	%p42, %r162, %r67;
	@%p42 bra 	$L__BB1_44;

	mov.u32 	%r62, %ntid.x;

$L__BB1_43:
	mad.lo.s32 	%r126, %r162, %r66, %r1;
	mul.wide.s32 	%rd27, %r126, 4;
	add.s64 	%rd28, %rd2, %rd27;
	mov.u32 	%r127, 2143289344;
	st.global.u32 	[%rd28], %r127;
	add.s64 	%rd29, %rd1, %rd27;
	st.global.u32 	[%rd29], %r127;
	add.s32 	%r162, %r162, %r62;
	setp.lt.s32 	%p43, %r162, %r67;
	@%p43 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_44;

$L__BB1_2:
	add.s32 	%r3, %r65, 1;
	add.s32 	%r4, %r2, %r65;
	min.s32 	%r5, %r4, %r67;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p7, %r6, %r5;
	@%p7 bra 	$L__BB1_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r128, %r6;

$L__BB1_4:
	mad.lo.s32 	%r68, %r128, %r66, %r1;
	mul.wide.s32 	%rd16, %r68, 4;
	add.s64 	%rd17, %rd2, %rd16;
	mov.u32 	%r69, 2143289344;
	st.global.u32 	[%rd17], %r69;
	add.s64 	%rd18, %rd1, %rd16;
	st.global.u32 	[%rd18], %r69;
	add.s32 	%r128, %r128, %r7;
	setp.lt.s32 	%p8, %r128, %r5;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB1_44;

	cvt.rn.f32.s32 	%f8, %r65;
	mov.f32 	%f9, 0f42C80000;
	div.approx.ftz.f32 	%f1, %f9, %f8;
	setp.lt.s32 	%p10, %r67, 1;
	@%p10 bra 	$L__BB1_44;

	mov.u32 	%r129, 0;
	mov.u32 	%r130, -1073741823;
	mov.u32 	%r154, %r129;
	mov.u32 	%r146, %r129;
	mov.u32 	%r153, %r129;
	mov.u32 	%r145, %r129;
	mov.u32 	%r150, %r129;
	mov.u32 	%r142, %r129;
	mov.u32 	%r149, %r129;
	mov.u32 	%r141, %r129;

$L__BB1_8:
	sub.s32 	%r20, %r129, %r65;
	setp.le.s32 	%p11, %r149, %r141;
	@%p11 bra 	$L__BB1_11;

$L__BB1_9:
	shl.b32 	%r80, %r142, 2;
	mov.u32 	%r81, s_deques;
	add.s32 	%r82, %r81, %r80;
	ld.shared.u32 	%r83, [%r82];
	setp.ge.s32 	%p12, %r83, %r20;
	@%p12 bra 	$L__BB1_11;

	add.s32 	%r141, %r141, 1;
	add.s32 	%r84, %r142, 1;
	setp.eq.s32 	%p13, %r84, %r3;
	selp.b32 	%r142, 0, %r84, %p13;
	setp.gt.s32 	%p14, %r149, %r141;
	@%p14 bra 	$L__BB1_9;

$L__BB1_11:
	setp.le.s32 	%p15, %r153, %r145;
	@%p15 bra 	$L__BB1_14;

$L__BB1_12:
	add.s32 	%r85, %r146, %r3;
	shl.b32 	%r86, %r85, 2;
	mov.u32 	%r87, s_deques;
	add.s32 	%r88, %r87, %r86;
	ld.shared.u32 	%r89, [%r88];
	setp.ge.s32 	%p16, %r89, %r20;
	@%p16 bra 	$L__BB1_14;

	add.s32 	%r145, %r145, 1;
	add.s32 	%r90, %r146, 1;
	setp.eq.s32 	%p17, %r90, %r3;
	selp.b32 	%r146, 0, %r90, %p17;
	setp.gt.s32 	%p18, %r153, %r145;
	@%p18 bra 	$L__BB1_12;

$L__BB1_14:
	mad.lo.s32 	%r91, %r129, %r66, %r1;
	cvt.s64.s32 	%rd5, %r91;
	mul.wide.s32 	%rd19, %r91, 4;
	add.s64 	%rd20, %rd4, %rd19;
	add.s64 	%rd21, %rd3, %rd19;
	ld.global.nc.f32 	%f2, [%rd21];
	ld.global.nc.f32 	%f3, [%rd20];
	abs.ftz.f32 	%f10, %f3;
	setp.geu.ftz.f32 	%p19, %f10, 0f7F800000;
	mov.u16 	%rs4, 0;
	@%p19 bra 	$L__BB1_16;

	abs.ftz.f32 	%f11, %f2;
	setp.lt.ftz.f32 	%p20, %f11, 0f7F800000;
	selp.u16 	%rs4, 1, 0, %p20;

$L__BB1_16:
	setp.eq.s16 	%p21, %rs4, 0;
	mov.u32 	%r159, %r129;
	@%p21 bra 	$L__BB1_24;

	setp.le.s32 	%p22, %r149, %r141;
	@%p22 bra 	$L__BB1_20;

$L__BB1_18:
	add.s32 	%r92, %r150, -1;
	setp.eq.s32 	%p23, %r150, 0;
	selp.b32 	%r35, %r65, %r92, %p23;
	shl.b32 	%r93, %r35, 2;
	mov.u32 	%r94, s_deques;
	add.s32 	%r95, %r94, %r93;
	ld.shared.u32 	%r96, [%r95];
	mad.lo.s32 	%r97, %r96, %r66, %r1;
	mul.wide.s32 	%rd22, %r97, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.f32 	%f12, [%rd23];
	setp.geu.ftz.f32 	%p24, %f12, %f3;
	@%p24 bra 	$L__BB1_20;

	add.s32 	%r149, %r149, -1;
	setp.gt.s32 	%p25, %r149, %r141;
	mov.u32 	%r150, %r35;
	@%p25 bra 	$L__BB1_18;

$L__BB1_20:
	shl.b32 	%r98, %r150, 2;
	mov.u32 	%r99, s_deques;
	add.s32 	%r100, %r99, %r98;
	st.shared.u32 	[%r100], %r129;
	setp.le.s32 	%p26, %r153, %r145;
	@%p26 bra 	$L__BB1_23;

$L__BB1_21:
	add.s32 	%r101, %r154, -1;
	setp.eq.s32 	%p27, %r154, 0;
	selp.b32 	%r41, %r65, %r101, %p27;
	add.s32 	%r102, %r41, %r3;
	shl.b32 	%r103, %r102, 2;
	add.s32 	%r105, %r99, %r103;
	ld.shared.u32 	%r106, [%r105];
	mad.lo.s32 	%r107, %r106, %r66, %r1;
	mul.wide.s32 	%rd24, %r107, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.f32 	%f13, [%rd25];
	setp.leu.ftz.f32 	%p28, %f13, %f2;
	@%p28 bra 	$L__BB1_23;

	add.s32 	%r153, %r153, -1;
	setp.gt.s32 	%p29, %r153, %r145;
	mov.u32 	%r154, %r41;
	@%p29 bra 	$L__BB1_21;

$L__BB1_23:
	add.s32 	%r108, %r150, 1;
	add.s32 	%r109, %r154, %r3;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r112, %r99, %r110;
	st.shared.u32 	[%r112], %r129;
	add.s32 	%r153, %r153, 1;
	add.s32 	%r113, %r154, 1;
	setp.eq.s32 	%p30, %r113, %r3;
	selp.b32 	%r154, 0, %r113, %p30;
	setp.eq.s32 	%p31, %r108, %r3;
	selp.b32 	%r150, 0, %r108, %p31;
	add.s32 	%r149, %r149, 1;
	mov.u32 	%r159, %r130;

$L__BB1_24:
	mov.u32 	%r130, %r159;
	setp.lt.s32 	%p32, %r129, %r4;
	@%p32 bra 	$L__BB1_40;

	setp.lt.s32 	%p33, %r130, %r20;
	shl.b64 	%rd26, %rd5, 2;
	add.s64 	%rd6, %rd2, %rd26;
	add.s64 	%rd7, %rd1, %rd26;
	@%p33 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;

$L__BB1_27:
	setp.le.s32 	%p34, %r149, %r141;
	mov.u32 	%r161, -1;
	mov.u32 	%r160, %r161;
	@%p34 bra 	$L__BB1_29;

	shl.b32 	%r116, %r142, 2;
	mov.u32 	%r117, s_deques;
	add.s32 	%r118, %r117, %r116;
	ld.shared.u32 	%r160, [%r118];

$L__BB1_29:
	setp.le.s32 	%p35, %r153, %r145;
	@%p35 bra 	$L__BB1_31;

	add.s32 	%r120, %r146, %r3;
	shl.b32 	%r121, %r120, 2;
	mov.u32 	%r122, s_deques;
	add.s32 	%r123, %r122, %r121;
	ld.shared.u32 	%r161, [%r123];

$L__BB1_31:
	or.b32  	%r124, %r161, %r160;
	setp.lt.s32 	%p36, %r124, 0;
	@%p36 bra 	$L__BB1_39;

	sub.s32 	%r58, %r129, %r160;
	sub.s32 	%r59, %r129, %r161;
	setp.eq.s32 	%p37, %r58, 0;
	mov.f32 	%f25, 0f42C80000;
	mov.f32 	%f24, %f25;
	@%p37 bra 	$L__BB1_35;

	setp.ge.s32 	%p38, %r58, %r65;
	mov.f32 	%f24, 0f00000000;
	@%p38 bra 	$L__BB1_35;

	cvt.rn.f32.s32 	%f16, %r58;
	neg.ftz.f32 	%f17, %f16;
	mov.f32 	%f18, 0f42C80000;
	fma.rn.ftz.f32 	%f24, %f17, %f1, %f18;

$L__BB1_35:
	setp.eq.s32 	%p39, %r59, 0;
	@%p39 bra 	$L__BB1_38;

	setp.ge.s32 	%p40, %r59, %r65;
	mov.f32 	%f25, 0f00000000;
	@%p40 bra 	$L__BB1_38;

	cvt.rn.f32.s32 	%f21, %r59;
	neg.ftz.f32 	%f22, %f21;
	mov.f32 	%f23, 0f42C80000;
	fma.rn.ftz.f32 	%f25, %f22, %f1, %f23;

$L__BB1_38:
	st.global.f32 	[%rd6], %f24;
	st.global.f32 	[%rd7], %f25;
	bra.uni 	$L__BB1_40;

$L__BB1_26:
	mov.u32 	%r114, 2143289344;
	st.global.u32 	[%rd6], %r114;
	st.global.u32 	[%rd7], %r114;
	bra.uni 	$L__BB1_40;

$L__BB1_39:
	mov.u32 	%r125, 2143289344;
	st.global.u32 	[%rd6], %r125;
	st.global.u32 	[%rd7], %r125;

$L__BB1_40:
	add.s32 	%r129, %r129, 1;
	setp.lt.s32 	%p41, %r129, %r67;
	@%p41 bra 	$L__BB1_8;

$L__BB1_44:
	ret;

}

