

.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem_uc[];

.visible .entry aso_batch_f32(
	.param .u64 aso_batch_f32_param_0,
	.param .u64 aso_batch_f32_param_1,
	.param .u64 aso_batch_f32_param_2,
	.param .u64 aso_batch_f32_param_3,
	.param .u64 aso_batch_f32_param_4,
	.param .u64 aso_batch_f32_param_5,
	.param .u64 aso_batch_f32_param_6,
	.param .u64 aso_batch_f32_param_7,
	.param .u64 aso_batch_f32_param_8,
	.param .u64 aso_batch_f32_param_9,
	.param .u32 aso_batch_f32_param_10,
	.param .u32 aso_batch_f32_param_11,
	.param .u32 aso_batch_f32_param_12,
	.param .u32 aso_batch_f32_param_13,
	.param .u64 aso_batch_f32_param_14,
	.param .u64 aso_batch_f32_param_15
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<171>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd54, [aso_batch_f32_param_0];
	ld.param.u64 	%rd55, [aso_batch_f32_param_1];
	ld.param.u64 	%rd56, [aso_batch_f32_param_2];
	ld.param.u64 	%rd57, [aso_batch_f32_param_3];
	ld.param.u64 	%rd50, [aso_batch_f32_param_4];
	ld.param.u64 	%rd51, [aso_batch_f32_param_5];
	ld.param.u64 	%rd52, [aso_batch_f32_param_6];
	ld.param.u64 	%rd53, [aso_batch_f32_param_7];
	ld.param.u64 	%rd58, [aso_batch_f32_param_8];
	ld.param.u64 	%rd59, [aso_batch_f32_param_9];
	ld.param.u32 	%r56, [aso_batch_f32_param_10];
	ld.param.u32 	%r57, [aso_batch_f32_param_11];
	ld.param.u32 	%r58, [aso_batch_f32_param_12];
	ld.param.u32 	%r59, [aso_batch_f32_param_13];
	ld.param.u64 	%rd60, [aso_batch_f32_param_14];
	ld.param.u64 	%rd61, [aso_batch_f32_param_15];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd4, %rd56;
	cvta.to.global.u64 	%rd5, %rd55;
	cvta.to.global.u64 	%rd6, %rd54;
	cvta.to.global.u64 	%rd7, %rd61;
	cvta.to.global.u64 	%rd8, %rd60;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r59;
	@%p1 bra 	$L__BB0_47;

	cvta.to.global.u64 	%rd62, %rd50;
	cvt.s64.s32 	%rd9, %r1;
	mul.wide.s32 	%rd63, %r1, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.u32 	%r60, [%rd64];
	cvt.s64.s32 	%rd10, %r60;
	mul.lo.s32 	%r2, %r1, %r56;
	setp.lt.s32 	%p2, %r60, 1;
	setp.lt.s32 	%p3, %r57, 0;
	or.pred  	%p4, %p3, %p2;
	setp.le.s32 	%p5, %r56, %r57;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_44;

	cvt.u32.u64 	%r61, %rd10;
	add.s32 	%r3, %r61, %r57;
	add.s32 	%r132, %r3, -1;
	setp.gt.s32 	%p7, %r3, %r56;
	@%p7 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd65, %rd52;
	shl.b64 	%rd66, %rd10, 2;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.u32 	%r5, [%rd67];
	setp.ge.s32 	%p8, %r5, %r58;
	selp.u32 	%r62, 1, 0, %p8;
	shr.u32 	%r63, %r5, 31;
	or.b32  	%r64, %r63, %r62;
	setp.eq.s32 	%p9, %r64, 0;
	@%p9 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	cvta.to.global.u64 	%rd71, %rd51;
	shl.b64 	%rd72, %rd9, 2;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.nc.u32 	%r67, [%rd73];
	mov.f32 	%f153, 0f3F000000;
	setp.eq.s32 	%p12, %r67, 0;
	mov.f32 	%f154, %f153;
	@%p12 bra 	$L__BB0_11;

	setp.ne.s32 	%p13, %r67, 2;
	@%p13 bra 	$L__BB0_10;

	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f153, 0f3F800000;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	mov.f32 	%f154, 0f3F800000;
	mov.f32 	%f153, 0f00000000;

$L__BB0_11:
	mov.u32 	%r10, %tid.x;
	setp.ge.s32 	%p14, %r10, %r132;
	@%p14 bra 	$L__BB0_14;

	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r125, %r10;

$L__BB0_13:
	add.s32 	%r68, %r125, %r2;
	mul.wide.s32 	%rd74, %r68, 4;
	add.s64 	%rd75, %rd8, %rd74;
	mov.u32 	%r69, 2143289344;
	st.global.u32 	[%rd75], %r69;
	add.s64 	%rd76, %rd7, %rd74;
	st.global.u32 	[%rd76], %r69;
	add.s32 	%r125, %r125, %r11;
	setp.lt.s32 	%p15, %r125, %r132;
	@%p15 bra 	$L__BB0_13;

$L__BB0_14:
	bar.sync 	0;
	setp.ne.s32 	%p16, %r10, 0;
	@%p16 bra 	$L__BB0_47;

	mov.u32 	%r71, 1;
	shl.b32 	%r14, %r71, %r5;
	cvta.to.global.u64 	%rd77, %rd53;
	mul.wide.s32 	%rd78, %r5, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.u32 	%r72, [%rd79];
	cvt.s64.s32 	%rd11, %r72;
	setp.gt.s32 	%p17, %r61, 0;
	@%p17 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_22;

$L__BB0_16:
	add.s32 	%r75, %r61, -1;
	and.b32  	%r131, %r61, 3;
	setp.lt.u32 	%p18, %r75, 3;
	mov.u32 	%r128, 0;
	@%p18 bra 	$L__BB0_19;

	sub.s32 	%r127, %r61, %r131;
	mov.u32 	%r76, 0;
	mov.u32 	%r128, %r76;

$L__BB0_18:
	shl.b32 	%r78, %r128, 2;
	mov.u32 	%r79, smem;
	add.s32 	%r80, %r79, %r78;
	st.shared.u32 	[%r80], %r76;
	shl.b32 	%r83, %r61, 2;
	add.s32 	%r84, %r80, %r83;
	st.shared.u32 	[%r84], %r76;
	st.shared.u32 	[%r80+4], %r76;
	st.shared.u32 	[%r84+4], %r76;
	st.shared.u32 	[%r80+8], %r76;
	st.shared.u32 	[%r84+8], %r76;
	st.shared.u32 	[%r80+12], %r76;
	st.shared.u32 	[%r84+12], %r76;
	add.s32 	%r128, %r128, 4;
	add.s32 	%r127, %r127, -4;
	setp.ne.s32 	%p19, %r127, 0;
	@%p19 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p20, %r131, 0;
	@%p20 bra 	$L__BB0_22;

	add.s32 	%r86, %r128, %r61;
	shl.b32 	%r87, %r86, 2;
	mov.u32 	%r88, smem;
	add.s32 	%r130, %r88, %r87;
	shl.b32 	%r89, %r128, 2;
	add.s32 	%r129, %r88, %r89;

$L__BB0_21:
	.pragma "nounroll";
	mov.u32 	%r90, 0;
	st.shared.u32 	[%r129], %r90;
	st.shared.u32 	[%r130], %r90;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, 4;
	add.s32 	%r131, %r131, -1;
	setp.ne.s32 	%p21, %r131, 0;
	@%p21 bra 	$L__BB0_21;

$L__BB0_22:
	add.s32 	%r30, %r61, -1;
	and.b32  	%r92, %r30, %r61;
	sub.s32 	%r93, %r132, %r61;
	add.s32 	%r31, %r93, 1;
	setp.eq.s32 	%p22, %r92, 0;
	@%p22 bra 	$L__BB0_32;

	mul.wide.s32 	%rd112, %r132, 4;
	add.s32 	%r96, %r3, %r2;
	add.s32 	%r97, %r96, -1;
	mul.wide.s32 	%rd80, %r97, 4;
	add.s64 	%rd111, %rd7, %rd80;
	add.s64 	%rd110, %rd8, %rd80;
	mul.wide.s32 	%rd109, %r31, 4;
	sub.s32 	%r98, %r3, %r14;
	mul.wide.s32 	%rd81, %r98, 4;
	add.s64 	%rd16, %rd1, %rd81;
	shl.b64 	%rd108, %rd11, 2;
	add.s64 	%rd18, %rd2, %rd81;
	add.s64 	%rd19, %rd1, %rd109;
	add.s64 	%rd20, %rd2, %rd109;
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r133, 0;
	mov.u32 	%r134, %r133;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f155;
	mov.f32 	%f158, %f155;

$L__BB0_24:
	add.s64 	%rd82, %rd6, %rd112;
	ld.global.nc.f32 	%f7, [%rd82];
	add.s64 	%rd83, %rd5, %rd112;
	add.s64 	%rd84, %rd4, %rd112;
	add.s64 	%rd85, %rd3, %rd112;
	ld.global.nc.f32 	%f8, [%rd85];
	ld.global.nc.f32 	%f9, [%rd84];
	ld.global.nc.f32 	%f10, [%rd83];
	sub.ftz.f32 	%f11, %f10, %f9;
	setp.eq.ftz.f32 	%p23, %f11, 0f00000000;
	mov.f32 	%f160, 0f3F800000;
	mov.f32 	%f159, %f160;
	@%p23 bra 	$L__BB0_26;

	mov.f32 	%f72, 0f3F800000;
	div.approx.ftz.f32 	%f159, %f72, %f11;

$L__BB0_26:
	sub.ftz.f32 	%f74, %f10, %f7;
	sub.ftz.f32 	%f75, %f8, %f9;
	add.ftz.f32 	%f76, %f74, %f75;
	mul.ftz.f32 	%f77, %f159, 0f42480000;
	mov.f32 	%f78, 0f00000000;
	fma.rn.ftz.f32 	%f14, %f76, %f77, %f78;
	sub.ftz.f32 	%f79, %f7, %f9;
	sub.ftz.f32 	%f80, %f10, %f8;
	add.ftz.f32 	%f81, %f79, %f80;
	fma.rn.ftz.f32 	%f15, %f81, %f77, %f78;
	add.s64 	%rd86, %rd20, %rd108;
	add.s64 	%rd87, %rd18, %rd108;
	ld.global.nc.f32 	%f82, [%rd87];
	ld.global.nc.f32 	%f83, [%rd86];
	max.ftz.f32 	%f16, %f83, %f82;
	add.s64 	%rd88, %rd19, %rd108;
	add.s64 	%rd89, %rd16, %rd108;
	ld.global.nc.f32 	%f84, [%rd89];
	ld.global.nc.f32 	%f85, [%rd88];
	min.ftz.f32 	%f17, %f85, %f84;
	add.s64 	%rd90, %rd6, %rd109;
	ld.global.nc.f32 	%f18, [%rd90];
	sub.ftz.f32 	%f19, %f16, %f17;
	setp.eq.ftz.f32 	%p24, %f19, 0f00000000;
	@%p24 bra 	$L__BB0_28;

	mov.f32 	%f86, 0f3F800000;
	div.approx.ftz.f32 	%f160, %f86, %f19;

$L__BB0_28:
	sub.ftz.f32 	%f87, %f16, %f18;
	sub.ftz.f32 	%f88, %f8, %f17;
	add.ftz.f32 	%f89, %f88, %f87;
	mul.ftz.f32 	%f90, %f160, 0f42480000;
	fma.rn.ftz.f32 	%f92, %f89, %f90, %f78;
	sub.ftz.f32 	%f93, %f18, %f17;
	sub.ftz.f32 	%f94, %f16, %f8;
	add.ftz.f32 	%f95, %f94, %f93;
	fma.rn.ftz.f32 	%f96, %f95, %f90, %f78;
	mul.ftz.f32 	%f97, %f153, %f92;
	fma.rn.ftz.f32 	%f22, %f154, %f14, %f97;
	mul.ftz.f32 	%f98, %f153, %f96;
	fma.rn.ftz.f32 	%f23, %f154, %f15, %f98;
	setp.eq.s32 	%p25, %r133, %r61;
	shl.b32 	%r100, %r134, 2;
	mov.u32 	%r101, smem;
	add.s32 	%r35, %r101, %r100;
	add.s32 	%r102, %r134, %r61;
	shl.b32 	%r103, %r102, 2;
	add.s32 	%r36, %r101, %r103;
	@%p25 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	ld.shared.f32 	%f161, [%r35];
	ld.shared.f32 	%f162, [%r36];
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.f32 	%f161, 0f00000000;
	mov.f32 	%f162, %f161;

$L__BB0_31:
	sub.ftz.f32 	%f101, %f22, %f161;
	sub.ftz.f32 	%f102, %f101, %f157;
	add.ftz.f32 	%f28, %f158, %f102;
	sub.ftz.f32 	%f103, %f28, %f158;
	sub.ftz.f32 	%f157, %f103, %f102;
	sub.ftz.f32 	%f104, %f23, %f162;
	sub.ftz.f32 	%f105, %f104, %f155;
	add.ftz.f32 	%f30, %f156, %f105;
	sub.ftz.f32 	%f106, %f30, %f156;
	sub.ftz.f32 	%f155, %f106, %f105;
	st.shared.f32 	[%r35], %f22;
	st.shared.f32 	[%r36], %f23;
	add.s32 	%r104, %r134, 1;
	setp.eq.s32 	%p26, %r104, %r61;
	selp.b32 	%r134, 0, %r104, %p26;
	setp.lt.s32 	%p27, %r133, %r61;
	selp.u32 	%r106, 1, 0, %p27;
	add.s32 	%r133, %r133, %r106;
	cvt.rn.f32.s32 	%f107, %r133;
	div.approx.ftz.f32 	%f108, %f28, %f107;
	st.global.f32 	[%rd110], %f108;
	div.approx.ftz.f32 	%f109, %f30, %f107;
	st.global.f32 	[%rd111], %f109;
	add.s64 	%rd112, %rd112, 4;
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r132, %r132, 1;
	setp.lt.s32 	%p28, %r132, %r56;
	mov.f32 	%f156, %f30;
	mov.f32 	%f158, %f28;
	@%p28 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_47;

$L__BB0_32:
	add.s32 	%r109, %r3, %r2;
	add.s32 	%r110, %r109, -1;
	mul.wide.s32 	%rd91, %r110, 4;
	add.s64 	%rd117, %rd7, %rd91;
	add.s64 	%rd116, %rd8, %rd91;
	mul.wide.s32 	%rd115, %r132, 4;
	mul.wide.s32 	%rd114, %r31, 4;
	sub.s32 	%r111, %r3, %r14;
	mul.wide.s32 	%rd92, %r111, 4;
	add.s64 	%rd35, %rd1, %rd92;
	shl.b64 	%rd113, %rd11, 2;
	add.s64 	%rd37, %rd2, %rd92;
	add.s64 	%rd38, %rd1, %rd114;
	add.s64 	%rd39, %rd2, %rd114;
	mov.f32 	%f163, 0f00000000;
	mov.u32 	%r136, 0;
	mov.u32 	%r137, %r136;
	mov.f32 	%f164, %f163;
	mov.f32 	%f165, %f163;
	mov.f32 	%f166, %f163;

$L__BB0_33:
	add.s64 	%rd93, %rd6, %rd115;
	ld.global.nc.f32 	%f36, [%rd93];
	add.s64 	%rd94, %rd5, %rd115;
	add.s64 	%rd95, %rd4, %rd115;
	add.s64 	%rd96, %rd3, %rd115;
	ld.global.nc.f32 	%f37, [%rd96];
	ld.global.nc.f32 	%f38, [%rd95];
	ld.global.nc.f32 	%f39, [%rd94];
	sub.ftz.f32 	%f40, %f39, %f38;
	setp.eq.ftz.f32 	%p29, %f40, 0f00000000;
	mov.f32 	%f168, 0f3F800000;
	mov.f32 	%f167, %f168;
	@%p29 bra 	$L__BB0_35;

	mov.f32 	%f115, 0f3F800000;
	div.approx.ftz.f32 	%f167, %f115, %f40;

$L__BB0_35:
	sub.ftz.f32 	%f117, %f39, %f36;
	sub.ftz.f32 	%f118, %f37, %f38;
	add.ftz.f32 	%f119, %f117, %f118;
	mul.ftz.f32 	%f120, %f167, 0f42480000;
	mov.f32 	%f121, 0f00000000;
	fma.rn.ftz.f32 	%f43, %f119, %f120, %f121;
	sub.ftz.f32 	%f122, %f36, %f38;
	sub.ftz.f32 	%f123, %f39, %f37;
	add.ftz.f32 	%f124, %f122, %f123;
	fma.rn.ftz.f32 	%f44, %f124, %f120, %f121;
	add.s64 	%rd97, %rd39, %rd113;
	add.s64 	%rd98, %rd37, %rd113;
	ld.global.nc.f32 	%f125, [%rd98];
	ld.global.nc.f32 	%f126, [%rd97];
	max.ftz.f32 	%f45, %f126, %f125;
	add.s64 	%rd99, %rd38, %rd113;
	add.s64 	%rd100, %rd35, %rd113;
	ld.global.nc.f32 	%f127, [%rd100];
	ld.global.nc.f32 	%f128, [%rd99];
	min.ftz.f32 	%f46, %f128, %f127;
	add.s64 	%rd101, %rd6, %rd114;
	ld.global.nc.f32 	%f47, [%rd101];
	sub.ftz.f32 	%f48, %f45, %f46;
	setp.eq.ftz.f32 	%p30, %f48, 0f00000000;
	@%p30 bra 	$L__BB0_37;

	mov.f32 	%f129, 0f3F800000;
	div.approx.ftz.f32 	%f168, %f129, %f48;

$L__BB0_37:
	sub.ftz.f32 	%f130, %f45, %f47;
	sub.ftz.f32 	%f131, %f37, %f46;
	add.ftz.f32 	%f132, %f131, %f130;
	mul.ftz.f32 	%f133, %f168, 0f42480000;
	fma.rn.ftz.f32 	%f135, %f132, %f133, %f121;
	sub.ftz.f32 	%f136, %f47, %f46;
	sub.ftz.f32 	%f137, %f45, %f37;
	add.ftz.f32 	%f138, %f137, %f136;
	fma.rn.ftz.f32 	%f139, %f138, %f133, %f121;
	mul.ftz.f32 	%f140, %f153, %f135;
	fma.rn.ftz.f32 	%f51, %f154, %f43, %f140;
	mul.ftz.f32 	%f141, %f153, %f139;
	fma.rn.ftz.f32 	%f52, %f154, %f44, %f141;
	setp.eq.s32 	%p31, %r136, %r61;
	shl.b32 	%r113, %r137, 2;
	mov.u32 	%r114, smem;
	add.s32 	%r43, %r114, %r113;
	add.s32 	%r115, %r137, %r61;
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r44, %r114, %r116;
	@%p31 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	ld.shared.f32 	%f169, [%r43];
	ld.shared.f32 	%f170, [%r44];
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f170, %f169;

$L__BB0_40:
	sub.ftz.f32 	%f144, %f51, %f169;
	sub.ftz.f32 	%f145, %f144, %f165;
	add.ftz.f32 	%f57, %f166, %f145;
	sub.ftz.f32 	%f146, %f57, %f166;
	sub.ftz.f32 	%f165, %f146, %f145;
	sub.ftz.f32 	%f147, %f52, %f170;
	sub.ftz.f32 	%f148, %f147, %f163;
	add.ftz.f32 	%f59, %f164, %f148;
	sub.ftz.f32 	%f149, %f59, %f164;
	sub.ftz.f32 	%f163, %f149, %f148;
	st.shared.f32 	[%r43], %f51;
	st.shared.f32 	[%r44], %f52;
	add.s32 	%r117, %r137, 1;
	and.b32  	%r137, %r117, %r30;
	setp.lt.s32 	%p32, %r136, %r61;
	selp.u32 	%r119, 1, 0, %p32;
	add.s32 	%r136, %r136, %r119;
	cvt.rn.f32.s32 	%f150, %r136;
	div.approx.ftz.f32 	%f151, %f57, %f150;
	st.global.f32 	[%rd116], %f151;
	div.approx.ftz.f32 	%f152, %f59, %f150;
	st.global.f32 	[%rd117], %f152;
	add.s64 	%rd117, %rd117, 4;
	add.s64 	%rd116, %rd116, 4;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r132, %r132, 1;
	setp.lt.s32 	%p33, %r132, %r56;
	mov.f32 	%f164, %f59;
	mov.f32 	%f166, %f57;
	@%p33 bra 	$L__BB0_33;

$L__BB0_47:
	ret;

$L__BB0_44:
	mov.u32 	%r139, %tid.x;
	setp.ge.s32 	%p36, %r139, %r56;
	@%p36 bra 	$L__BB0_47;

	mov.u32 	%r53, %ntid.x;

$L__BB0_46:
	add.s32 	%r122, %r139, %r2;
	mul.wide.s32 	%rd105, %r122, 4;
	add.s64 	%rd106, %rd8, %rd105;
	mov.u32 	%r123, 2143289344;
	st.global.u32 	[%rd106], %r123;
	add.s64 	%rd107, %rd7, %rd105;
	st.global.u32 	[%rd107], %r123;
	add.s32 	%r139, %r139, %r53;
	setp.lt.s32 	%p37, %r139, %r56;
	@%p37 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_47;

$L__BB0_41:
	mov.u32 	%r138, %tid.x;
	setp.ge.s32 	%p34, %r138, %r56;
	@%p34 bra 	$L__BB0_47;

	mov.u32 	%r49, %ntid.x;

$L__BB0_43:
	add.s32 	%r120, %r138, %r2;
	mul.wide.s32 	%rd102, %r120, 4;
	add.s64 	%rd103, %rd8, %rd102;
	mov.u32 	%r121, 2143289344;
	st.global.u32 	[%rd103], %r121;
	add.s64 	%rd104, %rd7, %rd102;
	st.global.u32 	[%rd104], %r121;
	add.s32 	%r138, %r138, %r49;
	setp.lt.s32 	%p35, %r138, %r56;
	@%p35 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_47;

$L__BB0_4:
	mov.u32 	%r124, %tid.x;
	setp.ge.s32 	%p10, %r124, %r56;
	@%p10 bra 	$L__BB0_47;

	mov.u32 	%r7, %ntid.x;

$L__BB0_6:
	add.s32 	%r65, %r124, %r2;
	mul.wide.s32 	%rd68, %r65, 4;
	add.s64 	%rd69, %rd8, %rd68;
	mov.u32 	%r66, 2143289344;
	st.global.u32 	[%rd69], %r66;
	add.s64 	%rd70, %rd7, %rd68;
	st.global.u32 	[%rd70], %r66;
	add.s32 	%r124, %r124, %r7;
	setp.lt.s32 	%p11, %r124, %r56;
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_47;

}
	
.visible .entry aso_many_series_one_param_f32(
	.param .u64 aso_many_series_one_param_f32_param_0,
	.param .u64 aso_many_series_one_param_f32_param_1,
	.param .u64 aso_many_series_one_param_f32_param_2,
	.param .u64 aso_many_series_one_param_f32_param_3,
	.param .u64 aso_many_series_one_param_f32_param_4,
	.param .u32 aso_many_series_one_param_f32_param_5,
	.param .u32 aso_many_series_one_param_f32_param_6,
	.param .u32 aso_many_series_one_param_f32_param_7,
	.param .u32 aso_many_series_one_param_f32_param_8,
	.param .u64 aso_many_series_one_param_f32_param_9,
	.param .u64 aso_many_series_one_param_f32_param_10
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<335>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd12, [aso_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd13, [aso_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd14, [aso_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd10, [aso_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd11, [aso_many_series_one_param_f32_param_4];
	ld.param.u32 	%r114, [aso_many_series_one_param_f32_param_5];
	ld.param.u32 	%r115, [aso_many_series_one_param_f32_param_6];
	ld.param.u32 	%r116, [aso_many_series_one_param_f32_param_7];
	ld.param.u32 	%r117, [aso_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd15, [aso_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd16, [aso_many_series_one_param_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r114;
	@%p1 bra 	$L__BB1_64;

	setp.lt.s32 	%p2, %r116, 1;
	@%p2 bra 	$L__BB1_61;

	cvta.to.global.u64 	%rd17, %rd11;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r292, [%rd19];
	setp.ge.s32 	%p3, %r292, %r115;
	selp.u32 	%r118, 1, 0, %p3;
	shr.u32 	%r119, %r292, 31;
	or.b32  	%r120, %r119, %r118;
	setp.eq.s32 	%p4, %r120, 0;
	@%p4 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	add.s32 	%r123, %r292, %r116;
	add.s32 	%r7, %r123, -1;
	setp.gt.s32 	%p7, %r123, %r115;
	@%p7 bra 	$L__BB1_58;

	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p8, %r8, %r7;
	@%p8 bra 	$L__BB1_10;

	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r286, %r8;

$L__BB1_9:
	mad.lo.s32 	%r124, %r286, %r114, %r1;
	mul.wide.s32 	%rd23, %r124, 4;
	add.s64 	%rd24, %rd5, %rd23;
	mov.u32 	%r125, 2143289344;
	st.global.u32 	[%rd24], %r125;
	add.s64 	%rd25, %rd4, %rd23;
	st.global.u32 	[%rd25], %r125;
	add.s32 	%r286, %r286, %r9;
	setp.lt.s32 	%p9, %r286, %r7;
	@%p9 bra 	$L__BB1_9;

$L__BB1_10:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB1_64;

	mov.f32 	%f85, 0f3F000000;
	setp.eq.s32 	%p11, %r117, 0;
	mov.f32 	%f86, %f85;
	@%p11 bra 	$L__BB1_15;

	setp.ne.s32 	%p12, %r117, 2;
	@%p12 bra 	$L__BB1_14;

	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f85, 0f3F800000;
	bra.uni 	$L__BB1_15;

$L__BB1_14:
	mov.f32 	%f86, 0f3F800000;
	mov.f32 	%f85, 0f00000000;

$L__BB1_15:
	mul.wide.s32 	%rd6, %r116, 2;
	mul.wide.s32 	%rd7, %r116, 3;
	setp.gt.s32 	%p13, %r116, 0;
	@%p13 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_22;

$L__BB1_16:
	and.b32  	%r291, %r116, 3;
	add.s32 	%r127, %r116, -1;
	setp.lt.u32 	%p14, %r127, 3;
	mov.u32 	%r289, 0;
	@%p14 bra 	$L__BB1_19;

	sub.s32 	%r288, %r116, %r291;
	cvt.u32.u64 	%r14, %rd7;
	cvt.u32.u64 	%r15, %rd6;
	mov.u32 	%r128, 0;
	shl.b32 	%r135, %r15, 2;
	shl.b32 	%r137, %r14, 2;
	mov.u32 	%r289, %r128;

$L__BB1_18:
	shl.b32 	%r129, %r289, 2;
	mov.u32 	%r130, smem_uc;
	add.s32 	%r131, %r130, %r129;
	st.shared.u32 	[%r131], %r128;
	shl.b32 	%r133, %r116, 2;
	add.s32 	%r134, %r131, %r133;
	st.shared.u32 	[%r134], %r128;
	add.s32 	%r136, %r131, %r135;
	st.shared.u32 	[%r136], %r128;
	add.s32 	%r138, %r131, %r137;
	st.shared.u32 	[%r138], %r128;
	st.shared.u32 	[%r131+4], %r128;
	st.shared.u32 	[%r134+4], %r128;
	st.shared.u32 	[%r136+4], %r128;
	st.shared.u32 	[%r138+4], %r128;
	st.shared.u32 	[%r131+8], %r128;
	st.shared.u32 	[%r134+8], %r128;
	st.shared.u32 	[%r136+8], %r128;
	st.shared.u32 	[%r138+8], %r128;
	st.shared.u32 	[%r131+12], %r128;
	st.shared.u32 	[%r134+12], %r128;
	st.shared.u32 	[%r136+12], %r128;
	st.shared.u32 	[%r138+12], %r128;
	add.s32 	%r289, %r289, 4;
	add.s32 	%r288, %r288, -4;
	setp.ne.s32 	%p15, %r288, 0;
	@%p15 bra 	$L__BB1_18;

$L__BB1_19:
	setp.eq.s32 	%p16, %r291, 0;
	@%p16 bra 	$L__BB1_22;

	shl.b32 	%r139, %r289, 2;
	shl.b32 	%r21, %r116, 2;
	mov.u32 	%r140, smem_uc;
	add.s32 	%r290, %r140, %r139;

$L__BB1_21:
	.pragma "nounroll";
	mov.u32 	%r141, 0;
	st.shared.u32 	[%r290], %r141;
	add.s32 	%r142, %r290, %r21;
	st.shared.u32 	[%r142], %r141;
	add.s32 	%r143, %r142, %r21;
	st.shared.u32 	[%r143], %r141;
	add.s32 	%r144, %r143, %r21;
	st.shared.u32 	[%r144], %r141;
	add.s32 	%r290, %r290, 4;
	add.s32 	%r291, %r291, -1;
	setp.ne.s32 	%p17, %r291, 0;
	@%p17 bra 	$L__BB1_21;

$L__BB1_22:
	add.s32 	%r27, %r116, -1;
	and.b32  	%r28, %r27, %r116;
	mad.lo.s32 	%r294, %r292, %r114, %r1;
	@%p3 bra 	$L__BB1_64;

	cvt.u32.u64 	%r30, %rd6;
	cvt.u32.u64 	%r31, %rd7;
	cvta.to.global.u64 	%rd8, %rd10;
	mul.lo.s32 	%r153, %r27, %r114;
	sub.s32 	%r293, %r294, %r153;
	mov.f32 	%f98, 0f00000000;
	mov.u32 	%r314, 0;
	mov.u32 	%r313, %r314;
	mov.u32 	%r325, %r314;
	mov.u32 	%r308, %r314;
	mov.u32 	%r307, %r314;
	mov.u32 	%r319, %r314;
	mov.u32 	%r328, %r314;
	mov.u32 	%r327, %r314;
	mov.f32 	%f97, %f98;
	mov.f32 	%f96, %f98;
	mov.f32 	%f95, %f98;

$L__BB1_24:
	cvt.s64.s32 	%rd9, %r294;
	mul.wide.s32 	%rd26, %r294, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.f32 	%f7, [%rd27];
	add.s64 	%rd28, %rd2, %rd26;
	ld.global.nc.f32 	%f8, [%rd28];
	add.s64 	%rd29, %rd1, %rd26;
	ld.global.nc.f32 	%f9, [%rd29];
	add.s64 	%rd30, %rd8, %rd26;
	ld.global.nc.f32 	%f10, [%rd30];
	setp.lt.s32 	%p19, %r308, 1;
	@%p19 bra 	$L__BB1_30;

	setp.eq.s32 	%p20, %r28, 0;
	@%p20 bra 	$L__BB1_28;

$L__BB1_26:
	add.s32 	%r154, %r307, -1;
	setp.eq.s32 	%p21, %r307, 0;
	selp.b32 	%r46, %r27, %r154, %p21;
	add.s32 	%r155, %r46, %r30;
	shl.b32 	%r156, %r155, 2;
	mov.u32 	%r157, smem_uc;
	add.s32 	%r158, %r157, %r156;
	ld.shared.u32 	%r159, [%r158];
	mad.lo.s32 	%r160, %r159, %r114, %r1;
	mul.wide.s32 	%rd31, %r160, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f46, [%rd32];
	setp.gtu.ftz.f32 	%p22, %f9, %f46;
	@%p22 bra 	$L__BB1_30;

	add.s32 	%r47, %r308, -1;
	setp.gt.s32 	%p23, %r308, 1;
	mov.u32 	%r308, %r47;
	mov.u32 	%r307, %r46;
	@%p23 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_30;

$L__BB1_28:
	add.s32 	%r161, %r307, -1;
	and.b32  	%r50, %r161, %r27;
	add.s32 	%r162, %r50, %r30;
	shl.b32 	%r163, %r162, 2;
	mov.u32 	%r164, smem_uc;
	add.s32 	%r165, %r164, %r163;
	ld.shared.u32 	%r166, [%r165];
	mad.lo.s32 	%r167, %r166, %r114, %r1;
	mul.wide.s32 	%rd33, %r167, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f47, [%rd34];
	setp.gtu.ftz.f32 	%p24, %f9, %f47;
	@%p24 bra 	$L__BB1_30;

	add.s32 	%r51, %r308, -1;
	setp.gt.s32 	%p25, %r308, 1;
	mov.u32 	%r308, %r51;
	mov.u32 	%r307, %r50;
	@%p25 bra 	$L__BB1_28;

$L__BB1_30:
	add.s32 	%r168, %r319, 1;
	and.b32  	%r169, %r168, %r27;
	setp.eq.s32 	%p26, %r168, %r116;
	selp.b32 	%r170, 0, %r168, %p26;
	setp.eq.s32 	%p27, %r28, 0;
	selp.b32 	%r171, %r169, %r170, %p27;
	setp.eq.s32 	%p28, %r308, %r116;
	selp.b32 	%r319, %r171, %r319, %p28;
	selp.b32 	%r55, %r27, %r308, %p28;
	add.s32 	%r172, %r307, %r30;
	shl.b32 	%r173, %r172, 2;
	mov.u32 	%r174, smem_uc;
	add.s32 	%r175, %r174, %r173;
	st.shared.u32 	[%r175], %r292;
	add.s32 	%r176, %r307, 1;
	and.b32  	%r177, %r176, %r27;
	setp.eq.s32 	%p29, %r176, %r116;
	selp.b32 	%r178, 0, %r176, %p29;
	selp.b32 	%r307, %r177, %r178, %p27;
	setp.lt.s32 	%p30, %r314, 1;
	@%p30 bra 	$L__BB1_36;

	@%p27 bra 	$L__BB1_34;

$L__BB1_32:
	mov.u32 	%r260, smem_uc;
	add.s32 	%r179, %r313, -1;
	setp.eq.s32 	%p32, %r313, 0;
	selp.b32 	%r60, %r27, %r179, %p32;
	add.s32 	%r180, %r60, %r31;
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r183, %r260, %r181;
	ld.shared.u32 	%r184, [%r183];
	mad.lo.s32 	%r185, %r184, %r114, %r1;
	mul.wide.s32 	%rd35, %r185, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f48, [%rd36];
	setp.ltu.ftz.f32 	%p33, %f8, %f48;
	@%p33 bra 	$L__BB1_36;

	add.s32 	%r61, %r314, -1;
	setp.gt.s32 	%p34, %r314, 1;
	mov.u32 	%r314, %r61;
	mov.u32 	%r313, %r60;
	@%p34 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_36;

$L__BB1_34:
	mov.u32 	%r261, smem_uc;
	add.s32 	%r186, %r313, -1;
	and.b32  	%r64, %r186, %r27;
	add.s32 	%r187, %r64, %r31;
	shl.b32 	%r188, %r187, 2;
	add.s32 	%r190, %r261, %r188;
	ld.shared.u32 	%r191, [%r190];
	mad.lo.s32 	%r192, %r191, %r114, %r1;
	mul.wide.s32 	%rd37, %r192, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.f32 	%f49, [%rd38];
	setp.ltu.ftz.f32 	%p35, %f8, %f49;
	@%p35 bra 	$L__BB1_36;

	add.s32 	%r65, %r314, -1;
	setp.gt.s32 	%p36, %r314, 1;
	mov.u32 	%r314, %r65;
	mov.u32 	%r313, %r64;
	@%p36 bra 	$L__BB1_34;

$L__BB1_36:
	add.s32 	%r308, %r55, 1;
	mov.u32 	%r254, smem_uc;
	add.s32 	%r193, %r325, 1;
	and.b32  	%r194, %r193, %r27;
	setp.eq.s32 	%p37, %r193, %r116;
	selp.b32 	%r195, 0, %r193, %p37;
	selp.b32 	%r196, %r194, %r195, %p27;
	setp.eq.s32 	%p39, %r314, %r116;
	selp.b32 	%r325, %r196, %r325, %p39;
	selp.b32 	%r69, %r27, %r314, %p39;
	add.s32 	%r197, %r313, %r31;
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r200, %r254, %r198;
	st.shared.u32 	[%r200], %r292;
	add.s32 	%r201, %r313, 1;
	and.b32  	%r202, %r201, %r27;
	setp.eq.s32 	%p40, %r201, %r116;
	selp.b32 	%r203, 0, %r201, %p40;
	selp.b32 	%r313, %r202, %r203, %p27;
	add.s32 	%r314, %r69, 1;
	setp.lt.s32 	%p41, %r292, %r7;
	@%p41 bra 	$L__BB1_57;

	add.s32 	%r308, %r55, 1;
	setp.lt.s32 	%p42, %r55, 0;
	@%p42 bra 	$L__BB1_43;

	add.s32 	%r308, %r55, 1;
	@%p27 bra 	$L__BB1_41;

$L__BB1_39:
	sub.s32 	%r271, %r292, %r116;
	mov.u32 	%r258, smem_uc;
	add.s32 	%r204, %r319, %r30;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r207, %r258, %r205;
	ld.shared.u32 	%r208, [%r207];
	setp.gt.s32 	%p44, %r208, %r271;
	@%p44 bra 	$L__BB1_43;

	add.s32 	%r209, %r319, 1;
	setp.eq.s32 	%p45, %r209, %r116;
	selp.b32 	%r319, 0, %r209, %p45;
	add.s32 	%r76, %r308, -1;
	setp.gt.s32 	%p46, %r308, 1;
	mov.u32 	%r308, %r76;
	@%p46 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_43;

$L__BB1_41:
	sub.s32 	%r272, %r292, %r116;
	mov.u32 	%r259, smem_uc;
	add.s32 	%r210, %r319, %r30;
	shl.b32 	%r211, %r210, 2;
	add.s32 	%r213, %r259, %r211;
	ld.shared.u32 	%r214, [%r213];
	setp.gt.s32 	%p47, %r214, %r272;
	@%p47 bra 	$L__BB1_43;

	add.s32 	%r215, %r319, 1;
	and.b32  	%r319, %r215, %r27;
	add.s32 	%r80, %r308, -1;
	setp.gt.s32 	%p48, %r308, 1;
	mov.u32 	%r308, %r80;
	@%p48 bra 	$L__BB1_41;

$L__BB1_43:
	add.s32 	%r314, %r69, 1;
	setp.lt.s32 	%p49, %r69, 0;
	@%p49 bra 	$L__BB1_49;

	add.s32 	%r314, %r69, 1;
	@%p27 bra 	$L__BB1_47;

$L__BB1_45:
	sub.s32 	%r269, %r292, %r116;
	mov.u32 	%r256, smem_uc;
	add.s32 	%r216, %r325, %r31;
	shl.b32 	%r217, %r216, 2;
	add.s32 	%r219, %r256, %r217;
	ld.shared.u32 	%r220, [%r219];
	setp.gt.s32 	%p51, %r220, %r269;
	@%p51 bra 	$L__BB1_49;

	add.s32 	%r221, %r325, 1;
	setp.eq.s32 	%p52, %r221, %r116;
	selp.b32 	%r325, 0, %r221, %p52;
	add.s32 	%r86, %r314, -1;
	setp.gt.s32 	%p53, %r314, 1;
	mov.u32 	%r314, %r86;
	@%p53 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_49;

$L__BB1_47:
	sub.s32 	%r270, %r292, %r116;
	mov.u32 	%r257, smem_uc;
	add.s32 	%r222, %r325, %r31;
	shl.b32 	%r223, %r222, 2;
	add.s32 	%r225, %r257, %r223;
	ld.shared.u32 	%r226, [%r225];
	setp.gt.s32 	%p54, %r226, %r270;
	@%p54 bra 	$L__BB1_49;

	add.s32 	%r227, %r325, 1;
	and.b32  	%r325, %r227, %r27;
	add.s32 	%r90, %r314, -1;
	setp.gt.s32 	%p55, %r314, 1;
	mov.u32 	%r314, %r90;
	@%p55 bra 	$L__BB1_47;

$L__BB1_49:
	mov.u32 	%r255, smem_uc;
	add.s32 	%r228, %r325, %r31;
	shl.b32 	%r229, %r228, 2;
	add.s32 	%r231, %r255, %r229;
	add.s32 	%r232, %r319, %r30;
	shl.b32 	%r233, %r232, 2;
	add.s32 	%r234, %r255, %r233;
	ld.shared.u32 	%r235, [%r234];
	mad.lo.s32 	%r236, %r235, %r114, %r1;
	mul.wide.s32 	%rd39, %r236, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f11, [%rd40];
	ld.shared.u32 	%r237, [%r231];
	mad.lo.s32 	%r238, %r237, %r114, %r1;
	mul.wide.s32 	%rd41, %r238, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f12, [%rd42];
	mul.wide.s32 	%rd43, %r293, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.f32 	%f13, [%rd44];
	sub.ftz.f32 	%f14, %f8, %f9;
	setp.eq.ftz.f32 	%p56, %f14, 0f00000000;
	mov.f32 	%f92, 0f3F800000;
	mov.f32 	%f91, %f92;
	@%p56 bra 	$L__BB1_51;

	mov.f32 	%f51, 0f3F800000;
	div.approx.ftz.f32 	%f91, %f51, %f14;

$L__BB1_51:
	sub.ftz.f32 	%f53, %f8, %f7;
	sub.ftz.f32 	%f54, %f10, %f9;
	add.ftz.f32 	%f55, %f53, %f54;
	mul.ftz.f32 	%f56, %f91, 0f42480000;
	mov.f32 	%f57, 0f00000000;
	fma.rn.ftz.f32 	%f17, %f55, %f56, %f57;
	sub.ftz.f32 	%f58, %f7, %f9;
	sub.ftz.f32 	%f59, %f8, %f10;
	add.ftz.f32 	%f60, %f58, %f59;
	fma.rn.ftz.f32 	%f18, %f60, %f56, %f57;
	sub.ftz.f32 	%f19, %f12, %f11;
	setp.eq.ftz.f32 	%p57, %f19, 0f00000000;
	@%p57 bra 	$L__BB1_53;

	mov.f32 	%f61, 0f3F800000;
	div.approx.ftz.f32 	%f92, %f61, %f19;

$L__BB1_53:
	sub.ftz.f32 	%f62, %f12, %f13;
	sub.ftz.f32 	%f63, %f10, %f11;
	add.ftz.f32 	%f64, %f63, %f62;
	mul.ftz.f32 	%f65, %f92, 0f42480000;
	fma.rn.ftz.f32 	%f67, %f64, %f65, %f57;
	sub.ftz.f32 	%f68, %f13, %f11;
	sub.ftz.f32 	%f69, %f12, %f10;
	add.ftz.f32 	%f70, %f69, %f68;
	fma.rn.ftz.f32 	%f71, %f70, %f65, %f57;
	mul.ftz.f32 	%f72, %f85, %f67;
	fma.rn.ftz.f32 	%f22, %f86, %f17, %f72;
	mul.ftz.f32 	%f73, %f85, %f71;
	fma.rn.ftz.f32 	%f23, %f86, %f18, %f73;
	setp.eq.s32 	%p58, %r328, %r116;
	@%p58 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_54;

$L__BB1_55:
	mov.u32 	%r284, smem_uc;
	add.s32 	%r283, %r327, %r116;
	shl.b32 	%r282, %r283, 2;
	add.s32 	%r281, %r284, %r282;
	shl.b32 	%r280, %r327, 2;
	add.s32 	%r279, %r284, %r280;
	ld.shared.f32 	%f93, [%r279];
	ld.shared.f32 	%f94, [%r281];
	bra.uni 	$L__BB1_56;

$L__BB1_54:
	mov.f32 	%f93, 0f00000000;
	mov.f32 	%f94, %f93;

$L__BB1_56:
	mov.u32 	%r278, smem_uc;
	add.s32 	%r277, %r327, %r116;
	shl.b32 	%r276, %r277, 2;
	add.s32 	%r275, %r278, %r276;
	shl.b32 	%r274, %r327, 2;
	add.s32 	%r273, %r278, %r274;
	sub.ftz.f32 	%f76, %f22, %f93;
	sub.ftz.f32 	%f77, %f76, %f96;
	add.ftz.f32 	%f28, %f95, %f77;
	sub.ftz.f32 	%f78, %f28, %f95;
	sub.ftz.f32 	%f96, %f78, %f77;
	sub.ftz.f32 	%f79, %f23, %f94;
	sub.ftz.f32 	%f80, %f79, %f98;
	add.ftz.f32 	%f30, %f97, %f80;
	sub.ftz.f32 	%f81, %f30, %f97;
	sub.ftz.f32 	%f98, %f81, %f80;
	st.shared.f32 	[%r273], %f22;
	st.shared.f32 	[%r275], %f23;
	add.s32 	%r243, %r327, 1;
	and.b32  	%r244, %r243, %r27;
	setp.eq.s32 	%p59, %r243, %r116;
	selp.b32 	%r245, 0, %r243, %p59;
	selp.b32 	%r327, %r244, %r245, %p27;
	setp.lt.s32 	%p61, %r328, %r116;
	selp.u32 	%r246, 1, 0, %p61;
	add.s32 	%r328, %r328, %r246;
	cvt.rn.f32.s32 	%f82, %r328;
	div.approx.ftz.f32 	%f83, %f28, %f82;
	shl.b64 	%rd45, %rd9, 2;
	add.s64 	%rd46, %rd5, %rd45;
	st.global.f32 	[%rd46], %f83;
	div.approx.ftz.f32 	%f84, %f30, %f82;
	add.s64 	%rd47, %rd4, %rd45;
	st.global.f32 	[%rd47], %f84;
	mov.f32 	%f95, %f28;
	mov.f32 	%f97, %f30;

$L__BB1_57:
	ld.param.u32 	%r253, [aso_many_series_one_param_f32_param_6];
	cvt.u32.u64 	%r247, %rd9;
	add.s32 	%r294, %r247, %r114;
	add.s32 	%r293, %r293, %r114;
	add.s32 	%r292, %r292, 1;
	setp.lt.s32 	%p62, %r292, %r253;
	@%p62 bra 	$L__BB1_24;

$L__BB1_64:
	ret;

$L__BB1_61:
	mov.u32 	%r334, %tid.x;
	setp.ge.s32 	%p65, %r334, %r115;
	@%p65 bra 	$L__BB1_64;

	mov.u32 	%r111, %ntid.x;

$L__BB1_63:
	mad.lo.s32 	%r250, %r334, %r114, %r1;
	mul.wide.s32 	%rd51, %r250, 4;
	add.s64 	%rd52, %rd5, %rd51;
	mov.u32 	%r251, 2143289344;
	st.global.u32 	[%rd52], %r251;
	add.s64 	%rd53, %rd4, %rd51;
	st.global.u32 	[%rd53], %r251;
	add.s32 	%r334, %r334, %r111;
	setp.lt.s32 	%p66, %r334, %r115;
	@%p66 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_64;

$L__BB1_3:
	mov.u32 	%r285, %tid.x;
	setp.ge.s32 	%p5, %r285, %r115;
	@%p5 bra 	$L__BB1_64;

	mov.u32 	%r4, %ntid.x;

$L__BB1_5:
	mad.lo.s32 	%r121, %r285, %r114, %r1;
	mul.wide.s32 	%rd20, %r121, 4;
	add.s64 	%rd21, %rd5, %rd20;
	mov.u32 	%r122, 2143289344;
	st.global.u32 	[%rd21], %r122;
	add.s64 	%rd22, %rd4, %rd20;
	st.global.u32 	[%rd22], %r122;
	add.s32 	%r285, %r285, %r4;
	setp.lt.s32 	%p6, %r285, %r115;
	@%p6 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_64;

$L__BB1_58:
	mov.u32 	%r333, %tid.x;
	setp.ge.s32 	%p63, %r333, %r115;
	@%p63 bra 	$L__BB1_64;

	mov.u32 	%r107, %ntid.x;

$L__BB1_60:
	mad.lo.s32 	%r248, %r333, %r114, %r1;
	mul.wide.s32 	%rd48, %r248, 4;
	add.s64 	%rd49, %rd5, %rd48;
	mov.u32 	%r249, 2143289344;
	st.global.u32 	[%rd49], %r249;
	add.s64 	%rd50, %rd4, %rd48;
	st.global.u32 	[%rd50], %r249;
	add.s32 	%r333, %r333, %r107;
	setp.lt.s32 	%p64, %r333, %r115;
	@%p64 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_64;

}

