//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	bop_batch_f32

.visible .entry bop_batch_f32(
	.param .u64 bop_batch_f32_param_0,
	.param .u64 bop_batch_f32_param_1,
	.param .u64 bop_batch_f32_param_2,
	.param .u64 bop_batch_f32_param_3,
	.param .u32 bop_batch_f32_param_4,
	.param .u32 bop_batch_f32_param_5,
	.param .u64 bop_batch_f32_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd14, [bop_batch_f32_param_0];
	ld.param.u64 	%rd15, [bop_batch_f32_param_1];
	ld.param.u64 	%rd16, [bop_batch_f32_param_2];
	ld.param.u64 	%rd17, [bop_batch_f32_param_3];
	ld.param.u32 	%r12, [bop_batch_f32_param_4];
	ld.param.u32 	%r13, [bop_batch_f32_param_5];
	ld.param.u64 	%rd18, [bop_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd14;
	mov.u32 	%r14, %ctaid.y;
	setp.gt.s32 	%p1, %r14, 0;
	@%p1 bra 	$L__BB0_28;

	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r15, %ctaid.x;
	mul.lo.s32 	%r21, %r2, %r15;
	setp.ge.s32 	%p2, %r21, %r12;
	@%p2 bra 	$L__BB0_28;

	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r4, %r2, %r16;
	mov.u32 	%r5, %tid.x;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.u32 	%r17, 2147483647;
	st.global.u32 	[%rd7], %r17;
	bra.uni 	$L__BB0_9;

$L__BB0_14:
	mov.u32 	%r18, 2147483647;
	st.global.u32 	[%rd9], %r18;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.u32 	%r19, 2147483647;
	st.global.u32 	[%rd11], %r19;
	bra.uni 	$L__BB0_21;

$L__BB0_26:
	mov.u32 	%r20, 2147483647;
	st.global.u32 	[%rd13], %r20;
	bra.uni 	$L__BB0_27;

$L__BB0_3:
	add.s32 	%r7, %r21, %r5;
	setp.ge.s32 	%p3, %r7, %r12;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r7, %r13;
	cvt.s64.s32 	%rd6, %r7;
	mul.wide.s32 	%rd19, %r7, 4;
	add.s64 	%rd7, %rd1, %rd19;
	@%p4 bra 	$L__BB0_8;

	shl.b64 	%rd20, %rd6, 2;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f14, [%rd21];
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.nc.f32 	%f15, [%rd22];
	sub.ftz.f32 	%f1, %f15, %f14;
	setp.le.ftz.f32 	%p5, %f1, 0f00000000;
	mov.f32 	%f37, 0f00000000;
	@%p5 bra 	$L__BB0_7;

	add.s64 	%rd24, %rd2, %rd20;
	ld.global.nc.f32 	%f16, [%rd24];
	add.s64 	%rd25, %rd5, %rd20;
	ld.global.nc.f32 	%f17, [%rd25];
	sub.ftz.f32 	%f18, %f16, %f17;
	div.approx.ftz.f32 	%f37, %f18, %f1;

$L__BB0_7:
	st.global.f32 	[%rd7], %f37;

$L__BB0_9:
	add.s32 	%r8, %r7, %r1;
	setp.ge.s32 	%p6, %r8, %r12;
	@%p6 bra 	$L__BB0_15;

	setp.lt.s32 	%p7, %r8, %r13;
	cvt.s64.s32 	%rd8, %r8;
	mul.wide.s32 	%rd26, %r8, 4;
	add.s64 	%rd9, %rd1, %rd26;
	@%p7 bra 	$L__BB0_14;

	shl.b64 	%rd27, %rd8, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.f32 	%f20, [%rd28];
	add.s64 	%rd29, %rd4, %rd27;
	ld.global.nc.f32 	%f21, [%rd29];
	sub.ftz.f32 	%f4, %f21, %f20;
	setp.le.ftz.f32 	%p8, %f4, 0f00000000;
	mov.f32 	%f38, 0f00000000;
	@%p8 bra 	$L__BB0_13;

	add.s64 	%rd31, %rd2, %rd27;
	ld.global.nc.f32 	%f22, [%rd31];
	add.s64 	%rd32, %rd5, %rd27;
	ld.global.nc.f32 	%f23, [%rd32];
	sub.ftz.f32 	%f24, %f22, %f23;
	div.approx.ftz.f32 	%f38, %f24, %f4;

$L__BB0_13:
	st.global.f32 	[%rd9], %f38;

$L__BB0_15:
	add.s32 	%r9, %r8, %r1;
	setp.ge.s32 	%p9, %r9, %r12;
	@%p9 bra 	$L__BB0_21;

	setp.lt.s32 	%p10, %r9, %r13;
	cvt.s64.s32 	%rd10, %r9;
	mul.wide.s32 	%rd33, %r9, 4;
	add.s64 	%rd11, %rd1, %rd33;
	@%p10 bra 	$L__BB0_20;

	shl.b64 	%rd34, %rd10, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f26, [%rd35];
	add.s64 	%rd36, %rd4, %rd34;
	ld.global.nc.f32 	%f27, [%rd36];
	sub.ftz.f32 	%f7, %f27, %f26;
	setp.le.ftz.f32 	%p11, %f7, 0f00000000;
	mov.f32 	%f39, 0f00000000;
	@%p11 bra 	$L__BB0_19;

	add.s64 	%rd38, %rd2, %rd34;
	ld.global.nc.f32 	%f28, [%rd38];
	add.s64 	%rd39, %rd5, %rd34;
	ld.global.nc.f32 	%f29, [%rd39];
	sub.ftz.f32 	%f30, %f28, %f29;
	div.approx.ftz.f32 	%f39, %f30, %f7;

$L__BB0_19:
	st.global.f32 	[%rd11], %f39;

$L__BB0_21:
	add.s32 	%r10, %r9, %r1;
	setp.ge.s32 	%p12, %r10, %r12;
	@%p12 bra 	$L__BB0_27;

	setp.lt.s32 	%p13, %r10, %r13;
	cvt.s64.s32 	%rd12, %r10;
	mul.wide.s32 	%rd40, %r10, 4;
	add.s64 	%rd13, %rd1, %rd40;
	@%p13 bra 	$L__BB0_26;

	shl.b64 	%rd41, %rd12, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f32, [%rd42];
	add.s64 	%rd43, %rd4, %rd41;
	ld.global.nc.f32 	%f33, [%rd43];
	sub.ftz.f32 	%f10, %f33, %f32;
	setp.le.ftz.f32 	%p14, %f10, 0f00000000;
	mov.f32 	%f40, 0f00000000;
	@%p14 bra 	$L__BB0_25;

	add.s64 	%rd45, %rd2, %rd41;
	ld.global.nc.f32 	%f34, [%rd45];
	add.s64 	%rd46, %rd5, %rd41;
	ld.global.nc.f32 	%f35, [%rd46];
	sub.ftz.f32 	%f36, %f34, %f35;
	div.approx.ftz.f32 	%f40, %f36, %f10;

$L__BB0_25:
	st.global.f32 	[%rd13], %f40;

$L__BB0_27:
	add.s32 	%r21, %r21, %r4;
	setp.lt.s32 	%p15, %r21, %r12;
	@%p15 bra 	$L__BB0_3;

$L__BB0_28:
	ret;

}
	// .globl	bop_many_series_one_param_f32
.visible .entry bop_many_series_one_param_f32(
	.param .u64 bop_many_series_one_param_f32_param_0,
	.param .u64 bop_many_series_one_param_f32_param_1,
	.param .u64 bop_many_series_one_param_f32_param_2,
	.param .u64 bop_many_series_one_param_f32_param_3,
	.param .u64 bop_many_series_one_param_f32_param_4,
	.param .u32 bop_many_series_one_param_f32_param_5,
	.param .u32 bop_many_series_one_param_f32_param_6,
	.param .u64 bop_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<146>;

	ld.param.u64 	%rd71, [bop_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd72, [bop_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd73, [bop_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd74, [bop_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd75, [bop_many_series_one_param_f32_param_4];
	ld.param.u32 	%r24, [bop_many_series_one_param_f32_param_5];
	ld.param.u32 	%r25, [bop_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd76, [bop_many_series_one_param_f32_param_7];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB1_34;

	cvta.to.global.u64 	%rd77, %rd75;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd78, %r1, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.u32 	%r2, [%rd79];
	setp.ge.s32 	%p2, %r2, %r25;
	selp.u32 	%r29, 1, 0, %p2;
	shr.u32 	%r30, %r2, 31;
	or.b32  	%r31, %r30, %r29;
	setp.eq.s32 	%p3, %r31, 0;
	cvta.to.global.u64 	%rd80, %rd76;
	add.s64 	%rd129, %rd80, %rd78;
	@%p3 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_2;

$L__BB1_9:
	setp.gt.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_16;

$L__BB1_10:
	cvt.s64.s32 	%rd13, %r24;
	and.b32  	%r53, %r2, 3;
	add.s32 	%r35, %r2, -1;
	setp.lt.u32 	%p10, %r35, 3;
	mov.u64 	%rd133, %rd129;
	@%p10 bra 	$L__BB1_13;

	sub.s32 	%r52, %r2, %r53;
	shl.b64 	%rd14, %rd13, 4;
	shl.b64 	%rd15, %rd13, 2;
	mov.u64 	%rd131, %rd129;

$L__BB1_12:
	mov.u32 	%r36, 2147483647;
	st.global.u32 	[%rd131], %r36;
	add.s64 	%rd84, %rd131, %rd15;
	st.global.u32 	[%rd84], %r36;
	add.s64 	%rd85, %rd84, %rd15;
	st.global.u32 	[%rd85], %r36;
	add.s64 	%rd86, %rd85, %rd15;
	add.s64 	%rd17, %rd86, %rd15;
	st.global.u32 	[%rd86], %r36;
	add.s64 	%rd133, %rd131, %rd14;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p11, %r52, 0;
	mov.u64 	%rd131, %rd17;
	@%p11 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p12, %r53, 0;
	@%p12 bra 	$L__BB1_16;

	shl.b64 	%rd20, %rd13, 2;

$L__BB1_15:
	.pragma "nounroll";
	mov.u32 	%r37, 2147483647;
	st.global.u32 	[%rd133], %r37;
	add.s64 	%rd133, %rd133, %rd20;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p13, %r53, 0;
	@%p13 bra 	$L__BB1_15;

$L__BB1_16:
	cvt.s64.s32 	%rd23, %r24;
	mul.wide.s32 	%rd24, %r2, %r24;
	@%p2 bra 	$L__BB1_34;

	add.s64 	%rd87, %rd24, %rd1;
	sub.s32 	%r38, %r25, %r2;
	and.b32  	%r55, %r38, 3;
	setp.eq.s32 	%p15, %r55, 0;
	shl.b64 	%rd134, %rd24, 2;
	add.s64 	%rd136, %rd129, %rd134;
	cvta.to.global.u64 	%rd89, %rd74;
	shl.b64 	%rd90, %rd87, 2;
	add.s64 	%rd144, %rd89, %rd90;
	cvta.to.global.u64 	%rd91, %rd73;
	add.s64 	%rd143, %rd91, %rd90;
	cvta.to.global.u64 	%rd92, %rd72;
	add.s64 	%rd142, %rd92, %rd90;
	cvta.to.global.u64 	%rd93, %rd71;
	add.s64 	%rd141, %rd93, %rd90;
	mov.u32 	%r56, %r2;
	@%p15 bra 	$L__BB1_23;

	sub.s32 	%r39, %r24, %r1;
	mul.wide.s32 	%rd95, %r39, 4;
	sub.s64 	%rd96, %rd80, %rd95;
	mul.wide.s32 	%rd97, %r2, 4;
	add.s64 	%rd98, %rd97, 4;
	mul.lo.s64 	%rd99, %rd98, %rd23;
	add.s64 	%rd136, %rd96, %rd99;
	shl.b64 	%rd101, %rd1, 2;
	add.s64 	%rd32, %rd89, %rd101;
	add.s64 	%rd33, %rd91, %rd101;
	add.s64 	%rd34, %rd92, %rd101;
	add.s64 	%rd35, %rd93, %rd101;
	mov.u32 	%r56, %r2;

$L__BB1_19:
	.pragma "nounroll";
	add.s64 	%rd105, %rd33, %rd134;
	add.s64 	%rd106, %rd34, %rd134;
	ld.global.nc.f32 	%f17, [%rd105];
	ld.global.nc.f32 	%f18, [%rd106];
	sub.ftz.f32 	%f1, %f18, %f17;
	setp.le.ftz.f32 	%p16, %f1, 0f00000000;
	mov.f32 	%f46, 0f00000000;
	@%p16 bra 	$L__BB1_21;

	add.s64 	%rd109, %rd93, %rd78;
	add.s64 	%rd110, %rd109, %rd134;
	add.s64 	%rd112, %rd89, %rd78;
	add.s64 	%rd113, %rd112, %rd134;
	ld.global.nc.f32 	%f19, [%rd110];
	ld.global.nc.f32 	%f20, [%rd113];
	sub.ftz.f32 	%f21, %f20, %f19;
	div.approx.ftz.f32 	%f46, %f21, %f1;

$L__BB1_21:
	add.s64 	%rd116, %rd80, %rd78;
	add.s64 	%rd117, %rd116, %rd134;
	st.global.f32 	[%rd117], %f46;
	add.s32 	%r56, %r56, 1;
	mul.wide.s32 	%rd118, %r24, 4;
	add.s64 	%rd136, %rd136, %rd118;
	add.s64 	%rd134, %rd134, %rd118;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p17, %r55, 0;
	@%p17 bra 	$L__BB1_19;

	add.s64 	%rd144, %rd32, %rd134;
	add.s64 	%rd143, %rd33, %rd134;
	add.s64 	%rd142, %rd34, %rd134;
	add.s64 	%rd141, %rd35, %rd134;

$L__BB1_23:
	not.b32 	%r48, %r2;
	add.s32 	%r49, %r48, %r25;
	setp.lt.u32 	%p18, %r49, 3;
	@%p18 bra 	$L__BB1_34;

	sub.s32 	%r57, %r56, %r25;
	mul.wide.s32 	%rd51, %r24, 16;
	mul.wide.s32 	%rd52, %r24, 4;

$L__BB1_25:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd143];
	ld.global.nc.f32 	%f24, [%rd142];
	sub.ftz.f32 	%f4, %f24, %f23;
	setp.le.ftz.f32 	%p19, %f4, 0f00000000;
	mov.f32 	%f48, 0f00000000;
	mov.f32 	%f47, %f48;
	@%p19 bra 	$L__BB1_27;

	ld.global.nc.f32 	%f25, [%rd144];
	ld.global.nc.f32 	%f26, [%rd141];
	sub.ftz.f32 	%f27, %f25, %f26;
	div.approx.ftz.f32 	%f47, %f27, %f4;

$L__BB1_27:
	st.global.f32 	[%rd136], %f47;
	add.s64 	%rd58, %rd142, %rd52;
	add.s64 	%rd59, %rd143, %rd52;
	ld.global.nc.f32 	%f29, [%rd59];
	ld.global.nc.f32 	%f30, [%rd58];
	sub.ftz.f32 	%f7, %f30, %f29;
	setp.le.ftz.f32 	%p20, %f7, 0f00000000;
	@%p20 bra 	$L__BB1_29;

	add.s64 	%rd119, %rd144, %rd52;
	add.s64 	%rd120, %rd141, %rd52;
	ld.global.nc.f32 	%f31, [%rd120];
	ld.global.nc.f32 	%f32, [%rd119];
	sub.ftz.f32 	%f33, %f32, %f31;
	div.approx.ftz.f32 	%f48, %f33, %f7;

$L__BB1_29:
	add.s64 	%rd60, %rd136, %rd52;
	st.global.f32 	[%rd60], %f48;
	add.s64 	%rd61, %rd58, %rd52;
	add.s64 	%rd62, %rd59, %rd52;
	ld.global.nc.f32 	%f35, [%rd62];
	ld.global.nc.f32 	%f36, [%rd61];
	sub.ftz.f32 	%f10, %f36, %f35;
	setp.le.ftz.f32 	%p21, %f10, 0f00000000;
	mov.f32 	%f50, 0f00000000;
	mov.f32 	%f49, %f50;
	@%p21 bra 	$L__BB1_31;

	mul.wide.s32 	%rd121, %r24, 8;
	add.s64 	%rd122, %rd144, %rd121;
	add.s64 	%rd123, %rd141, %rd121;
	ld.global.nc.f32 	%f37, [%rd123];
	ld.global.nc.f32 	%f38, [%rd122];
	sub.ftz.f32 	%f39, %f38, %f37;
	div.approx.ftz.f32 	%f49, %f39, %f10;

$L__BB1_31:
	add.s64 	%rd63, %rd60, %rd52;
	st.global.f32 	[%rd63], %f49;
	add.s64 	%rd64, %rd61, %rd52;
	add.s64 	%rd65, %rd62, %rd52;
	ld.global.nc.f32 	%f41, [%rd65];
	ld.global.nc.f32 	%f42, [%rd64];
	sub.ftz.f32 	%f13, %f42, %f41;
	setp.le.ftz.f32 	%p22, %f13, 0f00000000;
	@%p22 bra 	$L__BB1_33;

	mul.wide.s32 	%rd124, %r24, 12;
	add.s64 	%rd125, %rd144, %rd124;
	add.s64 	%rd126, %rd141, %rd124;
	ld.global.nc.f32 	%f43, [%rd126];
	ld.global.nc.f32 	%f44, [%rd125];
	sub.ftz.f32 	%f45, %f44, %f43;
	div.approx.ftz.f32 	%f50, %f45, %f13;

$L__BB1_33:
	add.s64 	%rd143, %rd65, %rd52;
	add.s64 	%rd142, %rd64, %rd52;
	add.s64 	%rd127, %rd63, %rd52;
	add.s64 	%rd136, %rd127, %rd52;
	st.global.f32 	[%rd127], %f50;
	add.s64 	%rd144, %rd144, %rd51;
	add.s64 	%rd141, %rd141, %rd51;
	add.s32 	%r57, %r57, 4;
	setp.ne.s32 	%p23, %r57, 0;
	@%p23 bra 	$L__BB1_25;

$L__BB1_34:
	ret;

$L__BB1_2:
	setp.lt.s32 	%p4, %r25, 1;
	@%p4 bra 	$L__BB1_34;

	cvt.s64.s32 	%rd3, %r24;
	and.b32  	%r51, %r25, 3;
	add.s32 	%r32, %r25, -1;
	setp.lt.u32 	%p5, %r32, 3;
	@%p5 bra 	$L__BB1_6;

	sub.s32 	%r50, %r25, %r51;
	shl.b64 	%rd4, %rd3, 4;
	shl.b64 	%rd5, %rd3, 2;
	mov.u64 	%rd128, %rd129;

$L__BB1_5:
	mov.u32 	%r33, 2147483647;
	st.global.u32 	[%rd128], %r33;
	add.s64 	%rd81, %rd128, %rd5;
	st.global.u32 	[%rd81], %r33;
	add.s64 	%rd82, %rd81, %rd5;
	st.global.u32 	[%rd82], %r33;
	add.s64 	%rd83, %rd82, %rd5;
	add.s64 	%rd7, %rd83, %rd5;
	st.global.u32 	[%rd83], %r33;
	add.s64 	%rd129, %rd128, %rd4;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p6, %r50, 0;
	mov.u64 	%rd128, %rd7;
	@%p6 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p7, %r51, 0;
	@%p7 bra 	$L__BB1_34;

	shl.b64 	%rd10, %rd3, 2;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r34, 2147483647;
	st.global.u32 	[%rd129], %r34;
	add.s64 	%rd129, %rd129, %rd10;
	add.s32 	%r51, %r51, -1;
	setp.eq.s32 	%p8, %r51, 0;
	@%p8 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_8;

}

