//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	chandelier_exit_batch_f32

.visible .entry chandelier_exit_batch_f32(
	.param .u64 chandelier_exit_batch_f32_param_0,
	.param .u64 chandelier_exit_batch_f32_param_1,
	.param .u64 chandelier_exit_batch_f32_param_2,
	.param .u32 chandelier_exit_batch_f32_param_3,
	.param .u32 chandelier_exit_batch_f32_param_4,
	.param .u64 chandelier_exit_batch_f32_param_5,
	.param .u64 chandelier_exit_batch_f32_param_6,
	.param .u32 chandelier_exit_batch_f32_param_7,
	.param .u32 chandelier_exit_batch_f32_param_8,
	.param .u64 chandelier_exit_batch_f32_param_9
)
{
	.reg .pred 	%p<173>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<190>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd27, [chandelier_exit_batch_f32_param_0];
	ld.param.u64 	%rd28, [chandelier_exit_batch_f32_param_1];
	ld.param.u64 	%rd29, [chandelier_exit_batch_f32_param_2];
	ld.param.u32 	%r68, [chandelier_exit_batch_f32_param_3];
	ld.param.u32 	%r69, [chandelier_exit_batch_f32_param_4];
	ld.param.u64 	%rd25, [chandelier_exit_batch_f32_param_5];
	ld.param.u64 	%rd26, [chandelier_exit_batch_f32_param_6];
	ld.param.u32 	%r70, [chandelier_exit_batch_f32_param_7];
	ld.param.u32 	%r71, [chandelier_exit_batch_f32_param_8];
	ld.param.u64 	%rd30, [chandelier_exit_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r72, %ctaid.x;
	mov.u32 	%r73, %tid.x;
	mad.lo.s32 	%r142, %r72, %r1, %r73;
	setp.ge.s32 	%p37, %r142, %r70;
	@%p37 bra 	$L__BB0_89;

	cvt.s64.s32 	%rd5, %r68;
	setp.eq.s32 	%p38, %r71, 0;
	selp.b64 	%rd6, %rd4, %rd2, %p38;
	selp.b64 	%rd7, %rd3, %rd2, %p38;
	and.b32  	%r4, %r68, 3;
	sub.s32 	%r5, %r68, %r4;
	mov.u32 	%r74, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r74;
	cvta.to.global.u64 	%rd8, %rd25;
	cvta.to.global.u64 	%rd9, %rd26;

$L__BB0_2:
	mul.wide.s32 	%rd31, %r142, 4;
	add.s64 	%rd32, %rd8, %rd31;
	add.s64 	%rd33, %rd9, %rd31;
	ld.global.nc.f32 	%f1, [%rd33];
	ld.global.nc.u32 	%r8, [%rd32];
	setp.lt.s32 	%p39, %r8, 1;
	@%p39 bra 	$L__BB0_80;

	setp.lt.s32 	%p40, %r68, 1;
	cvt.rn.f32.s32 	%f81, %r8;
	rcp.approx.ftz.f32 	%f2, %f81;
	@%p40 bra 	$L__BB0_88;

	mov.u32 	%r163, 1;
	mov.f32 	%f175, 0f00000000;
	mov.u16 	%rs9, 0;
	mov.f32 	%f184, 0f7FFFFFFF;
	mov.u32 	%r143, 0;
	mov.u32 	%r162, -1;
	mov.f32 	%f180, %f184;
	mov.u32 	%r155, %r162;
	mov.f32 	%f188, %f184;
	mov.f32 	%f187, %f184;
	mov.u32 	%r148, %r143;
	mov.f32 	%f176, %f184;
	mov.f32 	%f174, %f175;
	mov.f32 	%f173, %f175;
	bra.uni 	$L__BB0_5;

$L__BB0_70:
	add.s32 	%r134, %r8, %r69;
	add.s32 	%r133, %r134, -1;
	setp.eq.s32 	%p133, %r82, %r133;
	mov.pred 	%p172, -1;
	mov.pred 	%p171, %p172;
	@%p133 bra 	$L__BB0_72;

	abs.ftz.f32 	%f144, %f187;
	setp.gtu.ftz.f32 	%p171, %f144, 0f7F800000;

$L__BB0_72:
	neg.ftz.f32 	%f155, %f1;
	fma.rn.ftz.f32 	%f154, %f155, %f176, %f180;
	selp.f32 	%f71, %f154, %f187, %p171;
	@%p133 bra 	$L__BB0_74;

	abs.ftz.f32 	%f145, %f188;
	setp.gtu.ftz.f32 	%p172, %f145, 0f7F800000;

$L__BB0_74:
	fma.rn.ftz.f32 	%f186, %f1, %f176, %f184;
	neg.ftz.f32 	%f157, %f1;
	fma.rn.ftz.f32 	%f187, %f157, %f176, %f180;
	add.s32 	%r135, %r8, %r69;
	selp.f32 	%f72, %f186, %f188, %p172;
	setp.lt.s32 	%p136, %r82, %r135;
	@%p136 bra 	$L__BB0_76;

	fma.rn.ftz.f32 	%f161, %f1, %f176, %f184;
	neg.ftz.f32 	%f160, %f1;
	fma.rn.ftz.f32 	%f159, %f160, %f176, %f180;
	ld.global.nc.f32 	%f146, [%rd13+-4];
	setp.gt.ftz.f32 	%p137, %f146, %f71;
	setp.leu.ftz.f32 	%p138, %f159, %f71;
	and.pred  	%p139, %p138, %p137;
	selp.f32 	%f187, %f71, %f159, %p139;
	setp.lt.ftz.f32 	%p140, %f146, %f72;
	setp.geu.ftz.f32 	%p141, %f161, %f72;
	and.pred  	%p142, %p141, %p140;
	selp.f32 	%f186, %f72, %f161, %p142;

$L__BB0_76:
	setp.lt.ftz.f32 	%p143, %f14, %f71;
	selp.b32 	%r118, -1, %r163, %p143;
	setp.gt.ftz.f32 	%p144, %f14, %f72;
	selp.b32 	%r163, 1, %r118, %p144;
	setp.eq.s32 	%p145, %r163, 1;
	selp.f32 	%f147, %f187, 0f7FFFFFFF, %p145;
	st.global.f32 	[%rd20], %f147;
	setp.eq.s32 	%p146, %r163, -1;
	selp.f32 	%f189, %f186, 0f7FFFFFFF, %p146;
	mov.f32 	%f188, %f186;
	bra.uni 	$L__BB0_79;

$L__BB0_5:
	cvt.s64.s32 	%rd12, %r143;
	mul.wide.s32 	%rd36, %r143, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.f32 	%f12, [%rd37];
	add.s64 	%rd38, %rd3, %rd36;
	ld.global.nc.f32 	%f13, [%rd38];
	add.s64 	%rd13, %rd2, %rd36;
	ld.global.nc.f32 	%f14, [%rd13];
	setp.lt.s32 	%p41, %r143, %r69;
	@%p41 bra 	$L__BB0_16;

	sub.ftz.f32 	%f90, %f12, %f13;
	abs.ftz.f32 	%f170, %f90;
	and.b16  	%rs6, %rs9, 255;
	setp.eq.s16 	%p42, %rs6, 0;
	mov.u16 	%rs8, 1;
	@%p42 bra 	$L__BB0_8;

	sub.ftz.f32 	%f91, %f12, %f175;
	abs.ftz.f32 	%f92, %f91;
	sub.ftz.f32 	%f93, %f13, %f175;
	abs.ftz.f32 	%f94, %f93;
	max.ftz.f32 	%f95, %f92, %f94;
	max.ftz.f32 	%f170, %f170, %f95;
	mov.u16 	%rs8, %rs9;

$L__BB0_8:
	abs.ftz.f32 	%f18, %f170;
	setp.lt.s32 	%p43, %r148, %r8;
	@%p43 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_9;

$L__BB0_12:
	setp.gtu.ftz.f32 	%p46, %f18, 0f7F800000;
	@%p46 bra 	$L__BB0_14;

	sub.ftz.f32 	%f98, %f170, %f173;
	add.ftz.f32 	%f20, %f174, %f98;
	sub.ftz.f32 	%f99, %f20, %f174;
	sub.ftz.f32 	%f173, %f99, %f98;
	mov.f32 	%f174, %f20;

$L__BB0_14:
	add.s32 	%r148, %r148, 1;
	setp.ne.s32 	%p47, %r148, %r8;
	mov.u16 	%rs9, %rs8;
	mov.f32 	%f175, %f14;
	@%p47 bra 	$L__BB0_16;

	add.ftz.f32 	%f100, %f173, %f174;
	mul.ftz.f32 	%f176, %f2, %f100;
	mov.u16 	%rs9, %rs8;
	mov.f32 	%f175, %f14;
	mov.u32 	%r148, %r8;
	bra.uni 	$L__BB0_16;

$L__BB0_9:
	setp.gtu.ftz.f32 	%p44, %f18, 0f7F800000;
	mov.u16 	%rs9, %rs8;
	mov.f32 	%f175, %f14;
	@%p44 bra 	$L__BB0_16;

	abs.ftz.f32 	%f96, %f176;
	setp.gtu.ftz.f32 	%p45, %f96, 0f7F800000;
	mov.u16 	%rs9, %rs8;
	mov.f32 	%f175, %f14;
	@%p45 bra 	$L__BB0_16;

	sub.ftz.f32 	%f97, %f170, %f176;
	fma.rn.ftz.f32 	%f176, %f2, %f97, %f176;
	mov.u16 	%rs9, %rs8;
	mov.f32 	%f175, %f14;

$L__BB0_16:
	selp.f32 	%f29, %f12, %f14, %p38;
	selp.f32 	%f30, %f13, %f14, %p38;
	abs.ftz.f32 	%f101, %f29;
	setp.gtu.ftz.f32 	%p50, %f101, 0f7F800000;
	mov.pred 	%p156, 0;
	mov.pred 	%p155, %p156;
	@%p50 bra 	$L__BB0_18;

	abs.ftz.f32 	%f102, %f180;
	setp.gtu.ftz.f32 	%p51, %f102, 0f7F800000;
	setp.ge.ftz.f32 	%p52, %f29, %f180;
	or.pred  	%p155, %p52, %p51;

$L__BB0_18:
	cvt.u32.u64 	%r82, %rd12;
	selp.b32 	%r155, %r82, %r155, %p155;
	selp.f32 	%f180, %f29, %f180, %p155;
	abs.ftz.f32 	%f103, %f30;
	setp.gtu.ftz.f32 	%p54, %f103, 0f7F800000;
	@%p54 bra 	$L__BB0_20;

	abs.ftz.f32 	%f104, %f184;
	setp.gtu.ftz.f32 	%p55, %f104, 0f7F800000;
	setp.le.ftz.f32 	%p56, %f30, %f184;
	or.pred  	%p156, %p56, %p55;

$L__BB0_20:
	mov.u32 	%r141, 1;
	sub.s32 	%r140, %r141, %r8;
	selp.b32 	%r162, %r82, %r162, %p156;
	selp.f32 	%f184, %f30, %f184, %p156;
	setp.lt.s32 	%p57, %r82, %r8;
	add.s32 	%r84, %r140, %r82;
	selp.b32 	%r160, 0, %r84, %p57;
	setp.ge.s32 	%p58, %r155, %r160;
	@%p58 bra 	$L__BB0_43;

	setp.lt.s32 	%p59, %r82, %r160;
	mov.f32 	%f180, 0f7FFFFFFF;
	mov.u32 	%r155, -1;
	@%p59 bra 	$L__BB0_43;

	add.s32 	%r90, %r82, 1;
	sub.s32 	%r91, %r90, %r160;
	sub.s32 	%r92, %r82, %r160;
	and.b32  	%r22, %r91, 3;
	setp.lt.u32 	%p60, %r92, 3;
	mov.u32 	%r155, -1;
	mov.f32 	%f180, 0f7FFFFFFF;
	mov.u32 	%r153, %r160;
	@%p60 bra 	$L__BB0_33;

	sub.s32 	%r95, %r82, %r22;
	sub.s32 	%r149, %r95, %r160;
	mul.wide.s32 	%rd39, %r160, 4;
	add.s64 	%rd74, %rd6, %rd39;
	mov.u32 	%r155, -1;
	mov.f32 	%f180, 0f7FFFFFFF;
	mov.u32 	%r153, %r160;

$L__BB0_24:
	ld.global.nc.f32 	%f34, [%rd74];
	abs.ftz.f32 	%f109, %f34;
	setp.gtu.ftz.f32 	%p62, %f109, 0f7F800000;
	mov.pred 	%p158, 0;
	mov.pred 	%p157, %p158;
	@%p62 bra 	$L__BB0_26;

	abs.ftz.f32 	%f110, %f180;
	setp.gtu.ftz.f32 	%p63, %f110, 0f7F800000;
	setp.gt.ftz.f32 	%p64, %f34, %f180;
	or.pred  	%p157, %p64, %p63;

$L__BB0_26:
	selp.b32 	%r27, %r153, %r155, %p157;
	selp.f32 	%f35, %f34, %f180, %p157;
	ld.global.nc.f32 	%f36, [%rd74+4];
	abs.ftz.f32 	%f111, %f36;
	setp.gtu.ftz.f32 	%p66, %f111, 0f7F800000;
	@%p66 bra 	$L__BB0_28;

	abs.ftz.f32 	%f112, %f35;
	setp.gtu.ftz.f32 	%p67, %f112, 0f7F800000;
	setp.gt.ftz.f32 	%p68, %f36, %f35;
	or.pred  	%p158, %p68, %p67;

$L__BB0_28:
	selp.f32 	%f37, %f36, %f35, %p158;
	ld.global.nc.f32 	%f38, [%rd74+8];
	abs.ftz.f32 	%f113, %f38;
	setp.gtu.ftz.f32 	%p70, %f113, 0f7F800000;
	mov.pred 	%p160, 0;
	mov.pred 	%p159, %p160;
	@%p70 bra 	$L__BB0_30;

	abs.ftz.f32 	%f114, %f37;
	setp.gtu.ftz.f32 	%p71, %f114, 0f7F800000;
	setp.gt.ftz.f32 	%p72, %f38, %f37;
	or.pred  	%p159, %p72, %p71;

$L__BB0_30:
	add.s32 	%r96, %r153, 1;
	add.s32 	%r28, %r153, 2;
	selp.b32 	%r97, %r96, %r27, %p158;
	selp.b32 	%r29, %r28, %r97, %p159;
	selp.f32 	%f39, %f38, %f37, %p159;
	ld.global.nc.f32 	%f40, [%rd74+12];
	abs.ftz.f32 	%f115, %f40;
	setp.gtu.ftz.f32 	%p74, %f115, 0f7F800000;
	@%p74 bra 	$L__BB0_32;

	abs.ftz.f32 	%f116, %f39;
	setp.gtu.ftz.f32 	%p75, %f116, 0f7F800000;
	setp.gt.ftz.f32 	%p76, %f40, %f39;
	or.pred  	%p160, %p76, %p75;

$L__BB0_32:
	add.s64 	%rd74, %rd74, 16;
	add.s32 	%r98, %r28, 1;
	selp.b32 	%r155, %r98, %r29, %p160;
	selp.f32 	%f180, %f40, %f39, %p160;
	add.s32 	%r153, %r153, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p77, %r149, -1;
	@%p77 bra 	$L__BB0_24;

$L__BB0_33:
	setp.eq.s32 	%p78, %r22, 0;
	@%p78 bra 	$L__BB0_43;

	mul.wide.s32 	%rd40, %r153, 4;
	add.s64 	%rd17, %rd6, %rd40;
	ld.global.nc.f32 	%f44, [%rd17];
	abs.ftz.f32 	%f117, %f44;
	setp.gtu.ftz.f32 	%p80, %f117, 0f7F800000;
	mov.pred 	%p161, 0;
	@%p80 bra 	$L__BB0_36;

	abs.ftz.f32 	%f118, %f180;
	setp.gtu.ftz.f32 	%p81, %f118, 0f7F800000;
	setp.gt.ftz.f32 	%p82, %f44, %f180;
	or.pred  	%p161, %p82, %p81;

$L__BB0_36:
	selp.b32 	%r155, %r153, %r155, %p161;
	selp.f32 	%f180, %f44, %f180, %p161;
	setp.eq.s32 	%p83, %r22, 1;
	@%p83 bra 	$L__BB0_43;

	mul.wide.s32 	%rd67, %r153, 4;
	add.s64 	%rd66, %rd6, %rd67;
	ld.global.nc.f32 	%f46, [%rd66+4];
	abs.ftz.f32 	%f119, %f46;
	setp.gtu.ftz.f32 	%p85, %f119, 0f7F800000;
	mov.pred 	%p162, 0;
	@%p85 bra 	$L__BB0_39;

	abs.ftz.f32 	%f120, %f180;
	setp.gtu.ftz.f32 	%p86, %f120, 0f7F800000;
	setp.gt.ftz.f32 	%p87, %f46, %f180;
	or.pred  	%p162, %p87, %p86;

$L__BB0_39:
	add.s32 	%r99, %r153, 1;
	selp.b32 	%r155, %r99, %r155, %p162;
	selp.f32 	%f180, %f46, %f180, %p162;
	setp.eq.s32 	%p88, %r22, 2;
	@%p88 bra 	$L__BB0_43;

	mul.wide.s32 	%rd69, %r153, 4;
	add.s64 	%rd68, %rd6, %rd69;
	ld.global.nc.f32 	%f48, [%rd68+8];
	abs.ftz.f32 	%f121, %f48;
	setp.gtu.ftz.f32 	%p90, %f121, 0f7F800000;
	mov.pred 	%p163, 0;
	@%p90 bra 	$L__BB0_42;

	abs.ftz.f32 	%f122, %f180;
	setp.gtu.ftz.f32 	%p91, %f122, 0f7F800000;
	setp.gt.ftz.f32 	%p92, %f48, %f180;
	or.pred  	%p163, %p92, %p91;

$L__BB0_42:
	add.s32 	%r100, %r153, 2;
	selp.b32 	%r155, %r100, %r155, %p163;
	selp.f32 	%f180, %f48, %f180, %p163;

$L__BB0_43:
	setp.ge.s32 	%p93, %r162, %r160;
	@%p93 bra 	$L__BB0_66;

	setp.lt.s32 	%p94, %r82, %r160;
	mov.f32 	%f184, 0f7FFFFFFF;
	mov.u32 	%r162, -1;
	@%p94 bra 	$L__BB0_66;

	add.s32 	%r106, %r82, 1;
	sub.s32 	%r40, %r106, %r160;
	sub.s32 	%r107, %r82, %r160;
	and.b32  	%r41, %r40, 3;
	setp.lt.u32 	%p95, %r107, 3;
	mov.u32 	%r162, -1;
	mov.f32 	%f184, 0f7FFFFFFF;
	@%p95 bra 	$L__BB0_56;

	sub.s32 	%r158, %r40, %r41;
	mov.u32 	%r162, -1;
	mov.f32 	%f184, 0f7FFFFFFF;

$L__BB0_47:
	mul.wide.s32 	%rd41, %r160, 4;
	add.s64 	%rd18, %rd7, %rd41;
	ld.global.nc.f32 	%f52, [%rd18];
	abs.ftz.f32 	%f127, %f52;
	setp.gtu.ftz.f32 	%p97, %f127, 0f7F800000;
	mov.pred 	%p165, 0;
	mov.pred 	%p164, %p165;
	@%p97 bra 	$L__BB0_49;

	abs.ftz.f32 	%f128, %f184;
	setp.gtu.ftz.f32 	%p98, %f128, 0f7F800000;
	setp.lt.ftz.f32 	%p99, %f52, %f184;
	or.pred  	%p164, %p99, %p98;

$L__BB0_49:
	selp.b32 	%r46, %r160, %r162, %p164;
	selp.f32 	%f53, %f52, %f184, %p164;
	ld.global.nc.f32 	%f54, [%rd18+4];
	abs.ftz.f32 	%f129, %f54;
	setp.gtu.ftz.f32 	%p101, %f129, 0f7F800000;
	@%p101 bra 	$L__BB0_51;

	abs.ftz.f32 	%f130, %f53;
	setp.gtu.ftz.f32 	%p102, %f130, 0f7F800000;
	setp.lt.ftz.f32 	%p103, %f54, %f53;
	or.pred  	%p165, %p103, %p102;

$L__BB0_51:
	add.s32 	%r109, %r160, 1;
	selp.b32 	%r47, %r109, %r46, %p165;
	selp.f32 	%f55, %f54, %f53, %p165;
	ld.global.nc.f32 	%f56, [%rd18+8];
	abs.ftz.f32 	%f131, %f56;
	setp.gtu.ftz.f32 	%p105, %f131, 0f7F800000;
	mov.pred 	%p167, 0;
	mov.pred 	%p166, %p167;
	@%p105 bra 	$L__BB0_53;

	abs.ftz.f32 	%f132, %f55;
	setp.gtu.ftz.f32 	%p106, %f132, 0f7F800000;
	setp.lt.ftz.f32 	%p107, %f56, %f55;
	or.pred  	%p166, %p107, %p106;

$L__BB0_53:
	add.s32 	%r110, %r160, 2;
	selp.b32 	%r48, %r110, %r47, %p166;
	selp.f32 	%f57, %f56, %f55, %p166;
	ld.global.nc.f32 	%f58, [%rd18+12];
	abs.ftz.f32 	%f133, %f58;
	setp.gtu.ftz.f32 	%p109, %f133, 0f7F800000;
	@%p109 bra 	$L__BB0_55;

	abs.ftz.f32 	%f134, %f57;
	setp.gtu.ftz.f32 	%p110, %f134, 0f7F800000;
	setp.lt.ftz.f32 	%p111, %f58, %f57;
	or.pred  	%p167, %p111, %p110;

$L__BB0_55:
	add.s32 	%r111, %r160, 3;
	selp.b32 	%r162, %r111, %r48, %p167;
	selp.f32 	%f184, %f58, %f57, %p167;
	add.s32 	%r160, %r160, 4;
	add.s32 	%r158, %r158, -4;
	setp.ne.s32 	%p112, %r158, 0;
	@%p112 bra 	$L__BB0_47;

$L__BB0_56:
	setp.eq.s32 	%p113, %r41, 0;
	@%p113 bra 	$L__BB0_66;

	mul.wide.s32 	%rd42, %r160, 4;
	add.s64 	%rd19, %rd7, %rd42;
	ld.global.nc.f32 	%f62, [%rd19];
	abs.ftz.f32 	%f135, %f62;
	setp.gtu.ftz.f32 	%p115, %f135, 0f7F800000;
	mov.pred 	%p168, 0;
	@%p115 bra 	$L__BB0_59;

	abs.ftz.f32 	%f136, %f184;
	setp.gtu.ftz.f32 	%p116, %f136, 0f7F800000;
	setp.lt.ftz.f32 	%p117, %f62, %f184;
	or.pred  	%p168, %p117, %p116;

$L__BB0_59:
	selp.b32 	%r162, %r160, %r162, %p168;
	selp.f32 	%f184, %f62, %f184, %p168;
	setp.eq.s32 	%p118, %r41, 1;
	@%p118 bra 	$L__BB0_66;

	mul.wide.s32 	%rd71, %r160, 4;
	add.s64 	%rd70, %rd7, %rd71;
	ld.global.nc.f32 	%f64, [%rd70+4];
	abs.ftz.f32 	%f137, %f64;
	setp.gtu.ftz.f32 	%p120, %f137, 0f7F800000;
	mov.pred 	%p169, 0;
	@%p120 bra 	$L__BB0_62;

	abs.ftz.f32 	%f138, %f184;
	setp.gtu.ftz.f32 	%p121, %f138, 0f7F800000;
	setp.lt.ftz.f32 	%p122, %f64, %f184;
	or.pred  	%p169, %p122, %p121;

$L__BB0_62:
	add.s32 	%r112, %r160, 1;
	selp.b32 	%r162, %r112, %r162, %p169;
	selp.f32 	%f184, %f64, %f184, %p169;
	setp.eq.s32 	%p123, %r41, 2;
	@%p123 bra 	$L__BB0_66;

	mul.wide.s32 	%rd73, %r160, 4;
	add.s64 	%rd72, %rd7, %rd73;
	ld.global.nc.f32 	%f66, [%rd72+8];
	abs.ftz.f32 	%f139, %f66;
	setp.gtu.ftz.f32 	%p125, %f139, 0f7F800000;
	mov.pred 	%p170, 0;
	@%p125 bra 	$L__BB0_65;

	abs.ftz.f32 	%f140, %f184;
	setp.gtu.ftz.f32 	%p126, %f140, 0f7F800000;
	setp.lt.ftz.f32 	%p127, %f66, %f184;
	or.pred  	%p170, %p127, %p126;

$L__BB0_65:
	add.s32 	%r113, %r160, 2;
	selp.b32 	%r162, %r113, %r162, %p170;
	selp.f32 	%f184, %f66, %f184, %p170;

$L__BB0_66:
	shl.b32 	%r132, %r142, 1;
	cvt.s64.s32 	%rd63, %r132;
	mul.lo.s64 	%rd62, %rd63, %rd5;
	add.s32 	%r131, %r8, %r69;
	add.s32 	%r130, %r131, -1;
	setp.lt.s32 	%p128, %r82, %r130;
	add.s64 	%rd43, %rd62, %rd12;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd20, %rd1, %rd44;
	@%p128 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_67;

$L__BB0_78:
	mov.f32 	%f189, 0f7FFFFFFF;
	mov.u32 	%r120, 2147483647;
	st.global.u32 	[%rd20], %r120;
	bra.uni 	$L__BB0_79;

$L__BB0_67:
	abs.ftz.f32 	%f141, %f176;
	setp.gtu.ftz.f32 	%p129, %f141, 0f7F800000;
	@%p129 bra 	$L__BB0_77;

	abs.ftz.f32 	%f142, %f180;
	setp.gtu.ftz.f32 	%p130, %f142, 0f7F800000;
	@%p130 bra 	$L__BB0_77;

	abs.ftz.f32 	%f143, %f184;
	setp.gtu.ftz.f32 	%p131, %f143, 0f7F800000;
	@%p131 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_70;

$L__BB0_77:
	mov.f32 	%f189, 0f7FFFFFFF;
	mov.u32 	%r119, 2147483647;
	st.global.u32 	[%rd20], %r119;

$L__BB0_79:
	shl.b32 	%r137, %r142, 1;
	or.b32  	%r136, %r137, 1;
	cvt.s64.s32 	%rd65, %r136;
	mul.lo.s64 	%rd64, %rd65, %rd5;
	add.s64 	%rd45, %rd64, %rd12;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	st.global.f32 	[%rd47], %f189;
	add.s32 	%r143, %r82, 1;
	setp.lt.s32 	%p147, %r143, %r68;
	@%p147 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_88;

$L__BB0_80:
	setp.lt.s32 	%p148, %r68, 1;
	shl.b32 	%r122, %r142, 1;
	cvt.s64.s32 	%rd48, %r122;
	mul.lo.s64 	%rd21, %rd48, %rd5;
	or.b32  	%r123, %r122, 1;
	cvt.s64.s32 	%rd49, %r123;
	mul.lo.s64 	%rd22, %rd49, %rd5;
	@%p148 bra 	$L__BB0_88;

	add.s32 	%r139, %r68, -1;
	setp.lt.u32 	%p149, %r139, 3;
	mov.u32 	%r166, 0;
	@%p149 bra 	$L__BB0_84;

	mov.u32 	%r166, 0;
	mov.u32 	%r165, %r5;

$L__BB0_83:
	cvt.s64.s32 	%rd50, %r166;
	add.s64 	%rd51, %rd21, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	mov.u32 	%r126, 2147483647;
	st.global.u32 	[%rd53], %r126;
	add.s64 	%rd54, %rd22, %rd50;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.u32 	[%rd56], %r126;
	st.global.u32 	[%rd53+4], %r126;
	st.global.u32 	[%rd56+4], %r126;
	st.global.u32 	[%rd53+8], %r126;
	st.global.u32 	[%rd56+8], %r126;
	st.global.u32 	[%rd53+12], %r126;
	st.global.u32 	[%rd56+12], %r126;
	add.s32 	%r166, %r166, 4;
	add.s32 	%r165, %r165, -4;
	setp.ne.s32 	%p150, %r165, 0;
	@%p150 bra 	$L__BB0_83;

$L__BB0_84:
	setp.eq.s32 	%p151, %r4, 0;
	@%p151 bra 	$L__BB0_88;

	setp.eq.s32 	%p152, %r4, 1;
	cvt.s64.s32 	%rd57, %r166;
	add.s64 	%rd58, %rd21, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd23, %rd1, %rd59;
	mov.u32 	%r127, 2147483647;
	st.global.u32 	[%rd23], %r127;
	add.s64 	%rd60, %rd22, %rd57;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd24, %rd1, %rd61;
	st.global.u32 	[%rd24], %r127;
	@%p152 bra 	$L__BB0_88;

	setp.eq.s32 	%p153, %r4, 2;
	st.global.u32 	[%rd23+4], %r127;
	st.global.u32 	[%rd24+4], %r127;
	@%p153 bra 	$L__BB0_88;

	mov.u32 	%r129, 2147483647;
	st.global.u32 	[%rd23+8], %r129;
	st.global.u32 	[%rd24+8], %r129;

$L__BB0_88:
	ld.param.u32 	%r138, [chandelier_exit_batch_f32_param_7];
	add.s32 	%r142, %r142, %r6;
	setp.lt.s32 	%p154, %r142, %r138;
	@%p154 bra 	$L__BB0_2;

$L__BB0_89:
	ret;

}
	// .globl	chandelier_exit_many_series_one_param_time_major_f32
.visible .entry chandelier_exit_many_series_one_param_time_major_f32(
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_0,
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_1,
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_2,
	.param .u32 chandelier_exit_many_series_one_param_time_major_f32_param_3,
	.param .u32 chandelier_exit_many_series_one_param_time_major_f32_param_4,
	.param .u32 chandelier_exit_many_series_one_param_time_major_f32_param_5,
	.param .f32 chandelier_exit_many_series_one_param_time_major_f32_param_6,
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_7,
	.param .u32 chandelier_exit_many_series_one_param_time_major_f32_param_8,
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_9
)
{
	.reg .pred 	%p<173>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<190>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd22, [chandelier_exit_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd23, [chandelier_exit_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd24, [chandelier_exit_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r74, [chandelier_exit_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r75, [chandelier_exit_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r76, [chandelier_exit_many_series_one_param_time_major_f32_param_5];
	ld.param.f32 	%f80, [chandelier_exit_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd21, [chandelier_exit_many_series_one_param_time_major_f32_param_7];
	ld.param.u32 	%r77, [chandelier_exit_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd25, [chandelier_exit_many_series_one_param_time_major_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r78, %ctaid.x;
	mov.u32 	%r79, %tid.x;
	mad.lo.s32 	%r144, %r78, %r1, %r79;
	setp.ge.s32 	%p37, %r144, %r74;
	@%p37 bra 	$L__BB1_89;

	mul.wide.s32 	%rd5, %r75, %r74;
	cvt.rn.f32.s32 	%f81, %r76;
	rcp.approx.ftz.f32 	%f1, %f81;
	setp.eq.s32 	%p38, %r77, 0;
	selp.b64 	%rd6, %rd4, %rd2, %p38;
	selp.b64 	%rd7, %rd3, %rd2, %p38;
	and.b32  	%r5, %r75, 3;
	sub.s32 	%r6, %r75, %r5;
	mul.wide.s32 	%rd8, %r74, 4;
	mov.u32 	%r81, %nctaid.x;
	mul.lo.s32 	%r7, %r1, %r81;
	cvta.to.global.u64 	%rd9, %rd21;

$L__BB1_2:
	mul.wide.s32 	%rd26, %r144, 4;
	add.s64 	%rd27, %rd9, %rd26;
	ld.global.nc.u32 	%r9, [%rd27];
	setp.lt.s32 	%p39, %r76, 1;
	@%p39 bra 	$L__BB1_80;

	setp.lt.s32 	%p40, %r75, 1;
	@%p40 bra 	$L__BB1_88;

	mov.f32 	%f176, 0f00000000;
	mov.f32 	%f184, 0f7FFFFFFF;
	mov.u32 	%r145, 0;
	mov.u16 	%rs9, 0;
	mov.u32 	%r165, 1;
	mov.u32 	%r164, -1;
	mov.f32 	%f180, %f184;
	mov.u32 	%r157, %r164;
	mov.f32 	%f188, %f184;
	mov.f32 	%f187, %f184;
	mov.u32 	%r150, %r145;
	mov.f32 	%f175, %f184;
	mov.f32 	%f174, %f176;
	mov.f32 	%f173, %f176;
	bra.uni 	$L__BB1_5;

$L__BB1_70:
	add.s32 	%r133, %r9, %r76;
	add.s32 	%r132, %r133, -1;
	setp.eq.s32 	%p133, %r145, %r132;
	mov.pred 	%p172, -1;
	mov.pred 	%p171, %p172;
	@%p133 bra 	$L__BB1_72;

	abs.ftz.f32 	%f144, %f187;
	setp.gtu.ftz.f32 	%p171, %f144, 0f7F800000;

$L__BB1_72:
	neg.ftz.f32 	%f155, %f80;
	fma.rn.ftz.f32 	%f154, %f155, %f175, %f180;
	selp.f32 	%f70, %f154, %f187, %p171;
	@%p133 bra 	$L__BB1_74;

	abs.ftz.f32 	%f145, %f188;
	setp.gtu.ftz.f32 	%p172, %f145, 0f7F800000;

$L__BB1_74:
	fma.rn.ftz.f32 	%f186, %f80, %f175, %f184;
	neg.ftz.f32 	%f157, %f80;
	fma.rn.ftz.f32 	%f187, %f157, %f175, %f180;
	add.s32 	%r134, %r9, %r76;
	selp.f32 	%f71, %f186, %f188, %p172;
	setp.lt.s32 	%p136, %r145, %r134;
	@%p136 bra 	$L__BB1_76;

	fma.rn.ftz.f32 	%f161, %f80, %f175, %f184;
	neg.ftz.f32 	%f160, %f80;
	fma.rn.ftz.f32 	%f159, %f160, %f175, %f180;
	add.s32 	%r117, %r145, -1;
	mad.lo.s32 	%r118, %r117, %r74, %r144;
	mul.wide.s32 	%rd48, %r118, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f146, [%rd49];
	setp.gt.ftz.f32 	%p137, %f146, %f70;
	setp.leu.ftz.f32 	%p138, %f159, %f70;
	and.pred  	%p139, %p138, %p137;
	selp.f32 	%f187, %f70, %f159, %p139;
	setp.lt.ftz.f32 	%p140, %f146, %f71;
	setp.geu.ftz.f32 	%p141, %f161, %f71;
	and.pred  	%p142, %p141, %p140;
	selp.f32 	%f186, %f71, %f161, %p142;

$L__BB1_76:
	setp.lt.ftz.f32 	%p143, %f13, %f70;
	selp.b32 	%r119, -1, %r165, %p143;
	setp.gt.ftz.f32 	%p144, %f13, %f71;
	selp.b32 	%r165, 1, %r119, %p144;
	setp.eq.s32 	%p145, %r165, 1;
	selp.f32 	%f147, %f187, 0f7FFFFFFF, %p145;
	st.global.f32 	[%rd20], %f147;
	setp.eq.s32 	%p146, %r165, -1;
	selp.f32 	%f189, %f186, 0f7FFFFFFF, %p146;
	mov.f32 	%f188, %f186;
	bra.uni 	$L__BB1_79;

$L__BB1_5:
	mad.lo.s32 	%r87, %r145, %r74, %r144;
	cvt.s64.s32 	%rd10, %r87;
	mul.wide.s32 	%rd28, %r87, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.f32 	%f11, [%rd29];
	add.s64 	%rd30, %rd3, %rd28;
	ld.global.nc.f32 	%f12, [%rd30];
	add.s64 	%rd31, %rd2, %rd28;
	ld.global.nc.f32 	%f13, [%rd31];
	setp.lt.s32 	%p41, %r145, %r9;
	@%p41 bra 	$L__BB1_16;

	sub.ftz.f32 	%f90, %f11, %f12;
	abs.ftz.f32 	%f170, %f90;
	and.b16  	%rs6, %rs9, 255;
	setp.eq.s16 	%p42, %rs6, 0;
	mov.u16 	%rs8, 1;
	@%p42 bra 	$L__BB1_8;

	sub.ftz.f32 	%f91, %f11, %f176;
	abs.ftz.f32 	%f92, %f91;
	sub.ftz.f32 	%f93, %f12, %f176;
	abs.ftz.f32 	%f94, %f93;
	max.ftz.f32 	%f95, %f92, %f94;
	max.ftz.f32 	%f170, %f170, %f95;
	mov.u16 	%rs8, %rs9;

$L__BB1_8:
	abs.ftz.f32 	%f17, %f170;
	setp.lt.s32 	%p43, %r150, %r76;
	@%p43 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_9;

$L__BB1_12:
	setp.gtu.ftz.f32 	%p46, %f17, 0f7F800000;
	@%p46 bra 	$L__BB1_14;

	sub.ftz.f32 	%f98, %f170, %f173;
	add.ftz.f32 	%f19, %f174, %f98;
	sub.ftz.f32 	%f99, %f19, %f174;
	sub.ftz.f32 	%f173, %f99, %f98;
	mov.f32 	%f174, %f19;

$L__BB1_14:
	add.s32 	%r150, %r150, 1;
	setp.ne.s32 	%p47, %r150, %r76;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;
	@%p47 bra 	$L__BB1_16;

	add.ftz.f32 	%f100, %f173, %f174;
	mul.ftz.f32 	%f175, %f1, %f100;
	mov.u32 	%r150, %r76;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;
	bra.uni 	$L__BB1_16;

$L__BB1_9:
	setp.gtu.ftz.f32 	%p44, %f17, 0f7F800000;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;
	@%p44 bra 	$L__BB1_16;

	abs.ftz.f32 	%f96, %f175;
	setp.gtu.ftz.f32 	%p45, %f96, 0f7F800000;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;
	@%p45 bra 	$L__BB1_16;

	sub.ftz.f32 	%f97, %f170, %f175;
	fma.rn.ftz.f32 	%f175, %f1, %f97, %f175;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;

$L__BB1_16:
	selp.f32 	%f28, %f11, %f13, %p38;
	selp.f32 	%f29, %f12, %f13, %p38;
	abs.ftz.f32 	%f101, %f28;
	setp.gtu.ftz.f32 	%p50, %f101, 0f7F800000;
	mov.pred 	%p156, 0;
	mov.pred 	%p155, %p156;
	@%p50 bra 	$L__BB1_18;

	abs.ftz.f32 	%f102, %f180;
	setp.gtu.ftz.f32 	%p51, %f102, 0f7F800000;
	setp.ge.ftz.f32 	%p52, %f28, %f180;
	or.pred  	%p155, %p52, %p51;

$L__BB1_18:
	selp.b32 	%r157, %r145, %r157, %p155;
	selp.f32 	%f180, %f28, %f180, %p155;
	abs.ftz.f32 	%f103, %f29;
	setp.gtu.ftz.f32 	%p54, %f103, 0f7F800000;
	@%p54 bra 	$L__BB1_20;

	abs.ftz.f32 	%f104, %f184;
	setp.gtu.ftz.f32 	%p55, %f104, 0f7F800000;
	setp.le.ftz.f32 	%p56, %f29, %f184;
	or.pred  	%p156, %p56, %p55;

$L__BB1_20:
	mov.u32 	%r137, 1;
	sub.s32 	%r136, %r137, %r76;
	selp.b32 	%r164, %r145, %r164, %p156;
	selp.f32 	%f184, %f29, %f184, %p156;
	add.s32 	%r88, %r136, %r145;
	setp.lt.s32 	%p57, %r145, %r76;
	selp.b32 	%r162, 0, %r88, %p57;
	setp.ge.s32 	%p58, %r157, %r162;
	@%p58 bra 	$L__BB1_43;

	setp.lt.s32 	%p59, %r145, %r162;
	mov.f32 	%f180, 0f7FFFFFFF;
	mov.u32 	%r157, -1;
	@%p59 bra 	$L__BB1_43;

	add.s32 	%r92, %r145, 1;
	sub.s32 	%r93, %r92, %r162;
	and.b32  	%r22, %r93, 3;
	sub.s32 	%r94, %r145, %r162;
	setp.lt.u32 	%p60, %r94, 3;
	mov.u32 	%r157, -1;
	mov.f32 	%f180, 0f7FFFFFFF;
	mov.u32 	%r155, %r162;
	@%p60 bra 	$L__BB1_33;

	mad.lo.s32 	%r96, %r74, %r162, %r144;
	mul.wide.s32 	%rd32, %r96, 4;
	add.s64 	%rd75, %rd6, %rd32;
	sub.s32 	%r97, %r145, %r22;
	sub.s32 	%r151, %r97, %r162;
	mov.u32 	%r157, -1;
	mov.f32 	%f180, 0f7FFFFFFF;
	mov.u32 	%r155, %r162;

$L__BB1_24:
	ld.global.nc.f32 	%f33, [%rd75];
	abs.ftz.f32 	%f109, %f33;
	setp.gtu.ftz.f32 	%p62, %f109, 0f7F800000;
	mov.pred 	%p158, 0;
	mov.pred 	%p157, %p158;
	@%p62 bra 	$L__BB1_26;

	abs.ftz.f32 	%f110, %f180;
	setp.gtu.ftz.f32 	%p63, %f110, 0f7F800000;
	setp.gt.ftz.f32 	%p64, %f33, %f180;
	or.pred  	%p157, %p64, %p63;

$L__BB1_26:
	selp.b32 	%r27, %r155, %r157, %p157;
	selp.f32 	%f34, %f33, %f180, %p157;
	add.s64 	%rd13, %rd75, %rd8;
	ld.global.nc.f32 	%f35, [%rd13];
	abs.ftz.f32 	%f111, %f35;
	setp.gtu.ftz.f32 	%p66, %f111, 0f7F800000;
	@%p66 bra 	$L__BB1_28;

	abs.ftz.f32 	%f112, %f34;
	setp.gtu.ftz.f32 	%p67, %f112, 0f7F800000;
	setp.gt.ftz.f32 	%p68, %f35, %f34;
	or.pred  	%p158, %p68, %p67;

$L__BB1_28:
	selp.f32 	%f36, %f35, %f34, %p158;
	add.s64 	%rd14, %rd13, %rd8;
	ld.global.nc.f32 	%f37, [%rd14];
	abs.ftz.f32 	%f113, %f37;
	setp.gtu.ftz.f32 	%p70, %f113, 0f7F800000;
	mov.pred 	%p160, 0;
	mov.pred 	%p159, %p160;
	@%p70 bra 	$L__BB1_30;

	abs.ftz.f32 	%f114, %f36;
	setp.gtu.ftz.f32 	%p71, %f114, 0f7F800000;
	setp.gt.ftz.f32 	%p72, %f37, %f36;
	or.pred  	%p159, %p72, %p71;

$L__BB1_30:
	add.s32 	%r98, %r155, 1;
	add.s32 	%r28, %r155, 2;
	selp.b32 	%r99, %r98, %r27, %p158;
	selp.b32 	%r29, %r28, %r99, %p159;
	selp.f32 	%f38, %f37, %f36, %p159;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.nc.f32 	%f39, [%rd15];
	abs.ftz.f32 	%f115, %f39;
	setp.gtu.ftz.f32 	%p74, %f115, 0f7F800000;
	@%p74 bra 	$L__BB1_32;

	abs.ftz.f32 	%f116, %f38;
	setp.gtu.ftz.f32 	%p75, %f116, 0f7F800000;
	setp.gt.ftz.f32 	%p76, %f39, %f38;
	or.pred  	%p160, %p76, %p75;

$L__BB1_32:
	add.s64 	%rd75, %rd15, %rd8;
	add.s32 	%r100, %r28, 1;
	selp.b32 	%r157, %r100, %r29, %p160;
	selp.f32 	%f180, %f39, %f38, %p160;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p77, %r151, -1;
	@%p77 bra 	$L__BB1_24;

$L__BB1_33:
	setp.eq.s32 	%p78, %r22, 0;
	@%p78 bra 	$L__BB1_43;

	mad.lo.s32 	%r36, %r155, %r74, %r144;
	mul.wide.s32 	%rd33, %r36, 4;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.nc.f32 	%f43, [%rd34];
	abs.ftz.f32 	%f117, %f43;
	setp.gtu.ftz.f32 	%p80, %f117, 0f7F800000;
	mov.pred 	%p161, 0;
	@%p80 bra 	$L__BB1_36;

	abs.ftz.f32 	%f118, %f180;
	setp.gtu.ftz.f32 	%p81, %f118, 0f7F800000;
	setp.gt.ftz.f32 	%p82, %f43, %f180;
	or.pred  	%p161, %p82, %p81;

$L__BB1_36:
	selp.b32 	%r157, %r155, %r157, %p161;
	selp.f32 	%f180, %f43, %f180, %p161;
	setp.eq.s32 	%p83, %r22, 1;
	@%p83 bra 	$L__BB1_43;

	mad.lo.s32 	%r138, %r155, %r74, %r144;
	add.s32 	%r38, %r138, %r74;
	mul.wide.s32 	%rd35, %r38, 4;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.nc.f32 	%f45, [%rd36];
	abs.ftz.f32 	%f119, %f45;
	setp.gtu.ftz.f32 	%p85, %f119, 0f7F800000;
	mov.pred 	%p162, 0;
	@%p85 bra 	$L__BB1_39;

	abs.ftz.f32 	%f120, %f180;
	setp.gtu.ftz.f32 	%p86, %f120, 0f7F800000;
	setp.gt.ftz.f32 	%p87, %f45, %f180;
	or.pred  	%p162, %p87, %p86;

$L__BB1_39:
	add.s32 	%r101, %r155, 1;
	selp.b32 	%r157, %r101, %r157, %p162;
	selp.f32 	%f180, %f45, %f180, %p162;
	setp.eq.s32 	%p88, %r22, 2;
	@%p88 bra 	$L__BB1_43;

	mad.lo.s32 	%r140, %r155, %r74, %r144;
	add.s32 	%r139, %r140, %r74;
	add.s32 	%r102, %r139, %r74;
	mul.wide.s32 	%rd37, %r102, 4;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.nc.f32 	%f47, [%rd38];
	abs.ftz.f32 	%f121, %f47;
	setp.gtu.ftz.f32 	%p90, %f121, 0f7F800000;
	mov.pred 	%p163, 0;
	@%p90 bra 	$L__BB1_42;

	abs.ftz.f32 	%f122, %f180;
	setp.gtu.ftz.f32 	%p91, %f122, 0f7F800000;
	setp.gt.ftz.f32 	%p92, %f47, %f180;
	or.pred  	%p163, %p92, %p91;

$L__BB1_42:
	add.s32 	%r103, %r155, 2;
	selp.b32 	%r157, %r103, %r157, %p163;
	selp.f32 	%f180, %f47, %f180, %p163;

$L__BB1_43:
	setp.ge.s32 	%p93, %r164, %r162;
	@%p93 bra 	$L__BB1_66;

	setp.lt.s32 	%p94, %r145, %r162;
	mov.f32 	%f184, 0f7FFFFFFF;
	mov.u32 	%r164, -1;
	@%p94 bra 	$L__BB1_66;

	add.s32 	%r107, %r145, 1;
	sub.s32 	%r42, %r107, %r162;
	and.b32  	%r43, %r42, 3;
	sub.s32 	%r108, %r145, %r162;
	setp.lt.u32 	%p95, %r108, 3;
	mov.u32 	%r164, -1;
	mov.f32 	%f184, 0f7FFFFFFF;
	@%p95 bra 	$L__BB1_56;

	sub.s32 	%r160, %r42, %r43;
	mov.u32 	%r164, -1;
	mov.f32 	%f184, 0f7FFFFFFF;

$L__BB1_47:
	mad.lo.s32 	%r110, %r162, %r74, %r144;
	mul.wide.s32 	%rd39, %r110, 4;
	add.s64 	%rd17, %rd7, %rd39;
	ld.global.nc.f32 	%f51, [%rd17];
	abs.ftz.f32 	%f127, %f51;
	setp.gtu.ftz.f32 	%p97, %f127, 0f7F800000;
	mov.pred 	%p165, 0;
	mov.pred 	%p164, %p165;
	@%p97 bra 	$L__BB1_49;

	abs.ftz.f32 	%f128, %f184;
	setp.gtu.ftz.f32 	%p98, %f128, 0f7F800000;
	setp.lt.ftz.f32 	%p99, %f51, %f184;
	or.pred  	%p164, %p99, %p98;

$L__BB1_49:
	selp.b32 	%r48, %r162, %r164, %p164;
	selp.f32 	%f52, %f51, %f184, %p164;
	add.s64 	%rd18, %rd17, %rd8;
	ld.global.nc.f32 	%f53, [%rd18];
	abs.ftz.f32 	%f129, %f53;
	setp.gtu.ftz.f32 	%p101, %f129, 0f7F800000;
	@%p101 bra 	$L__BB1_51;

	abs.ftz.f32 	%f130, %f52;
	setp.gtu.ftz.f32 	%p102, %f130, 0f7F800000;
	setp.lt.ftz.f32 	%p103, %f53, %f52;
	or.pred  	%p165, %p103, %p102;

$L__BB1_51:
	add.s32 	%r111, %r162, 1;
	selp.b32 	%r49, %r111, %r48, %p165;
	selp.f32 	%f54, %f53, %f52, %p165;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.nc.f32 	%f55, [%rd19];
	abs.ftz.f32 	%f131, %f55;
	setp.gtu.ftz.f32 	%p105, %f131, 0f7F800000;
	mov.pred 	%p167, 0;
	mov.pred 	%p166, %p167;
	@%p105 bra 	$L__BB1_53;

	abs.ftz.f32 	%f132, %f54;
	setp.gtu.ftz.f32 	%p106, %f132, 0f7F800000;
	setp.lt.ftz.f32 	%p107, %f55, %f54;
	or.pred  	%p166, %p107, %p106;

$L__BB1_53:
	add.s32 	%r112, %r162, 2;
	selp.b32 	%r50, %r112, %r49, %p166;
	selp.f32 	%f56, %f55, %f54, %p166;
	add.s64 	%rd40, %rd19, %rd8;
	ld.global.nc.f32 	%f57, [%rd40];
	abs.ftz.f32 	%f133, %f57;
	setp.gtu.ftz.f32 	%p109, %f133, 0f7F800000;
	@%p109 bra 	$L__BB1_55;

	abs.ftz.f32 	%f134, %f56;
	setp.gtu.ftz.f32 	%p110, %f134, 0f7F800000;
	setp.lt.ftz.f32 	%p111, %f57, %f56;
	or.pred  	%p167, %p111, %p110;

$L__BB1_55:
	add.s32 	%r113, %r162, 3;
	selp.b32 	%r164, %r113, %r50, %p167;
	selp.f32 	%f184, %f57, %f56, %p167;
	add.s32 	%r162, %r162, 4;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p112, %r160, 0;
	@%p112 bra 	$L__BB1_47;

$L__BB1_56:
	setp.eq.s32 	%p113, %r43, 0;
	@%p113 bra 	$L__BB1_66;

	mad.lo.s32 	%r57, %r162, %r74, %r144;
	mul.wide.s32 	%rd41, %r57, 4;
	add.s64 	%rd42, %rd7, %rd41;
	ld.global.nc.f32 	%f61, [%rd42];
	abs.ftz.f32 	%f135, %f61;
	setp.gtu.ftz.f32 	%p115, %f135, 0f7F800000;
	mov.pred 	%p168, 0;
	@%p115 bra 	$L__BB1_59;

	abs.ftz.f32 	%f136, %f184;
	setp.gtu.ftz.f32 	%p116, %f136, 0f7F800000;
	setp.lt.ftz.f32 	%p117, %f61, %f184;
	or.pred  	%p168, %p117, %p116;

$L__BB1_59:
	selp.b32 	%r164, %r162, %r164, %p168;
	selp.f32 	%f184, %f61, %f184, %p168;
	setp.eq.s32 	%p118, %r43, 1;
	@%p118 bra 	$L__BB1_66;

	mad.lo.s32 	%r141, %r162, %r74, %r144;
	add.s32 	%r59, %r141, %r74;
	mul.wide.s32 	%rd43, %r59, 4;
	add.s64 	%rd44, %rd7, %rd43;
	ld.global.nc.f32 	%f63, [%rd44];
	abs.ftz.f32 	%f137, %f63;
	setp.gtu.ftz.f32 	%p120, %f137, 0f7F800000;
	mov.pred 	%p169, 0;
	@%p120 bra 	$L__BB1_62;

	abs.ftz.f32 	%f138, %f184;
	setp.gtu.ftz.f32 	%p121, %f138, 0f7F800000;
	setp.lt.ftz.f32 	%p122, %f63, %f184;
	or.pred  	%p169, %p122, %p121;

$L__BB1_62:
	add.s32 	%r114, %r162, 1;
	selp.b32 	%r164, %r114, %r164, %p169;
	selp.f32 	%f184, %f63, %f184, %p169;
	setp.eq.s32 	%p123, %r43, 2;
	@%p123 bra 	$L__BB1_66;

	mad.lo.s32 	%r143, %r162, %r74, %r144;
	add.s32 	%r142, %r143, %r74;
	add.s32 	%r115, %r142, %r74;
	mul.wide.s32 	%rd45, %r115, 4;
	add.s64 	%rd46, %rd7, %rd45;
	ld.global.nc.f32 	%f65, [%rd46];
	abs.ftz.f32 	%f139, %f65;
	setp.gtu.ftz.f32 	%p125, %f139, 0f7F800000;
	mov.pred 	%p170, 0;
	@%p125 bra 	$L__BB1_65;

	abs.ftz.f32 	%f140, %f184;
	setp.gtu.ftz.f32 	%p126, %f140, 0f7F800000;
	setp.lt.ftz.f32 	%p127, %f65, %f184;
	or.pred  	%p170, %p127, %p126;

$L__BB1_65:
	add.s32 	%r116, %r162, 2;
	selp.b32 	%r164, %r116, %r164, %p170;
	selp.f32 	%f184, %f65, %f184, %p170;

$L__BB1_66:
	add.s32 	%r131, %r9, %r76;
	add.s32 	%r130, %r131, -1;
	shl.b64 	%rd47, %rd10, 2;
	add.s64 	%rd20, %rd1, %rd47;
	setp.lt.s32 	%p128, %r145, %r130;
	@%p128 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_67;

$L__BB1_78:
	mov.f32 	%f189, 0f7FFFFFFF;
	mov.u32 	%r121, 2147483647;
	st.global.u32 	[%rd20], %r121;
	bra.uni 	$L__BB1_79;

$L__BB1_67:
	abs.ftz.f32 	%f141, %f175;
	setp.gtu.ftz.f32 	%p129, %f141, 0f7F800000;
	@%p129 bra 	$L__BB1_77;

	abs.ftz.f32 	%f142, %f180;
	setp.gtu.ftz.f32 	%p130, %f142, 0f7F800000;
	@%p130 bra 	$L__BB1_77;

	abs.ftz.f32 	%f143, %f184;
	setp.gtu.ftz.f32 	%p131, %f143, 0f7F800000;
	@%p131 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_70;

$L__BB1_77:
	mov.f32 	%f189, 0f7FFFFFFF;
	mov.u32 	%r120, 2147483647;
	st.global.u32 	[%rd20], %r120;

$L__BB1_79:
	add.s64 	%rd50, %rd5, %rd10;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f189;
	add.s32 	%r145, %r145, 1;
	setp.lt.s32 	%p147, %r145, %r75;
	@%p147 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_88;

$L__BB1_80:
	setp.lt.s32 	%p148, %r75, 1;
	@%p148 bra 	$L__BB1_88;

	add.s32 	%r135, %r75, -1;
	setp.lt.u32 	%p149, %r135, 3;
	mov.u32 	%r168, 0;
	@%p149 bra 	$L__BB1_84;

	mov.u32 	%r168, 0;
	mov.u32 	%r167, %r6;

$L__BB1_83:
	mad.lo.s32 	%r124, %r168, %r74, %r144;
	mul.wide.s32 	%rd53, %r124, 4;
	add.s64 	%rd54, %rd1, %rd53;
	mov.u32 	%r125, 2147483647;
	st.global.u32 	[%rd54], %r125;
	shl.b64 	%rd55, %rd5, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.u32 	[%rd56], %r125;
	add.s64 	%rd57, %rd54, %rd8;
	st.global.u32 	[%rd57], %r125;
	add.s64 	%rd58, %rd56, %rd8;
	st.global.u32 	[%rd58], %r125;
	add.s64 	%rd59, %rd57, %rd8;
	st.global.u32 	[%rd59], %r125;
	add.s64 	%rd60, %rd58, %rd8;
	st.global.u32 	[%rd60], %r125;
	add.s64 	%rd61, %rd59, %rd8;
	st.global.u32 	[%rd61], %r125;
	add.s64 	%rd62, %rd60, %rd8;
	st.global.u32 	[%rd62], %r125;
	add.s32 	%r168, %r168, 4;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p150, %r167, 0;
	@%p150 bra 	$L__BB1_83;

$L__BB1_84:
	setp.eq.s32 	%p151, %r5, 0;
	@%p151 bra 	$L__BB1_88;

	setp.eq.s32 	%p152, %r5, 1;
	mad.lo.s32 	%r71, %r168, %r74, %r144;
	mul.wide.s32 	%rd63, %r71, 4;
	add.s64 	%rd64, %rd1, %rd63;
	mov.u32 	%r126, 2147483647;
	st.global.u32 	[%rd64], %r126;
	shl.b64 	%rd65, %rd5, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r126;
	@%p152 bra 	$L__BB1_88;

	setp.eq.s32 	%p153, %r5, 2;
	add.s32 	%r72, %r71, %r74;
	mul.wide.s32 	%rd67, %r72, 4;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.u32 	[%rd68], %r126;
	add.s64 	%rd70, %rd68, %rd65;
	st.global.u32 	[%rd70], %r126;
	@%p153 bra 	$L__BB1_88;

	add.s32 	%r128, %r72, %r74;
	mul.wide.s32 	%rd71, %r128, 4;
	add.s64 	%rd72, %rd1, %rd71;
	mov.u32 	%r129, 2147483647;
	st.global.u32 	[%rd72], %r129;
	add.s64 	%rd74, %rd72, %rd65;
	st.global.u32 	[%rd74], %r129;

$L__BB1_88:
	add.s32 	%r144, %r144, %r7;
	setp.lt.s32 	%p154, %r144, %r74;
	@%p154 bra 	$L__BB1_2;

$L__BB1_89:
	ret;

}

