

.version 9.0
.target sm_89
.address_size 64

.visible .entry deviation_batch_f32(
	.param .u64 deviation_batch_f32_param_0,
	.param .u64 deviation_batch_f32_param_1,
	.param .u64 deviation_batch_f32_param_2,
	.param .u32 deviation_batch_f32_param_3,
	.param .u32 deviation_batch_f32_param_4,
	.param .u64 deviation_batch_f32_param_5,
	.param .u32 deviation_batch_f32_param_6,
	.param .u64 deviation_batch_f32_param_7
)
{
	.reg .pred 	%p<68>;
	.reg .f32 	%f<333>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<194>;

	ld.param.u64 	%rd73, [deviation_batch_f32_param_0];
	ld.param.u64 	%rd74, [deviation_batch_f32_param_1];
	ld.param.u64 	%rd75, [deviation_batch_f32_param_2];
	ld.param.u32 	%r37, [deviation_batch_f32_param_3];
	ld.param.u32 	%r38, [deviation_batch_f32_param_4];
	ld.param.u64 	%rd72, [deviation_batch_f32_param_5];
	ld.param.u32 	%r39, [deviation_batch_f32_param_6];
	ld.param.u64 	%rd76, [deviation_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd76;
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd4, %rd75;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB0_58;

	cvta.to.global.u64 	%rd77, %rd72;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd78, %r1, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.u32 	%r2, [%rd79];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_58;

	add.s32 	%r40, %r38, %r2;
	add.s32 	%r3, %r40, -1;
	cvt.s64.s32 	%rd6, %r37;
	mul.lo.s64 	%rd7, %rd6, %rd5;
	cvt.rn.f32.s32 	%f37, %r2;
	rcp.approx.ftz.f32 	%f1, %f37;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mul.lo.s32 	%r4, %r42, %r41;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r92, %r4, %r5;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r7, %r43, %r41;
	setp.ge.s32 	%p3, %r92, %r37;
	@%p3 bra 	$L__BB0_58;

	mul.wide.s32 	%rd80, %r38, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.nc.u32 	%r44, [%rd81];
	shl.b64 	%rd82, %rd6, 2;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.nc.u32 	%r45, [%rd83];
	setp.eq.s32 	%p4, %r45, %r44;
	add.s32 	%r46, %r92, %r7;
	not.b32 	%r47, %r46;
	add.s32 	%r48, %r7, %r37;
	add.s32 	%r49, %r48, %r47;
	div.u32 	%r8, %r49, %r7;
	add.s32 	%r50, %r8, 1;
	and.b32  	%r91, %r50, 3;
	@%p4 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_4;

$L__BB0_30:
	setp.eq.s32 	%p39, %r2, 1;
	@%p39 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_31;

$L__BB0_52:
	setp.eq.s32 	%p59, %r91, 0;
	@%p59 bra 	$L__BB0_55;

	cvt.s64.s32 	%rd171, %r92;
	add.s64 	%rd172, %rd7, %rd171;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd193, %rd1, %rd173;
	mul.wide.s32 	%rd68, %r7, 4;

$L__BB0_54:
	.pragma "nounroll";
	setp.lt.s32 	%p60, %r92, %r3;
	selp.f32 	%f318, 0f7FFFFFFF, 0f00000000, %p60;
	st.global.f32 	[%rd193], %f318;
	add.s32 	%r92, %r92, %r7;
	add.s64 	%rd193, %rd193, %rd68;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p61, %r91, 0;
	@%p61 bra 	$L__BB0_54;

$L__BB0_55:
	setp.lt.u32 	%p62, %r8, 3;
	@%p62 bra 	$L__BB0_58;

	mul.wide.s32 	%rd71, %r7, 4;

$L__BB0_57:
	setp.lt.s32 	%p63, %r92, %r3;
	selp.f32 	%f319, 0f7FFFFFFF, 0f00000000, %p63;
	cvt.s64.s32 	%rd174, %r92;
	add.s64 	%rd175, %rd7, %rd174;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd177, %rd1, %rd176;
	st.global.f32 	[%rd177], %f319;
	add.s32 	%r87, %r92, %r7;
	setp.lt.s32 	%p64, %r87, %r3;
	selp.f32 	%f320, 0f7FFFFFFF, 0f00000000, %p64;
	add.s64 	%rd178, %rd177, %rd71;
	st.global.f32 	[%rd178], %f320;
	add.s32 	%r88, %r87, %r7;
	setp.lt.s32 	%p65, %r88, %r3;
	selp.f32 	%f321, 0f7FFFFFFF, 0f00000000, %p65;
	add.s64 	%rd179, %rd178, %rd71;
	st.global.f32 	[%rd179], %f321;
	add.s32 	%r89, %r88, %r7;
	setp.lt.s32 	%p66, %r89, %r3;
	selp.f32 	%f322, 0f7FFFFFFF, 0f00000000, %p66;
	add.s64 	%rd180, %rd179, %rd71;
	st.global.f32 	[%rd180], %f322;
	add.s32 	%r92, %r89, %r7;
	setp.lt.s32 	%p67, %r92, %r37;
	@%p67 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_58;

$L__BB0_4:
	setp.eq.s32 	%p5, %r91, 0;
	@%p5 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd84, %r92;
	add.s64 	%rd85, %rd7, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd187, %rd1, %rd86;
	mul.wide.s32 	%rd9, %r7, 4;
	add.s32 	%r51, %r92, 1;
	mul.wide.s32 	%rd87, %r51, 8;
	add.s64 	%rd186, %rd2, %rd87;
	mul.wide.s32 	%rd11, %r7, 8;
	add.s64 	%rd185, %rd3, %rd87;
	mul.wide.s32 	%rd88, %r51, 4;
	add.s64 	%rd184, %rd4, %rd88;
	add.s32 	%r52, %r2, -1;
	sub.s32 	%r53, %r52, %r4;
	sub.s32 	%r54, %r53, %r5;
	mul.wide.s32 	%rd89, %r54, 8;
	sub.s64 	%rd183, %rd2, %rd89;
	neg.s32 	%r55, %r7;
	mul.wide.s32 	%rd90, %r55, 8;
	neg.s64 	%rd15, %rd90;
	sub.s64 	%rd182, %rd3, %rd89;
	mul.wide.s32 	%rd91, %r54, 4;
	sub.s64 	%rd181, %rd4, %rd91;
	mul.wide.s32 	%rd92, %r55, 4;
	neg.s64 	%rd18, %rd92;

$L__BB0_6:
	.pragma "nounroll";
	setp.lt.s32 	%p6, %r92, %r3;
	mov.f32 	%f323, 0f7FFFFFFF;
	@%p6 bra 	$L__BB0_10;

	setp.eq.s32 	%p7, %r2, 1;
	ld.global.nc.u32 	%r56, [%rd181];
	ld.global.nc.u32 	%r57, [%rd184];
	setp.ne.s32 	%p8, %r57, %r56;
	or.pred  	%p9, %p7, %p8;
	selp.f32 	%f323, 0f7FFFFFFF, 0f00000000, %p8;
	@%p9 bra 	$L__BB0_10;

	ld.global.nc.v2.f32 	{%f40, %f41}, [%rd185];
	ld.global.nc.v2.f32 	{%f44, %f45}, [%rd182];
	ld.global.nc.v2.f32 	{%f48, %f49}, [%rd186];
	ld.global.nc.v2.f32 	{%f52, %f53}, [%rd183];
	sub.ftz.f32 	%f56, %f40, %f44;
	sub.ftz.f32 	%f57, %f41, %f45;
	add.ftz.f32 	%f58, %f56, %f57;
	sub.ftz.f32 	%f59, %f48, %f52;
	sub.ftz.f32 	%f60, %f49, %f53;
	add.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f1, %f58;
	mul.ftz.f32 	%f63, %f1, %f61;
	neg.ftz.f32 	%f64, %f62;
	fma.rn.ftz.f32 	%f65, %f64, %f62, %f63;
	setp.lt.ftz.f32 	%p10, %f65, 0f00000000;
	mov.f32 	%f323, 0f00000000;
	selp.f32 	%f3, 0f00000000, %f65, %p10;
	setp.leu.ftz.f32 	%p11, %f3, 0f00000000;
	@%p11 bra 	$L__BB0_10;

	sqrt.approx.ftz.f32 	%f323, %f3;

$L__BB0_10:
	st.global.f32 	[%rd187], %f323;
	add.s32 	%r92, %r92, %r7;
	add.s64 	%rd187, %rd187, %rd9;
	add.s64 	%rd186, %rd186, %rd11;
	add.s64 	%rd185, %rd185, %rd11;
	add.s64 	%rd184, %rd184, %rd9;
	add.s64 	%rd183, %rd183, %rd15;
	add.s64 	%rd182, %rd182, %rd15;
	add.s64 	%rd181, %rd181, %rd18;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p12, %r91, 0;
	@%p12 bra 	$L__BB0_6;

$L__BB0_11:
	setp.lt.u32 	%p13, %r8, 3;
	@%p13 bra 	$L__BB0_58;

	mul.wide.s32 	%rd33, %r7, 4;

$L__BB0_13:
	setp.lt.s32 	%p14, %r92, %r3;
	mov.f32 	%f325, 0f7FFFFFFF;
	mov.f32 	%f324, %f325;
	@%p14 bra 	$L__BB0_17;

	setp.eq.s32 	%p15, %r2, 1;
	add.s32 	%r58, %r92, 1;
	sub.s32 	%r59, %r58, %r2;
	cvt.s64.s32 	%rd34, %r58;
	mul.wide.s32 	%rd93, %r58, 4;
	add.s64 	%rd94, %rd4, %rd93;
	cvt.s64.s32 	%rd35, %r59;
	mul.wide.s32 	%rd95, %r59, 4;
	add.s64 	%rd96, %rd4, %rd95;
	ld.global.nc.u32 	%r60, [%rd96];
	ld.global.nc.u32 	%r61, [%rd94];
	setp.ne.s32 	%p16, %r61, %r60;
	or.pred  	%p17, %p15, %p16;
	selp.f32 	%f324, 0f7FFFFFFF, 0f00000000, %p16;
	@%p17 bra 	$L__BB0_17;

	shl.b64 	%rd97, %rd34, 3;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.nc.v2.f32 	{%f68, %f69}, [%rd98];
	shl.b64 	%rd99, %rd35, 3;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.nc.v2.f32 	{%f72, %f73}, [%rd100];
	add.s64 	%rd101, %rd2, %rd97;
	ld.global.nc.v2.f32 	{%f76, %f77}, [%rd101];
	add.s64 	%rd102, %rd2, %rd99;
	ld.global.nc.v2.f32 	{%f80, %f81}, [%rd102];
	sub.ftz.f32 	%f84, %f68, %f72;
	sub.ftz.f32 	%f85, %f69, %f73;
	add.ftz.f32 	%f86, %f84, %f85;
	sub.ftz.f32 	%f87, %f76, %f80;
	sub.ftz.f32 	%f88, %f77, %f81;
	add.ftz.f32 	%f89, %f87, %f88;
	mul.ftz.f32 	%f90, %f1, %f86;
	mul.ftz.f32 	%f91, %f1, %f89;
	neg.ftz.f32 	%f92, %f90;
	fma.rn.ftz.f32 	%f93, %f92, %f90, %f91;
	setp.lt.ftz.f32 	%p18, %f93, 0f00000000;
	mov.f32 	%f324, 0f00000000;
	selp.f32 	%f7, 0f00000000, %f93, %p18;
	setp.leu.ftz.f32 	%p19, %f7, 0f00000000;
	@%p19 bra 	$L__BB0_17;

	sqrt.approx.ftz.f32 	%f324, %f7;

$L__BB0_17:
	cvt.s64.s32 	%rd103, %r92;
	add.s64 	%rd104, %rd7, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd36, %rd1, %rd105;
	st.global.f32 	[%rd36], %f324;
	add.s32 	%r16, %r92, %r7;
	setp.lt.s32 	%p20, %r16, %r3;
	@%p20 bra 	$L__BB0_21;

	setp.eq.s32 	%p21, %r2, 1;
	add.s32 	%r62, %r16, 1;
	sub.s32 	%r63, %r62, %r2;
	cvt.s64.s32 	%rd37, %r62;
	mul.wide.s32 	%rd106, %r62, 4;
	add.s64 	%rd107, %rd4, %rd106;
	cvt.s64.s32 	%rd38, %r63;
	mul.wide.s32 	%rd108, %r63, 4;
	add.s64 	%rd109, %rd4, %rd108;
	ld.global.nc.u32 	%r64, [%rd109];
	ld.global.nc.u32 	%r65, [%rd107];
	setp.ne.s32 	%p22, %r65, %r64;
	or.pred  	%p23, %p21, %p22;
	selp.f32 	%f325, 0f7FFFFFFF, 0f00000000, %p22;
	@%p23 bra 	$L__BB0_21;

	shl.b64 	%rd110, %rd37, 3;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.nc.v2.f32 	{%f96, %f97}, [%rd111];
	shl.b64 	%rd112, %rd38, 3;
	add.s64 	%rd113, %rd3, %rd112;
	ld.global.nc.v2.f32 	{%f100, %f101}, [%rd113];
	add.s64 	%rd114, %rd2, %rd110;
	ld.global.nc.v2.f32 	{%f104, %f105}, [%rd114];
	add.s64 	%rd115, %rd2, %rd112;
	ld.global.nc.v2.f32 	{%f108, %f109}, [%rd115];
	sub.ftz.f32 	%f112, %f96, %f100;
	sub.ftz.f32 	%f113, %f97, %f101;
	add.ftz.f32 	%f114, %f112, %f113;
	sub.ftz.f32 	%f115, %f104, %f108;
	sub.ftz.f32 	%f116, %f105, %f109;
	add.ftz.f32 	%f117, %f115, %f116;
	mul.ftz.f32 	%f118, %f1, %f114;
	mul.ftz.f32 	%f119, %f1, %f117;
	neg.ftz.f32 	%f120, %f118;
	fma.rn.ftz.f32 	%f121, %f120, %f118, %f119;
	setp.lt.ftz.f32 	%p24, %f121, 0f00000000;
	mov.f32 	%f325, 0f00000000;
	selp.f32 	%f11, 0f00000000, %f121, %p24;
	setp.leu.ftz.f32 	%p25, %f11, 0f00000000;
	@%p25 bra 	$L__BB0_21;

	sqrt.approx.ftz.f32 	%f325, %f11;

$L__BB0_21:
	add.s64 	%rd39, %rd36, %rd33;
	st.global.f32 	[%rd39], %f325;
	add.s32 	%r17, %r16, %r7;
	setp.lt.s32 	%p26, %r17, %r3;
	mov.f32 	%f327, 0f7FFFFFFF;
	mov.f32 	%f326, %f327;
	@%p26 bra 	$L__BB0_25;

	setp.eq.s32 	%p27, %r2, 1;
	add.s32 	%r66, %r17, 1;
	sub.s32 	%r67, %r66, %r2;
	cvt.s64.s32 	%rd40, %r66;
	mul.wide.s32 	%rd116, %r66, 4;
	add.s64 	%rd117, %rd4, %rd116;
	cvt.s64.s32 	%rd41, %r67;
	mul.wide.s32 	%rd118, %r67, 4;
	add.s64 	%rd119, %rd4, %rd118;
	ld.global.nc.u32 	%r68, [%rd119];
	ld.global.nc.u32 	%r69, [%rd117];
	setp.ne.s32 	%p28, %r69, %r68;
	or.pred  	%p29, %p27, %p28;
	selp.f32 	%f326, 0f7FFFFFFF, 0f00000000, %p28;
	@%p29 bra 	$L__BB0_25;

	shl.b64 	%rd120, %rd40, 3;
	add.s64 	%rd121, %rd3, %rd120;
	ld.global.nc.v2.f32 	{%f124, %f125}, [%rd121];
	shl.b64 	%rd122, %rd41, 3;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.nc.v2.f32 	{%f128, %f129}, [%rd123];
	add.s64 	%rd124, %rd2, %rd120;
	ld.global.nc.v2.f32 	{%f132, %f133}, [%rd124];
	add.s64 	%rd125, %rd2, %rd122;
	ld.global.nc.v2.f32 	{%f136, %f137}, [%rd125];
	sub.ftz.f32 	%f140, %f124, %f128;
	sub.ftz.f32 	%f141, %f125, %f129;
	add.ftz.f32 	%f142, %f140, %f141;
	sub.ftz.f32 	%f143, %f132, %f136;
	sub.ftz.f32 	%f144, %f133, %f137;
	add.ftz.f32 	%f145, %f143, %f144;
	mul.ftz.f32 	%f146, %f1, %f142;
	mul.ftz.f32 	%f147, %f1, %f145;
	neg.ftz.f32 	%f148, %f146;
	fma.rn.ftz.f32 	%f149, %f148, %f146, %f147;
	setp.lt.ftz.f32 	%p30, %f149, 0f00000000;
	mov.f32 	%f326, 0f00000000;
	selp.f32 	%f15, 0f00000000, %f149, %p30;
	setp.leu.ftz.f32 	%p31, %f15, 0f00000000;
	@%p31 bra 	$L__BB0_25;

	sqrt.approx.ftz.f32 	%f326, %f15;

$L__BB0_25:
	add.s64 	%rd42, %rd39, %rd33;
	st.global.f32 	[%rd42], %f326;
	add.s32 	%r18, %r17, %r7;
	setp.lt.s32 	%p32, %r18, %r3;
	@%p32 bra 	$L__BB0_29;

	setp.eq.s32 	%p33, %r2, 1;
	add.s32 	%r70, %r18, 1;
	sub.s32 	%r71, %r70, %r2;
	cvt.s64.s32 	%rd43, %r70;
	mul.wide.s32 	%rd126, %r70, 4;
	add.s64 	%rd127, %rd4, %rd126;
	cvt.s64.s32 	%rd44, %r71;
	mul.wide.s32 	%rd128, %r71, 4;
	add.s64 	%rd129, %rd4, %rd128;
	ld.global.nc.u32 	%r72, [%rd129];
	ld.global.nc.u32 	%r73, [%rd127];
	setp.ne.s32 	%p34, %r73, %r72;
	or.pred  	%p35, %p33, %p34;
	selp.f32 	%f327, 0f7FFFFFFF, 0f00000000, %p34;
	@%p35 bra 	$L__BB0_29;

	shl.b64 	%rd130, %rd43, 3;
	add.s64 	%rd131, %rd3, %rd130;
	ld.global.nc.v2.f32 	{%f152, %f153}, [%rd131];
	shl.b64 	%rd132, %rd44, 3;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.nc.v2.f32 	{%f156, %f157}, [%rd133];
	add.s64 	%rd134, %rd2, %rd130;
	ld.global.nc.v2.f32 	{%f160, %f161}, [%rd134];
	add.s64 	%rd135, %rd2, %rd132;
	ld.global.nc.v2.f32 	{%f164, %f165}, [%rd135];
	sub.ftz.f32 	%f168, %f152, %f156;
	sub.ftz.f32 	%f169, %f153, %f157;
	add.ftz.f32 	%f170, %f168, %f169;
	sub.ftz.f32 	%f171, %f160, %f164;
	sub.ftz.f32 	%f172, %f161, %f165;
	add.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f1, %f170;
	mul.ftz.f32 	%f175, %f1, %f173;
	neg.ftz.f32 	%f176, %f174;
	fma.rn.ftz.f32 	%f177, %f176, %f174, %f175;
	setp.lt.ftz.f32 	%p36, %f177, 0f00000000;
	mov.f32 	%f327, 0f00000000;
	selp.f32 	%f19, 0f00000000, %f177, %p36;
	setp.leu.ftz.f32 	%p37, %f19, 0f00000000;
	@%p37 bra 	$L__BB0_29;

	sqrt.approx.ftz.f32 	%f327, %f19;

$L__BB0_29:
	add.s64 	%rd136, %rd42, %rd33;
	st.global.f32 	[%rd136], %f327;
	add.s32 	%r92, %r18, %r7;
	setp.lt.s32 	%p38, %r92, %r37;
	@%p38 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_58;

$L__BB0_31:
	setp.eq.s32 	%p40, %r91, 0;
	@%p40 bra 	$L__BB0_37;

	cvt.s64.s32 	%rd137, %r92;
	add.s64 	%rd138, %rd7, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd192, %rd1, %rd139;
	mul.wide.s32 	%rd46, %r7, 4;
	add.s32 	%r74, %r92, 1;
	mul.wide.s32 	%rd140, %r74, 8;
	add.s64 	%rd191, %rd2, %rd140;
	mul.wide.s32 	%rd48, %r7, 8;
	add.s64 	%rd190, %rd3, %rd140;
	add.s32 	%r75, %r2, -1;
	sub.s32 	%r76, %r75, %r4;
	sub.s32 	%r77, %r76, %r5;
	mul.wide.s32 	%rd141, %r77, 8;
	sub.s64 	%rd189, %rd2, %rd141;
	neg.s32 	%r78, %r7;
	mul.wide.s32 	%rd142, %r78, 8;
	neg.s64 	%rd51, %rd142;
	sub.s64 	%rd188, %rd3, %rd141;

$L__BB0_33:
	.pragma "nounroll";
	setp.lt.s32 	%p41, %r92, %r3;
	mov.f32 	%f328, 0f7FFFFFFF;
	@%p41 bra 	$L__BB0_36;

	ld.global.nc.v2.f32 	{%f180, %f181}, [%rd190];
	ld.global.nc.v2.f32 	{%f184, %f185}, [%rd188];
	ld.global.nc.v2.f32 	{%f188, %f189}, [%rd191];
	ld.global.nc.v2.f32 	{%f192, %f193}, [%rd189];
	sub.ftz.f32 	%f196, %f180, %f184;
	sub.ftz.f32 	%f197, %f181, %f185;
	add.ftz.f32 	%f198, %f196, %f197;
	sub.ftz.f32 	%f199, %f188, %f192;
	sub.ftz.f32 	%f200, %f189, %f193;
	add.ftz.f32 	%f201, %f199, %f200;
	mul.ftz.f32 	%f202, %f1, %f198;
	mul.ftz.f32 	%f203, %f1, %f201;
	neg.ftz.f32 	%f204, %f202;
	fma.rn.ftz.f32 	%f205, %f204, %f202, %f203;
	setp.lt.ftz.f32 	%p42, %f205, 0f00000000;
	mov.f32 	%f328, 0f00000000;
	selp.f32 	%f22, 0f00000000, %f205, %p42;
	setp.leu.ftz.f32 	%p43, %f22, 0f00000000;
	@%p43 bra 	$L__BB0_36;

	sqrt.approx.ftz.f32 	%f328, %f22;

$L__BB0_36:
	st.global.f32 	[%rd192], %f328;
	add.s32 	%r92, %r92, %r7;
	add.s64 	%rd192, %rd192, %rd46;
	add.s64 	%rd191, %rd191, %rd48;
	add.s64 	%rd190, %rd190, %rd48;
	add.s64 	%rd189, %rd189, %rd51;
	add.s64 	%rd188, %rd188, %rd51;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p44, %r91, 0;
	@%p44 bra 	$L__BB0_33;

$L__BB0_37:
	setp.lt.u32 	%p45, %r8, 3;
	@%p45 bra 	$L__BB0_58;

	mul.wide.s32 	%rd63, %r7, 4;

$L__BB0_39:
	setp.lt.s32 	%p46, %r92, %r3;
	mov.f32 	%f330, 0f7FFFFFFF;
	mov.f32 	%f329, %f330;
	@%p46 bra 	$L__BB0_42;

	add.s32 	%r79, %r92, 1;
	sub.s32 	%r80, %r79, %r2;
	mul.wide.s32 	%rd143, %r79, 8;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.nc.v2.f32 	{%f208, %f209}, [%rd144];
	mul.wide.s32 	%rd145, %r80, 8;
	add.s64 	%rd146, %rd3, %rd145;
	ld.global.nc.v2.f32 	{%f212, %f213}, [%rd146];
	add.s64 	%rd147, %rd2, %rd143;
	ld.global.nc.v2.f32 	{%f216, %f217}, [%rd147];
	add.s64 	%rd148, %rd2, %rd145;
	ld.global.nc.v2.f32 	{%f220, %f221}, [%rd148];
	sub.ftz.f32 	%f224, %f208, %f212;
	sub.ftz.f32 	%f225, %f209, %f213;
	add.ftz.f32 	%f226, %f224, %f225;
	sub.ftz.f32 	%f227, %f216, %f220;
	sub.ftz.f32 	%f228, %f217, %f221;
	add.ftz.f32 	%f229, %f227, %f228;
	mul.ftz.f32 	%f230, %f1, %f226;
	mul.ftz.f32 	%f231, %f1, %f229;
	neg.ftz.f32 	%f232, %f230;
	fma.rn.ftz.f32 	%f233, %f232, %f230, %f231;
	setp.lt.ftz.f32 	%p47, %f233, 0f00000000;
	mov.f32 	%f329, 0f00000000;
	selp.f32 	%f25, 0f00000000, %f233, %p47;
	setp.leu.ftz.f32 	%p48, %f25, 0f00000000;
	@%p48 bra 	$L__BB0_42;

	sqrt.approx.ftz.f32 	%f329, %f25;

$L__BB0_42:
	cvt.s64.s32 	%rd149, %r92;
	add.s64 	%rd150, %rd7, %rd149;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd64, %rd1, %rd151;
	st.global.f32 	[%rd64], %f329;
	add.s32 	%r26, %r92, %r7;
	setp.lt.s32 	%p49, %r26, %r3;
	@%p49 bra 	$L__BB0_45;

	add.s32 	%r81, %r26, 1;
	sub.s32 	%r82, %r81, %r2;
	mul.wide.s32 	%rd152, %r81, 8;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.nc.v2.f32 	{%f236, %f237}, [%rd153];
	mul.wide.s32 	%rd154, %r82, 8;
	add.s64 	%rd155, %rd3, %rd154;
	ld.global.nc.v2.f32 	{%f240, %f241}, [%rd155];
	add.s64 	%rd156, %rd2, %rd152;
	ld.global.nc.v2.f32 	{%f244, %f245}, [%rd156];
	add.s64 	%rd157, %rd2, %rd154;
	ld.global.nc.v2.f32 	{%f248, %f249}, [%rd157];
	sub.ftz.f32 	%f252, %f236, %f240;
	sub.ftz.f32 	%f253, %f237, %f241;
	add.ftz.f32 	%f254, %f252, %f253;
	sub.ftz.f32 	%f255, %f244, %f248;
	sub.ftz.f32 	%f256, %f245, %f249;
	add.ftz.f32 	%f257, %f255, %f256;
	mul.ftz.f32 	%f258, %f1, %f254;
	mul.ftz.f32 	%f259, %f1, %f257;
	neg.ftz.f32 	%f260, %f258;
	fma.rn.ftz.f32 	%f261, %f260, %f258, %f259;
	setp.lt.ftz.f32 	%p50, %f261, 0f00000000;
	mov.f32 	%f330, 0f00000000;
	selp.f32 	%f28, 0f00000000, %f261, %p50;
	setp.leu.ftz.f32 	%p51, %f28, 0f00000000;
	@%p51 bra 	$L__BB0_45;

	sqrt.approx.ftz.f32 	%f330, %f28;

$L__BB0_45:
	add.s64 	%rd65, %rd64, %rd63;
	st.global.f32 	[%rd65], %f330;
	add.s32 	%r27, %r26, %r7;
	setp.lt.s32 	%p52, %r27, %r3;
	mov.f32 	%f332, 0f7FFFFFFF;
	mov.f32 	%f331, %f332;
	@%p52 bra 	$L__BB0_48;

	add.s32 	%r83, %r27, 1;
	sub.s32 	%r84, %r83, %r2;
	mul.wide.s32 	%rd158, %r83, 8;
	add.s64 	%rd159, %rd3, %rd158;
	ld.global.nc.v2.f32 	{%f264, %f265}, [%rd159];
	mul.wide.s32 	%rd160, %r84, 8;
	add.s64 	%rd161, %rd3, %rd160;
	ld.global.nc.v2.f32 	{%f268, %f269}, [%rd161];
	add.s64 	%rd162, %rd2, %rd158;
	ld.global.nc.v2.f32 	{%f272, %f273}, [%rd162];
	add.s64 	%rd163, %rd2, %rd160;
	ld.global.nc.v2.f32 	{%f276, %f277}, [%rd163];
	sub.ftz.f32 	%f280, %f264, %f268;
	sub.ftz.f32 	%f281, %f265, %f269;
	add.ftz.f32 	%f282, %f280, %f281;
	sub.ftz.f32 	%f283, %f272, %f276;
	sub.ftz.f32 	%f284, %f273, %f277;
	add.ftz.f32 	%f285, %f283, %f284;
	mul.ftz.f32 	%f286, %f1, %f282;
	mul.ftz.f32 	%f287, %f1, %f285;
	neg.ftz.f32 	%f288, %f286;
	fma.rn.ftz.f32 	%f289, %f288, %f286, %f287;
	setp.lt.ftz.f32 	%p53, %f289, 0f00000000;
	mov.f32 	%f331, 0f00000000;
	selp.f32 	%f31, 0f00000000, %f289, %p53;
	setp.leu.ftz.f32 	%p54, %f31, 0f00000000;
	@%p54 bra 	$L__BB0_48;

	sqrt.approx.ftz.f32 	%f331, %f31;

$L__BB0_48:
	add.s64 	%rd66, %rd65, %rd63;
	st.global.f32 	[%rd66], %f331;
	add.s32 	%r28, %r27, %r7;
	setp.lt.s32 	%p55, %r28, %r3;
	@%p55 bra 	$L__BB0_51;

	add.s32 	%r85, %r28, 1;
	sub.s32 	%r86, %r85, %r2;
	mul.wide.s32 	%rd164, %r85, 8;
	add.s64 	%rd165, %rd3, %rd164;
	ld.global.nc.v2.f32 	{%f292, %f293}, [%rd165];
	mul.wide.s32 	%rd166, %r86, 8;
	add.s64 	%rd167, %rd3, %rd166;
	ld.global.nc.v2.f32 	{%f296, %f297}, [%rd167];
	add.s64 	%rd168, %rd2, %rd164;
	ld.global.nc.v2.f32 	{%f300, %f301}, [%rd168];
	add.s64 	%rd169, %rd2, %rd166;
	ld.global.nc.v2.f32 	{%f304, %f305}, [%rd169];
	sub.ftz.f32 	%f308, %f292, %f296;
	sub.ftz.f32 	%f309, %f293, %f297;
	add.ftz.f32 	%f310, %f308, %f309;
	sub.ftz.f32 	%f311, %f300, %f304;
	sub.ftz.f32 	%f312, %f301, %f305;
	add.ftz.f32 	%f313, %f311, %f312;
	mul.ftz.f32 	%f314, %f1, %f310;
	mul.ftz.f32 	%f315, %f1, %f313;
	neg.ftz.f32 	%f316, %f314;
	fma.rn.ftz.f32 	%f317, %f316, %f314, %f315;
	setp.lt.ftz.f32 	%p56, %f317, 0f00000000;
	mov.f32 	%f332, 0f00000000;
	selp.f32 	%f34, 0f00000000, %f317, %p56;
	setp.leu.ftz.f32 	%p57, %f34, 0f00000000;
	@%p57 bra 	$L__BB0_51;

	sqrt.approx.ftz.f32 	%f332, %f34;

$L__BB0_51:
	add.s64 	%rd170, %rd66, %rd63;
	st.global.f32 	[%rd170], %f332;
	add.s32 	%r92, %r28, %r7;
	setp.lt.s32 	%p58, %r92, %r37;
	@%p58 bra 	$L__BB0_39;

$L__BB0_58:
	ret;

}
	
.visible .entry deviation_many_series_one_param_f32(
	.param .u64 deviation_many_series_one_param_f32_param_0,
	.param .u64 deviation_many_series_one_param_f32_param_1,
	.param .u64 deviation_many_series_one_param_f32_param_2,
	.param .u32 deviation_many_series_one_param_f32_param_3,
	.param .u32 deviation_many_series_one_param_f32_param_4,
	.param .u32 deviation_many_series_one_param_f32_param_5,
	.param .u64 deviation_many_series_one_param_f32_param_6,
	.param .u64 deviation_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd10, [deviation_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd11, [deviation_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd13, [deviation_many_series_one_param_f32_param_2];
	ld.param.u32 	%r37, [deviation_many_series_one_param_f32_param_3];
	ld.param.u32 	%r38, [deviation_many_series_one_param_f32_param_4];
	ld.param.u32 	%r39, [deviation_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd12, [deviation_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd14, [deviation_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB1_25;

	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r40, [%rd17];
	add.s32 	%r41, %r37, %r40;
	add.s32 	%r2, %r41, -1;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r86, %r42, %r3, %r43;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r5, %r3;
	setp.ge.s32 	%p2, %r86, %r39;
	@%p2 bra 	$L__BB1_25;

	setp.eq.s32 	%p3, %r37, 1;
	mul.lo.s32 	%r7, %r38, %r37;
	@%p3 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_3;

$L__BB1_9:
	add.s32 	%r49, %r6, %r39;
	add.s32 	%r50, %r86, %r6;
	not.b32 	%r51, %r50;
	add.s32 	%r52, %r49, %r51;
	div.u32 	%r17, %r52, %r6;
	add.s32 	%r53, %r17, 1;
	and.b32  	%r85, %r53, 3;
	setp.eq.s32 	%p9, %r85, 0;
	@%p9 bra 	$L__BB1_14;

	mad.lo.s32 	%r83, %r38, %r86, %r1;
	mul.lo.s32 	%r20, %r6, %r38;
	add.s32 	%r54, %r86, -1;
	mad.lo.s32 	%r55, %r38, %r54, %r1;
	add.s32 	%r82, %r55, 1;

$L__BB1_11:
	.pragma "nounroll";
	setp.lt.s32 	%p10, %r86, %r2;
	mov.f32 	%f102, 0f7FFFFFFF;
	@%p10 bra 	$L__BB1_13;

	mul.wide.s32 	%rd30, %r83, 4;
	add.s64 	%rd31, %rd2, %rd30;
	mul.wide.s32 	%rd32, %r82, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u32 	%r56, [%rd33];
	ld.global.nc.u32 	%r57, [%rd31+4];
	setp.eq.s32 	%p11, %r57, %r56;
	selp.f32 	%f102, 0f00000000, 0f7FFFFFFF, %p11;

$L__BB1_13:
	mul.wide.s32 	%rd34, %r83, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f102;
	add.s32 	%r86, %r86, %r6;
	add.s32 	%r83, %r83, %r20;
	add.s32 	%r82, %r82, %r20;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p12, %r85, 0;
	@%p12 bra 	$L__BB1_11;

$L__BB1_14:
	setp.lt.u32 	%p13, %r17, 3;
	@%p13 bra 	$L__BB1_25;

	mul.lo.s32 	%r58, %r3, %r5;
	mul.lo.s32 	%r59, %r58, %r38;
	mul.wide.s32 	%rd6, %r59, 4;

$L__BB1_16:
	mad.lo.s32 	%r32, %r86, %r38, %r1;
	setp.lt.s32 	%p14, %r86, %r2;
	mov.f32 	%f104, 0f7FFFFFFF;
	mov.f32 	%f103, %f104;
	@%p14 bra 	$L__BB1_18;

	add.s32 	%r60, %r32, 1;
	sub.s32 	%r61, %r60, %r7;
	mul.wide.s32 	%rd36, %r60, 4;
	add.s64 	%rd37, %rd2, %rd36;
	mul.wide.s32 	%rd38, %r61, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.u32 	%r62, [%rd39];
	ld.global.nc.u32 	%r63, [%rd37];
	setp.eq.s32 	%p15, %r63, %r62;
	selp.f32 	%f103, 0f00000000, 0f7FFFFFFF, %p15;

$L__BB1_18:
	mul.wide.s32 	%rd40, %r32, 4;
	add.s64 	%rd7, %rd1, %rd40;
	st.global.f32 	[%rd7], %f103;
	add.s32 	%r33, %r86, %r6;
	setp.lt.s32 	%p16, %r33, %r2;
	@%p16 bra 	$L__BB1_20;

	mad.lo.s32 	%r64, %r33, %r38, %r1;
	add.s32 	%r65, %r64, 1;
	sub.s32 	%r66, %r65, %r7;
	mul.wide.s32 	%rd41, %r65, 4;
	add.s64 	%rd42, %rd2, %rd41;
	mul.wide.s32 	%rd43, %r66, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u32 	%r67, [%rd44];
	ld.global.nc.u32 	%r68, [%rd42];
	setp.eq.s32 	%p17, %r68, %r67;
	selp.f32 	%f104, 0f00000000, 0f7FFFFFFF, %p17;

$L__BB1_20:
	add.s64 	%rd8, %rd7, %rd6;
	st.global.f32 	[%rd8], %f104;
	add.s32 	%r34, %r33, %r6;
	setp.lt.s32 	%p18, %r34, %r2;
	mov.f32 	%f106, 0f7FFFFFFF;
	mov.f32 	%f105, %f106;
	@%p18 bra 	$L__BB1_22;

	mad.lo.s32 	%r69, %r34, %r38, %r1;
	add.s32 	%r70, %r69, 1;
	sub.s32 	%r71, %r70, %r7;
	mul.wide.s32 	%rd45, %r70, 4;
	add.s64 	%rd46, %rd2, %rd45;
	mul.wide.s32 	%rd47, %r71, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.u32 	%r72, [%rd48];
	ld.global.nc.u32 	%r73, [%rd46];
	setp.eq.s32 	%p19, %r73, %r72;
	selp.f32 	%f105, 0f00000000, 0f7FFFFFFF, %p19;

$L__BB1_22:
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f32 	[%rd9], %f105;
	add.s32 	%r35, %r34, %r6;
	setp.lt.s32 	%p20, %r35, %r2;
	@%p20 bra 	$L__BB1_24;

	mad.lo.s32 	%r74, %r35, %r38, %r1;
	add.s32 	%r75, %r74, 1;
	sub.s32 	%r76, %r75, %r7;
	mul.wide.s32 	%rd49, %r75, 4;
	add.s64 	%rd50, %rd2, %rd49;
	mul.wide.s32 	%rd51, %r76, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.u32 	%r77, [%rd52];
	ld.global.nc.u32 	%r78, [%rd50];
	setp.eq.s32 	%p21, %r78, %r77;
	selp.f32 	%f106, 0f00000000, 0f7FFFFFFF, %p21;

$L__BB1_24:
	add.s64 	%rd53, %rd9, %rd6;
	st.global.f32 	[%rd53], %f106;
	add.s32 	%r86, %r35, %r6;
	setp.lt.s32 	%p22, %r86, %r39;
	@%p22 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_25;

$L__BB1_3:
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	cvt.rn.f32.s32 	%f15, %r37;
	rcp.approx.ftz.f32 	%f1, %f15;
	mad.lo.s32 	%r80, %r38, %r86, %r1;
	mul.lo.s32 	%r9, %r6, %r38;
	sub.s32 	%r44, %r86, %r37;
	mad.lo.s32 	%r45, %r38, %r44, %r1;
	add.s32 	%r79, %r45, 1;

$L__BB1_4:
	setp.lt.s32 	%p4, %r86, %r2;
	mov.f32 	%f101, 0f7FFFFFFF;
	@%p4 bra 	$L__BB1_8;

	mul.wide.s32 	%rd18, %r80, 4;
	add.s64 	%rd19, %rd2, %rd18;
	cvt.s64.s32 	%rd5, %r79;
	mul.wide.s32 	%rd20, %r79, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.u32 	%r46, [%rd21];
	ld.global.nc.u32 	%r47, [%rd19+4];
	setp.ne.s32 	%p5, %r47, %r46;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r48, %r80, 1;
	mul.wide.s32 	%rd22, %r48, 8;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.v2.f32 	{%f19, %f20}, [%rd23];
	shl.b64 	%rd24, %rd5, 3;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.nc.v2.f32 	{%f23, %f24}, [%rd25];
	neg.ftz.f32 	%f27, %f23;
	sub.ftz.f32 	%f28, %f19, %f23;
	sub.ftz.f32 	%f29, %f28, %f19;
	sub.ftz.f32 	%f30, %f28, %f29;
	sub.ftz.f32 	%f31, %f19, %f30;
	sub.ftz.f32 	%f32, %f27, %f29;
	add.ftz.f32 	%f33, %f32, %f31;
	sub.ftz.f32 	%f34, %f20, %f24;
	add.ftz.f32 	%f35, %f34, %f33;
	add.ftz.f32 	%f36, %f28, %f35;
	sub.ftz.f32 	%f37, %f36, %f28;
	sub.ftz.f32 	%f38, %f35, %f37;
	add.s64 	%rd26, %rd3, %rd22;
	ld.global.nc.v2.f32 	{%f39, %f40}, [%rd26];
	add.s64 	%rd27, %rd3, %rd24;
	ld.global.nc.v2.f32 	{%f43, %f44}, [%rd27];
	neg.ftz.f32 	%f47, %f43;
	sub.ftz.f32 	%f48, %f39, %f43;
	sub.ftz.f32 	%f49, %f48, %f39;
	sub.ftz.f32 	%f50, %f48, %f49;
	sub.ftz.f32 	%f51, %f39, %f50;
	sub.ftz.f32 	%f52, %f47, %f49;
	add.ftz.f32 	%f53, %f52, %f51;
	sub.ftz.f32 	%f54, %f40, %f44;
	add.ftz.f32 	%f55, %f54, %f53;
	add.ftz.f32 	%f56, %f48, %f55;
	sub.ftz.f32 	%f57, %f56, %f48;
	sub.ftz.f32 	%f58, %f55, %f57;
	mul.ftz.f32 	%f59, %f1, %f36;
	neg.ftz.f32 	%f60, %f59;
	fma.rn.ftz.f32 	%f61, %f36, %f1, %f60;
	fma.rn.ftz.f32 	%f62, %f38, %f1, %f61;
	add.ftz.f32 	%f63, %f62, %f59;
	sub.ftz.f32 	%f64, %f63, %f59;
	sub.ftz.f32 	%f65, %f62, %f64;
	mul.ftz.f32 	%f66, %f1, %f56;
	neg.ftz.f32 	%f67, %f66;
	fma.rn.ftz.f32 	%f68, %f56, %f1, %f67;
	fma.rn.ftz.f32 	%f69, %f58, %f1, %f68;
	add.ftz.f32 	%f70, %f69, %f66;
	sub.ftz.f32 	%f71, %f70, %f66;
	sub.ftz.f32 	%f72, %f69, %f71;
	mul.ftz.f32 	%f73, %f63, %f63;
	neg.ftz.f32 	%f74, %f73;
	fma.rn.ftz.f32 	%f75, %f63, %f63, %f74;
	add.ftz.f32 	%f76, %f63, %f63;
	fma.rn.ftz.f32 	%f77, %f76, %f65, %f75;
	fma.rn.ftz.f32 	%f78, %f65, %f65, %f77;
	add.ftz.f32 	%f79, %f73, %f78;
	sub.ftz.f32 	%f80, %f79, %f73;
	sub.ftz.f32 	%f81, %f78, %f80;
	neg.ftz.f32 	%f82, %f79;
	sub.ftz.f32 	%f83, %f70, %f79;
	sub.ftz.f32 	%f84, %f83, %f70;
	sub.ftz.f32 	%f85, %f83, %f84;
	sub.ftz.f32 	%f86, %f70, %f85;
	sub.ftz.f32 	%f87, %f82, %f84;
	add.ftz.f32 	%f88, %f87, %f86;
	sub.ftz.f32 	%f89, %f72, %f81;
	add.ftz.f32 	%f90, %f89, %f88;
	add.ftz.f32 	%f91, %f83, %f90;
	sub.ftz.f32 	%f92, %f91, %f83;
	sub.ftz.f32 	%f93, %f90, %f92;
	add.ftz.f32 	%f94, %f91, %f93;
	setp.lt.ftz.f32 	%p6, %f94, 0f00000000;
	mov.f32 	%f101, 0f00000000;
	selp.f32 	%f2, 0f00000000, %f94, %p6;
	setp.leu.ftz.f32 	%p7, %f2, 0f00000000;
	@%p7 bra 	$L__BB1_8;

	sqrt.approx.ftz.f32 	%f101, %f2;

$L__BB1_8:
	mul.wide.s32 	%rd28, %r80, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.f32 	[%rd29], %f101;
	add.s32 	%r80, %r80, %r9;
	add.s32 	%r79, %r79, %r9;
	add.s32 	%r86, %r86, %r6;
	setp.lt.s32 	%p8, %r86, %r39;
	@%p8 bra 	$L__BB1_4;

$L__BB1_25:
	ret;

}

