

.version 9.0
.target sm_89
.address_size 64

.visible .entry di_batch_from_precomputed_f32(
	.param .u64 di_batch_from_precomputed_f32_param_0,
	.param .u64 di_batch_from_precomputed_f32_param_1,
	.param .u64 di_batch_from_precomputed_f32_param_2,
	.param .u64 di_batch_from_precomputed_f32_param_3,
	.param .u64 di_batch_from_precomputed_f32_param_4,
	.param .u32 di_batch_from_precomputed_f32_param_5,
	.param .u32 di_batch_from_precomputed_f32_param_6,
	.param .u32 di_batch_from_precomputed_f32_param_7,
	.param .u64 di_batch_from_precomputed_f32_param_8,
	.param .u64 di_batch_from_precomputed_f32_param_9
)
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<282>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<63>;
	
	.shared .align 4 .b8 _ZZN43_INTERNAL_f6a03fef_12_di_kernel_cu_ec9da2fa16block_reduce_sumEfE9warp_sums[128];

	ld.param.u64 	%rd30, [di_batch_from_precomputed_f32_param_0];
	ld.param.u64 	%rd31, [di_batch_from_precomputed_f32_param_1];
	ld.param.u64 	%rd32, [di_batch_from_precomputed_f32_param_2];
	ld.param.u64 	%rd28, [di_batch_from_precomputed_f32_param_3];
	ld.param.u64 	%rd29, [di_batch_from_precomputed_f32_param_4];
	ld.param.u32 	%r42, [di_batch_from_precomputed_f32_param_5];
	ld.param.u32 	%r43, [di_batch_from_precomputed_f32_param_6];
	ld.param.u32 	%r44, [di_batch_from_precomputed_f32_param_7];
	ld.param.u64 	%rd33, [di_batch_from_precomputed_f32_param_8];
	ld.param.u64 	%rd34, [di_batch_from_precomputed_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd33;
	mov.u32 	%r91, %ctaid.x;
	setp.ge.s32 	%p1, %r91, %r44;
	@%p1 bra 	$L__BB0_64;

	mov.u32 	%r3, %tid.x;
	add.s32 	%r45, %r3, %r43;
	add.s32 	%r4, %r45, 1;
	mov.u32 	%r5, WARP_SZ;
	add.s32 	%r46, %r5, -1;
	and.b32  	%r6, %r46, %r3;
	shr.u32 	%r7, %r3, 5;
	shl.b32 	%r47, %r7, 2;
	mov.u32 	%r48, _ZZN43_INTERNAL_f6a03fef_12_di_kernel_cu_ec9da2fa16block_reduce_sumEfE9warp_sums;
	add.s32 	%r8, %r48, %r47;
	mov.u32 	%r9, %ntid.x;
	add.s32 	%r10, %r46, %r9;
	shl.b32 	%r49, %r6, 2;
	add.s32 	%r11, %r48, %r49;
	cvta.to.global.u64 	%rd9, %rd28;
	cvta.to.global.u64 	%rd10, %rd29;

$L__BB0_2:
	mul.wide.s32 	%rd35, %r91, 4;
	add.s64 	%rd36, %rd9, %rd35;
	add.s64 	%rd37, %rd10, %rd35;
	ld.global.nc.u32 	%r14, [%rd36];
	setp.lt.s32 	%p2, %r14, 1;
	ld.global.nc.u32 	%r15, [%rd37];
	setp.lt.s32 	%p3, %r15, 0;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r15, %r42;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_63;

	ld.param.u32 	%r86, [di_batch_from_precomputed_f32_param_6];
	cvt.rn.f32.s32 	%f77, %r14;
	rcp.approx.ftz.f32 	%f78, %f77;
	mov.f32 	%f79, 0f3F800000;
	sub.ftz.f32 	%f1, %f79, %f78;
	mul.lo.s32 	%r16, %r91, %r42;
	add.s32 	%r17, %r14, %r86;
	setp.gt.s32 	%p7, %r17, %r42;
	@%p7 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_4;

$L__BB0_59:
	setp.ge.s32 	%p51, %r3, %r42;
	@%p51 bra 	$L__BB0_62;

	mov.u32 	%r102, %r3;

$L__BB0_61:
	add.s32 	%r84, %r102, %r16;
	mul.wide.s32 	%rd52, %r84, 4;
	add.s64 	%rd53, %rd5, %rd52;
	mov.u32 	%r85, 2143289344;
	st.global.u32 	[%rd53], %r85;
	add.s64 	%rd54, %rd4, %rd52;
	st.global.u32 	[%rd54], %r85;
	add.s32 	%r102, %r102, %r9;
	setp.lt.s32 	%p52, %r102, %r42;
	@%p52 bra 	$L__BB0_61;

$L__BB0_62:
	bar.sync 	0;
	bra.uni 	$L__BB0_63;

$L__BB0_4:
	setp.ge.s32 	%p8, %r3, %r15;
	@%p8 bra 	$L__BB0_7;

	mov.u32 	%r92, %r3;

$L__BB0_6:
	add.s32 	%r50, %r92, %r16;
	mul.wide.s32 	%rd38, %r50, 4;
	add.s64 	%rd39, %rd5, %rd38;
	mov.u32 	%r51, 2143289344;
	st.global.u32 	[%rd39], %r51;
	add.s64 	%rd40, %rd4, %rd38;
	st.global.u32 	[%rd40], %r51;
	add.s32 	%r92, %r92, %r9;
	setp.lt.s32 	%p9, %r92, %r15;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	setp.ge.s32 	%p10, %r4, %r17;
	mov.f32 	%f252, 0f00000000;
	mov.f32 	%f249, %f252;
	mov.f32 	%f250, %f252;
	@%p10 bra 	$L__BB0_10;

	mov.f32 	%f250, 0f00000000;
	mov.u32 	%r93, %r4;
	mov.f32 	%f249, %f250;
	mov.f32 	%f252, %f250;

$L__BB0_9:
	mul.wide.s32 	%rd41, %r93, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f86, [%rd42];
	add.ftz.f32 	%f252, %f252, %f86;
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.f32 	%f87, [%rd43];
	add.ftz.f32 	%f249, %f249, %f87;
	add.s64 	%rd44, %rd1, %rd41;
	ld.global.nc.f32 	%f88, [%rd44];
	add.ftz.f32 	%f250, %f250, %f88;
	add.s32 	%r93, %r93, %r9;
	setp.lt.s32 	%p11, %r93, %r17;
	@%p11 bra 	$L__BB0_9;

$L__BB0_10:
	setp.lt.s32 	%p12, %r5, 2;
	@%p12 bra 	$L__BB0_13;

	mov.u32 	%r94, %r5;

$L__BB0_12:
	mov.b32 	%r52, %f252;
	shr.s32 	%r23, %r94, 1;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, -1;
	shfl.sync.down.b32 	%r55|%p13, %r52, %r23, %r53, %r54;
	mov.b32 	%f89, %r55;
	add.ftz.f32 	%f252, %f252, %f89;
	setp.gt.s32 	%p14, %r94, 3;
	mov.u32 	%r94, %r23;
	@%p14 bra 	$L__BB0_12;

$L__BB0_13:
	setp.ne.s32 	%p15, %r6, 0;
	@%p15 bra 	$L__BB0_15;

	st.shared.f32 	[%r8], %f252;

$L__BB0_15:
	shr.u32 	%r87, %r3, 5;
	setp.ne.s32 	%p16, %r87, 0;
	bar.sync 	0;
	mov.f32 	%f255, 0f00000000;
	@%p16 bra 	$L__BB0_21;

	div.u32 	%r56, %r10, %r5;
	setp.ge.s32 	%p17, %r6, %r56;
	mov.f32 	%f255, 0f00000000;
	@%p17 bra 	$L__BB0_18;

	ld.shared.f32 	%f255, [%r11];

$L__BB0_18:
	@%p12 bra 	$L__BB0_21;

	mov.u32 	%r95, %r5;

$L__BB0_20:
	mov.b32 	%r57, %f255;
	shr.s32 	%r25, %r95, 1;
	mov.u32 	%r58, 31;
	mov.u32 	%r59, -1;
	shfl.sync.down.b32 	%r60|%p19, %r57, %r25, %r58, %r59;
	mov.b32 	%f92, %r60;
	add.ftz.f32 	%f255, %f255, %f92;
	setp.gt.s32 	%p20, %r95, 3;
	mov.u32 	%r95, %r25;
	@%p20 bra 	$L__BB0_20;

$L__BB0_21:
	@%p12 bra 	$L__BB0_24;

	mov.u32 	%r96, %r5;

$L__BB0_23:
	mov.b32 	%r61, %f249;
	shr.s32 	%r27, %r96, 1;
	mov.u32 	%r62, 31;
	mov.u32 	%r63, -1;
	shfl.sync.down.b32 	%r64|%p22, %r61, %r27, %r62, %r63;
	mov.b32 	%f93, %r64;
	add.ftz.f32 	%f249, %f249, %f93;
	setp.gt.s32 	%p23, %r96, 3;
	mov.u32 	%r96, %r27;
	@%p23 bra 	$L__BB0_23;

$L__BB0_24:
	@%p15 bra 	$L__BB0_26;

	st.shared.f32 	[%r8], %f249;

$L__BB0_26:
	bar.sync 	0;
	mov.f32 	%f260, 0f00000000;
	@%p16 bra 	$L__BB0_32;

	div.u32 	%r65, %r10, %r5;
	setp.ge.s32 	%p26, %r6, %r65;
	mov.f32 	%f260, 0f00000000;
	@%p26 bra 	$L__BB0_29;

	ld.shared.f32 	%f260, [%r11];

$L__BB0_29:
	@%p12 bra 	$L__BB0_32;

	mov.u32 	%r97, %r5;

$L__BB0_31:
	mov.b32 	%r66, %f260;
	shr.s32 	%r29, %r97, 1;
	mov.u32 	%r67, 31;
	mov.u32 	%r68, -1;
	shfl.sync.down.b32 	%r69|%p28, %r66, %r29, %r67, %r68;
	mov.b32 	%f96, %r69;
	add.ftz.f32 	%f260, %f260, %f96;
	setp.gt.s32 	%p29, %r97, 3;
	mov.u32 	%r97, %r29;
	@%p29 bra 	$L__BB0_31;

$L__BB0_32:
	@%p12 bra 	$L__BB0_35;

	mov.u32 	%r98, %r5;

$L__BB0_34:
	mov.b32 	%r70, %f250;
	shr.s32 	%r31, %r98, 1;
	mov.u32 	%r71, 31;
	mov.u32 	%r72, -1;
	shfl.sync.down.b32 	%r73|%p31, %r70, %r31, %r71, %r72;
	mov.b32 	%f97, %r73;
	add.ftz.f32 	%f250, %f250, %f97;
	setp.gt.s32 	%p32, %r98, 3;
	mov.u32 	%r98, %r31;
	@%p32 bra 	$L__BB0_34;

$L__BB0_35:
	@%p15 bra 	$L__BB0_37;

	st.shared.f32 	[%r8], %f250;

$L__BB0_37:
	bar.sync 	0;
	mov.f32 	%f265, 0f00000000;
	@%p16 bra 	$L__BB0_43;

	div.u32 	%r74, %r10, %r5;
	setp.ge.s32 	%p35, %r6, %r74;
	mov.f32 	%f265, 0f00000000;
	@%p35 bra 	$L__BB0_40;

	ld.shared.f32 	%f265, [%r11];

$L__BB0_40:
	@%p12 bra 	$L__BB0_43;

	mov.u32 	%r99, %r5;

$L__BB0_42:
	mov.b32 	%r75, %f265;
	shr.s32 	%r33, %r99, 1;
	mov.u32 	%r76, 31;
	mov.u32 	%r77, -1;
	shfl.sync.down.b32 	%r78|%p37, %r75, %r33, %r76, %r77;
	mov.b32 	%f100, %r78;
	add.ftz.f32 	%f265, %f265, %f100;
	setp.gt.s32 	%p38, %r99, 3;
	mov.u32 	%r99, %r33;
	@%p38 bra 	$L__BB0_42;

$L__BB0_43:
	setp.ne.s32 	%p39, %r3, 0;
	@%p39 bra 	$L__BB0_58;

	add.ftz.f32 	%f35, %f265, 0f00000000;
	mov.f32 	%f266, 0f00000000;
	setp.eq.ftz.f32 	%p40, %f35, 0f00000000;
	@%p40 bra 	$L__BB0_46;

	mov.f32 	%f102, 0f42C80000;
	div.approx.ftz.f32 	%f266, %f102, %f35;

$L__BB0_46:
	add.ftz.f32 	%f103, %f255, 0f00000000;
	mul.ftz.f32 	%f104, %f103, %f266;
	add.s32 	%r79, %r15, %r16;
	mul.wide.s32 	%rd45, %r79, 4;
	add.s64 	%rd11, %rd5, %rd45;
	st.global.f32 	[%rd11], %f104;
	add.ftz.f32 	%f105, %f260, 0f00000000;
	mul.ftz.f32 	%f106, %f105, %f266;
	add.s64 	%rd12, %rd4, %rd45;
	st.global.f32 	[%rd12], %f106;
	add.s32 	%r101, %r15, 1;
	setp.ge.s32 	%p41, %r101, %r42;
	@%p41 bra 	$L__BB0_58;

	not.b32 	%r80, %r15;
	add.s32 	%r81, %r80, %r42;
	and.b32  	%r82, %r81, 1;
	setp.eq.b32 	%p42, %r82, 1;
	mov.pred 	%p43, 0;
	xor.pred  	%p44, %p42, %p43;
	not.pred 	%p45, %p44;
	mov.f32 	%f275, 0f00000000;
	mov.f32 	%f277, %f275;
	mov.f32 	%f279, %f275;
	@%p45 bra 	$L__BB0_51;

	mul.wide.s32 	%rd46, %r101, 4;
	add.s64 	%rd47, %rd3, %rd46;
	mul.ftz.f32 	%f111, %f1, %f255;
	neg.ftz.f32 	%f112, %f111;
	fma.rn.ftz.f32 	%f113, %f255, %f1, %f112;
	ld.global.nc.f32 	%f114, [%rd47];
	add.ftz.f32 	%f115, %f111, %f114;
	sub.ftz.f32 	%f116, %f115, %f111;
	sub.ftz.f32 	%f117, %f115, %f116;
	sub.ftz.f32 	%f118, %f111, %f117;
	sub.ftz.f32 	%f119, %f114, %f116;
	add.ftz.f32 	%f120, %f119, %f118;
	mov.f32 	%f267, 0f00000000;
	fma.rn.ftz.f32 	%f121, %f1, 0f00000000, %f113;
	add.ftz.f32 	%f122, %f121, %f120;
	add.ftz.f32 	%f255, %f115, %f122;
	sub.ftz.f32 	%f123, %f255, %f115;
	sub.ftz.f32 	%f279, %f122, %f123;
	add.s64 	%rd48, %rd2, %rd46;
	mul.ftz.f32 	%f124, %f1, %f260;
	neg.ftz.f32 	%f125, %f124;
	fma.rn.ftz.f32 	%f126, %f260, %f1, %f125;
	ld.global.nc.f32 	%f127, [%rd48];
	add.ftz.f32 	%f128, %f124, %f127;
	sub.ftz.f32 	%f129, %f128, %f124;
	sub.ftz.f32 	%f130, %f128, %f129;
	sub.ftz.f32 	%f131, %f124, %f130;
	sub.ftz.f32 	%f132, %f127, %f129;
	add.ftz.f32 	%f133, %f132, %f131;
	fma.rn.ftz.f32 	%f134, %f1, 0f00000000, %f126;
	add.ftz.f32 	%f135, %f134, %f133;
	add.ftz.f32 	%f260, %f128, %f135;
	sub.ftz.f32 	%f136, %f260, %f128;
	sub.ftz.f32 	%f277, %f135, %f136;
	add.s64 	%rd49, %rd1, %rd46;
	mul.ftz.f32 	%f137, %f1, %f265;
	neg.ftz.f32 	%f138, %f137;
	fma.rn.ftz.f32 	%f139, %f265, %f1, %f138;
	ld.global.nc.f32 	%f140, [%rd49];
	add.ftz.f32 	%f141, %f137, %f140;
	sub.ftz.f32 	%f142, %f141, %f137;
	sub.ftz.f32 	%f143, %f141, %f142;
	sub.ftz.f32 	%f144, %f137, %f143;
	sub.ftz.f32 	%f145, %f140, %f142;
	add.ftz.f32 	%f146, %f145, %f144;
	fma.rn.ftz.f32 	%f147, %f1, 0f00000000, %f139;
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f265, %f141, %f148;
	sub.ftz.f32 	%f149, %f265, %f141;
	sub.ftz.f32 	%f275, %f148, %f149;
	add.ftz.f32 	%f44, %f265, %f275;
	setp.eq.ftz.f32 	%p46, %f44, 0f00000000;
	@%p46 bra 	$L__BB0_50;

	mov.f32 	%f150, 0f42C80000;
	div.approx.ftz.f32 	%f267, %f150, %f44;

$L__BB0_50:
	add.ftz.f32 	%f151, %f255, %f279;
	mul.ftz.f32 	%f152, %f151, %f267;
	st.global.f32 	[%rd11+4], %f152;
	add.ftz.f32 	%f153, %f260, %f277;
	mul.ftz.f32 	%f154, %f153, %f267;
	st.global.f32 	[%rd12+4], %f154;
	add.s32 	%r101, %r15, 2;

$L__BB0_51:
	add.s32 	%r88, %r42, -2;
	setp.eq.s32 	%p47, %r88, %r15;
	@%p47 bra 	$L__BB0_58;

	add.s64 	%rd57, %rd3, 4;
	add.s64 	%rd56, %rd2, 4;
	add.s64 	%rd55, %rd1, 4;
	add.s32 	%r83, %r101, %r16;
	mul.wide.s32 	%rd50, %r83, 4;
	add.s64 	%rd62, %rd5, %rd50;
	mul.wide.s32 	%rd51, %r101, 4;
	add.s64 	%rd61, %rd55, %rd51;
	add.s64 	%rd60, %rd4, %rd50;
	add.s64 	%rd59, %rd56, %rd51;
	add.s64 	%rd58, %rd57, %rd51;

$L__BB0_53:
	mul.ftz.f32 	%f156, %f1, %f255;
	neg.ftz.f32 	%f157, %f156;
	fma.rn.ftz.f32 	%f158, %f255, %f1, %f157;
	ld.global.nc.f32 	%f159, [%rd58+-4];
	add.ftz.f32 	%f160, %f156, %f159;
	sub.ftz.f32 	%f161, %f160, %f156;
	sub.ftz.f32 	%f162, %f160, %f161;
	sub.ftz.f32 	%f163, %f156, %f162;
	sub.ftz.f32 	%f164, %f159, %f161;
	add.ftz.f32 	%f165, %f164, %f163;
	fma.rn.ftz.f32 	%f166, %f1, %f279, %f158;
	add.ftz.f32 	%f167, %f166, %f165;
	add.ftz.f32 	%f59, %f160, %f167;
	sub.ftz.f32 	%f168, %f59, %f160;
	sub.ftz.f32 	%f60, %f167, %f168;
	mul.ftz.f32 	%f169, %f1, %f260;
	neg.ftz.f32 	%f170, %f169;
	fma.rn.ftz.f32 	%f171, %f260, %f1, %f170;
	ld.global.nc.f32 	%f172, [%rd59+-4];
	add.ftz.f32 	%f61, %f169, %f172;
	sub.ftz.f32 	%f173, %f61, %f169;
	sub.ftz.f32 	%f174, %f61, %f173;
	sub.ftz.f32 	%f175, %f169, %f174;
	sub.ftz.f32 	%f176, %f172, %f173;
	add.ftz.f32 	%f177, %f176, %f175;
	fma.rn.ftz.f32 	%f178, %f1, %f277, %f171;
	add.ftz.f32 	%f62, %f178, %f177;
	mul.ftz.f32 	%f179, %f1, %f265;
	neg.ftz.f32 	%f180, %f179;
	fma.rn.ftz.f32 	%f181, %f265, %f1, %f180;
	ld.global.nc.f32 	%f182, [%rd61+-4];
	add.ftz.f32 	%f183, %f179, %f182;
	sub.ftz.f32 	%f184, %f183, %f179;
	sub.ftz.f32 	%f185, %f183, %f184;
	sub.ftz.f32 	%f186, %f179, %f185;
	sub.ftz.f32 	%f187, %f182, %f184;
	add.ftz.f32 	%f188, %f187, %f186;
	fma.rn.ftz.f32 	%f189, %f1, %f275, %f181;
	add.ftz.f32 	%f190, %f189, %f188;
	add.ftz.f32 	%f63, %f183, %f190;
	sub.ftz.f32 	%f191, %f63, %f183;
	sub.ftz.f32 	%f64, %f190, %f191;
	add.ftz.f32 	%f65, %f63, %f64;
	setp.eq.ftz.f32 	%p48, %f65, 0f00000000;
	mov.f32 	%f281, 0f00000000;
	mov.f32 	%f280, %f281;
	@%p48 bra 	$L__BB0_55;

	mov.f32 	%f192, 0f42C80000;
	div.approx.ftz.f32 	%f280, %f192, %f65;

$L__BB0_55:
	add.ftz.f32 	%f194, %f61, %f62;
	sub.ftz.f32 	%f195, %f194, %f61;
	sub.ftz.f32 	%f196, %f62, %f195;
	add.ftz.f32 	%f197, %f59, %f60;
	mul.ftz.f32 	%f198, %f197, %f280;
	st.global.f32 	[%rd62], %f198;
	add.ftz.f32 	%f199, %f194, %f196;
	mul.ftz.f32 	%f200, %f199, %f280;
	st.global.f32 	[%rd60], %f200;
	mul.ftz.f32 	%f201, %f1, %f59;
	neg.ftz.f32 	%f202, %f201;
	fma.rn.ftz.f32 	%f203, %f59, %f1, %f202;
	ld.global.nc.f32 	%f204, [%rd58];
	add.ftz.f32 	%f205, %f201, %f204;
	sub.ftz.f32 	%f206, %f205, %f201;
	sub.ftz.f32 	%f207, %f205, %f206;
	sub.ftz.f32 	%f208, %f201, %f207;
	sub.ftz.f32 	%f209, %f204, %f206;
	add.ftz.f32 	%f210, %f209, %f208;
	fma.rn.ftz.f32 	%f211, %f1, %f60, %f203;
	add.ftz.f32 	%f212, %f211, %f210;
	add.ftz.f32 	%f255, %f205, %f212;
	sub.ftz.f32 	%f213, %f255, %f205;
	sub.ftz.f32 	%f279, %f212, %f213;
	mul.ftz.f32 	%f214, %f1, %f194;
	neg.ftz.f32 	%f215, %f214;
	fma.rn.ftz.f32 	%f216, %f194, %f1, %f215;
	ld.global.nc.f32 	%f217, [%rd59];
	add.ftz.f32 	%f218, %f214, %f217;
	sub.ftz.f32 	%f219, %f218, %f214;
	sub.ftz.f32 	%f220, %f218, %f219;
	sub.ftz.f32 	%f221, %f214, %f220;
	sub.ftz.f32 	%f222, %f217, %f219;
	add.ftz.f32 	%f223, %f222, %f221;
	fma.rn.ftz.f32 	%f224, %f1, %f196, %f216;
	add.ftz.f32 	%f225, %f224, %f223;
	add.ftz.f32 	%f260, %f218, %f225;
	sub.ftz.f32 	%f226, %f260, %f218;
	sub.ftz.f32 	%f277, %f225, %f226;
	mul.ftz.f32 	%f227, %f1, %f63;
	neg.ftz.f32 	%f228, %f227;
	fma.rn.ftz.f32 	%f229, %f63, %f1, %f228;
	ld.global.nc.f32 	%f230, [%rd61];
	add.ftz.f32 	%f231, %f227, %f230;
	sub.ftz.f32 	%f232, %f231, %f227;
	sub.ftz.f32 	%f233, %f231, %f232;
	sub.ftz.f32 	%f234, %f227, %f233;
	sub.ftz.f32 	%f235, %f230, %f232;
	add.ftz.f32 	%f236, %f235, %f234;
	fma.rn.ftz.f32 	%f237, %f1, %f64, %f229;
	add.ftz.f32 	%f238, %f237, %f236;
	add.ftz.f32 	%f265, %f231, %f238;
	sub.ftz.f32 	%f239, %f265, %f231;
	sub.ftz.f32 	%f275, %f238, %f239;
	add.ftz.f32 	%f74, %f265, %f275;
	setp.eq.ftz.f32 	%p49, %f74, 0f00000000;
	@%p49 bra 	$L__BB0_57;

	mov.f32 	%f240, 0f42C80000;
	div.approx.ftz.f32 	%f281, %f240, %f74;

$L__BB0_57:
	add.ftz.f32 	%f241, %f255, %f279;
	mul.ftz.f32 	%f242, %f241, %f281;
	st.global.f32 	[%rd62+4], %f242;
	add.ftz.f32 	%f243, %f260, %f277;
	mul.ftz.f32 	%f244, %f243, %f281;
	st.global.f32 	[%rd60+4], %f244;
	add.s64 	%rd62, %rd62, 8;
	add.s64 	%rd61, %rd61, 8;
	add.s64 	%rd60, %rd60, 8;
	add.s64 	%rd59, %rd59, 8;
	add.s64 	%rd58, %rd58, 8;
	add.s32 	%r101, %r101, 2;
	setp.lt.s32 	%p50, %r101, %r42;
	@%p50 bra 	$L__BB0_53;

$L__BB0_58:
	bar.sync 	0;

$L__BB0_63:
	ld.param.u32 	%r90, [di_batch_from_precomputed_f32_param_7];
	mov.u32 	%r89, %nctaid.x;
	add.s32 	%r91, %r91, %r89;
	setp.lt.s32 	%p53, %r91, %r90;
	@%p53 bra 	$L__BB0_2;

$L__BB0_64:
	ret;

}
	
.visible .entry di_many_series_one_param_f32(
	.param .u64 di_many_series_one_param_f32_param_0,
	.param .u64 di_many_series_one_param_f32_param_1,
	.param .u64 di_many_series_one_param_f32_param_2,
	.param .u64 di_many_series_one_param_f32_param_3,
	.param .u32 di_many_series_one_param_f32_param_4,
	.param .u32 di_many_series_one_param_f32_param_5,
	.param .u32 di_many_series_one_param_f32_param_6,
	.param .u64 di_many_series_one_param_f32_param_7,
	.param .u64 di_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<134>;
	.reg .f32 	%f<429>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<171>;

	ld.param.u64 	%rd44, [di_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd45, [di_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd46, [di_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd43, [di_many_series_one_param_f32_param_3];
	ld.param.u32 	%r53, [di_many_series_one_param_f32_param_4];
	ld.param.u32 	%r54, [di_many_series_one_param_f32_param_5];
	ld.param.u32 	%r55, [di_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd47, [di_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd48, [di_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd48;
	cvta.to.global.u64 	%rd5, %rd47;
	setp.lt.s32 	%p1, %r54, 1;
	setp.lt.s32 	%p2, %r53, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r55, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_54;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, WARP_SZ;
	add.s32 	%r56, %r2, -1;
	and.b32  	%r3, %r56, %r1;
	mov.u32 	%r57, %ntid.x;
	shr.u32 	%r4, %r57, 5;
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB1_54;

	shr.u32 	%r58, %r1, 5;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r149, %r4, %r59, %r58;
	cvt.rn.f32.s32 	%f78, %r53;
	rcp.approx.ftz.f32 	%f79, %f78;
	mov.f32 	%f80, 0f3F800000;
	sub.ftz.f32 	%f1, %f80, %f79;
	setp.ge.s32 	%p7, %r149, %r54;
	@%p7 bra 	$L__BB1_54;

	cvt.s64.s32 	%rd6, %r54;
	add.s32 	%r60, %r53, -2;
	sub.s32 	%r61, %r60, %r3;
	div.u32 	%r7, %r61, %r2;
	add.s32 	%r62, %r7, 1;
	add.s32 	%r63, %r55, -1;
	sub.s32 	%r9, %r63, %r53;
	sub.s32 	%r64, %r63, %r3;
	div.u32 	%r10, %r64, %r2;
	add.s32 	%r65, %r10, 1;
	and.b32  	%r11, %r65, 3;
	mul.lo.s32 	%r12, %r3, %r54;
	add.s32 	%r13, %r3, %r2;
	mul.lo.s32 	%r14, %r13, %r54;
	add.s32 	%r15, %r13, %r2;
	and.b32  	%r16, %r62, 3;
	mul.lo.s32 	%r17, %r15, %r54;
	add.s32 	%r18, %r15, %r2;
	mul.ftz.f32 	%f2, %f1, 0f00000000;
	mul.lo.s32 	%r66, %r2, %r54;
	mul.wide.s32 	%rd7, %r66, 4;
	cvta.to.global.u64 	%rd8, %rd43;
	mov.u32 	%r67, %nctaid.x;
	mul.lo.s32 	%r19, %r4, %r67;

$L__BB1_4:
	cvt.s64.s32 	%rd9, %r149;
	mul.wide.s32 	%rd49, %r149, 4;
	add.s64 	%rd50, %rd8, %rd49;
	ld.global.nc.u32 	%r21, [%rd50];
	setp.lt.s32 	%p8, %r21, 0;
	setp.ge.s32 	%p9, %r21, %r55;
	or.pred  	%p10, %p8, %p9;
	add.s32 	%r68, %r12, %r149;
	cvt.s64.s32 	%rd10, %r68;
	mul.wide.s32 	%rd51, %r68, 4;
	add.s64 	%rd11, %rd5, %rd51;
	@%p10 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_5;

$L__BB1_46:
	setp.ge.s32 	%p127, %r3, %r55;
	@%p127 bra 	$L__BB1_53;

	setp.eq.s32 	%p128, %r11, 0;
	mov.u32 	%r160, %r3;
	@%p128 bra 	$L__BB1_51;

	setp.eq.s32 	%p129, %r11, 1;
	mov.u32 	%r129, 2143289344;
	st.global.u32 	[%rd11], %r129;
	shl.b64 	%rd139, %rd10, 2;
	add.s64 	%rd140, %rd4, %rd139;
	st.global.u32 	[%rd140], %r129;
	mov.u32 	%r160, %r13;
	@%p129 bra 	$L__BB1_51;

	cvt.u32.u64 	%r130, %rd9;
	add.s32 	%r131, %r14, %r130;
	mul.wide.s32 	%rd141, %r131, 4;
	add.s64 	%rd142, %rd5, %rd141;
	st.global.u32 	[%rd142], %r129;
	add.s64 	%rd143, %rd4, %rd141;
	st.global.u32 	[%rd143], %r129;
	setp.eq.s32 	%p130, %r11, 2;
	mov.u32 	%r160, %r15;
	@%p130 bra 	$L__BB1_51;

	add.s32 	%r134, %r17, %r130;
	mul.wide.s32 	%rd144, %r134, 4;
	add.s64 	%rd145, %rd5, %rd144;
	mov.u32 	%r135, 2143289344;
	st.global.u32 	[%rd145], %r135;
	add.s64 	%rd146, %rd4, %rd144;
	st.global.u32 	[%rd146], %r135;
	mov.u32 	%r160, %r18;

$L__BB1_51:
	setp.lt.u32 	%p131, %r10, 3;
	@%p131 bra 	$L__BB1_53;

$L__BB1_52:
	cvt.u32.u64 	%r136, %rd9;
	mad.lo.s32 	%r137, %r160, %r54, %r136;
	mul.wide.s32 	%rd147, %r137, 4;
	add.s64 	%rd148, %rd5, %rd147;
	mov.u32 	%r138, 2143289344;
	st.global.u32 	[%rd148], %r138;
	add.s64 	%rd149, %rd4, %rd147;
	st.global.u32 	[%rd149], %r138;
	add.s64 	%rd150, %rd148, %rd7;
	st.global.u32 	[%rd150], %r138;
	add.s64 	%rd151, %rd149, %rd7;
	st.global.u32 	[%rd151], %r138;
	add.s32 	%r139, %r160, %r2;
	add.s32 	%r140, %r139, %r2;
	add.s64 	%rd152, %rd150, %rd7;
	st.global.u32 	[%rd152], %r138;
	add.s64 	%rd153, %rd151, %rd7;
	st.global.u32 	[%rd153], %r138;
	add.s32 	%r141, %r140, %r2;
	add.s64 	%rd154, %rd152, %rd7;
	st.global.u32 	[%rd154], %r138;
	add.s64 	%rd155, %rd153, %rd7;
	st.global.u32 	[%rd155], %r138;
	add.s32 	%r160, %r141, %r2;
	setp.lt.s32 	%p132, %r160, %r55;
	@%p132 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_53;

$L__BB1_5:
	ld.param.u32 	%r143, [di_many_series_one_param_f32_param_4];
	add.s32 	%r157, %r21, %r143;
	setp.gt.s32 	%p11, %r157, %r55;
	@%p11 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_6;

$L__BB1_39:
	setp.ge.s32 	%p121, %r3, %r55;
	@%p121 bra 	$L__BB1_53;

	setp.eq.s32 	%p122, %r11, 0;
	mov.u32 	%r158, %r3;
	@%p122 bra 	$L__BB1_44;

	cvt.u32.u64 	%r114, %rd9;
	add.s32 	%r115, %r12, %r114;
	mov.u32 	%r116, 2143289344;
	st.global.u32 	[%rd11], %r116;
	mul.wide.s32 	%rd122, %r115, 4;
	add.s64 	%rd123, %rd4, %rd122;
	st.global.u32 	[%rd123], %r116;
	setp.eq.s32 	%p123, %r11, 1;
	mov.u32 	%r158, %r13;
	@%p123 bra 	$L__BB1_44;

	add.s32 	%r118, %r14, %r114;
	mul.wide.s32 	%rd124, %r118, 4;
	add.s64 	%rd125, %rd5, %rd124;
	st.global.u32 	[%rd125], %r116;
	add.s64 	%rd126, %rd4, %rd124;
	st.global.u32 	[%rd126], %r116;
	setp.eq.s32 	%p124, %r11, 2;
	mov.u32 	%r158, %r15;
	@%p124 bra 	$L__BB1_44;

	add.s32 	%r121, %r17, %r114;
	mul.wide.s32 	%rd127, %r121, 4;
	add.s64 	%rd128, %rd5, %rd127;
	mov.u32 	%r122, 2143289344;
	st.global.u32 	[%rd128], %r122;
	add.s64 	%rd129, %rd4, %rd127;
	st.global.u32 	[%rd129], %r122;
	mov.u32 	%r158, %r18;

$L__BB1_44:
	setp.lt.u32 	%p125, %r10, 3;
	@%p125 bra 	$L__BB1_53;

$L__BB1_45:
	cvt.u32.u64 	%r123, %rd9;
	mad.lo.s32 	%r124, %r158, %r54, %r123;
	mul.wide.s32 	%rd130, %r124, 4;
	add.s64 	%rd131, %rd5, %rd130;
	mov.u32 	%r125, 2143289344;
	st.global.u32 	[%rd131], %r125;
	add.s64 	%rd132, %rd4, %rd130;
	st.global.u32 	[%rd132], %r125;
	add.s64 	%rd133, %rd131, %rd7;
	st.global.u32 	[%rd133], %r125;
	add.s64 	%rd134, %rd132, %rd7;
	st.global.u32 	[%rd134], %r125;
	add.s32 	%r126, %r158, %r2;
	add.s32 	%r127, %r126, %r2;
	add.s64 	%rd135, %rd133, %rd7;
	st.global.u32 	[%rd135], %r125;
	add.s64 	%rd136, %rd134, %rd7;
	st.global.u32 	[%rd136], %r125;
	add.s32 	%r128, %r127, %r2;
	add.s64 	%rd137, %rd135, %rd7;
	st.global.u32 	[%rd137], %r125;
	add.s64 	%rd138, %rd136, %rd7;
	st.global.u32 	[%rd138], %r125;
	add.s32 	%r158, %r128, %r2;
	setp.lt.s32 	%p126, %r158, %r55;
	@%p126 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_53;

$L__BB1_6:
	add.s32 	%r23, %r157, -1;
	setp.ge.s32 	%p12, %r3, %r23;
	@%p12 bra 	$L__BB1_9;

	cvt.u32.u64 	%r69, %rd9;
	add.s32 	%r70, %r12, %r69;
	mul.wide.s32 	%rd52, %r70, 4;
	add.s64 	%rd160, %rd4, %rd52;
	add.s64 	%rd159, %rd5, %rd52;
	mov.u32 	%r150, %r3;

$L__BB1_8:
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd159], %r71;
	st.global.u32 	[%rd160], %r71;
	add.s64 	%rd160, %rd160, %rd7;
	add.s64 	%rd159, %rd159, %rd7;
	add.s32 	%r150, %r150, %r2;
	setp.lt.s32 	%p13, %r150, %r23;
	@%p13 bra 	$L__BB1_8;

$L__BB1_9:
	add.s32 	%r144, %r3, 1;
	add.s32 	%r151, %r144, %r21;
	setp.ge.s32 	%p14, %r151, %r157;
	mov.f32 	%f404, 0f00000000;
	mov.f32 	%f405, %f404;
	mov.f32 	%f406, %f404;
	@%p14 bra 	$L__BB1_16;

	setp.eq.s32 	%p15, %r16, 0;
	mov.f32 	%f406, 0f00000000;
	mov.f32 	%f405, %f406;
	mov.f32 	%f404, %f406;
	@%p15 bra 	$L__BB1_14;

	cvt.u32.u64 	%r72, %rd9;
	mad.lo.s32 	%r73, %r151, %r54, %r72;
	mul.wide.s32 	%rd53, %r73, 4;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd2, %rd53;
	add.s32 	%r74, %r3, %r21;
	mad.lo.s32 	%r75, %r74, %r54, %r72;
	mul.wide.s32 	%rd56, %r75, 4;
	add.s64 	%rd57, %rd3, %rd56;
	add.s64 	%rd58, %rd2, %rd56;
	add.s64 	%rd59, %rd1, %rd56;
	ld.global.nc.f32 	%f88, [%rd57];
	ld.global.nc.f32 	%f89, [%rd54];
	sub.ftz.f32 	%f90, %f89, %f88;
	ld.global.nc.f32 	%f91, [%rd58];
	ld.global.nc.f32 	%f92, [%rd55];
	sub.ftz.f32 	%f93, %f91, %f92;
	setp.gt.ftz.f32 	%p16, %f90, %f93;
	setp.gt.ftz.f32 	%p17, %f90, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	add.ftz.f32 	%f94, %f90, 0f00000000;
	selp.f32 	%f404, %f94, 0f00000000, %p18;
	setp.gt.ftz.f32 	%p19, %f93, %f90;
	setp.gt.ftz.f32 	%p20, %f93, 0f00000000;
	and.pred  	%p21, %p19, %p20;
	add.ftz.f32 	%f95, %f93, 0f00000000;
	selp.f32 	%f405, %f95, 0f00000000, %p21;
	sub.ftz.f32 	%f96, %f89, %f92;
	ld.global.nc.f32 	%f97, [%rd59];
	sub.ftz.f32 	%f98, %f89, %f97;
	abs.ftz.f32 	%f99, %f98;
	setp.gt.ftz.f32 	%p22, %f99, %f96;
	selp.f32 	%f100, %f99, %f96, %p22;
	sub.ftz.f32 	%f101, %f92, %f97;
	abs.ftz.f32 	%f102, %f101;
	setp.gt.ftz.f32 	%p23, %f102, %f100;
	selp.f32 	%f103, %f102, %f100, %p23;
	add.ftz.f32 	%f406, %f103, 0f00000000;
	add.s32 	%r151, %r151, %r2;
	setp.eq.s32 	%p24, %r16, 1;
	@%p24 bra 	$L__BB1_14;

	mul.lo.s32 	%r77, %r151, %r54;
	add.s32 	%r78, %r77, %r72;
	mul.wide.s32 	%rd60, %r78, 4;
	add.s64 	%rd61, %rd3, %rd60;
	add.s64 	%rd62, %rd2, %rd60;
	sub.s32 	%r79, %r77, %r54;
	add.s32 	%r80, %r79, %r72;
	mul.wide.s32 	%rd63, %r80, 4;
	add.s64 	%rd64, %rd3, %rd63;
	add.s64 	%rd65, %rd2, %rd63;
	add.s64 	%rd66, %rd1, %rd63;
	ld.global.nc.f32 	%f104, [%rd64];
	ld.global.nc.f32 	%f105, [%rd61];
	sub.ftz.f32 	%f106, %f105, %f104;
	ld.global.nc.f32 	%f107, [%rd65];
	ld.global.nc.f32 	%f108, [%rd62];
	sub.ftz.f32 	%f109, %f107, %f108;
	setp.gt.ftz.f32 	%p25, %f106, %f109;
	setp.gt.ftz.f32 	%p26, %f106, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	add.ftz.f32 	%f110, %f404, %f106;
	selp.f32 	%f404, %f110, %f404, %p27;
	setp.gt.ftz.f32 	%p28, %f109, %f106;
	setp.gt.ftz.f32 	%p29, %f109, 0f00000000;
	and.pred  	%p30, %p28, %p29;
	add.ftz.f32 	%f111, %f405, %f109;
	selp.f32 	%f405, %f111, %f405, %p30;
	sub.ftz.f32 	%f112, %f105, %f108;
	ld.global.nc.f32 	%f113, [%rd66];
	sub.ftz.f32 	%f114, %f105, %f113;
	abs.ftz.f32 	%f115, %f114;
	setp.gt.ftz.f32 	%p31, %f115, %f112;
	selp.f32 	%f116, %f115, %f112, %p31;
	sub.ftz.f32 	%f117, %f108, %f113;
	abs.ftz.f32 	%f118, %f117;
	setp.gt.ftz.f32 	%p32, %f118, %f116;
	selp.f32 	%f119, %f118, %f116, %p32;
	add.ftz.f32 	%f406, %f406, %f119;
	add.s32 	%r151, %r151, %r2;
	setp.eq.s32 	%p33, %r16, 2;
	@%p33 bra 	$L__BB1_14;

	mul.lo.s32 	%r82, %r151, %r54;
	add.s32 	%r83, %r82, %r72;
	mul.wide.s32 	%rd67, %r83, 4;
	add.s64 	%rd68, %rd3, %rd67;
	add.s64 	%rd69, %rd2, %rd67;
	sub.s32 	%r84, %r82, %r54;
	add.s32 	%r85, %r84, %r72;
	mul.wide.s32 	%rd70, %r85, 4;
	add.s64 	%rd71, %rd3, %rd70;
	add.s64 	%rd72, %rd2, %rd70;
	add.s64 	%rd73, %rd1, %rd70;
	ld.global.nc.f32 	%f120, [%rd71];
	ld.global.nc.f32 	%f121, [%rd68];
	sub.ftz.f32 	%f122, %f121, %f120;
	ld.global.nc.f32 	%f123, [%rd72];
	ld.global.nc.f32 	%f124, [%rd69];
	sub.ftz.f32 	%f125, %f123, %f124;
	setp.gt.ftz.f32 	%p34, %f122, %f125;
	setp.gt.ftz.f32 	%p35, %f122, 0f00000000;
	and.pred  	%p36, %p35, %p34;
	add.ftz.f32 	%f126, %f404, %f122;
	selp.f32 	%f404, %f126, %f404, %p36;
	setp.gt.ftz.f32 	%p37, %f125, %f122;
	setp.gt.ftz.f32 	%p38, %f125, 0f00000000;
	and.pred  	%p39, %p37, %p38;
	add.ftz.f32 	%f127, %f405, %f125;
	selp.f32 	%f405, %f127, %f405, %p39;
	sub.ftz.f32 	%f128, %f121, %f124;
	ld.global.nc.f32 	%f129, [%rd73];
	sub.ftz.f32 	%f130, %f121, %f129;
	abs.ftz.f32 	%f131, %f130;
	setp.gt.ftz.f32 	%p40, %f131, %f128;
	selp.f32 	%f132, %f131, %f128, %p40;
	sub.ftz.f32 	%f133, %f124, %f129;
	abs.ftz.f32 	%f134, %f133;
	setp.gt.ftz.f32 	%p41, %f134, %f132;
	selp.f32 	%f135, %f134, %f132, %p41;
	add.ftz.f32 	%f406, %f406, %f135;
	add.s32 	%r151, %r151, %r2;

$L__BB1_14:
	setp.lt.u32 	%p42, %r7, 3;
	@%p42 bra 	$L__BB1_16;

$L__BB1_15:
	mul.lo.s32 	%r86, %r151, %r54;
	cvt.u32.u64 	%r87, %rd9;
	add.s32 	%r88, %r86, %r87;
	mul.wide.s32 	%rd74, %r88, 4;
	add.s64 	%rd75, %rd3, %rd74;
	add.s64 	%rd76, %rd2, %rd74;
	sub.s32 	%r89, %r86, %r54;
	add.s32 	%r90, %r89, %r87;
	mul.wide.s32 	%rd77, %r90, 4;
	add.s64 	%rd78, %rd3, %rd77;
	add.s64 	%rd79, %rd2, %rd77;
	add.s64 	%rd80, %rd1, %rd77;
	ld.global.nc.f32 	%f136, [%rd78];
	ld.global.nc.f32 	%f137, [%rd75];
	sub.ftz.f32 	%f138, %f137, %f136;
	ld.global.nc.f32 	%f139, [%rd79];
	ld.global.nc.f32 	%f140, [%rd76];
	sub.ftz.f32 	%f141, %f139, %f140;
	setp.gt.ftz.f32 	%p43, %f138, %f141;
	setp.gt.ftz.f32 	%p44, %f138, 0f00000000;
	and.pred  	%p45, %p44, %p43;
	add.ftz.f32 	%f142, %f404, %f138;
	selp.f32 	%f143, %f142, %f404, %p45;
	setp.gt.ftz.f32 	%p46, %f141, %f138;
	setp.gt.ftz.f32 	%p47, %f141, 0f00000000;
	and.pred  	%p48, %p46, %p47;
	add.ftz.f32 	%f144, %f405, %f141;
	selp.f32 	%f145, %f144, %f405, %p48;
	sub.ftz.f32 	%f146, %f137, %f140;
	ld.global.nc.f32 	%f147, [%rd80];
	sub.ftz.f32 	%f148, %f137, %f147;
	abs.ftz.f32 	%f149, %f148;
	setp.gt.ftz.f32 	%p49, %f149, %f146;
	selp.f32 	%f150, %f149, %f146, %p49;
	sub.ftz.f32 	%f151, %f140, %f147;
	abs.ftz.f32 	%f152, %f151;
	setp.gt.ftz.f32 	%p50, %f152, %f150;
	selp.f32 	%f153, %f152, %f150, %p50;
	add.ftz.f32 	%f154, %f406, %f153;
	add.s64 	%rd81, %rd75, %rd7;
	add.s64 	%rd82, %rd76, %rd7;
	add.s64 	%rd83, %rd78, %rd7;
	add.s64 	%rd84, %rd79, %rd7;
	add.s64 	%rd85, %rd80, %rd7;
	ld.global.nc.f32 	%f155, [%rd83];
	ld.global.nc.f32 	%f156, [%rd81];
	sub.ftz.f32 	%f157, %f156, %f155;
	ld.global.nc.f32 	%f158, [%rd84];
	ld.global.nc.f32 	%f159, [%rd82];
	sub.ftz.f32 	%f160, %f158, %f159;
	setp.gt.ftz.f32 	%p51, %f157, %f160;
	setp.gt.ftz.f32 	%p52, %f157, 0f00000000;
	and.pred  	%p53, %p52, %p51;
	add.ftz.f32 	%f161, %f143, %f157;
	selp.f32 	%f162, %f161, %f143, %p53;
	setp.gt.ftz.f32 	%p54, %f160, %f157;
	setp.gt.ftz.f32 	%p55, %f160, 0f00000000;
	and.pred  	%p56, %p54, %p55;
	add.ftz.f32 	%f163, %f145, %f160;
	selp.f32 	%f164, %f163, %f145, %p56;
	sub.ftz.f32 	%f165, %f156, %f159;
	ld.global.nc.f32 	%f166, [%rd85];
	sub.ftz.f32 	%f167, %f156, %f166;
	abs.ftz.f32 	%f168, %f167;
	setp.gt.ftz.f32 	%p57, %f168, %f165;
	selp.f32 	%f169, %f168, %f165, %p57;
	sub.ftz.f32 	%f170, %f159, %f166;
	abs.ftz.f32 	%f171, %f170;
	setp.gt.ftz.f32 	%p58, %f171, %f169;
	selp.f32 	%f172, %f171, %f169, %p58;
	add.ftz.f32 	%f173, %f154, %f172;
	add.s32 	%r91, %r151, %r2;
	add.s32 	%r92, %r91, %r2;
	add.s64 	%rd86, %rd81, %rd7;
	add.s64 	%rd87, %rd82, %rd7;
	add.s64 	%rd88, %rd83, %rd7;
	add.s64 	%rd89, %rd84, %rd7;
	add.s64 	%rd90, %rd85, %rd7;
	ld.global.nc.f32 	%f174, [%rd88];
	ld.global.nc.f32 	%f175, [%rd86];
	sub.ftz.f32 	%f176, %f175, %f174;
	ld.global.nc.f32 	%f177, [%rd89];
	ld.global.nc.f32 	%f178, [%rd87];
	sub.ftz.f32 	%f179, %f177, %f178;
	setp.gt.ftz.f32 	%p59, %f176, %f179;
	setp.gt.ftz.f32 	%p60, %f176, 0f00000000;
	and.pred  	%p61, %p60, %p59;
	add.ftz.f32 	%f180, %f162, %f176;
	selp.f32 	%f181, %f180, %f162, %p61;
	setp.gt.ftz.f32 	%p62, %f179, %f176;
	setp.gt.ftz.f32 	%p63, %f179, 0f00000000;
	and.pred  	%p64, %p62, %p63;
	add.ftz.f32 	%f182, %f164, %f179;
	selp.f32 	%f183, %f182, %f164, %p64;
	sub.ftz.f32 	%f184, %f175, %f178;
	ld.global.nc.f32 	%f185, [%rd90];
	sub.ftz.f32 	%f186, %f175, %f185;
	abs.ftz.f32 	%f187, %f186;
	setp.gt.ftz.f32 	%p65, %f187, %f184;
	selp.f32 	%f188, %f187, %f184, %p65;
	sub.ftz.f32 	%f189, %f178, %f185;
	abs.ftz.f32 	%f190, %f189;
	setp.gt.ftz.f32 	%p66, %f190, %f188;
	selp.f32 	%f191, %f190, %f188, %p66;
	add.ftz.f32 	%f192, %f173, %f191;
	add.s32 	%r93, %r92, %r2;
	add.s64 	%rd91, %rd86, %rd7;
	add.s64 	%rd92, %rd87, %rd7;
	add.s64 	%rd93, %rd88, %rd7;
	add.s64 	%rd94, %rd89, %rd7;
	add.s64 	%rd95, %rd90, %rd7;
	ld.global.nc.f32 	%f193, [%rd93];
	ld.global.nc.f32 	%f194, [%rd91];
	sub.ftz.f32 	%f195, %f194, %f193;
	ld.global.nc.f32 	%f196, [%rd94];
	ld.global.nc.f32 	%f197, [%rd92];
	sub.ftz.f32 	%f198, %f196, %f197;
	setp.gt.ftz.f32 	%p67, %f195, %f198;
	setp.gt.ftz.f32 	%p68, %f195, 0f00000000;
	and.pred  	%p69, %p68, %p67;
	add.ftz.f32 	%f199, %f181, %f195;
	selp.f32 	%f404, %f199, %f181, %p69;
	setp.gt.ftz.f32 	%p70, %f198, %f195;
	setp.gt.ftz.f32 	%p71, %f198, 0f00000000;
	and.pred  	%p72, %p70, %p71;
	add.ftz.f32 	%f200, %f183, %f198;
	selp.f32 	%f405, %f200, %f183, %p72;
	sub.ftz.f32 	%f201, %f194, %f197;
	ld.global.nc.f32 	%f202, [%rd95];
	sub.ftz.f32 	%f203, %f194, %f202;
	abs.ftz.f32 	%f204, %f203;
	setp.gt.ftz.f32 	%p73, %f204, %f201;
	selp.f32 	%f205, %f204, %f201, %p73;
	sub.ftz.f32 	%f206, %f197, %f202;
	abs.ftz.f32 	%f207, %f206;
	setp.gt.ftz.f32 	%p74, %f207, %f205;
	selp.f32 	%f208, %f207, %f205, %p74;
	add.ftz.f32 	%f406, %f192, %f208;
	add.s32 	%r151, %r93, %r2;
	setp.lt.s32 	%p75, %r151, %r157;
	@%p75 bra 	$L__BB1_15;

$L__BB1_16:
	setp.lt.s32 	%p76, %r2, 2;
	@%p76 bra 	$L__BB1_19;

	mov.u32 	%r153, %r2;

$L__BB1_18:
	mov.b32 	%r94, %f404;
	shr.s32 	%r34, %r153, 1;
	mov.u32 	%r95, 31;
	mov.u32 	%r96, -1;
	shfl.sync.down.b32 	%r97|%p77, %r94, %r34, %r95, %r96;
	mov.b32 	%f209, %r97;
	add.ftz.f32 	%f404, %f404, %f209;
	setp.gt.s32 	%p78, %r153, 3;
	mov.u32 	%r153, %r34;
	@%p78 bra 	$L__BB1_18;

$L__BB1_19:
	@%p76 bra 	$L__BB1_22;

	mov.u32 	%r154, %r2;

$L__BB1_21:
	mov.b32 	%r98, %f405;
	shr.s32 	%r36, %r154, 1;
	mov.u32 	%r99, 31;
	mov.u32 	%r100, -1;
	shfl.sync.down.b32 	%r101|%p80, %r98, %r36, %r99, %r100;
	mov.b32 	%f210, %r101;
	add.ftz.f32 	%f405, %f405, %f210;
	setp.gt.s32 	%p81, %r154, 3;
	mov.u32 	%r154, %r36;
	@%p81 bra 	$L__BB1_21;

$L__BB1_22:
	@%p76 bra 	$L__BB1_25;

	mov.u32 	%r155, %r2;

$L__BB1_24:
	mov.b32 	%r102, %f406;
	shr.s32 	%r38, %r155, 1;
	mov.u32 	%r103, 31;
	mov.u32 	%r104, -1;
	shfl.sync.down.b32 	%r105|%p83, %r102, %r38, %r103, %r104;
	mov.b32 	%f211, %r105;
	add.ftz.f32 	%f406, %f406, %f211;
	setp.gt.s32 	%p84, %r155, 3;
	mov.u32 	%r155, %r38;
	@%p84 bra 	$L__BB1_24;

$L__BB1_25:
	setp.ne.s32 	%p85, %r3, 0;
	@%p85 bra 	$L__BB1_53;

	add.ftz.f32 	%f36, %f406, 0f00000000;
	mov.f32 	%f413, 0f00000000;
	setp.eq.ftz.f32 	%p86, %f36, 0f00000000;
	@%p86 bra 	$L__BB1_28;

	mov.f32 	%f213, 0f42C80000;
	div.approx.ftz.f32 	%f413, %f213, %f36;

$L__BB1_28:
	cvt.s64.s32 	%rd156, %r149;
	add.ftz.f32 	%f214, %f404, 0f00000000;
	mul.ftz.f32 	%f215, %f214, %f413;
	mul.lo.s32 	%r39, %r23, %r54;
	cvt.u32.u64 	%r106, %rd156;
	add.s32 	%r107, %r39, %r106;
	mul.wide.s32 	%rd96, %r107, 4;
	add.s64 	%rd97, %rd5, %rd96;
	st.global.f32 	[%rd97], %f215;
	add.ftz.f32 	%f216, %f405, 0f00000000;
	mul.ftz.f32 	%f217, %f216, %f413;
	add.s64 	%rd98, %rd4, %rd96;
	st.global.f32 	[%rd98], %f217;
	mul.lo.s32 	%r40, %r157, %r54;
	setp.ge.s32 	%p87, %r157, %r55;
	@%p87 bra 	$L__BB1_53;

	ld.param.u32 	%r146, [di_many_series_one_param_f32_param_4];
	sub.s32 	%r145, %r55, %r146;
	cvt.s64.s32 	%rd99, %r40;
	add.s64 	%rd100, %rd99, %rd9;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd170, %rd3, %rd101;
	add.s64 	%rd169, %rd2, %rd101;
	cvt.s64.s32 	%rd102, %r39;
	add.s64 	%rd103, %rd102, %rd9;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd168, %rd3, %rd104;
	add.s64 	%rd167, %rd2, %rd104;
	add.s64 	%rd166, %rd1, %rd104;
	sub.s32 	%r108, %r145, %r21;
	and.b32  	%r109, %r108, 1;
	setp.eq.b32 	%p88, %r109, 1;
	mov.pred 	%p89, 0;
	xor.pred  	%p90, %p88, %p89;
	not.pred 	%p91, %p90;
	mov.f32 	%f422, 0f00000000;
	mov.f32 	%f424, %f422;
	mov.f32 	%f426, %f422;
	@%p91 bra 	$L__BB1_33;

	ld.global.nc.f32 	%f222, [%rd170];
	ld.global.nc.f32 	%f223, [%rd168];
	sub.ftz.f32 	%f224, %f222, %f223;
	ld.global.nc.f32 	%f225, [%rd167];
	ld.global.nc.f32 	%f226, [%rd169];
	sub.ftz.f32 	%f227, %f225, %f226;
	setp.gt.ftz.f32 	%p92, %f224, %f227;
	setp.gt.ftz.f32 	%p93, %f224, 0f00000000;
	mov.f32 	%f414, 0f00000000;
	and.pred  	%p94, %p93, %p92;
	selp.f32 	%f228, %f224, 0f00000000, %p94;
	setp.gt.ftz.f32 	%p95, %f227, %f224;
	setp.gt.ftz.f32 	%p96, %f227, 0f00000000;
	and.pred  	%p97, %p95, %p96;
	selp.f32 	%f229, %f227, 0f00000000, %p97;
	sub.ftz.f32 	%f230, %f222, %f226;
	ld.global.nc.f32 	%f231, [%rd166];
	sub.ftz.f32 	%f232, %f222, %f231;
	abs.ftz.f32 	%f233, %f232;
	setp.gt.ftz.f32 	%p98, %f233, %f230;
	selp.f32 	%f234, %f233, %f230, %p98;
	sub.ftz.f32 	%f235, %f226, %f231;
	abs.ftz.f32 	%f236, %f235;
	setp.gt.ftz.f32 	%p99, %f236, %f234;
	selp.f32 	%f237, %f236, %f234, %p99;
	mul.ftz.f32 	%f238, %f1, %f404;
	neg.ftz.f32 	%f239, %f238;
	fma.rn.ftz.f32 	%f240, %f404, %f1, %f239;
	add.ftz.f32 	%f241, %f238, %f228;
	sub.ftz.f32 	%f242, %f241, %f238;
	sub.ftz.f32 	%f243, %f241, %f242;
	sub.ftz.f32 	%f244, %f238, %f243;
	sub.ftz.f32 	%f245, %f228, %f242;
	add.ftz.f32 	%f246, %f245, %f244;
	add.ftz.f32 	%f247, %f2, %f240;
	add.ftz.f32 	%f248, %f247, %f246;
	add.ftz.f32 	%f404, %f241, %f248;
	sub.ftz.f32 	%f249, %f404, %f241;
	sub.ftz.f32 	%f426, %f248, %f249;
	mul.ftz.f32 	%f250, %f1, %f405;
	neg.ftz.f32 	%f251, %f250;
	fma.rn.ftz.f32 	%f252, %f405, %f1, %f251;
	add.ftz.f32 	%f253, %f250, %f229;
	sub.ftz.f32 	%f254, %f253, %f250;
	sub.ftz.f32 	%f255, %f253, %f254;
	sub.ftz.f32 	%f256, %f250, %f255;
	sub.ftz.f32 	%f257, %f229, %f254;
	add.ftz.f32 	%f258, %f257, %f256;
	add.ftz.f32 	%f259, %f2, %f252;
	add.ftz.f32 	%f260, %f259, %f258;
	add.ftz.f32 	%f405, %f253, %f260;
	sub.ftz.f32 	%f261, %f405, %f253;
	sub.ftz.f32 	%f424, %f260, %f261;
	mul.ftz.f32 	%f262, %f1, %f406;
	neg.ftz.f32 	%f263, %f262;
	fma.rn.ftz.f32 	%f264, %f406, %f1, %f263;
	add.ftz.f32 	%f265, %f262, %f237;
	sub.ftz.f32 	%f266, %f265, %f262;
	sub.ftz.f32 	%f267, %f265, %f266;
	sub.ftz.f32 	%f268, %f262, %f267;
	sub.ftz.f32 	%f269, %f237, %f266;
	add.ftz.f32 	%f270, %f269, %f268;
	add.ftz.f32 	%f271, %f2, %f264;
	add.ftz.f32 	%f272, %f271, %f270;
	add.ftz.f32 	%f406, %f265, %f272;
	sub.ftz.f32 	%f273, %f406, %f265;
	sub.ftz.f32 	%f422, %f272, %f273;
	add.ftz.f32 	%f45, %f406, %f422;
	setp.eq.ftz.f32 	%p100, %f45, 0f00000000;
	@%p100 bra 	$L__BB1_32;

	mov.f32 	%f274, 0f42C80000;
	div.approx.ftz.f32 	%f414, %f274, %f45;

$L__BB1_32:
	cvt.s64.s32 	%rd157, %r149;
	cvt.u32.u64 	%r147, %rd156;
	add.ftz.f32 	%f275, %f404, %f426;
	mul.ftz.f32 	%f276, %f275, %f414;
	add.s32 	%r111, %r40, %r147;
	mul.wide.s32 	%rd105, %r111, 4;
	add.s64 	%rd106, %rd5, %rd105;
	st.global.f32 	[%rd106], %f276;
	add.ftz.f32 	%f277, %f405, %f424;
	mul.ftz.f32 	%f278, %f277, %f414;
	add.s64 	%rd107, %rd4, %rd105;
	st.global.f32 	[%rd107], %f278;
	shl.b64 	%rd108, %rd6, 2;
	add.s64 	%rd170, %rd170, %rd108;
	add.s64 	%rd169, %rd169, %rd108;
	add.s64 	%rd168, %rd168, %rd108;
	add.s64 	%rd167, %rd167, %rd108;
	add.s64 	%rd166, %rd166, %rd108;
	add.s32 	%r157, %r157, 1;

$L__BB1_33:
	setp.eq.s32 	%p101, %r9, %r21;
	@%p101 bra 	$L__BB1_53;

$L__BB1_34:
	ld.global.nc.f32 	%f280, [%rd168];
	ld.global.nc.f32 	%f281, [%rd170];
	sub.ftz.f32 	%f282, %f281, %f280;
	ld.global.nc.f32 	%f283, [%rd167];
	ld.global.nc.f32 	%f284, [%rd169];
	sub.ftz.f32 	%f285, %f283, %f284;
	setp.gt.ftz.f32 	%p102, %f282, %f285;
	setp.gt.ftz.f32 	%p103, %f282, 0f00000000;
	mov.f32 	%f428, 0f00000000;
	and.pred  	%p104, %p103, %p102;
	selp.f32 	%f286, %f282, 0f00000000, %p104;
	setp.gt.ftz.f32 	%p105, %f285, %f282;
	setp.gt.ftz.f32 	%p106, %f285, 0f00000000;
	and.pred  	%p107, %p105, %p106;
	selp.f32 	%f287, %f285, 0f00000000, %p107;
	sub.ftz.f32 	%f288, %f281, %f284;
	ld.global.nc.f32 	%f289, [%rd166];
	sub.ftz.f32 	%f290, %f281, %f289;
	abs.ftz.f32 	%f291, %f290;
	setp.gt.ftz.f32 	%p108, %f291, %f288;
	selp.f32 	%f292, %f291, %f288, %p108;
	sub.ftz.f32 	%f293, %f284, %f289;
	abs.ftz.f32 	%f294, %f293;
	setp.gt.ftz.f32 	%p109, %f294, %f292;
	selp.f32 	%f295, %f294, %f292, %p109;
	mul.ftz.f32 	%f296, %f1, %f404;
	neg.ftz.f32 	%f297, %f296;
	fma.rn.ftz.f32 	%f298, %f404, %f1, %f297;
	add.ftz.f32 	%f299, %f296, %f286;
	sub.ftz.f32 	%f300, %f299, %f296;
	sub.ftz.f32 	%f301, %f299, %f300;
	sub.ftz.f32 	%f302, %f296, %f301;
	sub.ftz.f32 	%f303, %f286, %f300;
	add.ftz.f32 	%f304, %f303, %f302;
	fma.rn.ftz.f32 	%f305, %f1, %f426, %f298;
	add.ftz.f32 	%f306, %f305, %f304;
	add.ftz.f32 	%f60, %f299, %f306;
	sub.ftz.f32 	%f307, %f60, %f299;
	sub.ftz.f32 	%f61, %f306, %f307;
	mul.ftz.f32 	%f308, %f1, %f405;
	neg.ftz.f32 	%f309, %f308;
	fma.rn.ftz.f32 	%f310, %f405, %f1, %f309;
	add.ftz.f32 	%f62, %f308, %f287;
	sub.ftz.f32 	%f311, %f62, %f308;
	sub.ftz.f32 	%f312, %f62, %f311;
	sub.ftz.f32 	%f313, %f308, %f312;
	sub.ftz.f32 	%f314, %f287, %f311;
	add.ftz.f32 	%f315, %f314, %f313;
	fma.rn.ftz.f32 	%f316, %f1, %f424, %f310;
	add.ftz.f32 	%f63, %f316, %f315;
	mul.ftz.f32 	%f317, %f1, %f406;
	neg.ftz.f32 	%f318, %f317;
	fma.rn.ftz.f32 	%f319, %f406, %f1, %f318;
	add.ftz.f32 	%f320, %f317, %f295;
	sub.ftz.f32 	%f321, %f320, %f317;
	sub.ftz.f32 	%f322, %f320, %f321;
	sub.ftz.f32 	%f323, %f317, %f322;
	sub.ftz.f32 	%f324, %f295, %f321;
	add.ftz.f32 	%f325, %f324, %f323;
	fma.rn.ftz.f32 	%f326, %f1, %f422, %f319;
	add.ftz.f32 	%f327, %f326, %f325;
	add.ftz.f32 	%f64, %f320, %f327;
	sub.ftz.f32 	%f328, %f64, %f320;
	sub.ftz.f32 	%f65, %f327, %f328;
	add.ftz.f32 	%f66, %f64, %f65;
	setp.eq.ftz.f32 	%p110, %f66, 0f00000000;
	mov.f32 	%f427, %f428;
	@%p110 bra 	$L__BB1_36;

	mov.f32 	%f329, 0f42C80000;
	div.approx.ftz.f32 	%f427, %f329, %f66;

$L__BB1_36:
	cvt.s64.s32 	%rd158, %r149;
	cvt.u32.u64 	%r148, %rd156;
	add.ftz.f32 	%f331, %f62, %f63;
	sub.ftz.f32 	%f332, %f331, %f62;
	sub.ftz.f32 	%f333, %f63, %f332;
	add.ftz.f32 	%f334, %f60, %f61;
	mul.ftz.f32 	%f335, %f334, %f427;
	mad.lo.s32 	%r44, %r157, %r54, %r148;
	mul.wide.s32 	%rd109, %r44, 4;
	add.s64 	%rd110, %rd5, %rd109;
	st.global.f32 	[%rd110], %f335;
	add.ftz.f32 	%f336, %f331, %f333;
	mul.ftz.f32 	%f337, %f336, %f427;
	add.s64 	%rd111, %rd4, %rd109;
	st.global.f32 	[%rd111], %f337;
	shl.b64 	%rd112, %rd6, 2;
	add.s64 	%rd113, %rd168, %rd112;
	ld.global.nc.f32 	%f338, [%rd113];
	add.s64 	%rd114, %rd170, %rd112;
	ld.global.nc.f32 	%f339, [%rd114];
	sub.ftz.f32 	%f340, %f339, %f338;
	add.s64 	%rd115, %rd167, %rd112;
	ld.global.nc.f32 	%f341, [%rd115];
	add.s64 	%rd116, %rd169, %rd112;
	ld.global.nc.f32 	%f342, [%rd116];
	sub.ftz.f32 	%f343, %f341, %f342;
	setp.gt.ftz.f32 	%p111, %f340, %f343;
	setp.gt.ftz.f32 	%p112, %f340, 0f00000000;
	and.pred  	%p113, %p112, %p111;
	selp.f32 	%f344, %f340, 0f00000000, %p113;
	setp.gt.ftz.f32 	%p114, %f343, %f340;
	setp.gt.ftz.f32 	%p115, %f343, 0f00000000;
	and.pred  	%p116, %p114, %p115;
	selp.f32 	%f345, %f343, 0f00000000, %p116;
	sub.ftz.f32 	%f346, %f339, %f342;
	add.s64 	%rd117, %rd166, %rd112;
	ld.global.nc.f32 	%f347, [%rd117];
	sub.ftz.f32 	%f348, %f339, %f347;
	abs.ftz.f32 	%f349, %f348;
	setp.gt.ftz.f32 	%p117, %f349, %f346;
	selp.f32 	%f350, %f349, %f346, %p117;
	sub.ftz.f32 	%f351, %f342, %f347;
	abs.ftz.f32 	%f352, %f351;
	setp.gt.ftz.f32 	%p118, %f352, %f350;
	selp.f32 	%f353, %f352, %f350, %p118;
	mul.ftz.f32 	%f354, %f1, %f60;
	neg.ftz.f32 	%f355, %f354;
	fma.rn.ftz.f32 	%f356, %f60, %f1, %f355;
	add.ftz.f32 	%f357, %f354, %f344;
	sub.ftz.f32 	%f358, %f357, %f354;
	sub.ftz.f32 	%f359, %f357, %f358;
	sub.ftz.f32 	%f360, %f354, %f359;
	sub.ftz.f32 	%f361, %f344, %f358;
	add.ftz.f32 	%f362, %f361, %f360;
	fma.rn.ftz.f32 	%f363, %f1, %f61, %f356;
	add.ftz.f32 	%f364, %f363, %f362;
	add.ftz.f32 	%f404, %f357, %f364;
	sub.ftz.f32 	%f365, %f404, %f357;
	sub.ftz.f32 	%f426, %f364, %f365;
	mul.ftz.f32 	%f366, %f1, %f331;
	neg.ftz.f32 	%f367, %f366;
	fma.rn.ftz.f32 	%f368, %f331, %f1, %f367;
	add.ftz.f32 	%f369, %f366, %f345;
	sub.ftz.f32 	%f370, %f369, %f366;
	sub.ftz.f32 	%f371, %f369, %f370;
	sub.ftz.f32 	%f372, %f366, %f371;
	sub.ftz.f32 	%f373, %f345, %f370;
	add.ftz.f32 	%f374, %f373, %f372;
	fma.rn.ftz.f32 	%f375, %f1, %f333, %f368;
	add.ftz.f32 	%f376, %f375, %f374;
	add.ftz.f32 	%f405, %f369, %f376;
	sub.ftz.f32 	%f377, %f405, %f369;
	sub.ftz.f32 	%f424, %f376, %f377;
	mul.ftz.f32 	%f378, %f1, %f64;
	neg.ftz.f32 	%f379, %f378;
	fma.rn.ftz.f32 	%f380, %f64, %f1, %f379;
	add.ftz.f32 	%f381, %f378, %f353;
	sub.ftz.f32 	%f382, %f381, %f378;
	sub.ftz.f32 	%f383, %f381, %f382;
	sub.ftz.f32 	%f384, %f378, %f383;
	sub.ftz.f32 	%f385, %f353, %f382;
	add.ftz.f32 	%f386, %f385, %f384;
	fma.rn.ftz.f32 	%f387, %f1, %f65, %f380;
	add.ftz.f32 	%f388, %f387, %f386;
	add.ftz.f32 	%f406, %f381, %f388;
	sub.ftz.f32 	%f389, %f406, %f381;
	sub.ftz.f32 	%f422, %f388, %f389;
	add.ftz.f32 	%f75, %f406, %f422;
	setp.eq.ftz.f32 	%p119, %f75, 0f00000000;
	@%p119 bra 	$L__BB1_38;

	mov.f32 	%f390, 0f42C80000;
	div.approx.ftz.f32 	%f428, %f390, %f75;

$L__BB1_38:
	add.ftz.f32 	%f391, %f404, %f426;
	mul.ftz.f32 	%f392, %f391, %f428;
	add.s32 	%r113, %r44, %r54;
	mul.wide.s32 	%rd118, %r113, 4;
	add.s64 	%rd119, %rd5, %rd118;
	st.global.f32 	[%rd119], %f392;
	add.ftz.f32 	%f393, %f405, %f424;
	mul.ftz.f32 	%f394, %f393, %f428;
	add.s64 	%rd120, %rd4, %rd118;
	st.global.f32 	[%rd120], %f394;
	shl.b64 	%rd121, %rd6, 3;
	add.s64 	%rd170, %rd170, %rd121;
	add.s64 	%rd169, %rd169, %rd121;
	add.s64 	%rd168, %rd168, %rd121;
	add.s64 	%rd167, %rd167, %rd121;
	add.s64 	%rd166, %rd166, %rd121;
	add.s32 	%r157, %r157, 2;
	setp.lt.s32 	%p120, %r157, %r55;
	@%p120 bra 	$L__BB1_34;

$L__BB1_53:
	cvt.u32.u64 	%r142, %rd9;
	add.s32 	%r149, %r142, %r19;
	setp.lt.s32 	%p133, %r149, %r54;
	@%p133 bra 	$L__BB1_4;

$L__BB1_54:
	ret;

}

