

.version 9.0
.target sm_89
.address_size 64

.visible .entry nvi_batch_f32(
	.param .u64 nvi_batch_f32_param_0,
	.param .u64 nvi_batch_f32_param_1,
	.param .u32 nvi_batch_f32_param_2,
	.param .u32 nvi_batch_f32_param_3,
	.param .u64 nvi_batch_f32_param_4
)
{
	.reg .pred 	%p<76>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<136>;
	.reg .f64 	%fd<89>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd13, [nvi_batch_f32_param_0];
	ld.param.u64 	%rd14, [nvi_batch_f32_param_1];
	ld.param.u32 	%r16, [nvi_batch_f32_param_2];
	ld.param.u32 	%r17, [nvi_batch_f32_param_3];
	ld.param.u64 	%rd15, [nvi_batch_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r18, %ctaid.x;
	setp.ne.s32 	%p1, %r18, 0;
	setp.lt.s32 	%p2, %r16, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_29;

	mov.u32 	%r19, %tid.x;
	and.b32  	%r1, %r19, 31;
	setp.gt.u32 	%p4, %r19, 15;
	@%p4 bra 	$L__BB0_29;

	max.s32 	%r2, %r17, 0;
	setp.ge.s32 	%p5, %r1, %r2;
	setp.ge.s32 	%p6, %r1, %r16;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_5;

	mov.u32 	%r132, %r1;

$L__BB0_4:
	mul.wide.s32 	%rd16, %r132, 4;
	add.s64 	%rd17, %rd3, %rd16;
	mov.u32 	%r20, 2147483647;
	st.global.u32 	[%rd17], %r20;
	add.s32 	%r132, %r132, 16;
	setp.lt.s32 	%p8, %r132, %r2;
	setp.lt.s32 	%p9, %r132, %r16;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_4;

$L__BB0_5:
	setp.ge.s32 	%p11, %r2, %r16;
	@%p11 bra 	$L__BB0_29;

	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB0_8;

	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd3, %rd18;
	mov.u32 	%r21, 1148846080;
	st.global.u32 	[%rd19], %r21;

$L__BB0_8:
	add.s32 	%r135, %r2, 1;
	setp.ge.s32 	%p13, %r135, %r16;
	@%p13 bra 	$L__BB0_29;

	add.s32 	%r22, %r16, -2;
	sub.s32 	%r6, %r22, %r2;
	and.b32  	%r23, %r6, 16;
	setp.ne.s32 	%p14, %r23, 0;
	mov.f64 	%fd86, 0d408F400000000000;
	mov.f64 	%fd84, 0d3FF0000000000000;
	@%p14 bra 	$L__BB0_16;

	add.s32 	%r7, %r135, %r1;
	setp.ge.s32 	%p15, %r7, %r16;
	@%p15 bra 	$L__BB0_13;

	mul.wide.s32 	%rd20, %r7, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f1, [%rd21+-4];
	ld.global.nc.f32 	%f2, [%rd21];
	setp.geu.ftz.f32 	%p16, %f2, %f1;
	@%p16 bra 	$L__BB0_13;

	add.s32 	%r24, %r2, %r1;
	mul.wide.s32 	%rd22, %r24, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f3, [%rd23];
	ld.global.nc.f32 	%f4, [%rd23+4];
	sub.ftz.f32 	%f5, %f4, %f3;
	div.approx.ftz.f32 	%f6, %f5, %f3;
	cvt.ftz.f64.f32 	%fd21, %f6;
	add.f64 	%fd84, %fd21, 0d3FF0000000000000;

$L__BB0_13:
	
	mov.b64 {%r25,%r26}, %fd84;
	
	mov.u32 	%r45, 4096;
	mov.u32 	%r46, 1;
	mov.u32 	%r47, 65535;
	shfl.sync.up.b32 	%r28|%p17, %r26, %r46, %r45, %r47;
	shfl.sync.up.b32 	%r27|%p18, %r25, %r46, %r45, %r47;
	
	mov.b64 %fd23, {%r27,%r28};
	
	mul.f64 	%fd32, %fd84, %fd23;
	setp.eq.s32 	%p19, %r1, 0;
	mov.u32 	%r48, 0;
	selp.f64 	%fd24, %fd84, %fd32, %p19;
	
	mov.b64 {%r29,%r30}, %fd24;
	
	mov.u32 	%r49, 2;
	shfl.sync.up.b32 	%r32|%p20, %r30, %r49, %r45, %r47;
	shfl.sync.up.b32 	%r31|%p21, %r29, %r49, %r45, %r47;
	
	mov.b64 %fd25, {%r31,%r32};
	
	mul.f64 	%fd33, %fd24, %fd25;
	setp.lt.u32 	%p22, %r1, 2;
	selp.f64 	%fd26, %fd24, %fd33, %p22;
	
	mov.b64 {%r33,%r34}, %fd26;
	
	mov.u32 	%r50, 4;
	shfl.sync.up.b32 	%r36|%p23, %r34, %r50, %r45, %r47;
	shfl.sync.up.b32 	%r35|%p24, %r33, %r50, %r45, %r47;
	
	mov.b64 %fd27, {%r35,%r36};
	
	mul.f64 	%fd34, %fd26, %fd27;
	setp.lt.u32 	%p25, %r1, 4;
	selp.f64 	%fd28, %fd26, %fd34, %p25;
	
	mov.b64 {%r37,%r38}, %fd28;
	
	mov.u32 	%r51, 8;
	shfl.sync.up.b32 	%r40|%p26, %r38, %r51, %r45, %r47;
	shfl.sync.up.b32 	%r39|%p27, %r37, %r51, %r45, %r47;
	
	mov.b64 %fd29, {%r39,%r40};
	
	mul.f64 	%fd35, %fd28, %fd29;
	setp.lt.u32 	%p28, %r1, 8;
	selp.f64 	%fd3, %fd28, %fd35, %p28;
	mov.f64 	%fd30, 0d408F400000000000;
	
	mov.b64 {%r41,%r42}, %fd30;
	
	mov.u32 	%r52, 4127;
	shfl.sync.idx.b32 	%r44|%p29, %r42, %r48, %r52, %r47;
	shfl.sync.idx.b32 	%r43|%p30, %r41, %r48, %r52, %r47;
	
	mov.b64 %fd31, {%r43,%r44};
	
	@%p15 bra 	$L__BB0_15;

	mul.f64 	%fd36, %fd3, %fd31;
	cvt.rn.ftz.f32.f64 	%f7, %fd36;
	mul.wide.s32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.f32 	[%rd25], %f7;

$L__BB0_15:
	
	mov.b64 {%r53,%r54}, %fd3;
	
	mov.u32 	%r58, 15;
	shfl.sync.idx.b32 	%r56|%p33, %r54, %r58, %r52, %r47;
	shfl.sync.idx.b32 	%r55|%p34, %r53, %r58, %r52, %r47;
	
	mov.b64 %fd38, {%r55,%r56};
	
	mul.f64 	%fd39, %fd38, 0d408F400000000000;
	selp.f64 	%fd86, %fd39, 0d408F400000000000, %p19;
	add.s32 	%r135, %r2, 17;

$L__BB0_16:
	and.b32  	%r60, %r6, -16;
	setp.eq.s32 	%p35, %r60, 0;
	@%p35 bra 	$L__BB0_29;

	add.s32 	%r61, %r135, %r1;
	add.s32 	%r134, %r61, 16;
	mul.wide.s32 	%rd26, %r61, 4;
	add.s64 	%rd29, %rd3, %rd26;
	add.s64 	%rd28, %rd2, %rd26;
	add.s64 	%rd27, %rd1, %rd26;

$L__BB0_18:
	add.s32 	%r13, %r134, -16;
	setp.ge.s32 	%p36, %r13, %r16;
	mov.f64 	%fd87, 0d3FF0000000000000;
	@%p36 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f8, [%rd27+-4];
	ld.global.nc.f32 	%f9, [%rd27];
	setp.geu.ftz.f32 	%p37, %f9, %f8;
	@%p37 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f10, [%rd28+-4];
	ld.global.nc.f32 	%f11, [%rd28];
	sub.ftz.f32 	%f12, %f11, %f10;
	div.approx.ftz.f32 	%f13, %f12, %f10;
	cvt.ftz.f64.f32 	%fd42, %f13;
	add.f64 	%fd87, %fd42, 0d3FF0000000000000;

$L__BB0_21:
	
	mov.b64 {%r62,%r63}, %fd87;
	
	mov.u32 	%r82, 4096;
	mov.u32 	%r83, 1;
	mov.u32 	%r84, 65535;
	shfl.sync.up.b32 	%r65|%p38, %r63, %r83, %r82, %r84;
	shfl.sync.up.b32 	%r64|%p39, %r62, %r83, %r82, %r84;
	
	mov.b64 %fd44, {%r64,%r65};
	
	mul.f64 	%fd53, %fd87, %fd44;
	setp.eq.s32 	%p40, %r1, 0;
	mov.u32 	%r85, 0;
	selp.f64 	%fd45, %fd87, %fd53, %p40;
	
	mov.b64 {%r66,%r67}, %fd45;
	
	mov.u32 	%r86, 2;
	shfl.sync.up.b32 	%r69|%p41, %r67, %r86, %r82, %r84;
	shfl.sync.up.b32 	%r68|%p42, %r66, %r86, %r82, %r84;
	
	mov.b64 %fd46, {%r68,%r69};
	
	mul.f64 	%fd54, %fd45, %fd46;
	setp.lt.u32 	%p43, %r1, 2;
	selp.f64 	%fd47, %fd45, %fd54, %p43;
	
	mov.b64 {%r70,%r71}, %fd47;
	
	mov.u32 	%r87, 4;
	shfl.sync.up.b32 	%r73|%p44, %r71, %r87, %r82, %r84;
	shfl.sync.up.b32 	%r72|%p45, %r70, %r87, %r82, %r84;
	
	mov.b64 %fd48, {%r72,%r73};
	
	mul.f64 	%fd55, %fd47, %fd48;
	setp.lt.u32 	%p46, %r1, 4;
	selp.f64 	%fd49, %fd47, %fd55, %p46;
	
	mov.b64 {%r74,%r75}, %fd49;
	
	mov.u32 	%r88, 8;
	shfl.sync.up.b32 	%r77|%p47, %r75, %r88, %r82, %r84;
	shfl.sync.up.b32 	%r76|%p48, %r74, %r88, %r82, %r84;
	
	mov.b64 %fd50, {%r76,%r77};
	
	mul.f64 	%fd56, %fd49, %fd50;
	setp.lt.u32 	%p49, %r1, 8;
	selp.f64 	%fd10, %fd49, %fd56, %p49;
	
	mov.b64 {%r78,%r79}, %fd86;
	
	mov.u32 	%r89, 4127;
	shfl.sync.idx.b32 	%r81|%p50, %r79, %r85, %r89, %r84;
	shfl.sync.idx.b32 	%r80|%p51, %r78, %r85, %r89, %r84;
	
	mov.b64 %fd52, {%r80,%r81};
	
	@%p36 bra 	$L__BB0_23;

	mul.f64 	%fd57, %fd10, %fd52;
	cvt.rn.ftz.f32.f64 	%f14, %fd57;
	st.global.f32 	[%rd29], %f14;

$L__BB0_23:
	
	mov.b64 {%r90,%r91}, %fd10;
	
	mov.u32 	%r95, 15;
	shfl.sync.idx.b32 	%r93|%p53, %r91, %r95, %r89, %r84;
	shfl.sync.idx.b32 	%r92|%p54, %r90, %r95, %r89, %r84;
	
	mov.b64 %fd59, {%r92,%r93};
	
	mul.f64 	%fd12, %fd86, %fd59;
	setp.ge.s32 	%p55, %r134, %r16;
	mov.f64 	%fd88, 0d3FF0000000000000;
	@%p55 bra 	$L__BB0_26;

	ld.global.nc.f32 	%f15, [%rd27+60];
	ld.global.nc.f32 	%f16, [%rd27+64];
	setp.geu.ftz.f32 	%p56, %f16, %f15;
	@%p56 bra 	$L__BB0_26;

	ld.global.nc.f32 	%f17, [%rd28+60];
	ld.global.nc.f32 	%f18, [%rd28+64];
	sub.ftz.f32 	%f19, %f18, %f17;
	div.approx.ftz.f32 	%f20, %f19, %f17;
	cvt.ftz.f64.f32 	%fd62, %f20;
	add.f64 	%fd88, %fd62, 0d3FF0000000000000;

$L__BB0_26:
	
	mov.b64 {%r97,%r98}, %fd88;
	
	mov.u32 	%r117, 4096;
	mov.u32 	%r118, 1;
	mov.u32 	%r119, 65535;
	shfl.sync.up.b32 	%r100|%p57, %r98, %r118, %r117, %r119;
	shfl.sync.up.b32 	%r99|%p58, %r97, %r118, %r117, %r119;
	
	mov.b64 %fd64, {%r99,%r100};
	
	mul.f64 	%fd73, %fd88, %fd64;
	mov.u32 	%r120, 0;
	selp.f64 	%fd65, %fd88, %fd73, %p40;
	
	mov.b64 {%r101,%r102}, %fd65;
	
	mov.u32 	%r121, 2;
	shfl.sync.up.b32 	%r104|%p60, %r102, %r121, %r117, %r119;
	shfl.sync.up.b32 	%r103|%p61, %r101, %r121, %r117, %r119;
	
	mov.b64 %fd66, {%r103,%r104};
	
	mul.f64 	%fd74, %fd65, %fd66;
	selp.f64 	%fd67, %fd65, %fd74, %p43;
	
	mov.b64 {%r105,%r106}, %fd67;
	
	mov.u32 	%r122, 4;
	shfl.sync.up.b32 	%r108|%p63, %r106, %r122, %r117, %r119;
	shfl.sync.up.b32 	%r107|%p64, %r105, %r122, %r117, %r119;
	
	mov.b64 %fd68, {%r107,%r108};
	
	mul.f64 	%fd75, %fd67, %fd68;
	selp.f64 	%fd69, %fd67, %fd75, %p46;
	
	mov.b64 {%r109,%r110}, %fd69;
	
	mov.u32 	%r123, 8;
	shfl.sync.up.b32 	%r112|%p66, %r110, %r123, %r117, %r119;
	shfl.sync.up.b32 	%r111|%p67, %r109, %r123, %r117, %r119;
	
	mov.b64 %fd70, {%r111,%r112};
	
	mul.f64 	%fd76, %fd69, %fd70;
	selp.f64 	%fd15, %fd69, %fd76, %p49;
	selp.f64 	%fd71, %fd12, %fd86, %p40;
	
	mov.b64 {%r113,%r114}, %fd71;
	
	mov.u32 	%r124, 4127;
	shfl.sync.idx.b32 	%r116|%p69, %r114, %r120, %r124, %r119;
	shfl.sync.idx.b32 	%r115|%p70, %r113, %r120, %r124, %r119;
	
	mov.b64 %fd72, {%r115,%r116};
	
	@%p55 bra 	$L__BB0_28;

	mul.f64 	%fd77, %fd15, %fd72;
	cvt.rn.ftz.f32.f64 	%f21, %fd77;
	st.global.f32 	[%rd29+64], %f21;

$L__BB0_28:
	
	mov.b64 {%r125,%r126}, %fd15;
	
	mov.u32 	%r130, 15;
	shfl.sync.idx.b32 	%r128|%p73, %r126, %r130, %r124, %r119;
	shfl.sync.idx.b32 	%r127|%p74, %r125, %r130, %r124, %r119;
	
	mov.b64 %fd79, {%r127,%r128};
	
	mul.f64 	%fd80, %fd12, %fd79;
	selp.f64 	%fd86, %fd80, %fd86, %p40;
	add.s32 	%r134, %r134, 32;
	add.s64 	%rd29, %rd29, 128;
	add.s64 	%rd28, %rd28, 128;
	add.s64 	%rd27, %rd27, 128;
	add.s32 	%r135, %r135, 32;
	setp.lt.s32 	%p75, %r135, %r16;
	@%p75 bra 	$L__BB0_18;

$L__BB0_29:
	ret;

}
	
.visible .entry nvi_many_series_one_param_f32(
	.param .u64 nvi_many_series_one_param_f32_param_0,
	.param .u64 nvi_many_series_one_param_f32_param_1,
	.param .u32 nvi_many_series_one_param_f32_param_2,
	.param .u32 nvi_many_series_one_param_f32_param_3,
	.param .u64 nvi_many_series_one_param_f32_param_4,
	.param .u64 nvi_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd33, [nvi_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd34, [nvi_many_series_one_param_f32_param_1];
	ld.param.u32 	%r36, [nvi_many_series_one_param_f32_param_2];
	ld.param.u32 	%r37, [nvi_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd32, [nvi_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd35, [nvi_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd5, %rd35;
	setp.lt.s32 	%p1, %r36, 1;
	setp.lt.s32 	%p2, %r37, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_42;

	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r66, %r38, %r1, %r39;
	setp.ge.s32 	%p4, %r66, %r36;
	@%p4 bra 	$L__BB1_42;

	mov.u32 	%r40, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r40;
	and.b32  	%r6, %r37, 3;
	sub.s32 	%r7, %r37, %r6;
	mul.wide.s32 	%rd6, %r36, 4;
	cvta.to.global.u64 	%rd7, %rd32;

$L__BB1_3:
	mul.wide.s32 	%rd36, %r66, 4;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.nc.u32 	%r9, [%rd37];
	max.s32 	%r10, %r9, 0;
	setp.lt.s32 	%p5, %r10, %r37;
	@%p5 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_4;

$L__BB1_11:
	setp.lt.s32 	%p11, %r9, 1;
	@%p11 bra 	$L__BB1_19;

	add.s32 	%r50, %r10, -1;
	and.b32  	%r18, %r10, 3;
	setp.lt.u32 	%p12, %r50, 3;
	mov.u32 	%r72, 0;
	@%p12 bra 	$L__BB1_15;

	sub.s32 	%r71, %r10, %r18;
	mov.u32 	%r72, 0;

$L__BB1_14:
	mad.lo.s32 	%r52, %r72, %r36, %r66;
	mul.wide.s32 	%rd49, %r52, 4;
	add.s64 	%rd50, %rd5, %rd49;
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd50], %r53;
	add.s64 	%rd51, %rd50, %rd6;
	st.global.u32 	[%rd51], %r53;
	add.s64 	%rd52, %rd51, %rd6;
	st.global.u32 	[%rd52], %r53;
	add.s64 	%rd53, %rd52, %rd6;
	st.global.u32 	[%rd53], %r53;
	add.s32 	%r72, %r72, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p13, %r71, 0;
	@%p13 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB1_19;

	mad.lo.s32 	%r25, %r72, %r36, %r66;
	mul.wide.s32 	%rd54, %r25, 4;
	add.s64 	%rd55, %rd5, %rd54;
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd55], %r54;
	setp.eq.s32 	%p15, %r18, 1;
	@%p15 bra 	$L__BB1_19;

	add.s32 	%r26, %r25, %r36;
	mul.wide.s32 	%rd56, %r26, 4;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.u32 	[%rd57], %r54;
	setp.eq.s32 	%p16, %r18, 2;
	@%p16 bra 	$L__BB1_19;

	add.s32 	%r56, %r26, %r36;
	mul.wide.s32 	%rd58, %r56, 4;
	add.s64 	%rd59, %rd5, %rd58;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd59], %r57;

$L__BB1_19:
	mad.lo.s32 	%r58, %r10, %r36, %r66;
	cvt.s64.s32 	%rd8, %r58;
	mul.wide.s32 	%rd60, %r58, 4;
	add.s64 	%rd9, %rd5, %rd60;
	mov.u32 	%r59, 1148846080;
	st.global.u32 	[%rd9], %r59;
	add.s32 	%r73, %r10, 1;
	setp.ge.s32 	%p17, %r73, %r37;
	@%p17 bra 	$L__BB1_41;

	shl.b64 	%rd10, %rd8, 2;
	add.s64 	%rd61, %rd1, %rd10;
	ld.global.nc.f32 	%f1, [%rd61];
	add.s64 	%rd62, %rd3, %rd10;
	ld.global.nc.f32 	%f2, [%rd62];
	not.b32 	%r60, %r10;
	add.s32 	%r61, %r60, %r37;
	and.b32  	%r28, %r61, 3;
	setp.eq.s32 	%p18, %r28, 0;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f228, 0f447A0000;
	mov.f32 	%f220, %f1;
	mov.f32 	%f221, %f2;
	@%p18 bra 	$L__BB1_30;

	add.s64 	%rd11, %rd6, %rd10;
	add.s64 	%rd63, %rd3, %rd11;
	ld.global.nc.f32 	%f221, [%rd63];
	add.s64 	%rd64, %rd1, %rd11;
	ld.global.nc.f32 	%f220, [%rd64];
	setp.geu.ftz.f32 	%p19, %f220, %f1;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f228, 0f447A0000;
	@%p19 bra 	$L__BB1_23;

	sub.ftz.f32 	%f85, %f221, %f2;
	div.approx.ftz.f32 	%f86, %f85, %f2;
	mul.ftz.f32 	%f87, %f86, 0f447A0000;
	mov.f32 	%f88, 0f447A0000;
	mul.ftz.f32 	%f89, %f86, 0fC47A0000;
	fma.rn.ftz.f32 	%f90, %f88, %f86, %f89;
	fma.rn.ftz.f32 	%f91, %f86, 0f00000000, %f90;
	add.ftz.f32 	%f92, %f87, %f91;
	sub.ftz.f32 	%f93, %f92, %f87;
	sub.ftz.f32 	%f94, %f91, %f93;
	add.ftz.f32 	%f95, %f92, 0f447A0000;
	add.ftz.f32 	%f96, %f95, 0fC47A0000;
	sub.ftz.f32 	%f97, %f96, %f95;
	add.ftz.f32 	%f98, %f97, 0f447A0000;
	sub.ftz.f32 	%f99, %f92, %f96;
	add.ftz.f32 	%f100, %f99, %f98;
	add.ftz.f32 	%f101, %f94, 0f00000000;
	add.ftz.f32 	%f102, %f101, %f100;
	add.ftz.f32 	%f228, %f95, %f102;
	sub.ftz.f32 	%f103, %f228, %f95;
	sub.ftz.f32 	%f229, %f102, %f103;

$L__BB1_23:
	add.ftz.f32 	%f217, %f228, %f229;
	add.s64 	%rd12, %rd9, %rd6;
	st.global.f32 	[%rd12], %f217;
	add.s32 	%r73, %r10, 2;
	setp.eq.s32 	%p20, %r28, 1;
	@%p20 bra 	$L__BB1_30;

	add.s64 	%rd13, %rd6, %rd11;
	add.s64 	%rd65, %rd3, %rd13;
	ld.global.nc.f32 	%f12, [%rd65];
	add.s64 	%rd66, %rd1, %rd13;
	ld.global.nc.f32 	%f13, [%rd66];
	setp.geu.ftz.f32 	%p21, %f13, %f220;
	@%p21 bra 	$L__BB1_26;

	sub.ftz.f32 	%f104, %f12, %f221;
	div.approx.ftz.f32 	%f105, %f104, %f221;
	mul.ftz.f32 	%f106, %f228, %f105;
	neg.ftz.f32 	%f107, %f106;
	fma.rn.ftz.f32 	%f108, %f228, %f105, %f107;
	fma.rn.ftz.f32 	%f109, %f229, %f105, %f108;
	add.ftz.f32 	%f110, %f106, %f109;
	sub.ftz.f32 	%f111, %f110, %f106;
	sub.ftz.f32 	%f112, %f109, %f111;
	add.ftz.f32 	%f113, %f228, %f110;
	sub.ftz.f32 	%f114, %f113, %f228;
	sub.ftz.f32 	%f115, %f113, %f114;
	sub.ftz.f32 	%f116, %f228, %f115;
	sub.ftz.f32 	%f117, %f110, %f114;
	add.ftz.f32 	%f118, %f117, %f116;
	add.ftz.f32 	%f119, %f229, %f112;
	add.ftz.f32 	%f120, %f119, %f118;
	add.ftz.f32 	%f228, %f113, %f120;
	sub.ftz.f32 	%f121, %f228, %f113;
	sub.ftz.f32 	%f229, %f120, %f121;
	add.ftz.f32 	%f217, %f228, %f229;

$L__BB1_26:
	add.s64 	%rd14, %rd12, %rd6;
	st.global.f32 	[%rd14], %f217;
	add.s32 	%r73, %r10, 3;
	setp.eq.s32 	%p22, %r28, 2;
	mov.f32 	%f220, %f13;
	mov.f32 	%f221, %f12;
	@%p22 bra 	$L__BB1_30;

	add.s64 	%rd67, %rd6, %rd13;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.f32 	%f221, [%rd68];
	add.s64 	%rd69, %rd1, %rd67;
	ld.global.nc.f32 	%f220, [%rd69];
	setp.geu.ftz.f32 	%p23, %f220, %f13;
	@%p23 bra 	$L__BB1_29;

	sub.ftz.f32 	%f122, %f221, %f12;
	div.approx.ftz.f32 	%f123, %f122, %f12;
	mul.ftz.f32 	%f124, %f228, %f123;
	neg.ftz.f32 	%f125, %f124;
	fma.rn.ftz.f32 	%f126, %f228, %f123, %f125;
	fma.rn.ftz.f32 	%f127, %f229, %f123, %f126;
	add.ftz.f32 	%f128, %f124, %f127;
	sub.ftz.f32 	%f129, %f128, %f124;
	sub.ftz.f32 	%f130, %f127, %f129;
	add.ftz.f32 	%f131, %f228, %f128;
	sub.ftz.f32 	%f132, %f131, %f228;
	sub.ftz.f32 	%f133, %f131, %f132;
	sub.ftz.f32 	%f134, %f228, %f133;
	sub.ftz.f32 	%f135, %f128, %f132;
	add.ftz.f32 	%f136, %f135, %f134;
	add.ftz.f32 	%f137, %f229, %f130;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f228, %f131, %f138;
	sub.ftz.f32 	%f139, %f228, %f131;
	sub.ftz.f32 	%f229, %f138, %f139;
	add.ftz.f32 	%f217, %f228, %f229;

$L__BB1_29:
	add.s64 	%rd70, %rd14, %rd6;
	st.global.f32 	[%rd70], %f217;
	add.s32 	%r73, %r10, 4;

$L__BB1_30:
	add.s32 	%r65, %r37, -2;
	sub.s32 	%r62, %r65, %r10;
	setp.lt.u32 	%p24, %r62, 3;
	@%p24 bra 	$L__BB1_41;

	mad.lo.s32 	%r63, %r36, %r73, %r66;
	mul.wide.s32 	%rd71, %r63, 4;
	add.s64 	%rd73, %rd5, %rd71;
	add.s64 	%rd74, %rd1, %rd71;
	add.s64 	%rd75, %rd3, %rd71;

$L__BB1_32:
	ld.global.nc.f32 	%f40, [%rd75];
	ld.global.nc.f32 	%f41, [%rd74];
	setp.geu.ftz.f32 	%p25, %f41, %f220;
	@%p25 bra 	$L__BB1_34;

	sub.ftz.f32 	%f140, %f40, %f221;
	div.approx.ftz.f32 	%f141, %f140, %f221;
	mul.ftz.f32 	%f142, %f228, %f141;
	neg.ftz.f32 	%f143, %f142;
	fma.rn.ftz.f32 	%f144, %f228, %f141, %f143;
	fma.rn.ftz.f32 	%f145, %f229, %f141, %f144;
	add.ftz.f32 	%f146, %f142, %f145;
	sub.ftz.f32 	%f147, %f146, %f142;
	sub.ftz.f32 	%f148, %f145, %f147;
	add.ftz.f32 	%f149, %f228, %f146;
	sub.ftz.f32 	%f150, %f149, %f228;
	sub.ftz.f32 	%f151, %f149, %f150;
	sub.ftz.f32 	%f152, %f228, %f151;
	sub.ftz.f32 	%f153, %f146, %f150;
	add.ftz.f32 	%f154, %f153, %f152;
	add.ftz.f32 	%f155, %f229, %f148;
	add.ftz.f32 	%f156, %f155, %f154;
	add.ftz.f32 	%f228, %f149, %f156;
	sub.ftz.f32 	%f157, %f228, %f149;
	sub.ftz.f32 	%f229, %f156, %f157;

$L__BB1_34:
	add.ftz.f32 	%f233, %f228, %f229;
	st.global.f32 	[%rd73], %f233;
	add.s64 	%rd21, %rd75, %rd6;
	ld.global.nc.f32 	%f49, [%rd21];
	add.s64 	%rd22, %rd74, %rd6;
	ld.global.nc.f32 	%f50, [%rd22];
	setp.geu.ftz.f32 	%p26, %f50, %f41;
	@%p26 bra 	$L__BB1_36;

	sub.ftz.f32 	%f158, %f49, %f40;
	div.approx.ftz.f32 	%f159, %f158, %f40;
	mul.ftz.f32 	%f160, %f228, %f159;
	neg.ftz.f32 	%f161, %f160;
	fma.rn.ftz.f32 	%f162, %f228, %f159, %f161;
	fma.rn.ftz.f32 	%f163, %f229, %f159, %f162;
	add.ftz.f32 	%f164, %f160, %f163;
	sub.ftz.f32 	%f165, %f164, %f160;
	sub.ftz.f32 	%f166, %f163, %f165;
	add.ftz.f32 	%f167, %f228, %f164;
	sub.ftz.f32 	%f168, %f167, %f228;
	sub.ftz.f32 	%f169, %f167, %f168;
	sub.ftz.f32 	%f170, %f228, %f169;
	sub.ftz.f32 	%f171, %f164, %f168;
	add.ftz.f32 	%f172, %f171, %f170;
	add.ftz.f32 	%f173, %f229, %f166;
	add.ftz.f32 	%f174, %f173, %f172;
	add.ftz.f32 	%f228, %f167, %f174;
	sub.ftz.f32 	%f175, %f228, %f167;
	sub.ftz.f32 	%f229, %f174, %f175;
	add.ftz.f32 	%f233, %f228, %f229;

$L__BB1_36:
	add.s64 	%rd23, %rd73, %rd6;
	st.global.f32 	[%rd23], %f233;
	add.s64 	%rd24, %rd21, %rd6;
	ld.global.nc.f32 	%f61, [%rd24];
	add.s64 	%rd25, %rd22, %rd6;
	ld.global.nc.f32 	%f62, [%rd25];
	setp.geu.ftz.f32 	%p27, %f62, %f50;
	@%p27 bra 	$L__BB1_38;

	sub.ftz.f32 	%f176, %f61, %f49;
	div.approx.ftz.f32 	%f177, %f176, %f49;
	mul.ftz.f32 	%f178, %f228, %f177;
	neg.ftz.f32 	%f179, %f178;
	fma.rn.ftz.f32 	%f180, %f228, %f177, %f179;
	fma.rn.ftz.f32 	%f181, %f229, %f177, %f180;
	add.ftz.f32 	%f182, %f178, %f181;
	sub.ftz.f32 	%f183, %f182, %f178;
	sub.ftz.f32 	%f184, %f181, %f183;
	add.ftz.f32 	%f185, %f228, %f182;
	sub.ftz.f32 	%f186, %f185, %f228;
	sub.ftz.f32 	%f187, %f185, %f186;
	sub.ftz.f32 	%f188, %f228, %f187;
	sub.ftz.f32 	%f189, %f182, %f186;
	add.ftz.f32 	%f190, %f189, %f188;
	add.ftz.f32 	%f191, %f229, %f184;
	add.ftz.f32 	%f192, %f191, %f190;
	add.ftz.f32 	%f228, %f185, %f192;
	sub.ftz.f32 	%f193, %f228, %f185;
	sub.ftz.f32 	%f229, %f192, %f193;
	add.ftz.f32 	%f233, %f228, %f229;

$L__BB1_38:
	add.s64 	%rd26, %rd23, %rd6;
	st.global.f32 	[%rd26], %f233;
	add.s64 	%rd27, %rd24, %rd6;
	ld.global.nc.f32 	%f221, [%rd27];
	add.s64 	%rd28, %rd25, %rd6;
	ld.global.nc.f32 	%f220, [%rd28];
	setp.geu.ftz.f32 	%p28, %f220, %f62;
	@%p28 bra 	$L__BB1_40;

	sub.ftz.f32 	%f194, %f221, %f61;
	div.approx.ftz.f32 	%f195, %f194, %f61;
	mul.ftz.f32 	%f196, %f228, %f195;
	neg.ftz.f32 	%f197, %f196;
	fma.rn.ftz.f32 	%f198, %f228, %f195, %f197;
	fma.rn.ftz.f32 	%f199, %f229, %f195, %f198;
	add.ftz.f32 	%f200, %f196, %f199;
	sub.ftz.f32 	%f201, %f200, %f196;
	sub.ftz.f32 	%f202, %f199, %f201;
	add.ftz.f32 	%f203, %f228, %f200;
	sub.ftz.f32 	%f204, %f203, %f228;
	sub.ftz.f32 	%f205, %f203, %f204;
	sub.ftz.f32 	%f206, %f228, %f205;
	sub.ftz.f32 	%f207, %f200, %f204;
	add.ftz.f32 	%f208, %f207, %f206;
	add.ftz.f32 	%f209, %f229, %f202;
	add.ftz.f32 	%f210, %f209, %f208;
	add.ftz.f32 	%f228, %f203, %f210;
	sub.ftz.f32 	%f211, %f228, %f203;
	sub.ftz.f32 	%f229, %f210, %f211;
	add.ftz.f32 	%f233, %f228, %f229;

$L__BB1_40:
	add.s64 	%rd75, %rd27, %rd6;
	add.s64 	%rd74, %rd28, %rd6;
	add.s64 	%rd72, %rd26, %rd6;
	add.s64 	%rd73, %rd72, %rd6;
	st.global.f32 	[%rd72], %f233;
	add.s32 	%r73, %r73, 4;
	setp.lt.s32 	%p29, %r73, %r37;
	@%p29 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_41;

$L__BB1_4:
	add.s32 	%r64, %r37, -1;
	setp.lt.u32 	%p6, %r64, 3;
	mov.u32 	%r69, 0;
	@%p6 bra 	$L__BB1_7;

	mov.u32 	%r69, 0;
	mov.u32 	%r68, %r7;

$L__BB1_6:
	mad.lo.s32 	%r43, %r69, %r36, %r66;
	mul.wide.s32 	%rd38, %r43, 4;
	add.s64 	%rd39, %rd5, %rd38;
	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd39], %r44;
	add.s64 	%rd40, %rd39, %rd6;
	st.global.u32 	[%rd40], %r44;
	add.s64 	%rd41, %rd40, %rd6;
	st.global.u32 	[%rd41], %r44;
	add.s64 	%rd42, %rd41, %rd6;
	st.global.u32 	[%rd42], %r44;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p7, %r68, 0;
	@%p7 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB1_41;

	setp.eq.s32 	%p9, %r6, 1;
	mad.lo.s32 	%r16, %r69, %r36, %r66;
	mul.wide.s32 	%rd43, %r16, 4;
	add.s64 	%rd44, %rd5, %rd43;
	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd44], %r45;
	@%p9 bra 	$L__BB1_41;

	setp.eq.s32 	%p10, %r6, 2;
	add.s32 	%r17, %r16, %r36;
	mul.wide.s32 	%rd45, %r17, 4;
	add.s64 	%rd46, %rd5, %rd45;
	st.global.u32 	[%rd46], %r45;
	@%p10 bra 	$L__BB1_41;

	add.s32 	%r47, %r17, %r36;
	mul.wide.s32 	%rd47, %r47, 4;
	add.s64 	%rd48, %rd5, %rd47;
	mov.u32 	%r48, 2147483647;
	st.global.u32 	[%rd48], %r48;

$L__BB1_41:
	add.s32 	%r66, %r66, %r3;
	setp.lt.s32 	%p30, %r66, %r36;
	@%p30 bra 	$L__BB1_3;

$L__BB1_42:
	ret;

}

