//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	ott_apply_single_f32

.visible .entry ott_apply_single_f32(
	.param .u64 ott_apply_single_f32_param_0,
	.param .u32 ott_apply_single_f32_param_1,
	.param .f32 ott_apply_single_f32_param_2,
	.param .u64 ott_apply_single_f32_param_3
)
{
	.reg .pred 	%p<88>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd12, [ott_apply_single_f32_param_0];
	ld.param.u32 	%r28, [ott_apply_single_f32_param_1];
	ld.param.f32 	%f38, [ott_apply_single_f32_param_2];
	ld.param.u64 	%rd13, [ott_apply_single_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r29, %tid.x;
	setp.ne.s32 	%p1, %r29, 0;
	setp.lt.s32 	%p2, %r28, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_22;

	mul.ftz.f32 	%f1, %f38, 0f3C23D70A;
	fma.rn.ftz.f32 	%f2, %f38, 0fBBA3D70A, 0f3F800000;
	mov.u32 	%r42, 0;

$L__BB0_2:
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f39, [%rd15];
	abs.ftz.f32 	%f40, %f39;
	setp.lt.ftz.f32 	%p4, %f40, 0f7F800000;
	mov.u32 	%r43, %r42;
	@%p4 bra 	$L__BB0_4;

	add.s32 	%r42, %r42, 1;
	setp.lt.s32 	%p5, %r42, %r28;
	mov.u32 	%r43, %r28;
	@%p5 bra 	$L__BB0_2;

$L__BB0_4:
	setp.ge.s32 	%p6, %r43, %r28;
	@%p6 bra 	$L__BB0_22;

	mul.wide.s32 	%rd16, %r43, 4;
	add.s64 	%rd17, %rd2, %rd16;
	neg.ftz.f32 	%f3, %f1;
	ld.global.nc.f32 	%f41, [%rd17];
	fma.rn.ftz.f32 	%f76, %f3, %f41, %f41;
	fma.rn.ftz.f32 	%f77, %f1, %f41, %f41;
	setp.gt.ftz.f32 	%p7, %f41, %f76;
	add.ftz.f32 	%f6, %f1, %f2;
	selp.f32 	%f42, %f6, %f2, %p7;
	mul.ftz.f32 	%f43, %f76, %f42;
	add.s64 	%rd18, %rd1, %rd16;
	st.global.f32 	[%rd18], %f43;
	add.s32 	%r51, %r43, 1;
	setp.ge.s32 	%p8, %r51, %r28;
	@%p8 bra 	$L__BB0_22;

	not.b32 	%r32, %r43;
	add.s32 	%r5, %r32, %r28;
	add.s32 	%r33, %r28, -2;
	sub.s32 	%r34, %r33, %r43;
	and.b32  	%r54, %r5, 3;
	setp.lt.u32 	%p9, %r34, 3;
	mov.u32 	%r47, 1;
	@%p9 bra 	$L__BB0_17;

	sub.s32 	%r46, %r5, %r54;
	mov.u32 	%r47, 1;

$L__BB0_8:
	cvt.s64.s32 	%rd3, %r51;
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd4, %rd2, %rd19;
	ld.global.nc.f32 	%f9, [%rd4];
	abs.ftz.f32 	%f44, %f9;
	setp.geu.ftz.f32 	%p10, %f44, 0f7F800000;
	add.s64 	%rd5, %rd1, %rd19;
	@%p10 bra 	$L__BB0_10;

	fma.rn.ftz.f32 	%f45, %f3, %f9, %f9;
	setp.leu.ftz.f32 	%p11, %f45, %f76;
	setp.gt.ftz.f32 	%p12, %f9, %f76;
	and.pred  	%p13, %p12, %p11;
	selp.f32 	%f10, %f76, %f45, %p13;
	fma.rn.ftz.f32 	%f46, %f1, %f9, %f9;
	setp.geu.ftz.f32 	%p14, %f46, %f77;
	setp.lt.ftz.f32 	%p15, %f9, %f77;
	and.pred  	%p16, %p15, %p14;
	selp.f32 	%f11, %f77, %f46, %p16;
	setp.gt.ftz.f32 	%p17, %f9, %f77;
	setp.eq.s32 	%p18, %r47, -1;
	and.pred  	%p19, %p18, %p17;
	setp.lt.ftz.f32 	%p20, %f9, %f76;
	setp.eq.s32 	%p21, %r47, 1;
	and.pred  	%p22, %p21, %p20;
	selp.b32 	%r36, -1, %r47, %p22;
	selp.b32 	%r47, 1, %r36, %p19;
	setp.eq.s32 	%p23, %r47, 1;
	selp.f32 	%f47, %f10, %f11, %p23;
	setp.gt.ftz.f32 	%p24, %f9, %f47;
	selp.f32 	%f48, %f6, %f2, %p24;
	mul.ftz.f32 	%f49, %f47, %f48;
	st.global.f32 	[%rd5], %f49;
	mov.f32 	%f76, %f10;
	mov.f32 	%f77, %f11;

$L__BB0_10:
	ld.global.nc.f32 	%f14, [%rd4+4];
	abs.ftz.f32 	%f50, %f14;
	setp.geu.ftz.f32 	%p25, %f50, 0f7F800000;
	@%p25 bra 	$L__BB0_12;

	fma.rn.ftz.f32 	%f51, %f3, %f14, %f14;
	setp.leu.ftz.f32 	%p26, %f51, %f76;
	setp.gt.ftz.f32 	%p27, %f14, %f76;
	and.pred  	%p28, %p27, %p26;
	selp.f32 	%f15, %f76, %f51, %p28;
	fma.rn.ftz.f32 	%f52, %f1, %f14, %f14;
	setp.geu.ftz.f32 	%p29, %f52, %f77;
	setp.lt.ftz.f32 	%p30, %f14, %f77;
	and.pred  	%p31, %p30, %p29;
	selp.f32 	%f16, %f77, %f52, %p31;
	setp.gt.ftz.f32 	%p32, %f14, %f77;
	setp.eq.s32 	%p33, %r47, -1;
	and.pred  	%p34, %p33, %p32;
	setp.lt.ftz.f32 	%p35, %f14, %f76;
	setp.eq.s32 	%p36, %r47, 1;
	and.pred  	%p37, %p36, %p35;
	selp.b32 	%r37, -1, %r47, %p37;
	selp.b32 	%r47, 1, %r37, %p34;
	setp.eq.s32 	%p38, %r47, 1;
	selp.f32 	%f53, %f15, %f16, %p38;
	setp.gt.ftz.f32 	%p39, %f14, %f53;
	selp.f32 	%f54, %f6, %f2, %p39;
	mul.ftz.f32 	%f55, %f53, %f54;
	st.global.f32 	[%rd5+4], %f55;
	mov.f32 	%f76, %f15;
	mov.f32 	%f77, %f16;

$L__BB0_12:
	ld.global.nc.f32 	%f19, [%rd4+8];
	abs.ftz.f32 	%f56, %f19;
	setp.geu.ftz.f32 	%p40, %f56, 0f7F800000;
	@%p40 bra 	$L__BB0_14;

	fma.rn.ftz.f32 	%f57, %f3, %f19, %f19;
	setp.leu.ftz.f32 	%p41, %f57, %f76;
	setp.gt.ftz.f32 	%p42, %f19, %f76;
	and.pred  	%p43, %p42, %p41;
	selp.f32 	%f20, %f76, %f57, %p43;
	fma.rn.ftz.f32 	%f58, %f1, %f19, %f19;
	setp.geu.ftz.f32 	%p44, %f58, %f77;
	setp.lt.ftz.f32 	%p45, %f19, %f77;
	and.pred  	%p46, %p45, %p44;
	selp.f32 	%f21, %f77, %f58, %p46;
	setp.gt.ftz.f32 	%p47, %f19, %f77;
	setp.eq.s32 	%p48, %r47, -1;
	and.pred  	%p49, %p48, %p47;
	setp.lt.ftz.f32 	%p50, %f19, %f76;
	setp.eq.s32 	%p51, %r47, 1;
	and.pred  	%p52, %p51, %p50;
	selp.b32 	%r38, -1, %r47, %p52;
	selp.b32 	%r47, 1, %r38, %p49;
	setp.eq.s32 	%p53, %r47, 1;
	selp.f32 	%f59, %f20, %f21, %p53;
	setp.gt.ftz.f32 	%p54, %f19, %f59;
	selp.f32 	%f60, %f6, %f2, %p54;
	mul.ftz.f32 	%f61, %f59, %f60;
	st.global.f32 	[%rd5+8], %f61;
	mov.f32 	%f76, %f20;
	mov.f32 	%f77, %f21;

$L__BB0_14:
	ld.global.nc.f32 	%f24, [%rd4+12];
	abs.ftz.f32 	%f62, %f24;
	setp.geu.ftz.f32 	%p55, %f62, 0f7F800000;
	@%p55 bra 	$L__BB0_16;

	fma.rn.ftz.f32 	%f63, %f3, %f24, %f24;
	setp.leu.ftz.f32 	%p56, %f63, %f76;
	setp.gt.ftz.f32 	%p57, %f24, %f76;
	and.pred  	%p58, %p57, %p56;
	selp.f32 	%f25, %f76, %f63, %p58;
	fma.rn.ftz.f32 	%f64, %f1, %f24, %f24;
	setp.geu.ftz.f32 	%p59, %f64, %f77;
	setp.lt.ftz.f32 	%p60, %f24, %f77;
	and.pred  	%p61, %p60, %p59;
	selp.f32 	%f26, %f77, %f64, %p61;
	setp.gt.ftz.f32 	%p62, %f24, %f77;
	setp.eq.s32 	%p63, %r47, -1;
	and.pred  	%p64, %p63, %p62;
	setp.lt.ftz.f32 	%p65, %f24, %f76;
	setp.eq.s32 	%p66, %r47, 1;
	and.pred  	%p67, %p66, %p65;
	selp.b32 	%r39, -1, %r47, %p67;
	selp.b32 	%r47, 1, %r39, %p64;
	setp.eq.s32 	%p68, %r47, 1;
	selp.f32 	%f65, %f25, %f26, %p68;
	setp.gt.ftz.f32 	%p69, %f24, %f65;
	selp.f32 	%f66, %f6, %f2, %p69;
	mul.ftz.f32 	%f67, %f65, %f66;
	st.global.f32 	[%rd5+12], %f67;
	mov.f32 	%f76, %f25;
	mov.f32 	%f77, %f26;

$L__BB0_16:
	cvt.u32.u64 	%r40, %rd3;
	add.s32 	%r51, %r40, 4;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p70, %r46, 0;
	@%p70 bra 	$L__BB0_8;

$L__BB0_17:
	setp.eq.s32 	%p71, %r54, 0;
	@%p71 bra 	$L__BB0_22;

	mul.wide.s32 	%rd20, %r51, 4;
	add.s64 	%rd22, %rd1, %rd20;
	add.s64 	%rd21, %rd2, %rd20;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.f32 	%f33, [%rd21];
	abs.ftz.f32 	%f68, %f33;
	setp.geu.ftz.f32 	%p72, %f68, 0f7F800000;
	@%p72 bra 	$L__BB0_21;

	fma.rn.ftz.f32 	%f69, %f3, %f33, %f33;
	setp.leu.ftz.f32 	%p73, %f69, %f76;
	setp.gt.ftz.f32 	%p74, %f33, %f76;
	and.pred  	%p75, %p74, %p73;
	selp.f32 	%f34, %f76, %f69, %p75;
	fma.rn.ftz.f32 	%f70, %f1, %f33, %f33;
	setp.geu.ftz.f32 	%p76, %f70, %f77;
	setp.lt.ftz.f32 	%p77, %f33, %f77;
	and.pred  	%p78, %p77, %p76;
	selp.f32 	%f35, %f77, %f70, %p78;
	setp.gt.ftz.f32 	%p79, %f33, %f77;
	setp.eq.s32 	%p80, %r47, -1;
	and.pred  	%p81, %p80, %p79;
	setp.lt.ftz.f32 	%p82, %f33, %f76;
	setp.eq.s32 	%p83, %r47, 1;
	and.pred  	%p84, %p83, %p82;
	selp.b32 	%r41, -1, %r47, %p84;
	selp.b32 	%r47, 1, %r41, %p81;
	setp.eq.s32 	%p85, %r47, 1;
	selp.f32 	%f71, %f34, %f35, %p85;
	setp.gt.ftz.f32 	%p86, %f33, %f71;
	selp.f32 	%f72, %f6, %f2, %p86;
	mul.ftz.f32 	%f73, %f71, %f72;
	st.global.f32 	[%rd22], %f73;
	mov.f32 	%f76, %f34;
	mov.f32 	%f77, %f35;

$L__BB0_21:
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p87, %r54, 0;
	@%p87 bra 	$L__BB0_19;

$L__BB0_22:
	ret;

}
	// .globl	ott_from_var_batch_f32
.visible .entry ott_from_var_batch_f32(
	.param .u64 ott_from_var_batch_f32_param_0,
	.param .u64 ott_from_var_batch_f32_param_1,
	.param .u64 ott_from_var_batch_f32_param_2,
	.param .u32 ott_from_var_batch_f32_param_3,
	.param .u32 ott_from_var_batch_f32_param_4,
	.param .u64 ott_from_var_batch_f32_param_5
)
{
	.local .align 4 .b8 	__local_depot1[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<138>;
	.reg .f32 	%f<268>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<83>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd18, [ott_from_var_batch_f32_param_0];
	ld.param.u64 	%rd16, [ott_from_var_batch_f32_param_1];
	ld.param.u64 	%rd17, [ott_from_var_batch_f32_param_2];
	ld.param.u32 	%r54, [ott_from_var_batch_f32_param_3];
	ld.param.u32 	%r55, [ott_from_var_batch_f32_param_4];
	ld.param.u64 	%rd19, [ott_from_var_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 36;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r55;
	mov.u32 	%r56, %tid.x;
	setp.ne.s32 	%p2, %r56, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_40;

	cvta.to.global.u64 	%rd22, %rd16;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd17;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.f32 	%f1, [%rd26];
	ld.global.nc.u32 	%r2, [%rd24];
	setp.lt.s32 	%p4, %r2, 1;
	setp.lt.s32 	%p5, %r54, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_40;

	abs.ftz.f32 	%f107, %f1;
	setp.geu.ftz.f32 	%p7, %f107, 0f7F800000;
	@%p7 bra 	$L__BB1_40;

	mul.lo.s32 	%r58, %r1, %r54;
	cvt.s64.s32 	%rd5, %r58;
	mov.u32 	%r126, 0;

$L__BB1_4:
	mul.wide.s32 	%rd27, %r126, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f108, [%rd28];
	abs.ftz.f32 	%f109, %f108;
	setp.lt.ftz.f32 	%p8, %f109, 0f7F800000;
	mov.u32 	%r127, %r126;
	@%p8 bra 	$L__BB1_6;

	add.s32 	%r126, %r126, 1;
	setp.lt.s32 	%p9, %r126, %r54;
	mov.u32 	%r127, -1;
	@%p9 bra 	$L__BB1_4;

$L__BB1_6:
	setp.lt.s32 	%p10, %r127, 0;
	@%p10 bra 	$L__BB1_40;

	cvt.rn.f32.s32 	%f112, %r2;
	add.ftz.f32 	%f113, %f112, 0f3F800000;
	mov.f32 	%f224, 0f00000000;
	mov.u32 	%r134, 0;
	st.local.u32 	[%rd3], %r134;
	st.local.u32 	[%rd4], %r134;
	st.local.u32 	[%rd3+4], %r134;
	st.local.u32 	[%rd4+4], %r134;
	st.local.u32 	[%rd3+8], %r134;
	st.local.u32 	[%rd4+8], %r134;
	st.local.u32 	[%rd3+12], %r134;
	st.local.u32 	[%rd4+12], %r134;
	st.local.u32 	[%rd3+16], %r134;
	st.local.u32 	[%rd4+16], %r134;
	st.local.u32 	[%rd3+20], %r134;
	st.local.u32 	[%rd4+20], %r134;
	st.local.u32 	[%rd3+24], %r134;
	st.local.u32 	[%rd4+24], %r134;
	st.local.u32 	[%rd3+28], %r134;
	st.local.u32 	[%rd4+28], %r134;
	st.local.u32 	[%rd3+32], %r134;
	st.local.u32 	[%rd4+32], %r134;
	fma.rn.ftz.f32 	%f2, %f1, 0fBBA3D70A, 0f3F800000;
	mov.f32 	%f114, 0f40000000;
	div.approx.ftz.f32 	%f3, %f114, %f113;
	mul.ftz.f32 	%f4, %f1, 0f3C23D70A;
	mul.ftz.f32 	%f5, %f1, 0fBC23D70A;
	fma.rn.ftz.f32 	%f6, %f5, %f224, %f224;
	fma.rn.ftz.f32 	%f7, %f4, %f224, %f224;
	setp.lt.ftz.f32 	%p11, %f6, 0f00000000;
	add.ftz.f32 	%f8, %f4, %f2;
	selp.f32 	%f115, %f8, %f2, %p11;
	mul.ftz.f32 	%f116, %f6, %f115;
	cvt.s64.s32 	%rd29, %r127;
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd6, %rd1, %rd31;
	st.global.f32 	[%rd6], %f116;
	add.s32 	%r62, %r127, 8;
	setp.lt.s32 	%p12, %r62, %r54;
	add.s32 	%r63, %r54, -1;
	selp.b32 	%r6, %r62, %r63, %p12;
	setp.le.s32 	%p13, %r6, %r127;
	mov.u32 	%r135, 1;
	mov.f32 	%f225, %f224;
	mov.f32 	%f226, %f6;
	mov.f32 	%f227, %f7;
	@%p13 bra 	$L__BB1_20;

	sub.s32 	%r7, %r6, %r127;
	mov.u32 	%r135, 1;
	add.s32 	%r67, %r127, 1;
	setp.eq.s32 	%p14, %r6, %r67;
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r134, 0;
	mov.u32 	%r138, %r127;
	mov.f32 	%f227, %f7;
	mov.f32 	%f226, %f6;
	mov.f32 	%f224, %f225;
	@%p14 bra 	$L__BB1_16;

	and.b32  	%r125, %r7, 1;
	mul.wide.s32 	%rd78, %r127, 4;
	add.s64 	%rd77, %rd2, %rd78;
	sub.s32 	%r131, %r7, %r125;
	ld.global.nc.f32 	%f215, [%rd77];
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r134, 0;
	mov.u32 	%r135, 1;
	mov.u32 	%r138, %r127;
	mov.f32 	%f227, %f7;
	mov.f32 	%f226, %f6;

$L__BB1_10:
	add.s32 	%r70, %r138, 1;
	mul.wide.s32 	%rd33, %r70, 4;
	add.s64 	%rd34, %rd2, %rd33;
	abs.ftz.f32 	%f122, %f215;
	setp.geu.ftz.f32 	%p15, %f122, 0f7F800000;
	ld.global.nc.f32 	%f15, [%rd34];
	abs.ftz.f32 	%f16, %f15;
	setp.geu.ftz.f32 	%p16, %f16, 0f7F800000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB1_12;

	add.s32 	%r119, %r138, 1;
	cvt.s64.s32 	%rd79, %r119;
	sub.ftz.f32 	%f123, %f15, %f215;
	setp.lt.ftz.f32 	%p18, %f123, 0f00000000;
	selp.f32 	%f124, 0f00000000, %f123, %p18;
	sub.ftz.f32 	%f125, %f215, %f15;
	setp.lt.ftz.f32 	%p19, %f125, 0f00000000;
	selp.f32 	%f126, 0f00000000, %f125, %p19;
	mul.wide.s32 	%rd35, %r134, 4;
	add.s64 	%rd36, %rd3, %rd35;
	st.local.f32 	[%rd36], %f124;
	add.ftz.f32 	%f224, %f224, %f124;
	add.s64 	%rd37, %rd4, %rd35;
	st.local.f32 	[%rd37], %f126;
	add.ftz.f32 	%f225, %f225, %f126;
	add.s32 	%r71, %r134, 1;
	mul.hi.s32 	%r72, %r71, 954437177;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 1;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 9;
	sub.s32 	%r134, %r71, %r76;
	setp.leu.ftz.f32 	%p20, %f6, %f226;
	setp.lt.ftz.f32 	%p21, %f226, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	selp.f32 	%f19, %f226, %f6, %p22;
	setp.geu.ftz.f32 	%p23, %f7, %f227;
	setp.gt.ftz.f32 	%p24, %f227, 0f00000000;
	and.pred  	%p25, %p24, %p23;
	selp.f32 	%f20, %f227, %f7, %p25;
	setp.lt.ftz.f32 	%p26, %f227, 0f00000000;
	setp.eq.s32 	%p27, %r135, -1;
	and.pred  	%p28, %p26, %p27;
	setp.gt.ftz.f32 	%p29, %f226, 0f00000000;
	setp.eq.s32 	%p30, %r135, 1;
	and.pred  	%p31, %p29, %p30;
	selp.b32 	%r77, -1, %r135, %p31;
	selp.b32 	%r135, 1, %r77, %p28;
	setp.eq.s32 	%p32, %r135, 1;
	selp.f32 	%f127, %f19, %f20, %p32;
	setp.lt.ftz.f32 	%p33, %f127, 0f00000000;
	selp.f32 	%f128, %f8, %f2, %p33;
	mul.ftz.f32 	%f129, %f127, %f128;
	add.s64 	%rd38, %rd79, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f129;
	mov.f32 	%f226, %f19;
	mov.f32 	%f227, %f20;

$L__BB1_12:
	add.s32 	%r138, %r138, 2;
	mul.wide.s32 	%rd41, %r138, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f215, [%rd42];
	@%p16 bra 	$L__BB1_15;

	abs.ftz.f32 	%f130, %f215;
	setp.geu.ftz.f32 	%p35, %f130, 0f7F800000;
	@%p35 bra 	$L__BB1_15;

	cvt.s64.s32 	%rd80, %r138;
	sub.ftz.f32 	%f131, %f215, %f15;
	setp.lt.ftz.f32 	%p36, %f131, 0f00000000;
	selp.f32 	%f132, 0f00000000, %f131, %p36;
	sub.ftz.f32 	%f133, %f15, %f215;
	setp.lt.ftz.f32 	%p37, %f133, 0f00000000;
	selp.f32 	%f134, 0f00000000, %f133, %p37;
	mul.wide.s32 	%rd43, %r134, 4;
	add.s64 	%rd44, %rd3, %rd43;
	st.local.f32 	[%rd44], %f132;
	add.ftz.f32 	%f224, %f224, %f132;
	add.s64 	%rd45, %rd4, %rd43;
	st.local.f32 	[%rd45], %f134;
	add.ftz.f32 	%f225, %f225, %f134;
	add.s32 	%r78, %r134, 1;
	mul.hi.s32 	%r79, %r78, 954437177;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 1;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 9;
	sub.s32 	%r134, %r78, %r83;
	setp.leu.ftz.f32 	%p38, %f6, %f226;
	setp.lt.ftz.f32 	%p39, %f226, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	selp.f32 	%f28, %f226, %f6, %p40;
	setp.geu.ftz.f32 	%p41, %f7, %f227;
	setp.gt.ftz.f32 	%p42, %f227, 0f00000000;
	and.pred  	%p43, %p42, %p41;
	selp.f32 	%f29, %f227, %f7, %p43;
	setp.lt.ftz.f32 	%p44, %f227, 0f00000000;
	setp.eq.s32 	%p45, %r135, -1;
	and.pred  	%p46, %p44, %p45;
	setp.gt.ftz.f32 	%p47, %f226, 0f00000000;
	setp.eq.s32 	%p48, %r135, 1;
	and.pred  	%p49, %p47, %p48;
	selp.b32 	%r84, -1, %r135, %p49;
	selp.b32 	%r135, 1, %r84, %p46;
	setp.eq.s32 	%p50, %r135, 1;
	selp.f32 	%f135, %f28, %f29, %p50;
	setp.lt.ftz.f32 	%p51, %f135, 0f00000000;
	selp.f32 	%f136, %f8, %f2, %p51;
	mul.ftz.f32 	%f137, %f135, %f136;
	add.s64 	%rd46, %rd80, %rd5;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f137;
	mov.f32 	%f226, %f28;
	mov.f32 	%f227, %f29;

$L__BB1_15:
	add.s32 	%r131, %r131, -2;
	setp.ne.s32 	%p52, %r131, 0;
	@%p52 bra 	$L__BB1_10;

$L__BB1_16:
	add.s32 	%r124, %r127, 8;
	setp.lt.s32 	%p137, %r124, %r54;
	add.s32 	%r123, %r54, -1;
	selp.b32 	%r122, %r124, %r123, %p137;
	sub.s32 	%r121, %r122, %r127;
	and.b32  	%r120, %r121, 1;
	setp.eq.s32 	%p53, %r120, 0;
	@%p53 bra 	$L__BB1_20;

	mul.wide.s32 	%rd49, %r138, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f42, [%rd50+4];
	ld.global.nc.f32 	%f43, [%rd50];
	abs.ftz.f32 	%f138, %f43;
	setp.geu.ftz.f32 	%p54, %f138, 0f7F800000;
	@%p54 bra 	$L__BB1_20;

	abs.ftz.f32 	%f139, %f42;
	setp.geu.ftz.f32 	%p55, %f139, 0f7F800000;
	@%p55 bra 	$L__BB1_20;

	sub.ftz.f32 	%f140, %f42, %f43;
	setp.lt.ftz.f32 	%p56, %f140, 0f00000000;
	selp.f32 	%f141, 0f00000000, %f140, %p56;
	sub.ftz.f32 	%f142, %f43, %f42;
	setp.lt.ftz.f32 	%p57, %f142, 0f00000000;
	selp.f32 	%f143, 0f00000000, %f142, %p57;
	mul.wide.s32 	%rd51, %r134, 4;
	add.s64 	%rd52, %rd3, %rd51;
	st.local.f32 	[%rd52], %f141;
	add.ftz.f32 	%f224, %f224, %f141;
	add.s64 	%rd53, %rd4, %rd51;
	st.local.f32 	[%rd53], %f143;
	add.ftz.f32 	%f225, %f225, %f143;
	add.s32 	%r85, %r134, 1;
	mul.hi.s32 	%r86, %r85, 954437177;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 1;
	add.s32 	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r89, 9;
	sub.s32 	%r134, %r85, %r90;
	setp.leu.ftz.f32 	%p58, %f6, %f226;
	setp.lt.ftz.f32 	%p59, %f226, 0f00000000;
	and.pred  	%p60, %p59, %p58;
	selp.f32 	%f46, %f226, %f6, %p60;
	setp.geu.ftz.f32 	%p61, %f7, %f227;
	setp.gt.ftz.f32 	%p62, %f227, 0f00000000;
	and.pred  	%p63, %p62, %p61;
	selp.f32 	%f47, %f227, %f7, %p63;
	setp.lt.ftz.f32 	%p64, %f227, 0f00000000;
	setp.eq.s32 	%p65, %r135, -1;
	and.pred  	%p66, %p64, %p65;
	setp.gt.ftz.f32 	%p67, %f226, 0f00000000;
	setp.eq.s32 	%p68, %r135, 1;
	and.pred  	%p69, %p67, %p68;
	selp.b32 	%r91, -1, %r135, %p69;
	selp.b32 	%r135, 1, %r91, %p66;
	setp.eq.s32 	%p70, %r135, 1;
	selp.f32 	%f144, %f46, %f47, %p70;
	setp.lt.ftz.f32 	%p71, %f144, 0f00000000;
	selp.f32 	%f145, %f8, %f2, %p71;
	mul.ftz.f32 	%f146, %f144, %f145;
	add.s32 	%r92, %r138, 1;
	cvt.s64.s32 	%rd54, %r92;
	add.s64 	%rd55, %rd54, %rd5;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.f32 	[%rd57], %f146;
	mov.f32 	%f226, %f46;
	mov.f32 	%f227, %f47;

$L__BB1_20:
	add.s32 	%r148, %r127, 9;
	setp.ge.s32 	%p72, %r148, %r54;
	@%p72 bra 	$L__BB1_40;

	add.s32 	%r93, %r54, 1;
	sub.s32 	%r94, %r93, %r127;
	and.b32  	%r95, %r94, 1;
	setp.eq.b32 	%p73, %r95, 1;
	mov.pred 	%p74, 0;
	xor.pred  	%p75, %p73, %p74;
	not.pred 	%p76, %p75;
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f214, 0f00000000;
	@%p76 bra 	$L__BB1_28;

	mul.wide.s32 	%rd72, %r127, 4;
	add.s64 	%rd71, %rd2, %rd72;
	ld.global.nc.f32 	%f52, [%rd71+36];
	ld.global.nc.f32 	%f53, [%rd71+32];
	abs.ftz.f32 	%f149, %f53;
	setp.geu.ftz.f32 	%p77, %f149, 0f7F800000;
	mov.f32 	%f265, %f214;
	@%p77 bra 	$L__BB1_27;

	abs.ftz.f32 	%f151, %f52;
	setp.geu.ftz.f32 	%p78, %f151, 0f7F800000;
	mov.f32 	%f265, %f214;
	@%p78 bra 	$L__BB1_27;

	sub.ftz.f32 	%f153, %f52, %f53;
	setp.lt.ftz.f32 	%p79, %f153, 0f00000000;
	mov.f32 	%f240, 0f00000000;
	selp.f32 	%f154, 0f00000000, %f153, %p79;
	sub.ftz.f32 	%f155, %f53, %f52;
	setp.lt.ftz.f32 	%p80, %f155, 0f00000000;
	selp.f32 	%f156, 0f00000000, %f155, %p80;
	mul.wide.s32 	%rd58, %r134, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.local.f32 	%f157, [%rd59];
	add.s64 	%rd60, %rd4, %rd58;
	ld.local.f32 	%f158, [%rd60];
	st.local.f32 	[%rd59], %f154;
	st.local.f32 	[%rd60], %f156;
	sub.ftz.f32 	%f159, %f154, %f157;
	add.ftz.f32 	%f224, %f224, %f159;
	sub.ftz.f32 	%f160, %f156, %f158;
	add.ftz.f32 	%f225, %f225, %f160;
	add.ftz.f32 	%f56, %f224, %f225;
	setp.eq.ftz.f32 	%p81, %f56, 0f00000000;
	@%p81 bra 	$L__BB1_26;

	sub.ftz.f32 	%f161, %f224, %f225;
	div.approx.ftz.f32 	%f240, %f161, %f56;

$L__BB1_26:
	cvt.s64.s32 	%rd76, %r127;
	add.s64 	%rd75, %rd76, %rd5;
	shl.b64 	%rd74, %rd75, 2;
	add.s64 	%rd73, %rd1, %rd74;
	abs.ftz.f32 	%f162, %f240;
	mul.ftz.f32 	%f163, %f3, %f162;
	mov.f32 	%f164, 0f3F800000;
	sub.ftz.f32 	%f165, %f164, %f163;
	mul.ftz.f32 	%f166, %f165, 0f00000000;
	fma.rn.ftz.f32 	%f265, %f163, %f52, %f166;
	fma.rn.ftz.f32 	%f167, %f5, %f265, %f265;
	fma.rn.ftz.f32 	%f168, %f4, %f265, %f265;
	setp.gt.ftz.f32 	%p82, %f265, %f226;
	setp.leu.ftz.f32 	%p83, %f167, %f226;
	and.pred  	%p84, %p82, %p83;
	selp.f32 	%f60, %f226, %f167, %p84;
	setp.lt.ftz.f32 	%p85, %f265, %f227;
	setp.geu.ftz.f32 	%p86, %f168, %f227;
	and.pred  	%p87, %p85, %p86;
	selp.f32 	%f61, %f227, %f168, %p87;
	setp.gt.ftz.f32 	%p88, %f265, %f227;
	setp.eq.s32 	%p89, %r135, -1;
	and.pred  	%p90, %p89, %p88;
	setp.lt.ftz.f32 	%p91, %f265, %f226;
	setp.eq.s32 	%p92, %r135, 1;
	and.pred  	%p93, %p92, %p91;
	selp.b32 	%r96, -1, %r135, %p93;
	selp.b32 	%r135, 1, %r96, %p90;
	setp.eq.s32 	%p94, %r135, 1;
	selp.f32 	%f169, %f60, %f61, %p94;
	setp.gt.ftz.f32 	%p95, %f265, %f169;
	selp.f32 	%f170, %f8, %f2, %p95;
	mul.ftz.f32 	%f171, %f169, %f170;
	st.global.f32 	[%rd73+36], %f171;
	add.s32 	%r97, %r134, 1;
	mul.hi.s32 	%r98, %r97, 954437177;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 1;
	add.s32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, 9;
	sub.s32 	%r134, %r97, %r102;
	mov.f32 	%f226, %f60;
	mov.f32 	%f227, %f61;

$L__BB1_27:
	add.s32 	%r148, %r127, 10;

$L__BB1_28:
	add.s32 	%r103, %r54, -10;
	setp.eq.s32 	%p96, %r103, %r127;
	@%p96 bra 	$L__BB1_40;

	add.s32 	%r104, %r148, -1;
	mul.wide.s32 	%rd61, %r104, 4;
	add.s64 	%rd82, %rd2, %rd61;
	cvt.s64.s32 	%rd62, %r148;
	add.s64 	%rd63, %rd62, %rd5;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd81, %rd1, %rd64;

$L__BB1_30:
	ld.global.nc.f32 	%f77, [%rd82];
	abs.ftz.f32 	%f172, %f77;
	setp.geu.ftz.f32 	%p97, %f172, 0f7F800000;
	ld.global.nc.f32 	%f78, [%rd82+4];
	abs.ftz.f32 	%f79, %f78;
	setp.geu.ftz.f32 	%p98, %f79, 0f7F800000;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB1_34;

	sub.ftz.f32 	%f174, %f78, %f77;
	setp.lt.ftz.f32 	%p100, %f174, 0f00000000;
	mov.f32 	%f256, 0f00000000;
	selp.f32 	%f175, 0f00000000, %f174, %p100;
	sub.ftz.f32 	%f176, %f77, %f78;
	setp.lt.ftz.f32 	%p101, %f176, 0f00000000;
	selp.f32 	%f177, 0f00000000, %f176, %p101;
	mul.wide.s32 	%rd65, %r134, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.local.f32 	%f178, [%rd66];
	add.s64 	%rd67, %rd4, %rd65;
	ld.local.f32 	%f179, [%rd67];
	st.local.f32 	[%rd66], %f175;
	st.local.f32 	[%rd67], %f177;
	sub.ftz.f32 	%f180, %f175, %f178;
	add.ftz.f32 	%f224, %f224, %f180;
	sub.ftz.f32 	%f181, %f177, %f179;
	add.ftz.f32 	%f225, %f225, %f181;
	add.ftz.f32 	%f82, %f224, %f225;
	setp.eq.ftz.f32 	%p102, %f82, 0f00000000;
	@%p102 bra 	$L__BB1_33;

	sub.ftz.f32 	%f182, %f224, %f225;
	div.approx.ftz.f32 	%f256, %f182, %f82;

$L__BB1_33:
	abs.ftz.f32 	%f183, %f256;
	mul.ftz.f32 	%f184, %f3, %f183;
	mov.f32 	%f185, 0f3F800000;
	sub.ftz.f32 	%f186, %f185, %f184;
	mul.ftz.f32 	%f187, %f265, %f186;
	fma.rn.ftz.f32 	%f265, %f184, %f78, %f187;
	fma.rn.ftz.f32 	%f188, %f5, %f265, %f265;
	fma.rn.ftz.f32 	%f189, %f4, %f265, %f265;
	setp.gt.ftz.f32 	%p103, %f265, %f226;
	setp.leu.ftz.f32 	%p104, %f188, %f226;
	and.pred  	%p105, %p103, %p104;
	selp.f32 	%f86, %f226, %f188, %p105;
	setp.lt.ftz.f32 	%p106, %f265, %f227;
	setp.geu.ftz.f32 	%p107, %f189, %f227;
	and.pred  	%p108, %p106, %p107;
	selp.f32 	%f87, %f227, %f189, %p108;
	setp.gt.ftz.f32 	%p109, %f265, %f227;
	setp.eq.s32 	%p110, %r135, -1;
	and.pred  	%p111, %p110, %p109;
	setp.lt.ftz.f32 	%p112, %f265, %f226;
	setp.eq.s32 	%p113, %r135, 1;
	and.pred  	%p114, %p113, %p112;
	selp.b32 	%r105, -1, %r135, %p114;
	selp.b32 	%r135, 1, %r105, %p111;
	setp.eq.s32 	%p115, %r135, 1;
	selp.f32 	%f190, %f86, %f87, %p115;
	setp.gt.ftz.f32 	%p116, %f265, %f190;
	selp.f32 	%f191, %f8, %f2, %p116;
	mul.ftz.f32 	%f192, %f190, %f191;
	st.global.f32 	[%rd81], %f192;
	add.s32 	%r106, %r134, 1;
	mul.hi.s32 	%r107, %r106, 954437177;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 1;
	add.s32 	%r110, %r109, %r108;
	mul.lo.s32 	%r111, %r110, 9;
	sub.s32 	%r134, %r106, %r111;
	mov.f32 	%f226, %f86;
	mov.f32 	%f227, %f87;

$L__BB1_34:
	ld.global.nc.f32 	%f93, [%rd82+8];
	@%p98 bra 	$L__BB1_39;

	abs.ftz.f32 	%f193, %f93;
	setp.geu.ftz.f32 	%p118, %f193, 0f7F800000;
	@%p118 bra 	$L__BB1_39;

	sub.ftz.f32 	%f195, %f93, %f78;
	setp.lt.ftz.f32 	%p119, %f195, 0f00000000;
	mov.f32 	%f262, 0f00000000;
	selp.f32 	%f196, 0f00000000, %f195, %p119;
	sub.ftz.f32 	%f197, %f78, %f93;
	setp.lt.ftz.f32 	%p120, %f197, 0f00000000;
	selp.f32 	%f198, 0f00000000, %f197, %p120;
	mul.wide.s32 	%rd68, %r134, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.local.f32 	%f199, [%rd69];
	add.s64 	%rd70, %rd4, %rd68;
	ld.local.f32 	%f200, [%rd70];
	st.local.f32 	[%rd69], %f196;
	st.local.f32 	[%rd70], %f198;
	sub.ftz.f32 	%f201, %f196, %f199;
	add.ftz.f32 	%f224, %f224, %f201;
	sub.ftz.f32 	%f202, %f198, %f200;
	add.ftz.f32 	%f225, %f225, %f202;
	add.ftz.f32 	%f96, %f224, %f225;
	setp.eq.ftz.f32 	%p121, %f96, 0f00000000;
	@%p121 bra 	$L__BB1_38;

	sub.ftz.f32 	%f203, %f224, %f225;
	div.approx.ftz.f32 	%f262, %f203, %f96;

$L__BB1_38:
	abs.ftz.f32 	%f204, %f262;
	mul.ftz.f32 	%f205, %f3, %f204;
	mov.f32 	%f206, 0f3F800000;
	sub.ftz.f32 	%f207, %f206, %f205;
	mul.ftz.f32 	%f208, %f265, %f207;
	fma.rn.ftz.f32 	%f265, %f205, %f93, %f208;
	fma.rn.ftz.f32 	%f209, %f5, %f265, %f265;
	fma.rn.ftz.f32 	%f210, %f4, %f265, %f265;
	setp.gt.ftz.f32 	%p122, %f265, %f226;
	setp.leu.ftz.f32 	%p123, %f209, %f226;
	and.pred  	%p124, %p122, %p123;
	selp.f32 	%f100, %f226, %f209, %p124;
	setp.lt.ftz.f32 	%p125, %f265, %f227;
	setp.geu.ftz.f32 	%p126, %f210, %f227;
	and.pred  	%p127, %p125, %p126;
	selp.f32 	%f101, %f227, %f210, %p127;
	setp.gt.ftz.f32 	%p128, %f265, %f227;
	setp.eq.s32 	%p129, %r135, -1;
	and.pred  	%p130, %p129, %p128;
	setp.lt.ftz.f32 	%p131, %f265, %f226;
	setp.eq.s32 	%p132, %r135, 1;
	and.pred  	%p133, %p132, %p131;
	selp.b32 	%r112, -1, %r135, %p133;
	selp.b32 	%r135, 1, %r112, %p130;
	setp.eq.s32 	%p134, %r135, 1;
	selp.f32 	%f211, %f100, %f101, %p134;
	setp.gt.ftz.f32 	%p135, %f265, %f211;
	selp.f32 	%f212, %f8, %f2, %p135;
	mul.ftz.f32 	%f213, %f211, %f212;
	st.global.f32 	[%rd81+4], %f213;
	add.s32 	%r113, %r134, 1;
	mul.hi.s32 	%r114, %r113, 954437177;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 1;
	add.s32 	%r117, %r116, %r115;
	mul.lo.s32 	%r118, %r117, 9;
	sub.s32 	%r134, %r113, %r118;
	mov.f32 	%f226, %f100;
	mov.f32 	%f227, %f101;

$L__BB1_39:
	add.s64 	%rd82, %rd82, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s32 	%r148, %r148, 2;
	setp.lt.s32 	%p136, %r148, %r54;
	@%p136 bra 	$L__BB1_30;

$L__BB1_40:
	ret;

}
	// .globl	ott_many_series_one_param_f32
.visible .entry ott_many_series_one_param_f32(
	.param .u64 ott_many_series_one_param_f32_param_0,
	.param .u32 ott_many_series_one_param_f32_param_1,
	.param .u32 ott_many_series_one_param_f32_param_2,
	.param .f32 ott_many_series_one_param_f32_param_3,
	.param .u64 ott_many_series_one_param_f32_param_4
)
{
	.reg .pred 	%p<89>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd14, [ott_many_series_one_param_f32_param_0];
	ld.param.u32 	%r28, [ott_many_series_one_param_f32_param_1];
	ld.param.u32 	%r29, [ott_many_series_one_param_f32_param_2];
	ld.param.f32 	%f39, [ott_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd15, [ott_many_series_one_param_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r28;
	mov.u32 	%r30, %tid.x;
	setp.ne.s32 	%p2, %r30, 0;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r29, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_21;

	mul.ftz.f32 	%f1, %f39, 0f3C23D70A;
	fma.rn.ftz.f32 	%f2, %f39, 0fBBA3D70A, 0f3F800000;
	cvt.s64.s32 	%rd3, %r28;
	cvt.s64.s32 	%rd4, %r1;
	mov.u32 	%r45, 0;

$L__BB2_2:
	cvt.s64.s32 	%rd16, %r45;
	mul.lo.s64 	%rd17, %rd16, %rd3;
	add.s64 	%rd5, %rd17, %rd4;
	shl.b64 	%rd18, %rd5, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f3, [%rd19];
	abs.ftz.f32 	%f40, %f3;
	setp.geu.ftz.f32 	%p6, %f40, 0f7F800000;
	@%p6 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_3;

$L__BB2_20:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32 	%p88, %r45, %r29;
	@%p88 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_21;

$L__BB2_3:
	neg.ftz.f32 	%f4, %f1;
	fma.rn.ftz.f32 	%f75, %f4, %f3, %f3;
	fma.rn.ftz.f32 	%f76, %f1, %f3, %f3;
	setp.gt.ftz.f32 	%p7, %f3, %f75;
	add.ftz.f32 	%f7, %f1, %f2;
	selp.f32 	%f41, %f7, %f2, %p7;
	mul.ftz.f32 	%f42, %f75, %f41;
	add.s64 	%rd21, %rd1, %rd18;
	st.global.f32 	[%rd21], %f42;
	add.s32 	%r53, %r45, 1;
	setp.ge.s32 	%p8, %r53, %r29;
	@%p8 bra 	$L__BB2_21;

	not.b32 	%r33, %r45;
	add.s32 	%r4, %r33, %r29;
	add.s32 	%r34, %r29, -2;
	sub.s32 	%r35, %r34, %r45;
	and.b32  	%r56, %r4, 3;
	setp.lt.u32 	%p9, %r35, 3;
	mov.u32 	%r49, 1;
	@%p9 bra 	$L__BB2_15;

	sub.s32 	%r48, %r4, %r56;
	mov.u32 	%r49, 1;

$L__BB2_6:
	cvt.s64.s32 	%rd22, %r53;
	mul.lo.s64 	%rd23, %rd22, %rd3;
	add.s64 	%rd6, %rd23, %rd4;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f10, [%rd25];
	abs.ftz.f32 	%f43, %f10;
	setp.geu.ftz.f32 	%p10, %f43, 0f7F800000;
	@%p10 bra 	$L__BB2_8;

	fma.rn.ftz.f32 	%f44, %f4, %f10, %f10;
	setp.leu.ftz.f32 	%p11, %f44, %f75;
	setp.gt.ftz.f32 	%p12, %f10, %f75;
	and.pred  	%p13, %p12, %p11;
	selp.f32 	%f11, %f75, %f44, %p13;
	fma.rn.ftz.f32 	%f45, %f1, %f10, %f10;
	setp.geu.ftz.f32 	%p14, %f45, %f76;
	setp.lt.ftz.f32 	%p15, %f10, %f76;
	and.pred  	%p16, %p15, %p14;
	selp.f32 	%f12, %f76, %f45, %p16;
	setp.gt.ftz.f32 	%p17, %f10, %f76;
	setp.eq.s32 	%p18, %r49, -1;
	and.pred  	%p19, %p18, %p17;
	setp.lt.ftz.f32 	%p20, %f10, %f75;
	setp.eq.s32 	%p21, %r49, 1;
	and.pred  	%p22, %p21, %p20;
	selp.b32 	%r37, -1, %r49, %p22;
	selp.b32 	%r49, 1, %r37, %p19;
	setp.eq.s32 	%p23, %r49, 1;
	selp.f32 	%f46, %f11, %f12, %p23;
	setp.gt.ftz.f32 	%p24, %f10, %f46;
	selp.f32 	%f47, %f7, %f2, %p24;
	mul.ftz.f32 	%f48, %f46, %f47;
	add.s64 	%rd27, %rd1, %rd24;
	st.global.f32 	[%rd27], %f48;
	mov.f32 	%f75, %f11;
	mov.f32 	%f76, %f12;

$L__BB2_8:
	add.s32 	%r38, %r53, 1;
	cvt.s64.s32 	%rd28, %r38;
	mul.lo.s64 	%rd29, %rd28, %rd3;
	add.s64 	%rd7, %rd29, %rd4;
	shl.b64 	%rd30, %rd7, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f15, [%rd31];
	abs.ftz.f32 	%f49, %f15;
	setp.geu.ftz.f32 	%p25, %f49, 0f7F800000;
	@%p25 bra 	$L__BB2_10;

	fma.rn.ftz.f32 	%f50, %f4, %f15, %f15;
	setp.leu.ftz.f32 	%p26, %f50, %f75;
	setp.gt.ftz.f32 	%p27, %f15, %f75;
	and.pred  	%p28, %p27, %p26;
	selp.f32 	%f16, %f75, %f50, %p28;
	fma.rn.ftz.f32 	%f51, %f1, %f15, %f15;
	setp.geu.ftz.f32 	%p29, %f51, %f76;
	setp.lt.ftz.f32 	%p30, %f15, %f76;
	and.pred  	%p31, %p30, %p29;
	selp.f32 	%f17, %f76, %f51, %p31;
	setp.gt.ftz.f32 	%p32, %f15, %f76;
	setp.eq.s32 	%p33, %r49, -1;
	and.pred  	%p34, %p33, %p32;
	setp.lt.ftz.f32 	%p35, %f15, %f75;
	setp.eq.s32 	%p36, %r49, 1;
	and.pred  	%p37, %p36, %p35;
	selp.b32 	%r39, -1, %r49, %p37;
	selp.b32 	%r49, 1, %r39, %p34;
	setp.eq.s32 	%p38, %r49, 1;
	selp.f32 	%f52, %f16, %f17, %p38;
	setp.gt.ftz.f32 	%p39, %f15, %f52;
	selp.f32 	%f53, %f7, %f2, %p39;
	mul.ftz.f32 	%f54, %f52, %f53;
	add.s64 	%rd33, %rd1, %rd30;
	st.global.f32 	[%rd33], %f54;
	mov.f32 	%f75, %f16;
	mov.f32 	%f76, %f17;

$L__BB2_10:
	add.s32 	%r40, %r53, 2;
	cvt.s64.s32 	%rd34, %r40;
	mul.lo.s64 	%rd35, %rd34, %rd3;
	add.s64 	%rd8, %rd35, %rd4;
	shl.b64 	%rd36, %rd8, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f20, [%rd37];
	abs.ftz.f32 	%f55, %f20;
	setp.geu.ftz.f32 	%p40, %f55, 0f7F800000;
	@%p40 bra 	$L__BB2_12;

	fma.rn.ftz.f32 	%f56, %f4, %f20, %f20;
	setp.leu.ftz.f32 	%p41, %f56, %f75;
	setp.gt.ftz.f32 	%p42, %f20, %f75;
	and.pred  	%p43, %p42, %p41;
	selp.f32 	%f21, %f75, %f56, %p43;
	fma.rn.ftz.f32 	%f57, %f1, %f20, %f20;
	setp.geu.ftz.f32 	%p44, %f57, %f76;
	setp.lt.ftz.f32 	%p45, %f20, %f76;
	and.pred  	%p46, %p45, %p44;
	selp.f32 	%f22, %f76, %f57, %p46;
	setp.gt.ftz.f32 	%p47, %f20, %f76;
	setp.eq.s32 	%p48, %r49, -1;
	and.pred  	%p49, %p48, %p47;
	setp.lt.ftz.f32 	%p50, %f20, %f75;
	setp.eq.s32 	%p51, %r49, 1;
	and.pred  	%p52, %p51, %p50;
	selp.b32 	%r41, -1, %r49, %p52;
	selp.b32 	%r49, 1, %r41, %p49;
	setp.eq.s32 	%p53, %r49, 1;
	selp.f32 	%f58, %f21, %f22, %p53;
	setp.gt.ftz.f32 	%p54, %f20, %f58;
	selp.f32 	%f59, %f7, %f2, %p54;
	mul.ftz.f32 	%f60, %f58, %f59;
	add.s64 	%rd39, %rd1, %rd36;
	st.global.f32 	[%rd39], %f60;
	mov.f32 	%f75, %f21;
	mov.f32 	%f76, %f22;

$L__BB2_12:
	add.s32 	%r42, %r53, 3;
	cvt.s64.s32 	%rd40, %r42;
	mul.lo.s64 	%rd41, %rd40, %rd3;
	add.s64 	%rd9, %rd41, %rd4;
	shl.b64 	%rd42, %rd9, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f25, [%rd43];
	abs.ftz.f32 	%f61, %f25;
	setp.geu.ftz.f32 	%p55, %f61, 0f7F800000;
	@%p55 bra 	$L__BB2_14;

	fma.rn.ftz.f32 	%f62, %f4, %f25, %f25;
	setp.leu.ftz.f32 	%p56, %f62, %f75;
	setp.gt.ftz.f32 	%p57, %f25, %f75;
	and.pred  	%p58, %p57, %p56;
	selp.f32 	%f26, %f75, %f62, %p58;
	fma.rn.ftz.f32 	%f63, %f1, %f25, %f25;
	setp.geu.ftz.f32 	%p59, %f63, %f76;
	setp.lt.ftz.f32 	%p60, %f25, %f76;
	and.pred  	%p61, %p60, %p59;
	selp.f32 	%f27, %f76, %f63, %p61;
	setp.gt.ftz.f32 	%p62, %f25, %f76;
	setp.eq.s32 	%p63, %r49, -1;
	and.pred  	%p64, %p63, %p62;
	setp.lt.ftz.f32 	%p65, %f25, %f75;
	setp.eq.s32 	%p66, %r49, 1;
	and.pred  	%p67, %p66, %p65;
	selp.b32 	%r43, -1, %r49, %p67;
	selp.b32 	%r49, 1, %r43, %p64;
	setp.eq.s32 	%p68, %r49, 1;
	selp.f32 	%f64, %f26, %f27, %p68;
	setp.gt.ftz.f32 	%p69, %f25, %f64;
	selp.f32 	%f65, %f7, %f2, %p69;
	mul.ftz.f32 	%f66, %f64, %f65;
	add.s64 	%rd45, %rd1, %rd42;
	st.global.f32 	[%rd45], %f66;
	mov.f32 	%f75, %f26;
	mov.f32 	%f76, %f27;

$L__BB2_14:
	add.s32 	%r53, %r53, 4;
	add.s32 	%r48, %r48, -4;
	setp.ne.s32 	%p70, %r48, 0;
	@%p70 bra 	$L__BB2_6;

$L__BB2_15:
	setp.eq.s32 	%p71, %r56, 0;
	@%p71 bra 	$L__BB2_21;

	cvt.s64.s32 	%rd51, %r53;

$L__BB2_17:
	.pragma "nounroll";
	mul.lo.s64 	%rd46, %rd51, %rd3;
	add.s64 	%rd12, %rd46, %rd4;
	shl.b64 	%rd47, %rd12, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f34, [%rd48];
	abs.ftz.f32 	%f67, %f34;
	setp.geu.ftz.f32 	%p72, %f67, 0f7F800000;
	@%p72 bra 	$L__BB2_19;

	fma.rn.ftz.f32 	%f68, %f4, %f34, %f34;
	setp.leu.ftz.f32 	%p73, %f68, %f75;
	setp.gt.ftz.f32 	%p74, %f34, %f75;
	and.pred  	%p75, %p74, %p73;
	selp.f32 	%f35, %f75, %f68, %p75;
	fma.rn.ftz.f32 	%f69, %f1, %f34, %f34;
	setp.geu.ftz.f32 	%p76, %f69, %f76;
	setp.lt.ftz.f32 	%p77, %f34, %f76;
	and.pred  	%p78, %p77, %p76;
	selp.f32 	%f36, %f76, %f69, %p78;
	setp.gt.ftz.f32 	%p79, %f34, %f76;
	setp.eq.s32 	%p80, %r49, -1;
	and.pred  	%p81, %p80, %p79;
	setp.lt.ftz.f32 	%p82, %f34, %f75;
	setp.eq.s32 	%p83, %r49, 1;
	and.pred  	%p84, %p83, %p82;
	selp.b32 	%r44, -1, %r49, %p84;
	selp.b32 	%r49, 1, %r44, %p81;
	setp.eq.s32 	%p85, %r49, 1;
	selp.f32 	%f70, %f35, %f36, %p85;
	setp.gt.ftz.f32 	%p86, %f34, %f70;
	selp.f32 	%f71, %f7, %f2, %p86;
	mul.ftz.f32 	%f72, %f70, %f71;
	add.s64 	%rd50, %rd1, %rd47;
	st.global.f32 	[%rd50], %f72;
	mov.f32 	%f75, %f35;
	mov.f32 	%f76, %f36;

$L__BB2_19:
	add.s64 	%rd51, %rd51, 1;
	add.s32 	%r56, %r56, -1;
	setp.eq.s32 	%p87, %r56, 0;
	@%p87 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_17;

$L__BB2_21:
	ret;

}
	// .globl	ott_from_var_many_series_one_param_f32
.visible .entry ott_from_var_many_series_one_param_f32(
	.param .u64 ott_from_var_many_series_one_param_f32_param_0,
	.param .u32 ott_from_var_many_series_one_param_f32_param_1,
	.param .u32 ott_from_var_many_series_one_param_f32_param_2,
	.param .u32 ott_from_var_many_series_one_param_f32_param_3,
	.param .f32 ott_from_var_many_series_one_param_f32_param_4,
	.param .u64 ott_from_var_many_series_one_param_f32_param_5
)
{
	.local .align 4 .b8 	__local_depot3[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<135>;
	.reg .f32 	%f<265>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<110>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd18, [ott_from_var_many_series_one_param_f32_param_0];
	ld.param.u32 	%r52, [ott_from_var_many_series_one_param_f32_param_1];
	ld.param.u32 	%r53, [ott_from_var_many_series_one_param_f32_param_2];
	ld.param.u32 	%r54, [ott_from_var_many_series_one_param_f32_param_3];
	ld.param.f32 	%f105, [ott_from_var_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd19, [ott_from_var_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 36;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r52;
	mov.u32 	%r55, %tid.x;
	setp.ne.s32 	%p2, %r55, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_39;

	mul.ftz.f32 	%f1, %f105, 0f3C23D70A;
	fma.rn.ftz.f32 	%f2, %f105, 0fBBA3D70A, 0f3F800000;
	cvt.rn.f32.s32 	%f106, %r54;
	add.ftz.f32 	%f107, %f106, 0f3F800000;
	mov.f32 	%f108, 0f40000000;
	div.approx.ftz.f32 	%f3, %f108, %f107;
	setp.lt.s32 	%p4, %r53, 1;
	mov.u32 	%r56, -1;
	mov.u32 	%r128, %r56;
	@%p4 bra 	$L__BB3_5;

	cvt.s64.s32 	%rd5, %r52;
	cvt.s64.s32 	%rd6, %r1;
	mov.u32 	%r127, 0;

$L__BB3_3:
	cvt.s64.s32 	%rd22, %r127;
	mul.lo.s64 	%rd23, %rd22, %rd5;
	add.s64 	%rd24, %rd23, %rd6;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f109, [%rd26];
	abs.ftz.f32 	%f110, %f109;
	setp.lt.ftz.f32 	%p5, %f110, 0f7F800000;
	mov.u32 	%r128, %r127;
	@%p5 bra 	$L__BB3_5;

	add.s32 	%r127, %r127, 1;
	setp.lt.s32 	%p6, %r127, %r53;
	mov.u32 	%r128, %r56;
	@%p6 bra 	$L__BB3_3;

$L__BB3_5:
	setp.lt.s32 	%p7, %r128, 0;
	@%p7 bra 	$L__BB3_39;

	mov.f32 	%f221, 0f00000000;
	mov.u32 	%r135, 0;
	st.local.u32 	[%rd3], %r135;
	st.local.u32 	[%rd4], %r135;
	st.local.u32 	[%rd3+4], %r135;
	st.local.u32 	[%rd4+4], %r135;
	st.local.u32 	[%rd3+8], %r135;
	st.local.u32 	[%rd4+8], %r135;
	st.local.u32 	[%rd3+12], %r135;
	st.local.u32 	[%rd4+12], %r135;
	st.local.u32 	[%rd3+16], %r135;
	st.local.u32 	[%rd4+16], %r135;
	st.local.u32 	[%rd3+20], %r135;
	st.local.u32 	[%rd4+20], %r135;
	st.local.u32 	[%rd3+24], %r135;
	st.local.u32 	[%rd4+24], %r135;
	st.local.u32 	[%rd3+28], %r135;
	st.local.u32 	[%rd4+28], %r135;
	st.local.u32 	[%rd3+32], %r135;
	st.local.u32 	[%rd4+32], %r135;
	neg.ftz.f32 	%f4, %f1;
	fma.rn.ftz.f32 	%f5, %f4, %f221, %f221;
	fma.rn.ftz.f32 	%f6, %f1, %f221, %f221;
	setp.lt.ftz.f32 	%p8, %f5, 0f00000000;
	add.ftz.f32 	%f7, %f1, %f2;
	selp.f32 	%f113, %f7, %f2, %p8;
	mul.ftz.f32 	%f114, %f5, %f113;
	cvt.s64.s32 	%rd7, %r52;
	mul.wide.s32 	%rd27, %r128, %r52;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd28, %rd27, %rd8;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.f32 	[%rd30], %f114;
	add.s32 	%r5, %r128, 8;
	setp.lt.s32 	%p9, %r5, %r53;
	add.s32 	%r61, %r53, -1;
	selp.b32 	%r6, %r5, %r61, %p9;
	setp.le.s32 	%p10, %r6, %r128;
	mov.u32 	%r136, 1;
	mov.f32 	%f222, %f221;
	mov.f32 	%f223, %f5;
	mov.f32 	%f224, %f6;
	@%p10 bra 	$L__BB3_19;

	sub.s32 	%r7, %r6, %r128;
	mov.u32 	%r136, 1;
	add.s32 	%r65, %r128, 1;
	setp.eq.s32 	%p11, %r6, %r65;
	mov.f32 	%f222, 0f00000000;
	mov.u32 	%r135, 0;
	mov.u32 	%r139, %r128;
	mov.f32 	%f224, %f6;
	mov.f32 	%f223, %f5;
	mov.f32 	%f221, %f222;
	@%p11 bra 	$L__BB3_15;

	and.b32  	%r125, %r7, 1;
	sub.s32 	%r132, %r7, %r125;
	mov.f32 	%f222, 0f00000000;
	mov.u32 	%r135, 0;
	mov.u32 	%r136, 1;
	mov.u32 	%r139, %r128;
	mov.f32 	%f224, %f6;
	mov.f32 	%f223, %f5;

$L__BB3_9:
	cvt.s64.s32 	%rd31, %r139;
	mul.lo.s64 	%rd32, %rd31, %rd7;
	add.s64 	%rd33, %rd32, %rd8;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r68, %r139, 1;
	cvt.s64.s32 	%rd36, %r68;
	mul.lo.s64 	%rd37, %rd36, %rd7;
	add.s64 	%rd9, %rd37, %rd8;
	shl.b64 	%rd38, %rd9, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f12, [%rd35];
	abs.ftz.f32 	%f120, %f12;
	setp.geu.ftz.f32 	%p12, %f120, 0f7F800000;
	ld.global.nc.f32 	%f13, [%rd39];
	abs.ftz.f32 	%f14, %f13;
	setp.geu.ftz.f32 	%p13, %f14, 0f7F800000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB3_11;

	sub.ftz.f32 	%f121, %f13, %f12;
	setp.lt.ftz.f32 	%p15, %f121, 0f00000000;
	selp.f32 	%f122, 0f00000000, %f121, %p15;
	sub.ftz.f32 	%f123, %f12, %f13;
	setp.lt.ftz.f32 	%p16, %f123, 0f00000000;
	selp.f32 	%f124, 0f00000000, %f123, %p16;
	mul.wide.s32 	%rd40, %r135, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.local.f32 	[%rd41], %f122;
	add.ftz.f32 	%f221, %f221, %f122;
	add.s64 	%rd42, %rd4, %rd40;
	st.local.f32 	[%rd42], %f124;
	add.ftz.f32 	%f222, %f222, %f124;
	add.s32 	%r69, %r135, 1;
	mul.hi.s32 	%r70, %r69, 954437177;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 1;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 9;
	sub.s32 	%r135, %r69, %r74;
	setp.leu.ftz.f32 	%p17, %f5, %f223;
	setp.lt.ftz.f32 	%p18, %f223, 0f00000000;
	and.pred  	%p19, %p18, %p17;
	selp.f32 	%f17, %f223, %f5, %p19;
	setp.geu.ftz.f32 	%p20, %f6, %f224;
	setp.gt.ftz.f32 	%p21, %f224, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	selp.f32 	%f18, %f224, %f6, %p22;
	setp.lt.ftz.f32 	%p23, %f224, 0f00000000;
	setp.eq.s32 	%p24, %r136, -1;
	and.pred  	%p25, %p23, %p24;
	setp.gt.ftz.f32 	%p26, %f223, 0f00000000;
	setp.eq.s32 	%p27, %r136, 1;
	and.pred  	%p28, %p26, %p27;
	selp.b32 	%r75, -1, %r136, %p28;
	selp.b32 	%r136, 1, %r75, %p25;
	setp.eq.s32 	%p29, %r136, 1;
	selp.f32 	%f125, %f17, %f18, %p29;
	setp.lt.ftz.f32 	%p30, %f125, 0f00000000;
	selp.f32 	%f126, %f7, %f2, %p30;
	mul.ftz.f32 	%f127, %f125, %f126;
	add.s64 	%rd44, %rd1, %rd38;
	st.global.f32 	[%rd44], %f127;
	mov.f32 	%f223, %f17;
	mov.f32 	%f224, %f18;

$L__BB3_11:
	add.s32 	%r18, %r139, 2;
	cvt.s64.s32 	%rd45, %r18;
	mul.lo.s64 	%rd46, %rd45, %rd7;
	add.s64 	%rd10, %rd46, %rd8;
	shl.b64 	%rd47, %rd10, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f23, [%rd48];
	@%p13 bra 	$L__BB3_14;

	abs.ftz.f32 	%f128, %f23;
	setp.geu.ftz.f32 	%p32, %f128, 0f7F800000;
	@%p32 bra 	$L__BB3_14;

	add.s32 	%r126, %r139, 2;
	cvt.s64.s32 	%rd108, %r126;
	mul.lo.s64 	%rd107, %rd108, %rd7;
	add.s64 	%rd106, %rd107, %rd8;
	shl.b64 	%rd105, %rd106, 2;
	sub.ftz.f32 	%f129, %f23, %f13;
	setp.lt.ftz.f32 	%p33, %f129, 0f00000000;
	selp.f32 	%f130, 0f00000000, %f129, %p33;
	sub.ftz.f32 	%f131, %f13, %f23;
	setp.lt.ftz.f32 	%p34, %f131, 0f00000000;
	selp.f32 	%f132, 0f00000000, %f131, %p34;
	mul.wide.s32 	%rd49, %r135, 4;
	add.s64 	%rd50, %rd3, %rd49;
	st.local.f32 	[%rd50], %f130;
	add.ftz.f32 	%f221, %f221, %f130;
	add.s64 	%rd51, %rd4, %rd49;
	st.local.f32 	[%rd51], %f132;
	add.ftz.f32 	%f222, %f222, %f132;
	add.s32 	%r76, %r135, 1;
	mul.hi.s32 	%r77, %r76, 954437177;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 1;
	add.s32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 9;
	sub.s32 	%r135, %r76, %r81;
	setp.leu.ftz.f32 	%p35, %f5, %f223;
	setp.lt.ftz.f32 	%p36, %f223, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	selp.f32 	%f26, %f223, %f5, %p37;
	setp.geu.ftz.f32 	%p38, %f6, %f224;
	setp.gt.ftz.f32 	%p39, %f224, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	selp.f32 	%f27, %f224, %f6, %p40;
	setp.lt.ftz.f32 	%p41, %f224, 0f00000000;
	setp.eq.s32 	%p42, %r136, -1;
	and.pred  	%p43, %p41, %p42;
	setp.gt.ftz.f32 	%p44, %f223, 0f00000000;
	setp.eq.s32 	%p45, %r136, 1;
	and.pred  	%p46, %p44, %p45;
	selp.b32 	%r82, -1, %r136, %p46;
	selp.b32 	%r136, 1, %r82, %p43;
	setp.eq.s32 	%p47, %r136, 1;
	selp.f32 	%f133, %f26, %f27, %p47;
	setp.lt.ftz.f32 	%p48, %f133, 0f00000000;
	selp.f32 	%f134, %f7, %f2, %p48;
	mul.ftz.f32 	%f135, %f133, %f134;
	add.s64 	%rd53, %rd1, %rd105;
	st.global.f32 	[%rd53], %f135;
	mov.f32 	%f223, %f26;
	mov.f32 	%f224, %f27;

$L__BB3_14:
	add.s32 	%r139, %r139, 2;
	add.s32 	%r132, %r132, -2;
	setp.ne.s32 	%p49, %r132, 0;
	@%p49 bra 	$L__BB3_9;

$L__BB3_15:
	add.s32 	%r122, %r128, 8;
	setp.lt.s32 	%p134, %r122, %r53;
	add.s32 	%r121, %r53, -1;
	selp.b32 	%r120, %r122, %r121, %p134;
	sub.s32 	%r119, %r120, %r128;
	and.b32  	%r118, %r119, 1;
	setp.eq.s32 	%p50, %r118, 0;
	@%p50 bra 	$L__BB3_19;

	add.s32 	%r83, %r139, 1;
	cvt.s64.s32 	%rd54, %r139;
	mul.lo.s64 	%rd55, %rd54, %rd7;
	add.s64 	%rd56, %rd55, %rd8;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	cvt.s64.s32 	%rd59, %r83;
	mul.lo.s64 	%rd60, %rd59, %rd7;
	add.s64 	%rd11, %rd60, %rd8;
	shl.b64 	%rd61, %rd11, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.f32 	%f40, [%rd62];
	ld.global.nc.f32 	%f41, [%rd58];
	abs.ftz.f32 	%f136, %f41;
	setp.geu.ftz.f32 	%p51, %f136, 0f7F800000;
	@%p51 bra 	$L__BB3_19;

	abs.ftz.f32 	%f137, %f40;
	setp.geu.ftz.f32 	%p52, %f137, 0f7F800000;
	@%p52 bra 	$L__BB3_19;

	sub.ftz.f32 	%f138, %f40, %f41;
	setp.lt.ftz.f32 	%p53, %f138, 0f00000000;
	selp.f32 	%f139, 0f00000000, %f138, %p53;
	sub.ftz.f32 	%f140, %f41, %f40;
	setp.lt.ftz.f32 	%p54, %f140, 0f00000000;
	selp.f32 	%f141, 0f00000000, %f140, %p54;
	mul.wide.s32 	%rd63, %r135, 4;
	add.s64 	%rd64, %rd3, %rd63;
	st.local.f32 	[%rd64], %f139;
	add.ftz.f32 	%f221, %f221, %f139;
	add.s64 	%rd65, %rd4, %rd63;
	st.local.f32 	[%rd65], %f141;
	add.ftz.f32 	%f222, %f222, %f141;
	add.s32 	%r84, %r135, 1;
	mul.hi.s32 	%r85, %r84, 954437177;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 1;
	add.s32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, 9;
	sub.s32 	%r135, %r84, %r89;
	setp.leu.ftz.f32 	%p55, %f5, %f223;
	setp.lt.ftz.f32 	%p56, %f223, 0f00000000;
	and.pred  	%p57, %p56, %p55;
	selp.f32 	%f44, %f223, %f5, %p57;
	setp.geu.ftz.f32 	%p58, %f6, %f224;
	setp.gt.ftz.f32 	%p59, %f224, 0f00000000;
	and.pred  	%p60, %p59, %p58;
	selp.f32 	%f45, %f224, %f6, %p60;
	setp.lt.ftz.f32 	%p61, %f224, 0f00000000;
	setp.eq.s32 	%p62, %r136, -1;
	and.pred  	%p63, %p61, %p62;
	setp.gt.ftz.f32 	%p64, %f223, 0f00000000;
	setp.eq.s32 	%p65, %r136, 1;
	and.pred  	%p66, %p64, %p65;
	selp.b32 	%r90, -1, %r136, %p66;
	selp.b32 	%r136, 1, %r90, %p63;
	setp.eq.s32 	%p67, %r136, 1;
	selp.f32 	%f142, %f44, %f45, %p67;
	setp.lt.ftz.f32 	%p68, %f142, 0f00000000;
	selp.f32 	%f143, %f7, %f2, %p68;
	mul.ftz.f32 	%f144, %f142, %f143;
	add.s64 	%rd67, %rd1, %rd61;
	st.global.f32 	[%rd67], %f144;
	mov.f32 	%f223, %f44;
	mov.f32 	%f224, %f45;

$L__BB3_19:
	add.s32 	%r146, %r128, 9;
	setp.ge.s32 	%p69, %r146, %r53;
	@%p69 bra 	$L__BB3_39;

	add.s32 	%r91, %r53, 1;
	sub.s32 	%r92, %r91, %r128;
	and.b32  	%r93, %r92, 1;
	setp.eq.b32 	%p70, %r93, 1;
	mov.pred 	%p71, 0;
	xor.pred  	%p72, %p70, %p71;
	not.pred 	%p73, %p72;
	mov.f32 	%f262, 0f00000000;
	mov.f32 	%f212, 0f00000000;
	@%p73 bra 	$L__BB3_27;

	add.s32 	%r123, %r128, 8;
	cvt.s64.s32 	%rd68, %r123;
	mul.lo.s64 	%rd69, %rd68, %rd7;
	add.s64 	%rd70, %rd69, %rd8;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	cvt.s64.s32 	%rd73, %r146;
	mul.lo.s64 	%rd74, %rd73, %rd7;
	add.s64 	%rd12, %rd74, %rd8;
	shl.b64 	%rd75, %rd12, 2;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.f32 	%f50, [%rd76];
	ld.global.nc.f32 	%f51, [%rd72];
	abs.ftz.f32 	%f147, %f51;
	setp.geu.ftz.f32 	%p74, %f147, 0f7F800000;
	mov.f32 	%f262, %f212;
	@%p74 bra 	$L__BB3_26;

	abs.ftz.f32 	%f149, %f50;
	setp.geu.ftz.f32 	%p75, %f149, 0f7F800000;
	mov.f32 	%f262, %f212;
	@%p75 bra 	$L__BB3_26;

	sub.ftz.f32 	%f151, %f50, %f51;
	setp.lt.ftz.f32 	%p76, %f151, 0f00000000;
	mov.f32 	%f237, 0f00000000;
	selp.f32 	%f152, 0f00000000, %f151, %p76;
	sub.ftz.f32 	%f153, %f51, %f50;
	setp.lt.ftz.f32 	%p77, %f153, 0f00000000;
	selp.f32 	%f154, 0f00000000, %f153, %p77;
	mul.wide.s32 	%rd77, %r135, 4;
	add.s64 	%rd78, %rd3, %rd77;
	ld.local.f32 	%f155, [%rd78];
	add.s64 	%rd79, %rd4, %rd77;
	ld.local.f32 	%f156, [%rd79];
	st.local.f32 	[%rd78], %f152;
	st.local.f32 	[%rd79], %f154;
	sub.ftz.f32 	%f157, %f152, %f155;
	add.ftz.f32 	%f221, %f221, %f157;
	sub.ftz.f32 	%f158, %f154, %f156;
	add.ftz.f32 	%f222, %f222, %f158;
	add.ftz.f32 	%f54, %f221, %f222;
	setp.eq.ftz.f32 	%p78, %f54, 0f00000000;
	@%p78 bra 	$L__BB3_25;

	sub.ftz.f32 	%f159, %f221, %f222;
	div.approx.ftz.f32 	%f237, %f159, %f54;

$L__BB3_25:
	abs.ftz.f32 	%f160, %f237;
	mul.ftz.f32 	%f161, %f3, %f160;
	mov.f32 	%f162, 0f3F800000;
	sub.ftz.f32 	%f163, %f162, %f161;
	mul.ftz.f32 	%f164, %f163, 0f00000000;
	fma.rn.ftz.f32 	%f262, %f161, %f50, %f164;
	fma.rn.ftz.f32 	%f165, %f4, %f262, %f262;
	fma.rn.ftz.f32 	%f166, %f1, %f262, %f262;
	setp.gt.ftz.f32 	%p79, %f262, %f223;
	setp.leu.ftz.f32 	%p80, %f165, %f223;
	and.pred  	%p81, %p79, %p80;
	selp.f32 	%f58, %f223, %f165, %p81;
	setp.lt.ftz.f32 	%p82, %f262, %f224;
	setp.geu.ftz.f32 	%p83, %f166, %f224;
	and.pred  	%p84, %p82, %p83;
	selp.f32 	%f59, %f224, %f166, %p84;
	setp.gt.ftz.f32 	%p85, %f262, %f224;
	setp.eq.s32 	%p86, %r136, -1;
	and.pred  	%p87, %p86, %p85;
	setp.lt.ftz.f32 	%p88, %f262, %f223;
	setp.eq.s32 	%p89, %r136, 1;
	and.pred  	%p90, %p89, %p88;
	selp.b32 	%r94, -1, %r136, %p90;
	selp.b32 	%r136, 1, %r94, %p87;
	setp.eq.s32 	%p91, %r136, 1;
	selp.f32 	%f167, %f58, %f59, %p91;
	setp.gt.ftz.f32 	%p92, %f262, %f167;
	selp.f32 	%f168, %f7, %f2, %p92;
	mul.ftz.f32 	%f169, %f167, %f168;
	add.s64 	%rd81, %rd1, %rd75;
	st.global.f32 	[%rd81], %f169;
	add.s32 	%r95, %r135, 1;
	mul.hi.s32 	%r96, %r95, 954437177;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 1;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 9;
	sub.s32 	%r135, %r95, %r100;
	mov.f32 	%f223, %f58;
	mov.f32 	%f224, %f59;

$L__BB3_26:
	add.s32 	%r146, %r128, 10;

$L__BB3_27:
	add.s32 	%r101, %r53, -10;
	setp.eq.s32 	%p93, %r101, %r128;
	@%p93 bra 	$L__BB3_39;

	add.s32 	%r102, %r146, -1;
	cvt.s64.s32 	%rd109, %r102;

$L__BB3_29:
	mov.u64 	%rd14, %rd109;
	mul.lo.s64 	%rd82, %rd14, %rd7;
	add.s64 	%rd83, %rd82, %rd8;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	add.s64 	%rd86, %rd14, 1;
	mul.lo.s64 	%rd87, %rd86, %rd7;
	add.s64 	%rd15, %rd87, %rd8;
	shl.b64 	%rd88, %rd15, 2;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.nc.f32 	%f75, [%rd85];
	abs.ftz.f32 	%f170, %f75;
	setp.geu.ftz.f32 	%p94, %f170, 0f7F800000;
	ld.global.nc.f32 	%f76, [%rd89];
	abs.ftz.f32 	%f77, %f76;
	setp.geu.ftz.f32 	%p95, %f77, 0f7F800000;
	or.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB3_33;

	sub.ftz.f32 	%f172, %f76, %f75;
	setp.lt.ftz.f32 	%p97, %f172, 0f00000000;
	mov.f32 	%f253, 0f00000000;
	selp.f32 	%f173, 0f00000000, %f172, %p97;
	sub.ftz.f32 	%f174, %f75, %f76;
	setp.lt.ftz.f32 	%p98, %f174, 0f00000000;
	selp.f32 	%f175, 0f00000000, %f174, %p98;
	mul.wide.s32 	%rd90, %r135, 4;
	add.s64 	%rd91, %rd3, %rd90;
	ld.local.f32 	%f176, [%rd91];
	add.s64 	%rd92, %rd4, %rd90;
	ld.local.f32 	%f177, [%rd92];
	st.local.f32 	[%rd91], %f173;
	st.local.f32 	[%rd92], %f175;
	sub.ftz.f32 	%f178, %f173, %f176;
	add.ftz.f32 	%f221, %f221, %f178;
	sub.ftz.f32 	%f179, %f175, %f177;
	add.ftz.f32 	%f222, %f222, %f179;
	add.ftz.f32 	%f80, %f221, %f222;
	setp.eq.ftz.f32 	%p99, %f80, 0f00000000;
	@%p99 bra 	$L__BB3_32;

	sub.ftz.f32 	%f180, %f221, %f222;
	div.approx.ftz.f32 	%f253, %f180, %f80;

$L__BB3_32:
	abs.ftz.f32 	%f181, %f253;
	mul.ftz.f32 	%f182, %f3, %f181;
	mov.f32 	%f183, 0f3F800000;
	sub.ftz.f32 	%f184, %f183, %f182;
	mul.ftz.f32 	%f185, %f262, %f184;
	fma.rn.ftz.f32 	%f262, %f182, %f76, %f185;
	fma.rn.ftz.f32 	%f186, %f4, %f262, %f262;
	fma.rn.ftz.f32 	%f187, %f1, %f262, %f262;
	setp.gt.ftz.f32 	%p100, %f262, %f223;
	setp.leu.ftz.f32 	%p101, %f186, %f223;
	and.pred  	%p102, %p100, %p101;
	selp.f32 	%f84, %f223, %f186, %p102;
	setp.lt.ftz.f32 	%p103, %f262, %f224;
	setp.geu.ftz.f32 	%p104, %f187, %f224;
	and.pred  	%p105, %p103, %p104;
	selp.f32 	%f85, %f224, %f187, %p105;
	setp.gt.ftz.f32 	%p106, %f262, %f224;
	setp.eq.s32 	%p107, %r136, -1;
	and.pred  	%p108, %p107, %p106;
	setp.lt.ftz.f32 	%p109, %f262, %f223;
	setp.eq.s32 	%p110, %r136, 1;
	and.pred  	%p111, %p110, %p109;
	selp.b32 	%r103, -1, %r136, %p111;
	selp.b32 	%r136, 1, %r103, %p108;
	setp.eq.s32 	%p112, %r136, 1;
	selp.f32 	%f188, %f84, %f85, %p112;
	setp.gt.ftz.f32 	%p113, %f262, %f188;
	selp.f32 	%f189, %f7, %f2, %p113;
	mul.ftz.f32 	%f190, %f188, %f189;
	add.s64 	%rd94, %rd1, %rd88;
	st.global.f32 	[%rd94], %f190;
	add.s32 	%r104, %r135, 1;
	mul.hi.s32 	%r105, %r104, 954437177;
	shr.u32 	%r106, %r105, 31;
	shr.s32 	%r107, %r105, 1;
	add.s32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, 9;
	sub.s32 	%r135, %r104, %r109;
	mov.f32 	%f223, %f84;
	mov.f32 	%f224, %f85;

$L__BB3_33:
	add.s64 	%rd109, %rd14, 2;
	mul.lo.s64 	%rd96, %rd109, %rd7;
	add.s64 	%rd16, %rd96, %rd8;
	shl.b64 	%rd97, %rd16, 2;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.f32 	%f91, [%rd98];
	@%p95 bra 	$L__BB3_38;

	abs.ftz.f32 	%f191, %f91;
	setp.geu.ftz.f32 	%p115, %f191, 0f7F800000;
	@%p115 bra 	$L__BB3_38;

	sub.ftz.f32 	%f193, %f91, %f76;
	setp.lt.ftz.f32 	%p116, %f193, 0f00000000;
	mov.f32 	%f259, 0f00000000;
	selp.f32 	%f194, 0f00000000, %f193, %p116;
	sub.ftz.f32 	%f195, %f76, %f91;
	setp.lt.ftz.f32 	%p117, %f195, 0f00000000;
	selp.f32 	%f196, 0f00000000, %f195, %p117;
	mul.wide.s32 	%rd99, %r135, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.local.f32 	%f197, [%rd100];
	add.s64 	%rd101, %rd4, %rd99;
	ld.local.f32 	%f198, [%rd101];
	st.local.f32 	[%rd100], %f194;
	st.local.f32 	[%rd101], %f196;
	sub.ftz.f32 	%f199, %f194, %f197;
	add.ftz.f32 	%f221, %f221, %f199;
	sub.ftz.f32 	%f200, %f196, %f198;
	add.ftz.f32 	%f222, %f222, %f200;
	add.ftz.f32 	%f94, %f221, %f222;
	setp.eq.ftz.f32 	%p118, %f94, 0f00000000;
	@%p118 bra 	$L__BB3_37;

	sub.ftz.f32 	%f201, %f221, %f222;
	div.approx.ftz.f32 	%f259, %f201, %f94;

$L__BB3_37:
	abs.ftz.f32 	%f202, %f259;
	mul.ftz.f32 	%f203, %f3, %f202;
	mov.f32 	%f204, 0f3F800000;
	sub.ftz.f32 	%f205, %f204, %f203;
	mul.ftz.f32 	%f206, %f262, %f205;
	fma.rn.ftz.f32 	%f262, %f203, %f91, %f206;
	fma.rn.ftz.f32 	%f207, %f4, %f262, %f262;
	fma.rn.ftz.f32 	%f208, %f1, %f262, %f262;
	setp.gt.ftz.f32 	%p119, %f262, %f223;
	setp.leu.ftz.f32 	%p120, %f207, %f223;
	and.pred  	%p121, %p119, %p120;
	selp.f32 	%f98, %f223, %f207, %p121;
	setp.lt.ftz.f32 	%p122, %f262, %f224;
	setp.geu.ftz.f32 	%p123, %f208, %f224;
	and.pred  	%p124, %p122, %p123;
	selp.f32 	%f99, %f224, %f208, %p124;
	setp.gt.ftz.f32 	%p125, %f262, %f224;
	setp.eq.s32 	%p126, %r136, -1;
	and.pred  	%p127, %p126, %p125;
	setp.lt.ftz.f32 	%p128, %f262, %f223;
	setp.eq.s32 	%p129, %r136, 1;
	and.pred  	%p130, %p129, %p128;
	selp.b32 	%r110, -1, %r136, %p130;
	selp.b32 	%r136, 1, %r110, %p127;
	setp.eq.s32 	%p131, %r136, 1;
	selp.f32 	%f209, %f98, %f99, %p131;
	setp.gt.ftz.f32 	%p132, %f262, %f209;
	selp.f32 	%f210, %f7, %f2, %p132;
	mul.ftz.f32 	%f211, %f209, %f210;
	add.s64 	%rd103, %rd1, %rd97;
	st.global.f32 	[%rd103], %f211;
	add.s32 	%r111, %r135, 1;
	mul.hi.s32 	%r112, %r111, 954437177;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 1;
	add.s32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, 9;
	sub.s32 	%r135, %r111, %r116;
	mov.f32 	%f223, %f98;
	mov.f32 	%f224, %f99;

$L__BB3_38:
	add.s64 	%rd104, %rd14, 3;
	cvt.u32.u64 	%r117, %rd104;
	setp.lt.s32 	%p133, %r117, %r53;
	@%p133 bra 	$L__BB3_29;

$L__BB3_39:
	ret;

}

