//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	rsmk_momentum_f32

.visible .entry rsmk_momentum_f32(
	.param .u64 rsmk_momentum_f32_param_0,
	.param .u64 rsmk_momentum_f32_param_1,
	.param .u32 rsmk_momentum_f32_param_2,
	.param .u32 rsmk_momentum_f32_param_3,
	.param .u32 rsmk_momentum_f32_param_4,
	.param .u64 rsmk_momentum_f32_param_5
)
{
	.reg .pred 	%p<85>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd39, [rsmk_momentum_f32_param_0];
	ld.param.u64 	%rd40, [rsmk_momentum_f32_param_1];
	ld.param.u32 	%r21, [rsmk_momentum_f32_param_2];
	ld.param.u32 	%r22, [rsmk_momentum_f32_param_3];
	ld.param.u32 	%r23, [rsmk_momentum_f32_param_4];
	ld.param.u64 	%rd41, [rsmk_momentum_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %ctaid.x;
	or.b32  	%r26, %r24, %r25;
	setp.ne.s32 	%p11, %r26, 0;
	@%p11 bra 	$L__BB0_46;

	setp.lt.s32 	%p12, %r23, 1;
	setp.lt.s32 	%p13, %r21, 1;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_46;

	add.s32 	%r48, %r22, %r21;
	min.s32 	%r2, %r48, %r23;
	setp.lt.s32 	%p15, %r2, 1;
	@%p15 bra 	$L__BB0_9;

	add.s32 	%r28, %r2, -1;
	and.b32  	%r45, %r2, 3;
	setp.lt.u32 	%p16, %r28, 3;
	mov.u32 	%r44, 0;
	@%p16 bra 	$L__BB0_6;

	not.b32 	%r30, %r23;
	not.b32 	%r31, %r48;
	max.s32 	%r32, %r30, %r31;
	add.s32 	%r33, %r32, %r45;
	neg.s32 	%r42, %r33;
	mov.u32 	%r44, 0;
	mov.u64 	%rd47, %rd1;

$L__BB0_5:
	mov.u32 	%r34, 2147483647;
	st.global.u32 	[%rd47], %r34;
	st.global.u32 	[%rd47+4], %r34;
	st.global.u32 	[%rd47+8], %r34;
	st.global.u32 	[%rd47+12], %r34;
	add.s32 	%r44, %r44, 4;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p17, %r42, 1;
	@%p17 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p18, %r45, 0;
	@%p18 bra 	$L__BB0_9;

	mul.wide.s32 	%rd42, %r44, 4;
	add.s64 	%rd48, %rd1, %rd42;

$L__BB0_8:
	.pragma "nounroll";
	mov.u32 	%r35, 2147483647;
	st.global.u32 	[%rd48], %r35;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p19, %r45, 0;
	@%p19 bra 	$L__BB0_8;

$L__BB0_9:
	setp.ge.s32 	%p20, %r48, %r23;
	@%p20 bra 	$L__BB0_46;

	sub.s32 	%r36, %r23, %r22;
	sub.s32 	%r37, %r36, %r21;
	not.b32 	%r12, %r22;
	and.b32  	%r47, %r37, 3;
	setp.eq.s32 	%p21, %r47, 0;
	@%p21 bra 	$L__BB0_19;

	add.s32 	%r38, %r12, 1;
	mul.wide.s32 	%rd43, %r38, 4;
	sub.s64 	%rd53, %rd2, %rd43;
	sub.s64 	%rd52, %rd3, %rd43;
	mul.wide.s32 	%rd44, %r48, 4;
	add.s64 	%rd51, %rd1, %rd44;
	add.s64 	%rd50, %rd2, %rd44;
	add.s64 	%rd49, %rd3, %rd44;

$L__BB0_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd50];
	ld.global.nc.f32 	%f2, [%rd52];
	ld.global.nc.f32 	%f3, [%rd53];
	ld.global.nc.f32 	%f4, [%rd49];
	abs.ftz.f32 	%f31, %f4;
	setp.gtu.ftz.f32 	%p23, %f31, 0f7F800000;
	mov.pred 	%p80, 0;
	@%p23 bra 	$L__BB0_16;

	abs.ftz.f32 	%f32, %f1;
	setp.gtu.ftz.f32 	%p25, %f32, 0f7F800000;
	@%p25 bra 	$L__BB0_16;

	abs.ftz.f32 	%f33, %f2;
	setp.gtu.ftz.f32 	%p27, %f33, 0f7F800000;
	@%p27 bra 	$L__BB0_16;

	abs.ftz.f32 	%f34, %f3;
	setp.le.ftz.f32 	%p80, %f34, 0f7F800000;

$L__BB0_16:
	setp.eq.ftz.f32 	%p28, %f1, 0f00000000;
	not.pred 	%p29, %p80;
	or.pred  	%p30, %p28, %p29;
	setp.eq.ftz.f32 	%p31, %f3, 0f00000000;
	mov.f32 	%f86, 0f7FFFFFFF;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_18;

	div.approx.ftz.f32 	%f36, %f4, %f1;
	lg2.approx.ftz.f32 	%f37, %f36;
	mul.ftz.f32 	%f38, %f37, 0f3F317218;
	div.approx.ftz.f32 	%f39, %f2, %f3;
	lg2.approx.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f40, 0f3F317218;
	sub.ftz.f32 	%f86, %f38, %f41;

$L__BB0_18:
	st.global.f32 	[%rd51], %f86;
	add.s32 	%r48, %r48, 1;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p33, %r47, 0;
	@%p33 bra 	$L__BB0_12;

$L__BB0_19:
	add.s32 	%r39, %r12, %r23;
	sub.s32 	%r40, %r39, %r21;
	setp.lt.u32 	%p34, %r40, 3;
	@%p34 bra 	$L__BB0_46;

	sub.s32 	%r41, %r21, %r48;
	mul.wide.s32 	%rd45, %r48, 4;
	add.s64 	%rd54, %rd1, %rd45;
	add.s64 	%rd55, %rd3, %rd45;
	mul.wide.s32 	%rd46, %r41, 4;
	sub.s64 	%rd56, %rd3, %rd46;
	add.s64 	%rd57, %rd2, %rd45;
	sub.s64 	%rd58, %rd2, %rd46;

$L__BB0_21:
	ld.global.nc.f32 	%f7, [%rd57];
	ld.global.nc.f32 	%f8, [%rd56];
	ld.global.nc.f32 	%f9, [%rd58];
	ld.global.nc.f32 	%f10, [%rd55];
	abs.ftz.f32 	%f42, %f10;
	setp.gtu.ftz.f32 	%p36, %f42, 0f7F800000;
	mov.pred 	%p81, 0;
	@%p36 bra 	$L__BB0_25;

	abs.ftz.f32 	%f43, %f7;
	setp.gtu.ftz.f32 	%p38, %f43, 0f7F800000;
	@%p38 bra 	$L__BB0_25;

	abs.ftz.f32 	%f44, %f8;
	setp.gtu.ftz.f32 	%p40, %f44, 0f7F800000;
	@%p40 bra 	$L__BB0_25;

	abs.ftz.f32 	%f45, %f9;
	setp.le.ftz.f32 	%p81, %f45, 0f7F800000;

$L__BB0_25:
	setp.eq.ftz.f32 	%p41, %f7, 0f00000000;
	not.pred 	%p42, %p81;
	or.pred  	%p43, %p41, %p42;
	setp.eq.ftz.f32 	%p44, %f9, 0f00000000;
	mov.f32 	%f87, 0f7FFFFFFF;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_27;

	div.approx.ftz.f32 	%f47, %f10, %f7;
	lg2.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f48, 0f3F317218;
	div.approx.ftz.f32 	%f50, %f8, %f9;
	lg2.approx.ftz.f32 	%f51, %f50;
	mul.ftz.f32 	%f52, %f51, 0f3F317218;
	sub.ftz.f32 	%f87, %f49, %f52;

$L__BB0_27:
	st.global.f32 	[%rd54], %f87;
	ld.global.nc.f32 	%f13, [%rd57+4];
	ld.global.nc.f32 	%f14, [%rd56+4];
	ld.global.nc.f32 	%f15, [%rd58+4];
	ld.global.nc.f32 	%f16, [%rd55+4];
	abs.ftz.f32 	%f53, %f16;
	setp.gtu.ftz.f32 	%p47, %f53, 0f7F800000;
	mov.pred 	%p82, 0;
	@%p47 bra 	$L__BB0_31;

	abs.ftz.f32 	%f54, %f13;
	setp.gtu.ftz.f32 	%p49, %f54, 0f7F800000;
	@%p49 bra 	$L__BB0_31;

	abs.ftz.f32 	%f55, %f14;
	setp.gtu.ftz.f32 	%p51, %f55, 0f7F800000;
	@%p51 bra 	$L__BB0_31;

	abs.ftz.f32 	%f56, %f15;
	setp.le.ftz.f32 	%p82, %f56, 0f7F800000;

$L__BB0_31:
	setp.eq.ftz.f32 	%p52, %f13, 0f00000000;
	not.pred 	%p53, %p82;
	or.pred  	%p54, %p52, %p53;
	setp.eq.ftz.f32 	%p55, %f15, 0f00000000;
	mov.f32 	%f88, 0f7FFFFFFF;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_33;

	div.approx.ftz.f32 	%f58, %f16, %f13;
	lg2.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f59, 0f3F317218;
	div.approx.ftz.f32 	%f61, %f14, %f15;
	lg2.approx.ftz.f32 	%f62, %f61;
	mul.ftz.f32 	%f63, %f62, 0f3F317218;
	sub.ftz.f32 	%f88, %f60, %f63;

$L__BB0_33:
	st.global.f32 	[%rd54+4], %f88;
	ld.global.nc.f32 	%f19, [%rd57+8];
	ld.global.nc.f32 	%f20, [%rd56+8];
	ld.global.nc.f32 	%f21, [%rd58+8];
	ld.global.nc.f32 	%f22, [%rd55+8];
	abs.ftz.f32 	%f64, %f22;
	setp.gtu.ftz.f32 	%p58, %f64, 0f7F800000;
	mov.pred 	%p83, 0;
	@%p58 bra 	$L__BB0_37;

	abs.ftz.f32 	%f65, %f19;
	setp.gtu.ftz.f32 	%p60, %f65, 0f7F800000;
	@%p60 bra 	$L__BB0_37;

	abs.ftz.f32 	%f66, %f20;
	setp.gtu.ftz.f32 	%p62, %f66, 0f7F800000;
	@%p62 bra 	$L__BB0_37;

	abs.ftz.f32 	%f67, %f21;
	setp.le.ftz.f32 	%p83, %f67, 0f7F800000;

$L__BB0_37:
	setp.eq.ftz.f32 	%p63, %f19, 0f00000000;
	not.pred 	%p64, %p83;
	or.pred  	%p65, %p63, %p64;
	setp.eq.ftz.f32 	%p66, %f21, 0f00000000;
	mov.f32 	%f89, 0f7FFFFFFF;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_39;

	div.approx.ftz.f32 	%f69, %f22, %f19;
	lg2.approx.ftz.f32 	%f70, %f69;
	mul.ftz.f32 	%f71, %f70, 0f3F317218;
	div.approx.ftz.f32 	%f72, %f20, %f21;
	lg2.approx.ftz.f32 	%f73, %f72;
	mul.ftz.f32 	%f74, %f73, 0f3F317218;
	sub.ftz.f32 	%f89, %f71, %f74;

$L__BB0_39:
	st.global.f32 	[%rd54+8], %f89;
	ld.global.nc.f32 	%f25, [%rd57+12];
	ld.global.nc.f32 	%f26, [%rd56+12];
	ld.global.nc.f32 	%f27, [%rd58+12];
	ld.global.nc.f32 	%f28, [%rd55+12];
	abs.ftz.f32 	%f75, %f28;
	setp.gtu.ftz.f32 	%p69, %f75, 0f7F800000;
	mov.pred 	%p84, 0;
	@%p69 bra 	$L__BB0_43;

	abs.ftz.f32 	%f76, %f25;
	setp.gtu.ftz.f32 	%p71, %f76, 0f7F800000;
	@%p71 bra 	$L__BB0_43;

	abs.ftz.f32 	%f77, %f26;
	setp.gtu.ftz.f32 	%p73, %f77, 0f7F800000;
	@%p73 bra 	$L__BB0_43;

	abs.ftz.f32 	%f78, %f27;
	setp.le.ftz.f32 	%p84, %f78, 0f7F800000;

$L__BB0_43:
	setp.eq.ftz.f32 	%p74, %f25, 0f00000000;
	not.pred 	%p75, %p84;
	or.pred  	%p76, %p74, %p75;
	setp.eq.ftz.f32 	%p77, %f27, 0f00000000;
	mov.f32 	%f90, 0f7FFFFFFF;
	or.pred  	%p78, %p77, %p76;
	@%p78 bra 	$L__BB0_45;

	div.approx.ftz.f32 	%f80, %f28, %f25;
	lg2.approx.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f82, %f81, 0f3F317218;
	div.approx.ftz.f32 	%f83, %f26, %f27;
	lg2.approx.ftz.f32 	%f84, %f83;
	mul.ftz.f32 	%f85, %f84, 0f3F317218;
	sub.ftz.f32 	%f90, %f82, %f85;

$L__BB0_45:
	add.s64 	%rd58, %rd58, 16;
	add.s64 	%rd57, %rd57, 16;
	add.s64 	%rd56, %rd56, 16;
	add.s64 	%rd55, %rd55, 16;
	add.s64 	%rd38, %rd54, 16;
	st.global.f32 	[%rd54+12], %f90;
	add.s32 	%r48, %r48, 4;
	setp.lt.s32 	%p79, %r48, %r23;
	mov.u64 	%rd54, %rd38;
	@%p79 bra 	$L__BB0_21;

$L__BB0_46:
	ret;

}
	// .globl	rsmk_apply_mom_single_row_ema_ema_f32
.visible .entry rsmk_apply_mom_single_row_ema_ema_f32(
	.param .u64 rsmk_apply_mom_single_row_ema_ema_f32_param_0,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_f32_param_1,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_f32_param_2,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_f32_param_3,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_f32_param_4,
	.param .u64 rsmk_apply_mom_single_row_ema_ema_f32_param_5,
	.param .u64 rsmk_apply_mom_single_row_ema_ema_f32_param_6
)
{
	.reg .pred 	%p<62>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<222>;
	.reg .f64 	%fd<134>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd42, [rsmk_apply_mom_single_row_ema_ema_f32_param_0];
	ld.param.u32 	%r101, [rsmk_apply_mom_single_row_ema_ema_f32_param_1];
	ld.param.u32 	%r102, [rsmk_apply_mom_single_row_ema_ema_f32_param_2];
	ld.param.u32 	%r103, [rsmk_apply_mom_single_row_ema_ema_f32_param_3];
	ld.param.u32 	%r104, [rsmk_apply_mom_single_row_ema_ema_f32_param_4];
	ld.param.u64 	%rd43, [rsmk_apply_mom_single_row_ema_ema_f32_param_5];
	ld.param.u64 	%rd44, [rsmk_apply_mom_single_row_ema_ema_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd42;
	mov.u32 	%r105, %tid.x;
	mov.u32 	%r106, %ctaid.x;
	or.b32  	%r107, %r105, %r106;
	setp.ne.s32 	%p1, %r107, 0;
	@%p1 bra 	$L__BB1_76;

	setp.lt.s32 	%p2, %r101, 1;
	setp.lt.s32 	%p3, %r103, 1;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r104, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_76;

	max.s32 	%r8, %r102, 0;
	setp.ge.s32 	%p7, %r8, %r101;
	@%p7 bra 	$L__BB1_76;

	add.s32 	%r108, %r104, %r103;
	add.s32 	%r109, %r108, %r8;
	add.s32 	%r7, %r109, -2;
	add.s32 	%r110, %r103, %r8;
	add.s32 	%r6, %r110, -1;
	mov.u32 	%r111, 2;
	sub.s32 	%r112, %r111, %r8;
	sub.s32 	%r113, %r112, %r104;
	sub.s32 	%r179, %r113, %r103;

$L__BB1_4:
	mul.wide.s32 	%rd45, %r8, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.f32 	%f2, [%rd46];
	abs.ftz.f32 	%f3, %f2;
	setp.gtu.ftz.f32 	%p8, %f3, 0f7F800000;
	@%p8 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_5;

$L__BB1_75:
	add.s32 	%r8, %r8, 1;
	setp.lt.s32 	%p61, %r8, %r101;
	add.s32 	%r7, %r7, 1;
	add.s32 	%r6, %r6, 1;
	add.s32 	%r179, %r179, -1;
	@%p61 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_76;

$L__BB1_5:
	add.s32 	%r207, %r8, %r103;
	add.s32 	%r216, %r207, -1;
	add.s32 	%r11, %r104, -1;
	add.s32 	%r220, %r11, %r216;
	min.s32 	%r13, %r216, %r101;
	setp.lt.s32 	%p9, %r13, 1;
	@%p9 bra 	$L__BB1_12;

	neg.s32 	%r115, %r8;
	mov.u32 	%r185, 0;
	sub.s32 	%r116, %r115, %r103;
	not.b32 	%r117, %r101;
	max.s32 	%r118, %r116, %r117;
	mov.u32 	%r119, -2;
	sub.s32 	%r120, %r119, %r118;
	and.b32  	%r186, %r13, 3;
	setp.lt.u32 	%p10, %r120, 3;
	@%p10 bra 	$L__BB1_9;

	sub.s32 	%r184, %r13, %r186;
	mov.u32 	%r185, 0;

$L__BB1_8:
	mul.wide.s32 	%rd47, %r185, 4;
	add.s64 	%rd48, %rd2, %rd47;
	mov.u32 	%r122, 2147483647;
	st.global.u32 	[%rd48], %r122;
	st.global.u32 	[%rd48+4], %r122;
	st.global.u32 	[%rd48+8], %r122;
	st.global.u32 	[%rd48+12], %r122;
	add.s32 	%r185, %r185, 4;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p11, %r184, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p12, %r186, 0;
	@%p12 bra 	$L__BB1_12;

	mul.wide.s32 	%rd49, %r185, 4;
	add.s64 	%rd69, %rd2, %rd49;

$L__BB1_11:
	.pragma "nounroll";
	mov.u32 	%r123, 2147483647;
	st.global.u32 	[%rd69], %r123;
	add.s64 	%rd69, %rd69, 4;
	add.s32 	%r186, %r186, -1;
	setp.ne.s32 	%p13, %r186, 0;
	@%p13 bra 	$L__BB1_11;

$L__BB1_12:
	min.s32 	%r23, %r220, %r101;
	setp.lt.s32 	%p14, %r23, 1;
	@%p14 bra 	$L__BB1_19;

	mov.u32 	%r125, 1;
	sub.s32 	%r126, %r125, %r8;
	sub.s32 	%r127, %r126, %r104;
	sub.s32 	%r128, %r127, %r103;
	not.b32 	%r129, %r101;
	max.s32 	%r130, %r128, %r129;
	mov.u32 	%r131, -2;
	sub.s32 	%r132, %r131, %r130;
	and.b32  	%r190, %r23, 3;
	setp.lt.u32 	%p15, %r132, 3;
	mov.u32 	%r189, 0;
	@%p15 bra 	$L__BB1_16;

	sub.s32 	%r188, %r23, %r190;
	mov.u32 	%r189, 0;

$L__BB1_15:
	mul.wide.s32 	%rd50, %r189, 4;
	add.s64 	%rd51, %rd1, %rd50;
	mov.u32 	%r134, 2147483647;
	st.global.u32 	[%rd51], %r134;
	st.global.u32 	[%rd51+4], %r134;
	st.global.u32 	[%rd51+8], %r134;
	st.global.u32 	[%rd51+12], %r134;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p16, %r188, 0;
	@%p16 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p17, %r190, 0;
	@%p17 bra 	$L__BB1_19;

	mul.wide.s32 	%rd52, %r189, 4;
	add.s64 	%rd70, %rd1, %rd52;

$L__BB1_18:
	.pragma "nounroll";
	mov.u32 	%r135, 2147483647;
	st.global.u32 	[%rd70], %r135;
	add.s64 	%rd70, %rd70, 4;
	add.s32 	%r190, %r190, -1;
	setp.ne.s32 	%p18, %r190, 0;
	@%p18 bra 	$L__BB1_18;

$L__BB1_19:
	setp.gt.s32 	%p19, %r207, %r101;
	@%p19 bra 	$L__BB1_76;

	cvt.rn.f64.s32 	%fd54, %r103;
	add.f64 	%fd55, %fd54, 0d3FF0000000000000;
	mov.f64 	%fd56, 0d3FF0000000000000;
	mov.f64 	%fd57, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd57, %fd55;
	sub.f64 	%fd2, %fd56, %fd1;
	cvt.rn.f64.s32 	%fd58, %r104;
	add.f64 	%fd59, %fd58, 0d3FF0000000000000;
	div.rn.f64 	%fd3, %fd57, %fd59;
	sub.f64 	%fd4, %fd56, %fd3;
	min.s32 	%r137, %r207, %r101;
	setp.ge.s32 	%p20, %r8, %r137;
	mov.u32 	%r199, 0;
	mov.f64 	%fd113, 0d0000000000000000;
	@%p20 bra 	$L__BB1_27;

	not.b32 	%r140, %r207;
	mov.u32 	%r141, -2;
	sub.s32 	%r142, %r141, %r8;
	sub.s32 	%r143, %r142, %r140;
	and.b32  	%r198, %r103, 3;
	setp.lt.u32 	%p21, %r143, 3;
	mov.f64 	%fd113, 0d0000000000000000;
	mov.u32 	%r199, 0;
	mov.u32 	%r195, %r8;
	@%p21 bra 	$L__BB1_24;

	sub.s32 	%r193, %r103, %r198;
	mov.f64 	%fd113, 0d0000000000000000;
	mov.u32 	%r199, 0;
	mov.u32 	%r195, %r8;

$L__BB1_23:
	mul.wide.s32 	%rd53, %r195, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.f32 	%f4, [%rd54];
	abs.ftz.f32 	%f5, %f4;
	setp.le.ftz.f32 	%p22, %f5, 0f7F800000;
	cvt.ftz.f64.f32 	%fd63, %f4;
	add.f64 	%fd64, %fd113, %fd63;
	selp.f64 	%fd65, %fd64, %fd113, %p22;
	selp.u32 	%r145, 1, 0, %p22;
	add.s32 	%r146, %r199, %r145;
	ld.global.nc.f32 	%f6, [%rd54+4];
	abs.ftz.f32 	%f7, %f6;
	setp.le.ftz.f32 	%p23, %f7, 0f7F800000;
	cvt.ftz.f64.f32 	%fd66, %f6;
	add.f64 	%fd67, %fd65, %fd66;
	selp.f64 	%fd68, %fd67, %fd65, %p23;
	selp.u32 	%r147, 1, 0, %p23;
	add.s32 	%r148, %r146, %r147;
	ld.global.nc.f32 	%f8, [%rd54+8];
	abs.ftz.f32 	%f9, %f8;
	setp.le.ftz.f32 	%p24, %f9, 0f7F800000;
	cvt.ftz.f64.f32 	%fd69, %f8;
	add.f64 	%fd70, %fd68, %fd69;
	selp.f64 	%fd71, %fd70, %fd68, %p24;
	selp.u32 	%r149, 1, 0, %p24;
	add.s32 	%r150, %r148, %r149;
	ld.global.nc.f32 	%f10, [%rd54+12];
	abs.ftz.f32 	%f11, %f10;
	setp.le.ftz.f32 	%p25, %f11, 0f7F800000;
	cvt.ftz.f64.f32 	%fd72, %f10;
	add.f64 	%fd73, %fd71, %fd72;
	selp.f64 	%fd113, %fd73, %fd71, %p25;
	selp.u32 	%r151, 1, 0, %p25;
	add.s32 	%r199, %r150, %r151;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p26, %r193, 0;
	@%p26 bra 	$L__BB1_23;

$L__BB1_24:
	setp.eq.s32 	%p27, %r198, 0;
	@%p27 bra 	$L__BB1_27;

	mul.wide.s32 	%rd55, %r195, 4;
	add.s64 	%rd71, %rd3, %rd55;

$L__BB1_26:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd71];
	abs.ftz.f32 	%f13, %f12;
	setp.le.ftz.f32 	%p28, %f13, 0f7F800000;
	cvt.ftz.f64.f32 	%fd74, %f12;
	add.f64 	%fd75, %fd113, %fd74;
	selp.f64 	%fd113, %fd75, %fd113, %p28;
	selp.u32 	%r152, 1, 0, %p28;
	add.s32 	%r199, %r199, %r152;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r198, %r198, -1;
	setp.ne.s32 	%p29, %r198, 0;
	@%p29 bra 	$L__BB1_26;

$L__BB1_27:
	setp.eq.s32 	%p30, %r199, 0;
	@%p30 bra 	$L__BB1_62;

	cvt.rn.f64.s32 	%fd77, %r199;
	div.rn.f64 	%fd78, %fd113, %fd77;
	mul.f64 	%fd125, %fd78, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f1, %fd125;
	cvt.s64.s32 	%rd13, %r216;
	mul.wide.s32 	%rd56, %r216, 4;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.f32 	[%rd57], %f1;
	setp.ne.s32 	%p31, %r11, 0;
	mov.f64 	%fd124, 0d0000000000000000;
	@%p31 bra 	$L__BB1_30;

	shl.b64 	%rd58, %rd13, 2;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.f32 	[%rd59], %f1;
	mov.f64 	%fd124, %fd125;

$L__BB1_30:
	setp.ge.s32 	%p32, %r207, %r101;
	@%p32 bra 	$L__BB1_76;

	mul.wide.s32 	%rd60, %r220, 4;
	add.s64 	%rd14, %rd1, %rd60;
	sub.s32 	%r154, %r101, %r8;
	sub.s32 	%r49, %r154, %r103;
	not.b32 	%r155, %r8;
	add.s32 	%r156, %r155, %r101;
	sub.s32 	%r157, %r156, %r103;
	and.b32  	%r212, %r49, 3;
	setp.lt.u32 	%p33, %r157, 3;
	mov.u32 	%r206, 1;
	mov.f64 	%fd128, %fd125;
	@%p33 bra 	$L__BB1_54;

	sub.s32 	%r202, %r49, %r212;
	mov.u32 	%r206, 1;
	mov.f64 	%fd128, %fd125;

$L__BB1_33:
	cvt.s64.s32 	%rd15, %r207;
	mul.wide.s32 	%rd61, %r207, 4;
	add.s64 	%rd16, %rd3, %rd61;
	ld.global.nc.f32 	%f14, [%rd16];
	abs.ftz.f32 	%f15, %f14;
	setp.le.ftz.f32 	%p34, %f15, 0f7F800000;
	cvt.ftz.f64.f32 	%fd79, %f14;
	mul.f64 	%fd80, %fd79, 0d4059000000000000;
	mul.f64 	%fd81, %fd1, %fd80;
	fma.rn.f64 	%fd82, %fd2, %fd128, %fd81;
	selp.f64 	%fd17, %fd82, %fd128, %p34;
	cvt.rn.ftz.f32.f64 	%f16, %fd17;
	add.s64 	%rd17, %rd2, %rd61;
	st.global.f32 	[%rd17], %f16;
	add.s64 	%rd18, %rd1, %rd61;
	setp.lt.s32 	%p35, %r207, %r220;
	@%p35 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_34;

$L__BB1_37:
	add.f64 	%fd125, %fd125, %fd17;
	add.s32 	%r206, %r206, 1;
	bra.uni 	$L__BB1_38;

$L__BB1_34:
	cvt.u32.u64 	%r159, %rd15;
	setp.eq.s32 	%p36, %r159, %r220;
	@%p36 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;

$L__BB1_36:
	cvt.rn.f64.s32 	%fd84, %r206;
	div.rn.f64 	%fd124, %fd125, %fd84;
	cvt.rn.ftz.f32.f64 	%f18, %fd124;
	st.global.f32 	[%rd14], %f18;
	bra.uni 	$L__BB1_38;

$L__BB1_35:
	mul.f64 	%fd83, %fd3, %fd17;
	fma.rn.f64 	%fd124, %fd4, %fd124, %fd83;
	cvt.rn.ftz.f32.f64 	%f17, %fd124;
	st.global.f32 	[%rd18], %f17;

$L__BB1_38:
	cvt.u32.u64 	%r160, %rd15;
	add.s32 	%r57, %r160, 1;
	ld.global.nc.f32 	%f19, [%rd16+4];
	abs.ftz.f32 	%f20, %f19;
	setp.le.ftz.f32 	%p37, %f20, 0f7F800000;
	cvt.ftz.f64.f32 	%fd85, %f19;
	mul.f64 	%fd86, %fd85, 0d4059000000000000;
	mul.f64 	%fd87, %fd1, %fd86;
	fma.rn.f64 	%fd88, %fd2, %fd17, %fd87;
	selp.f64 	%fd23, %fd88, %fd17, %p37;
	cvt.rn.ftz.f32.f64 	%f21, %fd23;
	st.global.f32 	[%rd17+4], %f21;
	setp.lt.s32 	%p38, %r57, %r220;
	@%p38 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_39;

$L__BB1_42:
	add.f64 	%fd125, %fd125, %fd23;
	add.s32 	%r206, %r206, 1;
	bra.uni 	$L__BB1_43;

$L__BB1_39:
	setp.eq.s32 	%p39, %r57, %r220;
	@%p39 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_40;

$L__BB1_41:
	cvt.rn.f64.s32 	%fd90, %r206;
	div.rn.f64 	%fd124, %fd125, %fd90;
	cvt.rn.ftz.f32.f64 	%f23, %fd124;
	st.global.f32 	[%rd14], %f23;
	bra.uni 	$L__BB1_43;

$L__BB1_40:
	mul.f64 	%fd89, %fd3, %fd23;
	fma.rn.f64 	%fd124, %fd4, %fd124, %fd89;
	cvt.rn.ftz.f32.f64 	%f22, %fd124;
	st.global.f32 	[%rd18+4], %f22;

$L__BB1_43:
	add.s32 	%r60, %r160, 2;
	ld.global.nc.f32 	%f24, [%rd16+8];
	abs.ftz.f32 	%f25, %f24;
	setp.le.ftz.f32 	%p40, %f25, 0f7F800000;
	cvt.ftz.f64.f32 	%fd91, %f24;
	mul.f64 	%fd92, %fd91, 0d4059000000000000;
	mul.f64 	%fd93, %fd1, %fd92;
	fma.rn.f64 	%fd94, %fd2, %fd23, %fd93;
	selp.f64 	%fd29, %fd94, %fd23, %p40;
	cvt.rn.ftz.f32.f64 	%f26, %fd29;
	st.global.f32 	[%rd17+8], %f26;
	setp.lt.s32 	%p41, %r60, %r220;
	@%p41 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_44;

$L__BB1_47:
	add.f64 	%fd125, %fd125, %fd29;
	add.s32 	%r206, %r206, 1;
	bra.uni 	$L__BB1_48;

$L__BB1_44:
	setp.eq.s32 	%p42, %r60, %r220;
	@%p42 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_45;

$L__BB1_46:
	cvt.rn.f64.s32 	%fd96, %r206;
	div.rn.f64 	%fd124, %fd125, %fd96;
	cvt.rn.ftz.f32.f64 	%f28, %fd124;
	st.global.f32 	[%rd14], %f28;
	bra.uni 	$L__BB1_48;

$L__BB1_45:
	mul.f64 	%fd95, %fd3, %fd29;
	fma.rn.f64 	%fd124, %fd4, %fd124, %fd95;
	cvt.rn.ftz.f32.f64 	%f27, %fd124;
	st.global.f32 	[%rd18+8], %f27;

$L__BB1_48:
	add.s32 	%r63, %r160, 3;
	ld.global.nc.f32 	%f29, [%rd16+12];
	abs.ftz.f32 	%f30, %f29;
	setp.le.ftz.f32 	%p43, %f30, 0f7F800000;
	cvt.ftz.f64.f32 	%fd97, %f29;
	mul.f64 	%fd98, %fd97, 0d4059000000000000;
	mul.f64 	%fd99, %fd1, %fd98;
	fma.rn.f64 	%fd100, %fd2, %fd29, %fd99;
	selp.f64 	%fd128, %fd100, %fd29, %p43;
	cvt.rn.ftz.f32.f64 	%f31, %fd128;
	st.global.f32 	[%rd17+12], %f31;
	setp.lt.s32 	%p44, %r63, %r220;
	@%p44 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_49;

$L__BB1_52:
	add.f64 	%fd125, %fd125, %fd128;
	add.s32 	%r206, %r206, 1;
	bra.uni 	$L__BB1_53;

$L__BB1_49:
	setp.eq.s32 	%p45, %r63, %r220;
	@%p45 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;

$L__BB1_51:
	cvt.rn.f64.s32 	%fd102, %r206;
	div.rn.f64 	%fd124, %fd125, %fd102;
	cvt.rn.ftz.f32.f64 	%f33, %fd124;
	st.global.f32 	[%rd14], %f33;
	bra.uni 	$L__BB1_53;

$L__BB1_50:
	mul.f64 	%fd101, %fd3, %fd128;
	fma.rn.f64 	%fd124, %fd4, %fd124, %fd101;
	cvt.rn.ftz.f32.f64 	%f32, %fd124;
	st.global.f32 	[%rd18+12], %f32;

$L__BB1_53:
	add.s32 	%r207, %r160, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p46, %r202, 0;
	@%p46 bra 	$L__BB1_33;

$L__BB1_54:
	setp.eq.s32 	%p47, %r212, 0;
	@%p47 bra 	$L__BB1_76;

	add.s32 	%r209, %r207, %r179;
	mul.wide.s32 	%rd62, %r207, 4;
	add.s64 	%rd74, %rd1, %rd62;
	add.s64 	%rd73, %rd2, %rd62;
	add.s64 	%rd72, %rd3, %rd62;

$L__BB1_56:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd72];
	abs.ftz.f32 	%f35, %f34;
	setp.le.ftz.f32 	%p48, %f35, 0f7F800000;
	cvt.ftz.f64.f32 	%fd103, %f34;
	mul.f64 	%fd104, %fd103, 0d4059000000000000;
	mul.f64 	%fd105, %fd1, %fd104;
	fma.rn.f64 	%fd106, %fd2, %fd128, %fd105;
	selp.f64 	%fd128, %fd106, %fd128, %p48;
	cvt.rn.ftz.f32.f64 	%f36, %fd128;
	st.global.f32 	[%rd73], %f36;
	setp.lt.s32 	%p49, %r207, %r220;
	@%p49 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_57;

$L__BB1_60:
	add.f64 	%fd125, %fd125, %fd128;
	add.s32 	%r206, %r206, 1;
	bra.uni 	$L__BB1_61;

$L__BB1_57:
	setp.eq.s32 	%p50, %r209, 0;
	@%p50 bra 	$L__BB1_59;

	mul.f64 	%fd107, %fd3, %fd128;
	fma.rn.f64 	%fd124, %fd4, %fd124, %fd107;
	cvt.rn.ftz.f32.f64 	%f37, %fd124;
	st.global.f32 	[%rd74], %f37;
	bra.uni 	$L__BB1_61;

$L__BB1_59:
	cvt.rn.f64.s32 	%fd108, %r206;
	div.rn.f64 	%fd124, %fd125, %fd108;
	cvt.rn.ftz.f32.f64 	%f38, %fd124;
	st.global.f32 	[%rd14], %f38;

$L__BB1_61:
	add.s32 	%r207, %r207, 1;
	add.s32 	%r209, %r209, 1;
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r212, %r212, -1;
	setp.eq.s32 	%p51, %r212, 0;
	@%p51 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_56;

$L__BB1_62:
	max.s32 	%r164, %r207, %r101;
	add.s32 	%r165, %r164, 1;
	sub.s32 	%r166, %r165, %r207;
	sub.s32 	%r80, %r164, %r207;
	and.b32  	%r215, %r166, 3;
	setp.eq.s32 	%p52, %r215, 0;
	@%p52 bra 	$L__BB1_65;

	mul.wide.s32 	%rd63, %r6, 4;
	add.s64 	%rd75, %rd2, %rd63;

$L__BB1_64:
	.pragma "nounroll";
	mov.u32 	%r167, 2147483647;
	st.global.u32 	[%rd75], %r167;
	add.s32 	%r216, %r216, 1;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r215, %r215, -1;
	setp.ne.s32 	%p53, %r215, 0;
	@%p53 bra 	$L__BB1_64;

$L__BB1_65:
	setp.lt.u32 	%p54, %r80, 3;
	@%p54 bra 	$L__BB1_68;

	mul.wide.s32 	%rd64, %r216, 4;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd76, %rd65, 8;

$L__BB1_67:
	mov.u32 	%r168, 2147483647;
	st.global.u32 	[%rd76+-8], %r168;
	st.global.u32 	[%rd76+-4], %r168;
	st.global.u32 	[%rd76], %r168;
	st.global.u32 	[%rd76+4], %r168;
	add.s64 	%rd76, %rd76, 16;
	add.s32 	%r216, %r216, 4;
	setp.lt.s32 	%p55, %r216, %r101;
	@%p55 bra 	$L__BB1_67;

$L__BB1_68:
	setp.ge.s32 	%p56, %r220, %r101;
	@%p56 bra 	$L__BB1_76;

	add.s32 	%r169, %r101, 2;
	sub.s32 	%r170, %r169, %r8;
	sub.s32 	%r171, %r170, %r104;
	sub.s32 	%r172, %r171, %r103;
	and.b32  	%r219, %r172, 3;
	setp.eq.s32 	%p57, %r219, 0;
	@%p57 bra 	$L__BB1_72;

	mul.wide.s32 	%rd66, %r7, 4;
	add.s64 	%rd77, %rd1, %rd66;

$L__BB1_71:
	.pragma "nounroll";
	mov.u32 	%r173, 2147483647;
	st.global.u32 	[%rd77], %r173;
	add.s32 	%r220, %r220, 1;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r219, %r219, -1;
	setp.ne.s32 	%p58, %r219, 0;
	@%p58 bra 	$L__BB1_71;

$L__BB1_72:
	add.s32 	%r174, %r101, 1;
	sub.s32 	%r175, %r174, %r8;
	sub.s32 	%r176, %r175, %r104;
	sub.s32 	%r177, %r176, %r103;
	setp.lt.u32 	%p59, %r177, 3;
	@%p59 bra 	$L__BB1_76;

	mul.wide.s32 	%rd67, %r220, 4;
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd78, %rd68, 8;

$L__BB1_74:
	mov.u32 	%r178, 2147483647;
	st.global.u32 	[%rd78+-8], %r178;
	st.global.u32 	[%rd78+-4], %r178;
	st.global.u32 	[%rd78], %r178;
	st.global.u32 	[%rd78+4], %r178;
	add.s64 	%rd78, %rd78, 16;
	add.s32 	%r220, %r220, 4;
	setp.lt.s32 	%p60, %r220, %r101;
	@%p60 bra 	$L__BB1_74;

$L__BB1_76:
	ret;

}
	// .globl	rsmk_many_series_one_param_time_major_ema_ema_f32
.visible .entry rsmk_many_series_one_param_time_major_ema_ema_f32(
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_0,
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_1,
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_2,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_3,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_4,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_5,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_6,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_7,
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_8,
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_9
)
{
	.reg .pred 	%p<169>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<224>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<142>;

	ld.param.u64 	%rd55, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_0];
	ld.param.u64 	%rd56, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_1];
	ld.param.u64 	%rd54, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_2];
	ld.param.u32 	%r88, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_3];
	ld.param.u32 	%r89, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_4];
	ld.param.u32 	%r90, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_5];
	ld.param.u32 	%r91, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_6];
	ld.param.u32 	%r92, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_7];
	ld.param.u64 	%rd57, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_8];
	ld.param.u64 	%rd58, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd3, %rd55;
	cvta.to.global.u64 	%rd5, %rd58;
	cvta.to.global.u64 	%rd6, %rd57;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p17, %r1, %r88;
	@%p17 bra 	$L__BB2_110;

	mov.u32 	%r93, %tid.x;
	mov.u32 	%r94, %ctaid.x;
	or.b32  	%r95, %r94, %r93;
	setp.ne.s32 	%p18, %r95, 0;
	@%p18 bra 	$L__BB2_110;

	setp.lt.s32 	%p19, %r90, 1;
	setp.lt.s32 	%p20, %r89, 1;
	or.pred  	%p21, %p20, %p19;
	setp.lt.s32 	%p22, %r91, 1;
	or.pred  	%p23, %p21, %p22;
	setp.lt.s32 	%p24, %r92, 1;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB2_110;

	cvta.to.global.u64 	%rd59, %rd54;
	mul.wide.s32 	%rd60, %r1, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u32 	%r2, [%rd61];
	add.s32 	%r203, %r2, %r90;
	add.s32 	%r214, %r203, %r91;
	add.s32 	%r218, %r214, -1;
	add.s32 	%r6, %r92, -1;
	add.s32 	%r222, %r6, %r218;
	cvt.rn.f64.s32 	%fd34, %r91;
	add.f64 	%fd35, %fd34, 0d3FF0000000000000;
	mov.f64 	%fd36, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd36, %fd35;
	cvt.rn.f64.s32 	%fd37, %r92;
	add.f64 	%fd38, %fd37, 0d3FF0000000000000;
	div.rn.f64 	%fd2, %fd36, %fd38;
	min.s32 	%r8, %r218, %r89;
	setp.lt.s32 	%p26, %r8, 1;
	@%p26 bra 	$L__BB2_10;

	neg.s32 	%r97, %r2;
	mov.u32 	%r192, 0;
	sub.s32 	%r98, %r97, %r91;
	sub.s32 	%r99, %r98, %r90;
	not.b32 	%r100, %r89;
	max.s32 	%r101, %r99, %r100;
	mov.u32 	%r102, -2;
	sub.s32 	%r103, %r102, %r101;
	and.b32  	%r193, %r8, 3;
	setp.lt.u32 	%p27, %r103, 3;
	@%p27 bra 	$L__BB2_7;

	sub.s32 	%r191, %r8, %r193;
	mul.wide.s32 	%rd7, %r88, 4;
	mov.u32 	%r192, 0;

$L__BB2_6:
	mad.lo.s32 	%r105, %r192, %r88, %r1;
	mul.wide.s32 	%rd62, %r105, 4;
	add.s64 	%rd63, %rd6, %rd62;
	mov.u32 	%r106, 2147483647;
	st.global.u32 	[%rd63], %r106;
	add.s64 	%rd64, %rd63, %rd7;
	st.global.u32 	[%rd64], %r106;
	add.s64 	%rd65, %rd64, %rd7;
	st.global.u32 	[%rd65], %r106;
	add.s64 	%rd66, %rd65, %rd7;
	st.global.u32 	[%rd66], %r106;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p28, %r191, 0;
	@%p28 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p29, %r193, 0;
	@%p29 bra 	$L__BB2_10;

	mad.lo.s32 	%r107, %r192, %r88, %r1;
	mul.wide.s32 	%rd67, %r107, 4;
	add.s64 	%rd134, %rd6, %rd67;
	mul.wide.s32 	%rd9, %r88, 4;

$L__BB2_9:
	.pragma "nounroll";
	mov.u32 	%r108, 2147483647;
	st.global.u32 	[%rd134], %r108;
	add.s64 	%rd134, %rd134, %rd9;
	add.s32 	%r193, %r193, -1;
	setp.ne.s32 	%p30, %r193, 0;
	@%p30 bra 	$L__BB2_9;

$L__BB2_10:
	min.s32 	%r18, %r222, %r89;
	setp.lt.s32 	%p31, %r18, 1;
	@%p31 bra 	$L__BB2_17;

	mov.u32 	%r110, 1;
	sub.s32 	%r111, %r110, %r2;
	sub.s32 	%r112, %r111, %r92;
	sub.s32 	%r113, %r112, %r91;
	sub.s32 	%r114, %r113, %r90;
	not.b32 	%r115, %r89;
	max.s32 	%r116, %r114, %r115;
	mov.u32 	%r117, -2;
	sub.s32 	%r118, %r117, %r116;
	and.b32  	%r197, %r18, 3;
	setp.lt.u32 	%p32, %r118, 3;
	mov.u32 	%r196, 0;
	@%p32 bra 	$L__BB2_14;

	sub.s32 	%r195, %r18, %r197;
	mul.wide.s32 	%rd12, %r88, 4;
	mov.u32 	%r196, 0;

$L__BB2_13:
	mad.lo.s32 	%r120, %r196, %r88, %r1;
	mul.wide.s32 	%rd68, %r120, 4;
	add.s64 	%rd69, %rd5, %rd68;
	mov.u32 	%r121, 2147483647;
	st.global.u32 	[%rd69], %r121;
	add.s64 	%rd70, %rd69, %rd12;
	st.global.u32 	[%rd70], %r121;
	add.s64 	%rd71, %rd70, %rd12;
	st.global.u32 	[%rd71], %r121;
	add.s64 	%rd72, %rd71, %rd12;
	st.global.u32 	[%rd72], %r121;
	add.s32 	%r196, %r196, 4;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p33, %r195, 0;
	@%p33 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s32 	%p34, %r197, 0;
	@%p34 bra 	$L__BB2_17;

	mad.lo.s32 	%r122, %r196, %r88, %r1;
	mul.wide.s32 	%rd73, %r122, 4;
	add.s64 	%rd135, %rd5, %rd73;
	mul.wide.s32 	%rd14, %r88, 4;

$L__BB2_16:
	.pragma "nounroll";
	mov.u32 	%r123, 2147483647;
	st.global.u32 	[%rd135], %r123;
	add.s64 	%rd135, %rd135, %rd14;
	add.s32 	%r197, %r197, -1;
	setp.ne.s32 	%p35, %r197, 0;
	@%p35 bra 	$L__BB2_16;

$L__BB2_17:
	setp.gt.s32 	%p36, %r214, %r89;
	@%p36 bra 	$L__BB2_110;

	min.s32 	%r125, %r214, %r89;
	setp.ge.s32 	%p37, %r203, %r125;
	mov.u32 	%r208, 0;
	mov.f64 	%fd80, 0d0000000000000000;
	@%p37 bra 	$L__BB2_55;

	not.b32 	%r128, %r2;
	sub.s32 	%r129, %r128, %r90;
	not.b32 	%r130, %r214;
	sub.s32 	%r28, %r129, %r130;
	mov.u32 	%r131, -2;
	sub.s32 	%r132, %r131, %r2;
	sub.s32 	%r133, %r132, %r90;
	sub.s32 	%r134, %r133, %r130;
	and.b32  	%r207, %r28, 3;
	setp.lt.u32 	%p38, %r134, 3;
	mov.f64 	%fd80, 0d0000000000000000;
	mov.u32 	%r208, 0;
	@%p38 bra 	$L__BB2_46;

	sub.s32 	%r201, %r28, %r207;
	add.s32 	%r137, %r2, %r90;
	mad.lo.s32 	%r31, %r88, %r137, %r1;
	shl.b32 	%r32, %r88, 2;
	mul.wide.s32 	%rd17, %r88, 4;
	mad.lo.s32 	%r33, %r2, %r88, %r1;
	mov.f64 	%fd80, 0d0000000000000000;
	mov.u32 	%r198, 0;
	mov.u32 	%r208, %r198;

$L__BB2_21:
	mul.lo.s32 	%r138, %r32, %r198;
	add.s32 	%r139, %r31, %r138;
	mul.wide.s32 	%rd18, %r139, 4;
	add.s32 	%r140, %r33, %r138;
	mul.wide.s32 	%rd19, %r140, 4;
	add.s64 	%rd74, %rd3, %rd18;
	add.s64 	%rd75, %rd1, %rd18;
	ld.global.nc.f32 	%f1, [%rd75];
	add.s64 	%rd76, %rd3, %rd19;
	ld.global.nc.f32 	%f2, [%rd76];
	add.s64 	%rd77, %rd1, %rd19;
	ld.global.nc.f32 	%f3, [%rd77];
	ld.global.nc.f32 	%f4, [%rd74];
	abs.ftz.f32 	%f50, %f4;
	setp.gtu.ftz.f32 	%p40, %f50, 0f7F800000;
	mov.pred 	%p161, 0;
	@%p40 bra 	$L__BB2_25;

	abs.ftz.f32 	%f51, %f1;
	setp.gtu.ftz.f32 	%p42, %f51, 0f7F800000;
	@%p42 bra 	$L__BB2_25;

	abs.ftz.f32 	%f52, %f2;
	setp.gtu.ftz.f32 	%p44, %f52, 0f7F800000;
	@%p44 bra 	$L__BB2_25;

	abs.ftz.f32 	%f53, %f3;
	setp.le.ftz.f32 	%p161, %f53, 0f7F800000;

$L__BB2_25:
	setp.eq.ftz.f32 	%p45, %f1, 0f00000000;
	not.pred 	%p46, %p161;
	or.pred  	%p47, %p45, %p46;
	setp.eq.ftz.f32 	%p48, %f3, 0f00000000;
	mov.f32 	%f155, 0f7FFFFFFF;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB2_27;

	div.approx.ftz.f32 	%f55, %f4, %f1;
	lg2.approx.ftz.f32 	%f56, %f55;
	mul.ftz.f32 	%f57, %f56, 0f3F317218;
	div.approx.ftz.f32 	%f58, %f2, %f3;
	lg2.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f59, 0f3F317218;
	sub.ftz.f32 	%f155, %f57, %f60;

$L__BB2_27:
	abs.ftz.f32 	%f61, %f155;
	setp.le.ftz.f32 	%p51, %f61, 0f7F800000;
	cvt.ftz.f64.f32 	%fd43, %f155;
	add.f64 	%fd44, %fd80, %fd43;
	selp.f64 	%fd4, %fd44, %fd80, %p51;
	selp.u32 	%r141, 1, 0, %p51;
	add.s32 	%r38, %r208, %r141;
	add.s64 	%rd20, %rd17, %rd18;
	add.s64 	%rd78, %rd3, %rd20;
	add.s64 	%rd79, %rd1, %rd20;
	ld.global.nc.f32 	%f7, [%rd79];
	add.s64 	%rd21, %rd17, %rd19;
	add.s64 	%rd80, %rd3, %rd21;
	ld.global.nc.f32 	%f8, [%rd80];
	add.s64 	%rd81, %rd1, %rd21;
	ld.global.nc.f32 	%f9, [%rd81];
	ld.global.nc.f32 	%f10, [%rd78];
	abs.ftz.f32 	%f62, %f10;
	setp.gtu.ftz.f32 	%p52, %f62, 0f7F800000;
	mov.pred 	%p162, 0;
	@%p52 bra 	$L__BB2_31;

	abs.ftz.f32 	%f63, %f7;
	setp.gtu.ftz.f32 	%p54, %f63, 0f7F800000;
	@%p54 bra 	$L__BB2_31;

	abs.ftz.f32 	%f64, %f8;
	setp.gtu.ftz.f32 	%p56, %f64, 0f7F800000;
	@%p56 bra 	$L__BB2_31;

	abs.ftz.f32 	%f65, %f9;
	setp.le.ftz.f32 	%p162, %f65, 0f7F800000;

$L__BB2_31:
	setp.eq.ftz.f32 	%p57, %f7, 0f00000000;
	not.pred 	%p58, %p162;
	or.pred  	%p59, %p57, %p58;
	setp.eq.ftz.f32 	%p60, %f9, 0f00000000;
	mov.f32 	%f156, 0f7FFFFFFF;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB2_33;

	div.approx.ftz.f32 	%f67, %f10, %f7;
	lg2.approx.ftz.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f68, 0f3F317218;
	div.approx.ftz.f32 	%f70, %f8, %f9;
	lg2.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f71, 0f3F317218;
	sub.ftz.f32 	%f156, %f69, %f72;

$L__BB2_33:
	abs.ftz.f32 	%f73, %f156;
	setp.le.ftz.f32 	%p63, %f73, 0f7F800000;
	cvt.ftz.f64.f32 	%fd45, %f156;
	add.f64 	%fd46, %fd4, %fd45;
	selp.f64 	%fd5, %fd46, %fd4, %p63;
	selp.u32 	%r142, 1, 0, %p63;
	add.s32 	%r39, %r38, %r142;
	add.s64 	%rd22, %rd17, %rd20;
	add.s64 	%rd82, %rd3, %rd22;
	add.s64 	%rd83, %rd1, %rd22;
	ld.global.nc.f32 	%f13, [%rd83];
	add.s64 	%rd23, %rd17, %rd21;
	add.s64 	%rd84, %rd3, %rd23;
	ld.global.nc.f32 	%f14, [%rd84];
	add.s64 	%rd85, %rd1, %rd23;
	ld.global.nc.f32 	%f15, [%rd85];
	ld.global.nc.f32 	%f16, [%rd82];
	abs.ftz.f32 	%f74, %f16;
	setp.gtu.ftz.f32 	%p64, %f74, 0f7F800000;
	mov.pred 	%p163, 0;
	@%p64 bra 	$L__BB2_37;

	abs.ftz.f32 	%f75, %f13;
	setp.gtu.ftz.f32 	%p66, %f75, 0f7F800000;
	@%p66 bra 	$L__BB2_37;

	abs.ftz.f32 	%f76, %f14;
	setp.gtu.ftz.f32 	%p68, %f76, 0f7F800000;
	@%p68 bra 	$L__BB2_37;

	abs.ftz.f32 	%f77, %f15;
	setp.le.ftz.f32 	%p163, %f77, 0f7F800000;

$L__BB2_37:
	setp.eq.ftz.f32 	%p69, %f13, 0f00000000;
	not.pred 	%p70, %p163;
	or.pred  	%p71, %p69, %p70;
	setp.eq.ftz.f32 	%p72, %f15, 0f00000000;
	mov.f32 	%f157, 0f7FFFFFFF;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB2_39;

	div.approx.ftz.f32 	%f79, %f16, %f13;
	lg2.approx.ftz.f32 	%f80, %f79;
	mul.ftz.f32 	%f81, %f80, 0f3F317218;
	div.approx.ftz.f32 	%f82, %f14, %f15;
	lg2.approx.ftz.f32 	%f83, %f82;
	mul.ftz.f32 	%f84, %f83, 0f3F317218;
	sub.ftz.f32 	%f157, %f81, %f84;

$L__BB2_39:
	abs.ftz.f32 	%f85, %f157;
	setp.le.ftz.f32 	%p75, %f85, 0f7F800000;
	cvt.ftz.f64.f32 	%fd47, %f157;
	add.f64 	%fd48, %fd5, %fd47;
	selp.f64 	%fd6, %fd48, %fd5, %p75;
	selp.u32 	%r143, 1, 0, %p75;
	add.s32 	%r40, %r39, %r143;
	add.s64 	%rd86, %rd17, %rd22;
	add.s64 	%rd87, %rd3, %rd86;
	add.s64 	%rd88, %rd1, %rd86;
	ld.global.nc.f32 	%f19, [%rd88];
	add.s64 	%rd89, %rd17, %rd23;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.nc.f32 	%f20, [%rd90];
	add.s64 	%rd91, %rd1, %rd89;
	ld.global.nc.f32 	%f21, [%rd91];
	ld.global.nc.f32 	%f22, [%rd87];
	abs.ftz.f32 	%f86, %f22;
	setp.gtu.ftz.f32 	%p76, %f86, 0f7F800000;
	mov.pred 	%p164, 0;
	@%p76 bra 	$L__BB2_43;

	abs.ftz.f32 	%f87, %f19;
	setp.gtu.ftz.f32 	%p78, %f87, 0f7F800000;
	@%p78 bra 	$L__BB2_43;

	abs.ftz.f32 	%f88, %f20;
	setp.gtu.ftz.f32 	%p80, %f88, 0f7F800000;
	@%p80 bra 	$L__BB2_43;

	abs.ftz.f32 	%f89, %f21;
	setp.le.ftz.f32 	%p164, %f89, 0f7F800000;

$L__BB2_43:
	setp.eq.ftz.f32 	%p81, %f19, 0f00000000;
	not.pred 	%p82, %p164;
	or.pred  	%p83, %p81, %p82;
	setp.eq.ftz.f32 	%p84, %f21, 0f00000000;
	mov.f32 	%f158, 0f7FFFFFFF;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB2_45;

	div.approx.ftz.f32 	%f91, %f22, %f19;
	lg2.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f92, 0f3F317218;
	div.approx.ftz.f32 	%f94, %f20, %f21;
	lg2.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f96, %f95, 0f3F317218;
	sub.ftz.f32 	%f158, %f93, %f96;

$L__BB2_45:
	abs.ftz.f32 	%f97, %f158;
	setp.le.ftz.f32 	%p86, %f97, 0f7F800000;
	cvt.ftz.f64.f32 	%fd49, %f158;
	add.f64 	%fd50, %fd6, %fd49;
	selp.f64 	%fd80, %fd50, %fd6, %p86;
	selp.u32 	%r144, 1, 0, %p86;
	add.s32 	%r208, %r40, %r144;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r201, %r201, -4;
	setp.ne.s32 	%p87, %r201, 0;
	add.s32 	%r198, %r198, 1;
	@%p87 bra 	$L__BB2_21;

$L__BB2_46:
	setp.eq.s32 	%p88, %r207, 0;
	@%p88 bra 	$L__BB2_55;

	sub.s32 	%r145, %r203, %r90;
	mad.lo.s32 	%r205, %r88, %r145, %r1;
	mad.lo.s32 	%r146, %r203, %r88, %r1;
	mul.wide.s32 	%rd92, %r146, 4;
	add.s64 	%rd137, %rd1, %rd92;
	mul.wide.s32 	%rd25, %r88, 4;
	add.s64 	%rd136, %rd3, %rd92;

$L__BB2_48:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd137];
	mul.wide.s32 	%rd93, %r205, 4;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.nc.f32 	%f26, [%rd94];
	add.s64 	%rd95, %rd1, %rd93;
	ld.global.nc.f32 	%f27, [%rd95];
	ld.global.nc.f32 	%f28, [%rd136];
	abs.ftz.f32 	%f98, %f28;
	setp.gtu.ftz.f32 	%p90, %f98, 0f7F800000;
	mov.pred 	%p165, 0;
	@%p90 bra 	$L__BB2_52;

	abs.ftz.f32 	%f99, %f25;
	setp.gtu.ftz.f32 	%p92, %f99, 0f7F800000;
	@%p92 bra 	$L__BB2_52;

	abs.ftz.f32 	%f100, %f26;
	setp.gtu.ftz.f32 	%p94, %f100, 0f7F800000;
	@%p94 bra 	$L__BB2_52;

	abs.ftz.f32 	%f101, %f27;
	setp.le.ftz.f32 	%p165, %f101, 0f7F800000;

$L__BB2_52:
	setp.eq.ftz.f32 	%p95, %f25, 0f00000000;
	not.pred 	%p96, %p165;
	or.pred  	%p97, %p95, %p96;
	setp.eq.ftz.f32 	%p98, %f27, 0f00000000;
	mov.f32 	%f159, 0f7FFFFFFF;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB2_54;

	div.approx.ftz.f32 	%f103, %f28, %f25;
	lg2.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f105, %f104, 0f3F317218;
	div.approx.ftz.f32 	%f106, %f26, %f27;
	lg2.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f108, %f107, 0f3F317218;
	sub.ftz.f32 	%f159, %f105, %f108;

$L__BB2_54:
	abs.ftz.f32 	%f109, %f159;
	setp.le.ftz.f32 	%p100, %f109, 0f7F800000;
	cvt.ftz.f64.f32 	%fd51, %f159;
	add.f64 	%fd52, %fd80, %fd51;
	selp.f64 	%fd80, %fd52, %fd80, %p100;
	selp.u32 	%r147, 1, 0, %p100;
	add.s32 	%r208, %r208, %r147;
	add.s32 	%r205, %r205, %r88;
	add.s64 	%rd137, %rd137, %rd25;
	add.s64 	%rd136, %rd136, %rd25;
	add.s32 	%r207, %r207, -1;
	setp.ne.s32 	%p101, %r207, 0;
	@%p101 bra 	$L__BB2_48;

$L__BB2_55:
	setp.eq.s32 	%p102, %r208, 0;
	@%p102 bra 	$L__BB2_97;

	cvt.rn.f64.s32 	%fd54, %r208;
	div.rn.f64 	%fd55, %fd80, %fd54;
	mul.f64 	%fd88, %fd55, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f31, %fd88;
	mad.lo.s32 	%r148, %r218, %r88, %r1;
	cvt.s64.s32 	%rd31, %r148;
	mul.wide.s32 	%rd96, %r148, 4;
	add.s64 	%rd97, %rd6, %rd96;
	st.global.f32 	[%rd97], %f31;
	setp.ne.s32 	%p103, %r6, 0;
	mov.u16 	%rs20, 0;
	mov.f64 	%fd87, 0d0000000000000000;
	@%p103 bra 	$L__BB2_58;

	shl.b64 	%rd98, %rd31, 2;
	add.s64 	%rd99, %rd5, %rd98;
	st.global.f32 	[%rd99], %f31;
	mov.u16 	%rs20, 1;
	mov.f64 	%fd87, %fd88;

$L__BB2_58:
	setp.ge.s32 	%p104, %r214, %r89;
	@%p104 bra 	$L__BB2_110;

	sub.s32 	%r150, %r89, %r2;
	sub.s32 	%r151, %r150, %r91;
	sub.s32 	%r56, %r151, %r90;
	not.b32 	%r152, %r2;
	add.s32 	%r153, %r152, %r89;
	sub.s32 	%r154, %r153, %r91;
	and.b32  	%r57, %r56, 1;
	mov.u32 	%r213, 1;
	setp.eq.s32 	%p105, %r154, %r90;
	mov.f64 	%fd91, %fd88;
	@%p105 bra 	$L__BB2_86;

	sub.s32 	%r211, %r56, %r57;
	mov.u32 	%r213, 1;
	mov.f64 	%fd91, %fd88;

$L__BB2_61:
	mad.lo.s32 	%r156, %r214, %r88, %r1;
	sub.s32 	%r157, %r214, %r90;
	mad.lo.s32 	%r158, %r157, %r88, %r1;
	cvt.s64.s32 	%rd32, %r156;
	mul.wide.s32 	%rd100, %r156, 4;
	add.s64 	%rd101, %rd3, %rd100;
	add.s64 	%rd102, %rd1, %rd100;
	ld.global.nc.f32 	%f32, [%rd102];
	mul.wide.s32 	%rd103, %r158, 4;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.nc.f32 	%f33, [%rd104];
	add.s64 	%rd105, %rd1, %rd103;
	ld.global.nc.f32 	%f34, [%rd105];
	ld.global.nc.f32 	%f35, [%rd101];
	abs.ftz.f32 	%f110, %f35;
	setp.gtu.ftz.f32 	%p107, %f110, 0f7F800000;
	mov.pred 	%p166, 0;
	@%p107 bra 	$L__BB2_65;

	abs.ftz.f32 	%f111, %f32;
	setp.gtu.ftz.f32 	%p109, %f111, 0f7F800000;
	@%p109 bra 	$L__BB2_65;

	abs.ftz.f32 	%f112, %f33;
	setp.gtu.ftz.f32 	%p111, %f112, 0f7F800000;
	@%p111 bra 	$L__BB2_65;

	abs.ftz.f32 	%f113, %f34;
	setp.le.ftz.f32 	%p166, %f113, 0f7F800000;

$L__BB2_65:
	setp.eq.ftz.f32 	%p112, %f32, 0f00000000;
	not.pred 	%p113, %p166;
	or.pred  	%p114, %p112, %p113;
	setp.eq.ftz.f32 	%p115, %f34, 0f00000000;
	mov.f32 	%f160, 0f7FFFFFFF;
	or.pred  	%p116, %p115, %p114;
	@%p116 bra 	$L__BB2_67;

	div.approx.ftz.f32 	%f115, %f35, %f32;
	lg2.approx.ftz.f32 	%f116, %f115;
	mul.ftz.f32 	%f117, %f116, 0f3F317218;
	div.approx.ftz.f32 	%f118, %f33, %f34;
	lg2.approx.ftz.f32 	%f119, %f118;
	mul.ftz.f32 	%f120, %f119, 0f3F317218;
	sub.ftz.f32 	%f160, %f117, %f120;

$L__BB2_67:
	abs.ftz.f32 	%f121, %f160;
	setp.le.ftz.f32 	%p117, %f121, 0f7F800000;
	cvt.ftz.f64.f32 	%fd56, %f160;
	mul.f64 	%fd57, %fd56, 0d4059000000000000;
	sub.f64 	%fd58, %fd57, %fd91;
	fma.rn.f64 	%fd59, %fd1, %fd58, %fd91;
	selp.f64 	%fd18, %fd59, %fd91, %p117;
	cvt.rn.ftz.f32.f64 	%f122, %fd18;
	shl.b64 	%rd106, %rd32, 2;
	add.s64 	%rd107, %rd6, %rd106;
	st.global.f32 	[%rd107], %f122;
	add.s64 	%rd33, %rd5, %rd106;
	and.b16  	%rs8, %rs20, 255;
	setp.eq.s16 	%p118, %rs8, 0;
	@%p118 bra 	$L__BB2_69;

	sub.f64 	%fd60, %fd18, %fd87;
	fma.rn.f64 	%fd87, %fd2, %fd60, %fd87;
	cvt.rn.ftz.f32.f64 	%f123, %fd87;
	st.global.f32 	[%rd33], %f123;
	bra.uni 	$L__BB2_73;

$L__BB2_69:
	setp.lt.s32 	%p119, %r214, %r222;
	@%p119 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_70;

$L__BB2_72:
	add.f64 	%fd88, %fd88, %fd18;
	add.s32 	%r213, %r213, 1;
	mov.u16 	%rs20, 0;
	bra.uni 	$L__BB2_73;

$L__BB2_70:
	setp.ne.s32 	%p120, %r214, %r222;
	mov.u16 	%rs20, 0;
	@%p120 bra 	$L__BB2_73;

	cvt.rn.f64.s32 	%fd61, %r213;
	div.rn.f64 	%fd87, %fd88, %fd61;
	cvt.rn.ftz.f32.f64 	%f124, %fd87;
	st.global.f32 	[%rd33], %f124;
	mov.u16 	%rs20, 1;

$L__BB2_73:
	cvt.u32.u64 	%r159, %rd32;
	add.s32 	%r160, %r159, %r88;
	add.s32 	%r64, %r214, 1;
	sub.s32 	%r161, %r64, %r90;
	mad.lo.s32 	%r162, %r161, %r88, %r1;
	cvt.s64.s32 	%rd34, %r160;
	mul.wide.s32 	%rd108, %r160, 4;
	add.s64 	%rd109, %rd3, %rd108;
	add.s64 	%rd110, %rd1, %rd108;
	ld.global.nc.f32 	%f38, [%rd110];
	mul.wide.s32 	%rd111, %r162, 4;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.nc.f32 	%f39, [%rd112];
	add.s64 	%rd113, %rd1, %rd111;
	ld.global.nc.f32 	%f40, [%rd113];
	ld.global.nc.f32 	%f41, [%rd109];
	abs.ftz.f32 	%f125, %f41;
	setp.gtu.ftz.f32 	%p122, %f125, 0f7F800000;
	mov.pred 	%p167, 0;
	@%p122 bra 	$L__BB2_77;

	abs.ftz.f32 	%f126, %f38;
	setp.gtu.ftz.f32 	%p124, %f126, 0f7F800000;
	@%p124 bra 	$L__BB2_77;

	abs.ftz.f32 	%f127, %f39;
	setp.gtu.ftz.f32 	%p126, %f127, 0f7F800000;
	@%p126 bra 	$L__BB2_77;

	abs.ftz.f32 	%f128, %f40;
	setp.le.ftz.f32 	%p167, %f128, 0f7F800000;

$L__BB2_77:
	setp.eq.ftz.f32 	%p127, %f38, 0f00000000;
	not.pred 	%p128, %p167;
	or.pred  	%p129, %p127, %p128;
	setp.eq.ftz.f32 	%p130, %f40, 0f00000000;
	mov.f32 	%f161, 0f7FFFFFFF;
	or.pred  	%p131, %p130, %p129;
	@%p131 bra 	$L__BB2_79;

	div.approx.ftz.f32 	%f130, %f41, %f38;
	lg2.approx.ftz.f32 	%f131, %f130;
	mul.ftz.f32 	%f132, %f131, 0f3F317218;
	div.approx.ftz.f32 	%f133, %f39, %f40;
	lg2.approx.ftz.f32 	%f134, %f133;
	mul.ftz.f32 	%f135, %f134, 0f3F317218;
	sub.ftz.f32 	%f161, %f132, %f135;

$L__BB2_79:
	abs.ftz.f32 	%f136, %f161;
	setp.le.ftz.f32 	%p132, %f136, 0f7F800000;
	cvt.ftz.f64.f32 	%fd62, %f161;
	mul.f64 	%fd63, %fd62, 0d4059000000000000;
	sub.f64 	%fd64, %fd63, %fd18;
	fma.rn.f64 	%fd65, %fd1, %fd64, %fd18;
	selp.f64 	%fd91, %fd65, %fd18, %p132;
	cvt.rn.ftz.f32.f64 	%f137, %fd91;
	shl.b64 	%rd114, %rd34, 2;
	add.s64 	%rd115, %rd6, %rd114;
	st.global.f32 	[%rd115], %f137;
	add.s64 	%rd35, %rd5, %rd114;
	and.b16  	%rs12, %rs20, 255;
	setp.eq.s16 	%p133, %rs12, 0;
	@%p133 bra 	$L__BB2_81;

	sub.f64 	%fd66, %fd91, %fd87;
	fma.rn.f64 	%fd87, %fd2, %fd66, %fd87;
	cvt.rn.ftz.f32.f64 	%f138, %fd87;
	st.global.f32 	[%rd35], %f138;
	bra.uni 	$L__BB2_85;

$L__BB2_81:
	setp.lt.s32 	%p134, %r64, %r222;
	@%p134 bra 	$L__BB2_84;
	bra.uni 	$L__BB2_82;

$L__BB2_84:
	add.f64 	%fd88, %fd88, %fd91;
	add.s32 	%r213, %r213, 1;
	mov.u16 	%rs20, 0;
	bra.uni 	$L__BB2_85;

$L__BB2_82:
	setp.ne.s32 	%p135, %r64, %r222;
	mov.u16 	%rs20, 0;
	@%p135 bra 	$L__BB2_85;

	cvt.rn.f64.s32 	%fd67, %r213;
	div.rn.f64 	%fd87, %fd88, %fd67;
	cvt.rn.ftz.f32.f64 	%f139, %fd87;
	st.global.f32 	[%rd35], %f139;
	mov.u16 	%rs20, 1;

$L__BB2_85:
	add.s32 	%r214, %r214, 2;
	add.s32 	%r211, %r211, -2;
	setp.ne.s32 	%p136, %r211, 0;
	@%p136 bra 	$L__BB2_61;

$L__BB2_86:
	setp.eq.s32 	%p137, %r57, 0;
	@%p137 bra 	$L__BB2_110;

	mad.lo.s32 	%r163, %r214, %r88, %r1;
	sub.s32 	%r164, %r214, %r90;
	mad.lo.s32 	%r165, %r164, %r88, %r1;
	cvt.s64.s32 	%rd36, %r163;
	mul.wide.s32 	%rd116, %r163, 4;
	add.s64 	%rd117, %rd3, %rd116;
	add.s64 	%rd118, %rd1, %rd116;
	ld.global.nc.f32 	%f44, [%rd118];
	mul.wide.s32 	%rd119, %r165, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.nc.f32 	%f45, [%rd120];
	add.s64 	%rd121, %rd1, %rd119;
	ld.global.nc.f32 	%f46, [%rd121];
	ld.global.nc.f32 	%f47, [%rd117];
	abs.ftz.f32 	%f140, %f47;
	setp.gtu.ftz.f32 	%p139, %f140, 0f7F800000;
	mov.pred 	%p168, 0;
	@%p139 bra 	$L__BB2_91;

	abs.ftz.f32 	%f141, %f44;
	setp.gtu.ftz.f32 	%p141, %f141, 0f7F800000;
	@%p141 bra 	$L__BB2_91;

	abs.ftz.f32 	%f142, %f45;
	setp.gtu.ftz.f32 	%p143, %f142, 0f7F800000;
	@%p143 bra 	$L__BB2_91;

	abs.ftz.f32 	%f143, %f46;
	setp.le.ftz.f32 	%p168, %f143, 0f7F800000;

$L__BB2_91:
	setp.eq.ftz.f32 	%p144, %f44, 0f00000000;
	not.pred 	%p145, %p168;
	or.pred  	%p146, %p144, %p145;
	setp.eq.ftz.f32 	%p147, %f46, 0f00000000;
	mov.f32 	%f162, 0f7FFFFFFF;
	or.pred  	%p148, %p147, %p146;
	@%p148 bra 	$L__BB2_93;

	div.approx.ftz.f32 	%f145, %f47, %f44;
	lg2.approx.ftz.f32 	%f146, %f145;
	mul.ftz.f32 	%f147, %f146, 0f3F317218;
	div.approx.ftz.f32 	%f148, %f45, %f46;
	lg2.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f150, %f149, 0f3F317218;
	sub.ftz.f32 	%f162, %f147, %f150;

$L__BB2_93:
	abs.ftz.f32 	%f151, %f162;
	setp.le.ftz.f32 	%p149, %f151, 0f7F800000;
	cvt.ftz.f64.f32 	%fd68, %f162;
	mul.f64 	%fd69, %fd68, 0d4059000000000000;
	sub.f64 	%fd70, %fd69, %fd91;
	fma.rn.f64 	%fd71, %fd1, %fd70, %fd91;
	selp.f64 	%fd33, %fd71, %fd91, %p149;
	cvt.rn.ftz.f32.f64 	%f152, %fd33;
	shl.b64 	%rd122, %rd36, 2;
	add.s64 	%rd123, %rd6, %rd122;
	st.global.f32 	[%rd123], %f152;
	add.s64 	%rd37, %rd5, %rd122;
	and.b16  	%rs16, %rs20, 255;
	setp.eq.s16 	%p150, %rs16, 0;
	@%p150 bra 	$L__BB2_95;

	sub.f64 	%fd72, %fd33, %fd87;
	fma.rn.f64 	%fd73, %fd2, %fd72, %fd87;
	cvt.rn.ftz.f32.f64 	%f153, %fd73;
	st.global.f32 	[%rd37], %f153;
	bra.uni 	$L__BB2_110;

$L__BB2_97:
	max.s32 	%r166, %r214, %r89;
	add.s32 	%r167, %r166, 1;
	sub.s32 	%r168, %r167, %r214;
	sub.s32 	%r71, %r166, %r214;
	and.b32  	%r217, %r168, 3;
	setp.eq.s32 	%p152, %r217, 0;
	@%p152 bra 	$L__BB2_100;

	add.s32 	%r169, %r2, %r91;
	add.s32 	%r170, %r169, %r90;
	add.s32 	%r171, %r170, -1;
	mad.lo.s32 	%r172, %r88, %r171, %r1;
	mul.wide.s32 	%rd124, %r172, 4;
	add.s64 	%rd138, %rd6, %rd124;
	mul.wide.s32 	%rd39, %r88, 4;

$L__BB2_99:
	.pragma "nounroll";
	mov.u32 	%r173, 2147483647;
	st.global.u32 	[%rd138], %r173;
	add.s32 	%r218, %r218, 1;
	add.s64 	%rd138, %rd138, %rd39;
	add.s32 	%r217, %r217, -1;
	setp.ne.s32 	%p153, %r217, 0;
	@%p153 bra 	$L__BB2_99;

$L__BB2_100:
	setp.lt.u32 	%p154, %r71, 3;
	@%p154 bra 	$L__BB2_103;

	mad.lo.s32 	%r174, %r218, %r88, %r1;
	mul.wide.s32 	%rd125, %r174, 4;
	add.s64 	%rd139, %rd6, %rd125;
	mul.wide.s32 	%rd43, %r88, 4;

$L__BB2_102:
	mov.u32 	%r175, 2147483647;
	st.global.u32 	[%rd139], %r175;
	add.s64 	%rd126, %rd139, %rd43;
	st.global.u32 	[%rd126], %r175;
	add.s64 	%rd127, %rd126, %rd43;
	st.global.u32 	[%rd127], %r175;
	add.s64 	%rd128, %rd127, %rd43;
	add.s64 	%rd139, %rd128, %rd43;
	st.global.u32 	[%rd128], %r175;
	add.s32 	%r218, %r218, 4;
	setp.lt.s32 	%p155, %r218, %r89;
	@%p155 bra 	$L__BB2_102;

$L__BB2_103:
	setp.ge.s32 	%p156, %r222, %r89;
	@%p156 bra 	$L__BB2_110;

	add.s32 	%r176, %r89, 2;
	sub.s32 	%r177, %r176, %r2;
	sub.s32 	%r178, %r177, %r92;
	sub.s32 	%r179, %r178, %r91;
	sub.s32 	%r180, %r179, %r90;
	and.b32  	%r221, %r180, 3;
	setp.eq.s32 	%p157, %r221, 0;
	@%p157 bra 	$L__BB2_107;

	mad.lo.s32 	%r181, %r88, %r222, %r1;
	mul.wide.s32 	%rd129, %r181, 4;
	add.s64 	%rd140, %rd5, %rd129;
	mul.wide.s32 	%rd47, %r88, 4;

$L__BB2_106:
	.pragma "nounroll";
	mov.u32 	%r182, 2147483647;
	st.global.u32 	[%rd140], %r182;
	add.s32 	%r222, %r222, 1;
	add.s64 	%rd140, %rd140, %rd47;
	add.s32 	%r221, %r221, -1;
	setp.ne.s32 	%p158, %r221, 0;
	@%p158 bra 	$L__BB2_106;

$L__BB2_107:
	add.s32 	%r183, %r89, 1;
	sub.s32 	%r184, %r183, %r2;
	sub.s32 	%r185, %r184, %r92;
	sub.s32 	%r186, %r185, %r91;
	sub.s32 	%r187, %r186, %r90;
	setp.lt.u32 	%p159, %r187, 3;
	@%p159 bra 	$L__BB2_110;

	mad.lo.s32 	%r188, %r222, %r88, %r1;
	mul.wide.s32 	%rd130, %r188, 4;
	add.s64 	%rd141, %rd5, %rd130;
	mul.wide.s32 	%rd51, %r88, 4;

$L__BB2_109:
	mov.u32 	%r189, 2147483647;
	st.global.u32 	[%rd141], %r189;
	add.s64 	%rd131, %rd141, %rd51;
	st.global.u32 	[%rd131], %r189;
	add.s64 	%rd132, %rd131, %rd51;
	st.global.u32 	[%rd132], %r189;
	add.s64 	%rd133, %rd132, %rd51;
	add.s64 	%rd141, %rd133, %rd51;
	st.global.u32 	[%rd133], %r189;
	add.s32 	%r222, %r222, 4;
	setp.lt.s32 	%p160, %r222, %r89;
	@%p160 bra 	$L__BB2_109;
	bra.uni 	$L__BB2_110;

$L__BB2_95:
	setp.ne.s32 	%p151, %r214, %r222;
	@%p151 bra 	$L__BB2_110;

	cvt.rn.f64.s32 	%fd74, %r213;
	div.rn.f64 	%fd75, %fd88, %fd74;
	cvt.rn.ftz.f32.f64 	%f154, %fd75;
	st.global.f32 	[%rd37], %f154;

$L__BB2_110:
	ret;

}

