//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	ttm_squeeze_batch_f32
// _ZZ21ttm_squeeze_batch_f32PKfS0_S0_PKiS0_S0_S0_S0_iiiPfS3_E9seed_ok_i has been demoted
.extern .shared .align 16 .b8 __ttm_smem[];

.visible .entry ttm_squeeze_batch_f32(
	.param .u64 ttm_squeeze_batch_f32_param_0,
	.param .u64 ttm_squeeze_batch_f32_param_1,
	.param .u64 ttm_squeeze_batch_f32_param_2,
	.param .u64 ttm_squeeze_batch_f32_param_3,
	.param .u64 ttm_squeeze_batch_f32_param_4,
	.param .u64 ttm_squeeze_batch_f32_param_5,
	.param .u64 ttm_squeeze_batch_f32_param_6,
	.param .u64 ttm_squeeze_batch_f32_param_7,
	.param .u32 ttm_squeeze_batch_f32_param_8,
	.param .u32 ttm_squeeze_batch_f32_param_9,
	.param .u32 ttm_squeeze_batch_f32_param_10,
	.param .u64 ttm_squeeze_batch_f32_param_11,
	.param .u64 ttm_squeeze_batch_f32_param_12
)
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<341>;
	.reg .b32 	%r<259>;
	.reg .b64 	%rd<80>;
	// demoted variable
	.shared .align 4 .u32 _ZZ21ttm_squeeze_batch_f32PKfS0_S0_PKiS0_S0_S0_S0_iiiPfS3_E9seed_ok_i;

	ld.param.u64 	%rd21, [ttm_squeeze_batch_f32_param_0];
	ld.param.u64 	%rd22, [ttm_squeeze_batch_f32_param_1];
	ld.param.u64 	%rd23, [ttm_squeeze_batch_f32_param_2];
	ld.param.u64 	%rd16, [ttm_squeeze_batch_f32_param_3];
	ld.param.u64 	%rd17, [ttm_squeeze_batch_f32_param_4];
	ld.param.u64 	%rd18, [ttm_squeeze_batch_f32_param_5];
	ld.param.u64 	%rd19, [ttm_squeeze_batch_f32_param_6];
	ld.param.u64 	%rd20, [ttm_squeeze_batch_f32_param_7];
	ld.param.u32 	%r82, [ttm_squeeze_batch_f32_param_8];
	ld.param.u32 	%r84, [ttm_squeeze_batch_f32_param_9];
	ld.param.u32 	%r83, [ttm_squeeze_batch_f32_param_10];
	ld.param.u64 	%rd24, [ttm_squeeze_batch_f32_param_11];
	ld.param.u64 	%rd25, [ttm_squeeze_batch_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p3, %r1, %r84;
	@%p3 bra 	$L__BB0_77;

	cvta.to.global.u64 	%rd26, %rd16;
	mul.lo.s32 	%r2, %r1, %r82;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r85, [%rd28];
	cvt.s64.s32 	%rd7, %r85;
	setp.lt.s32 	%p4, %r85, 1;
	setp.lt.s32 	%p5, %r83, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r82, %r83;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_74;

	cvt.u32.u64 	%r86, %rd7;
	add.s32 	%r240, %r86, %r83;
	add.s32 	%r4, %r240, -1;
	setp.gt.s32 	%p9, %r240, %r82;
	@%p9 bra 	$L__BB0_71;

	mov.u32 	%r228, %tid.x;
	setp.ne.s32 	%p10, %r228, 0;
	@%p10 bra 	$L__BB0_11;

	setp.lt.s32 	%p11, %r82, 1;
	mov.u32 	%r87, 1;
	mov.u32 	%r227, %r87;
	@%p11 bra 	$L__BB0_10;

	mov.u32 	%r88, 0;
	mov.u32 	%r226, %r88;

$L__BB0_6:
	cvt.s64.s32 	%rd8, %r226;
	mul.wide.s32 	%rd29, %r226, 4;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.f32 	%f92, [%rd30];
	abs.ftz.f32 	%f93, %f92;
	setp.geu.ftz.f32 	%p12, %f93, 0f7F800000;
	mov.u32 	%r227, %r88;
	@%p12 bra 	$L__BB0_10;

	shl.b64 	%rd31, %rd8, 2;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.f32 	%f94, [%rd32];
	abs.ftz.f32 	%f95, %f94;
	setp.geu.ftz.f32 	%p13, %f95, 0f7F800000;
	mov.u32 	%r227, %r88;
	@%p13 bra 	$L__BB0_10;

	cvt.u32.u64 	%r92, %rd8;
	add.s64 	%rd34, %rd3, %rd31;
	ld.global.nc.f32 	%f96, [%rd34];
	abs.ftz.f32 	%f97, %f96;
	setp.geu.ftz.f32 	%p14, %f97, 0f7F800000;
	add.s32 	%r226, %r92, 1;
	mov.u32 	%r227, %r88;
	@%p14 bra 	$L__BB0_10;

	setp.lt.s32 	%p15, %r226, %r86;
	setp.lt.s32 	%p16, %r226, %r82;
	and.pred  	%p17, %p15, %p16;
	mov.u32 	%r227, %r87;
	@%p17 bra 	$L__BB0_6;

$L__BB0_10:
	st.shared.u32 	[_ZZ21ttm_squeeze_batch_f32PKfS0_S0_PKiS0_S0_S0_S0_iiiPfS3_E9seed_ok_i], %r227;

$L__BB0_11:
	bar.sync 	0;
	ld.shared.u32 	%r95, [_ZZ21ttm_squeeze_batch_f32PKfS0_S0_PKiS0_S0_S0_S0_iiiPfS3_E9seed_ok_i];
	setp.eq.s32 	%p18, %r95, 0;
	@%p18 bra 	$L__BB0_68;

	setp.ge.s32 	%p19, %r228, %r4;
	@%p19 bra 	$L__BB0_15;

	mov.u32 	%r9, %ntid.x;

$L__BB0_14:
	add.s32 	%r96, %r228, %r2;
	mul.wide.s32 	%rd35, %r96, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u32 	%r97, 2147483647;
	st.global.u32 	[%rd36], %r97;
	add.s64 	%rd37, %rd2, %rd35;
	st.global.u32 	[%rd37], %r97;
	add.s32 	%r228, %r228, %r9;
	setp.lt.s32 	%p20, %r228, %r4;
	@%p20 bra 	$L__BB0_14;

$L__BB0_15:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_77;

	cvt.rn.f32.s32 	%f1, %r86;
	rcp.approx.ftz.f32 	%f2, %f1;
	mul.ftz.f32 	%f99, %f1, 0f3F000000;
	add.ftz.f32 	%f3, %f1, 0fBF800000;
	mul.ftz.f32 	%f4, %f99, %f3;
	mul.ftz.f32 	%f100, %f3, %f1;
	fma.rn.ftz.f32 	%f101, %f1, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f102, %f100, %f101;
	mov.f32 	%f103, 0f40C00000;
	div.approx.ftz.f32 	%f104, %f102, %f103;
	mul.ftz.f32 	%f105, %f104, %f1;
	mul.ftz.f32 	%f106, %f4, %f4;
	sub.ftz.f32 	%f5, %f105, %f106;
	setp.eq.ftz.f32 	%p22, %f5, 0f00000000;
	mov.f32 	%f306, 0f00000000;
	mov.f32 	%f298, %f306;
	@%p22 bra 	$L__BB0_18;

	rcp.approx.ftz.f32 	%f298, %f5;

$L__BB0_18:
	cvta.to.global.u64 	%rd38, %rd17;
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f114, [%rd40];
	mul.ftz.f32 	%f8, %f114, %f114;
	cvta.to.global.u64 	%rd41, %rd18;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.nc.f32 	%f115, [%rd42];
	mul.ftz.f32 	%f9, %f115, %f115;
	cvta.to.global.u64 	%rd43, %rd19;
	add.s64 	%rd44, %rd43, %rd39;
	ld.global.nc.f32 	%f116, [%rd44];
	mul.ftz.f32 	%f10, %f116, %f116;
	cvta.to.global.u64 	%rd45, %rd20;
	add.s64 	%rd46, %rd45, %rd39;
	ld.global.nc.f32 	%f117, [%rd46];
	mul.ftz.f32 	%f11, %f117, %f117;
	shl.b32 	%r104, %r86, 2;
	mov.u32 	%r105, __ttm_smem;
	add.s32 	%r12, %r105, %r104;
	shl.b64 	%rd9, %rd7, 1;
	shl.b32 	%r106, %r86, 4;
	add.s32 	%r13, %r105, %r106;
	setp.lt.s32 	%p23, %r86, 1;
	mov.u32 	%r236, 0;
	mov.u32 	%r237, %r236;
	mov.f32 	%f307, %f306;
	mov.f32 	%f331, %f306;
	mov.f32 	%f332, %f306;
	mov.f32 	%f337, %f306;
	mov.f32 	%f338, %f306;
	mov.f32 	%f310, %f306;
	mov.u32 	%r238, %r236;
	mov.u32 	%r239, %r236;
	@%p23 bra 	$L__BB0_33;

	cvt.u32.u64 	%r14, %rd9;
	sub.s32 	%r113, %r4, %r86;
	add.s32 	%r15, %r113, 1;
	mov.u32 	%r229, 0;
	mov.f32 	%f310, 0f00000000;
	mov.u32 	%r239, %r229;
	mov.u32 	%r238, %r229;
	mov.f32 	%f338, %f310;
	mov.f32 	%f337, %f310;
	mov.f32 	%f332, %f310;
	mov.f32 	%f331, %f310;
	mov.f32 	%f307, %f310;
	mov.f32 	%f306, %f310;
	mov.u32 	%r237, %r229;
	mov.u32 	%r236, %r229;

$L__BB0_20:
	add.s32 	%r21, %r15, %r229;
	mul.wide.s32 	%rd47, %r21, 4;
	add.s64 	%rd48, %rd4, %rd47;
	add.s64 	%rd49, %rd3, %rd47;
	add.s64 	%rd10, %rd5, %rd47;
	ld.global.nc.f32 	%f19, [%rd48];
	abs.ftz.f32 	%f125, %f19;
	setp.lt.ftz.f32 	%p24, %f125, 0f7F800000;
	ld.global.nc.f32 	%f20, [%rd49];
	abs.ftz.f32 	%f126, %f20;
	setp.lt.ftz.f32 	%p25, %f126, 0f7F800000;
	and.pred  	%p26, %p24, %p25;
	ld.global.nc.f32 	%f21, [%rd10];
	abs.ftz.f32 	%f22, %f21;
	setp.lt.ftz.f32 	%p27, %f22, 0f7F800000;
	and.pred  	%p28, %p26, %p27;
	selp.u16 	%rs3, 1, 0, %p28;
	add.s32 	%r22, %r13, %r229;
	st.shared.u8 	[%r22], %rs3;
	not.pred 	%p29, %p28;
	selp.u32 	%r114, 1, 0, %p29;
	add.s32 	%r238, %r238, %r114;
	add.s32 	%r115, %r229, %r14;
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r24, %r105, %r116;
	st.shared.f32 	[%r24], %f21;
	@%p29 bra 	$L__BB0_22;

	add.ftz.f32 	%f23, %f307, %f21;
	abs.ftz.f32 	%f127, %f307;
	setp.ltu.ftz.f32 	%p30, %f127, %f22;
	sub.ftz.f32 	%f128, %f21, %f23;
	add.ftz.f32 	%f129, %f307, %f128;
	sub.ftz.f32 	%f130, %f307, %f23;
	add.ftz.f32 	%f131, %f21, %f130;
	selp.f32 	%f132, %f129, %f131, %p30;
	add.ftz.f32 	%f306, %f306, %f132;
	mul.ftz.f32 	%f133, %f21, %f21;
	add.ftz.f32 	%f25, %f332, %f133;
	abs.ftz.f32 	%f134, %f133;
	abs.ftz.f32 	%f135, %f332;
	setp.ltu.ftz.f32 	%p31, %f135, %f134;
	sub.ftz.f32 	%f136, %f133, %f25;
	add.ftz.f32 	%f137, %f332, %f136;
	sub.ftz.f32 	%f138, %f332, %f25;
	add.ftz.f32 	%f139, %f133, %f138;
	selp.f32 	%f140, %f137, %f139, %p31;
	add.ftz.f32 	%f331, %f331, %f140;
	cvt.rn.f32.s32 	%f141, %r229;
	fma.rn.ftz.f32 	%f310, %f141, %f21, %f310;
	mov.f32 	%f307, %f23;
	mov.f32 	%f332, %f25;

$L__BB0_22:
	setp.eq.s32 	%p32, %r21, 0;
	@%p32 bra 	$L__BB0_24;

	sub.ftz.f32 	%f142, %f19, %f20;
	abs.ftz.f32 	%f143, %f142;
	ld.global.nc.f32 	%f144, [%rd10+-4];
	sub.ftz.f32 	%f145, %f19, %f144;
	abs.ftz.f32 	%f146, %f145;
	sub.ftz.f32 	%f147, %f20, %f144;
	abs.ftz.f32 	%f148, %f147;
	max.ftz.f32 	%f149, %f143, %f146;
	max.ftz.f32 	%f311, %f149, %f148;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	sub.ftz.f32 	%f150, %f19, %f20;
	abs.ftz.f32 	%f311, %f150;

$L__BB0_25:
	abs.ftz.f32 	%f36, %f311;
	setp.lt.ftz.f32 	%p33, %f36, 0f7F800000;
	selp.u16 	%rs4, 1, 0, %p33;
	add.s32 	%r119, %r22, %r86;
	st.shared.u8 	[%r119], %rs4;
	setp.geu.ftz.f32 	%p34, %f36, 0f7F800000;
	selp.u32 	%r120, 1, 0, %p34;
	add.s32 	%r239, %r239, %r120;
	add.s32 	%r122, %r24, %r104;
	st.shared.f32 	[%r122], %f311;
	@%p34 bra 	$L__BB0_27;

	add.ftz.f32 	%f37, %f338, %f311;
	abs.ftz.f32 	%f151, %f338;
	setp.ltu.ftz.f32 	%p35, %f151, %f36;
	sub.ftz.f32 	%f152, %f311, %f37;
	add.ftz.f32 	%f153, %f338, %f152;
	sub.ftz.f32 	%f154, %f338, %f37;
	add.ftz.f32 	%f155, %f311, %f154;
	selp.f32 	%f156, %f153, %f155, %p35;
	add.ftz.f32 	%f337, %f337, %f156;
	mov.f32 	%f338, %f37;

$L__BB0_27:
	mov.u32 	%r26, %r237;
	setp.eq.s32 	%p36, %r26, 0;
	@%p36 bra 	$L__BB0_29;

	setp.lt.s32 	%p37, %r26, 1;
	selp.b32 	%r124, %r86, 0, %p37;
	add.s32 	%r237, %r26, -1;
	add.s32 	%r125, %r26, %r124;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r128, %r105, %r126;
	ld.shared.u32 	%r129, [%r128+-4];
	mul.wide.s32 	%rd50, %r129, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.nc.f32 	%f157, [%rd51];
	setp.le.ftz.f32 	%p38, %f157, %f19;
	@%p38 bra 	$L__BB0_27;

$L__BB0_29:
	shl.b32 	%r131, %r26, 2;
	add.s32 	%r133, %r105, %r131;
	st.shared.u32 	[%r133], %r21;
	add.s32 	%r134, %r26, 1;
	setp.eq.s32 	%p39, %r134, %r86;
	selp.b32 	%r237, 0, %r134, %p39;

$L__BB0_30:
	mov.u32 	%r29, %r236;
	setp.eq.s32 	%p40, %r29, 0;
	@%p40 bra 	$L__BB0_32;

	setp.lt.s32 	%p41, %r29, 1;
	selp.b32 	%r136, %r86, 0, %p41;
	add.s32 	%r236, %r29, -1;
	add.s32 	%r137, %r136, %r86;
	add.s32 	%r138, %r137, %r29;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r141, %r105, %r139;
	ld.shared.u32 	%r142, [%r141+-4];
	mul.wide.s32 	%rd52, %r142, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.f32 	%f158, [%rd53];
	setp.ge.ftz.f32 	%p42, %f158, %f20;
	@%p42 bra 	$L__BB0_30;

$L__BB0_32:
	shl.b32 	%r144, %r29, 2;
	add.s32 	%r145, %r12, %r144;
	st.shared.u32 	[%r145], %r21;
	add.s32 	%r146, %r29, 1;
	setp.eq.s32 	%p43, %r146, %r86;
	selp.b32 	%r236, 0, %r146, %p43;
	add.s32 	%r229, %r229, 1;
	setp.lt.s32 	%p44, %r229, %r86;
	@%p44 bra 	$L__BB0_20;

$L__BB0_33:
	or.b32  	%r147, %r239, %r238;
	setp.eq.s32 	%p45, %r147, 0;
	add.s32 	%r148, %r4, %r2;
	mul.wide.s32 	%rd54, %r148, 4;
	add.s64 	%rd11, %rd2, %rd54;
	add.s64 	%rd12, %rd1, %rd54;
	@%p45 bra 	$L__BB0_35;

	mov.u32 	%r149, 2147483647;
	st.global.u32 	[%rd11], %r149;
	st.global.u32 	[%rd12], %r149;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	setp.neu.ftz.f32 	%p46, %f5, 0f00000000;
	mov.f32 	%f159, 0f00000000;
	add.ftz.f32 	%f160, %f306, %f307;
	mul.ftz.f32 	%f161, %f2, %f160;
	add.ftz.f32 	%f162, %f331, %f332;
	mul.ftz.f32 	%f163, %f2, %f162;
	mul.ftz.f32 	%f164, %f161, %f161;
	sub.ftz.f32 	%f165, %f163, %f164;
	max.ftz.f32 	%f166, %f165, %f159;
	add.ftz.f32 	%f167, %f337, %f338;
	mul.ftz.f32 	%f168, %f2, %f167;
	mul.ftz.f32 	%f169, %f168, %f168;
	mul.ftz.f32 	%f170, %f8, %f166;
	mul.ftz.f32 	%f171, %f11, %f169;
	mul.ftz.f32 	%f172, %f10, %f169;
	mul.ftz.f32 	%f173, %f9, %f169;
	setp.gt.ftz.f32 	%p47, %f170, %f171;
	setp.le.ftz.f32 	%p48, %f170, %f173;
	setp.le.ftz.f32 	%p49, %f170, %f172;
	selp.f32 	%f174, 0f40000000, 0f3F800000, %p49;
	selp.f32 	%f175, 0f40400000, %f174, %p48;
	selp.f32 	%f176, 0f00000000, %f175, %p47;
	st.global.f32 	[%rd11], %f176;
	ld.shared.u32 	%r150, [__ttm_smem];
	mul.wide.s32 	%rd55, %r150, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.shared.u32 	%r151, [%r12];
	mul.wide.s32 	%rd57, %r151, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f177, [%rd58];
	ld.global.nc.f32 	%f178, [%rd56];
	add.ftz.f32 	%f179, %f178, %f177;
	fma.rn.ftz.f32 	%f180, %f179, 0f3F000000, %f161;
	mul.ftz.f32 	%f181, %f180, 0f3F000000;
	mul.ftz.f32 	%f182, %f181, %f1;
	sub.ftz.f32 	%f183, %f160, %f182;
	mul.ftz.f32 	%f184, %f4, %f181;
	sub.ftz.f32 	%f185, %f310, %f184;
	mul.ftz.f32 	%f186, %f185, %f1;
	mul.ftz.f32 	%f187, %f4, %f183;
	sub.ftz.f32 	%f188, %f186, %f187;
	mul.ftz.f32 	%f189, %f298, %f188;
	selp.f32 	%f190, %f189, 0f00000000, %p46;
	mul.ftz.f32 	%f191, %f4, %f190;
	sub.ftz.f32 	%f192, %f183, %f191;
	mul.ftz.f32 	%f193, %f2, %f192;
	fma.rn.ftz.f32 	%f194, %f3, %f190, %f193;
	st.global.f32 	[%rd12], %f194;

$L__BB0_36:
	ld.param.u32 	%r225, [ttm_squeeze_batch_f32_param_8];
	setp.ge.s32 	%p50, %r240, %r225;
	@%p50 bra 	$L__BB0_77;

	cvt.u32.u64 	%r37, %rd9;
	add.s32 	%r38, %r86, -1;
	cvt.rn.f32.s32 	%f48, %r38;
	mul.lo.s32 	%r39, %r86, 3;
	mov.u32 	%r241, 0;
	mov.u32 	%r248, %r241;
	mov.u32 	%r251, %r241;

$L__BB0_38:
	sub.s32 	%r48, %r240, %r86;
	setp.eq.s32 	%p51, %r248, %r237;
	mov.u32 	%r249, %r237;
	@%p51 bra 	$L__BB0_41;

$L__BB0_39:
	shl.b32 	%r157, %r248, 2;
	add.s32 	%r159, %r105, %r157;
	ld.shared.u32 	%r160, [%r159];
	setp.gt.s32 	%p52, %r160, %r48;
	mov.u32 	%r249, %r248;
	@%p52 bra 	$L__BB0_41;

	add.s32 	%r162, %r248, 1;
	setp.eq.s32 	%p53, %r162, %r86;
	selp.b32 	%r248, 0, %r162, %p53;
	setp.ne.s32 	%p54, %r248, %r237;
	mov.u32 	%r249, %r237;
	@%p54 bra 	$L__BB0_39;

$L__BB0_41:
	setp.eq.s32 	%p55, %r251, %r236;
	@%p55 bra 	$L__BB0_45;

	mov.u32 	%r250, %r251;

$L__BB0_43:
	shl.b32 	%r163, %r250, 2;
	add.s32 	%r164, %r12, %r163;
	ld.shared.u32 	%r165, [%r164];
	setp.gt.s32 	%p56, %r165, %r48;
	mov.u32 	%r251, %r250;
	@%p56 bra 	$L__BB0_45;

	add.s32 	%r167, %r250, 1;
	setp.eq.s32 	%p57, %r167, %r86;
	selp.b32 	%r250, 0, %r167, %p57;
	setp.ne.s32 	%p58, %r250, %r236;
	mov.u32 	%r251, %r236;
	@%p58 bra 	$L__BB0_43;

$L__BB0_45:
	mul.wide.s32 	%rd59, %r240, 4;
	add.s64 	%rd60, %rd4, %rd59;
	add.s64 	%rd61, %rd3, %rd59;
	add.s64 	%rd13, %rd5, %rd59;
	ld.global.nc.f32 	%f56, [%rd60];
	abs.ftz.f32 	%f195, %f56;
	setp.lt.ftz.f32 	%p59, %f195, 0f7F800000;
	ld.global.nc.f32 	%f57, [%rd61];
	abs.ftz.f32 	%f196, %f57;
	setp.lt.ftz.f32 	%p60, %f196, 0f7F800000;
	and.pred  	%p61, %p59, %p60;
	ld.global.nc.f32 	%f58, [%rd13];
	abs.ftz.f32 	%f59, %f58;
	setp.lt.ftz.f32 	%p62, %f59, 0f7F800000;
	and.pred  	%p1, %p61, %p62;
	setp.eq.s32 	%p63, %r240, 0;
	@%p63 bra 	$L__BB0_47;

	sub.ftz.f32 	%f197, %f56, %f57;
	abs.ftz.f32 	%f198, %f197;
	ld.global.nc.f32 	%f199, [%rd13+-4];
	sub.ftz.f32 	%f200, %f56, %f199;
	abs.ftz.f32 	%f201, %f200;
	sub.ftz.f32 	%f202, %f57, %f199;
	abs.ftz.f32 	%f203, %f202;
	max.ftz.f32 	%f204, %f198, %f201;
	max.ftz.f32 	%f328, %f204, %f203;
	bra.uni 	$L__BB0_48;

$L__BB0_47:
	sub.ftz.f32 	%f205, %f56, %f57;
	abs.ftz.f32 	%f328, %f205;

$L__BB0_48:
	abs.ftz.f32 	%f63, %f328;
	add.s32 	%r168, %r241, %r37;
	shl.b32 	%r169, %r168, 2;
	add.s32 	%r55, %r105, %r169;
	ld.shared.f32 	%f64, [%r55];
	add.s32 	%r171, %r241, %r39;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r56, %r105, %r172;
	ld.shared.f32 	%f65, [%r56];
	add.s32 	%r57, %r13, %r241;
	add.s32 	%r58, %r57, %r86;
	not.pred 	%p64, %p1;
	selp.u32 	%r174, 1, 0, %p64;
	ld.shared.u8 	%rs1, [%r57];
	setp.eq.s16 	%p65, %rs1, 0;
	selp.u32 	%r175, 1, 0, %p65;
	sub.s32 	%r176, %r174, %r175;
	add.s32 	%r238, %r176, %r238;
	setp.geu.ftz.f32 	%p66, %f63, 0f7F800000;
	selp.u32 	%r177, 1, 0, %p66;
	ld.shared.u8 	%rs2, [%r58];
	setp.eq.s16 	%p67, %rs2, 0;
	selp.u32 	%r178, 1, 0, %p67;
	sub.s32 	%r179, %r177, %r178;
	add.s32 	%r239, %r179, %r239;
	mov.f32 	%f333, %f306;
	mov.f32 	%f334, %f307;
	@%p65 bra 	$L__BB0_50;

	neg.ftz.f32 	%f206, %f64;
	abs.ftz.f32 	%f207, %f206;
	abs.ftz.f32 	%f208, %f307;
	setp.ltu.ftz.f32 	%p68, %f208, %f207;
	sub.ftz.f32 	%f334, %f307, %f64;
	sub.ftz.f32 	%f209, %f206, %f334;
	add.ftz.f32 	%f210, %f307, %f209;
	sub.ftz.f32 	%f211, %f307, %f334;
	sub.ftz.f32 	%f212, %f211, %f64;
	selp.f32 	%f213, %f210, %f212, %p68;
	add.ftz.f32 	%f333, %f306, %f213;
	mul.ftz.f32 	%f214, %f64, %f64;
	neg.ftz.f32 	%f215, %f214;
	sub.ftz.f32 	%f68, %f332, %f214;
	abs.ftz.f32 	%f216, %f215;
	abs.ftz.f32 	%f217, %f332;
	setp.ltu.ftz.f32 	%p69, %f217, %f216;
	sub.ftz.f32 	%f218, %f215, %f68;
	add.ftz.f32 	%f219, %f332, %f218;
	sub.ftz.f32 	%f220, %f332, %f68;
	sub.ftz.f32 	%f221, %f220, %f214;
	selp.f32 	%f222, %f219, %f221, %p69;
	add.ftz.f32 	%f331, %f331, %f222;
	mov.f32 	%f332, %f68;

$L__BB0_50:
	add.ftz.f32 	%f74, %f306, %f307;
	@%p64 bra 	$L__BB0_52;

	abs.ftz.f32 	%f297, %f58;
	add.ftz.f32 	%f75, %f58, %f334;
	abs.ftz.f32 	%f223, %f334;
	setp.ltu.ftz.f32 	%p71, %f223, %f297;
	sub.ftz.f32 	%f224, %f58, %f75;
	add.ftz.f32 	%f225, %f334, %f224;
	sub.ftz.f32 	%f226, %f334, %f75;
	add.ftz.f32 	%f227, %f58, %f226;
	selp.f32 	%f228, %f225, %f227, %p71;
	add.ftz.f32 	%f333, %f333, %f228;
	mul.ftz.f32 	%f229, %f58, %f58;
	add.ftz.f32 	%f77, %f229, %f332;
	abs.ftz.f32 	%f230, %f229;
	abs.ftz.f32 	%f231, %f332;
	setp.ltu.ftz.f32 	%p72, %f231, %f230;
	sub.ftz.f32 	%f232, %f229, %f77;
	add.ftz.f32 	%f233, %f332, %f232;
	sub.ftz.f32 	%f234, %f332, %f77;
	add.ftz.f32 	%f235, %f229, %f234;
	selp.f32 	%f236, %f233, %f235, %p72;
	add.ftz.f32 	%f331, %f331, %f236;
	mov.f32 	%f334, %f75;
	mov.f32 	%f332, %f77;

$L__BB0_52:
	selp.f32 	%f237, 0f00000000, %f64, %p65;
	sub.ftz.f32 	%f238, %f74, %f237;
	mov.f32 	%f239, 0fBF800000;
	fma.rn.ftz.f32 	%f240, %f239, %f238, %f310;
	selp.f32 	%f241, %f58, 0f00000000, %p1;
	fma.rn.ftz.f32 	%f310, %f48, %f241, %f240;
	@%p67 bra 	$L__BB0_54;

	neg.ftz.f32 	%f242, %f65;
	abs.ftz.f32 	%f243, %f242;
	abs.ftz.f32 	%f244, %f338;
	setp.ltu.ftz.f32 	%p75, %f244, %f243;
	sub.ftz.f32 	%f84, %f338, %f65;
	sub.ftz.f32 	%f245, %f242, %f84;
	add.ftz.f32 	%f246, %f338, %f245;
	sub.ftz.f32 	%f247, %f338, %f84;
	sub.ftz.f32 	%f248, %f247, %f65;
	selp.f32 	%f249, %f246, %f248, %p75;
	add.ftz.f32 	%f337, %f337, %f249;
	mov.f32 	%f338, %f84;

$L__BB0_54:
	abs.ftz.f32 	%f294, %f328;
	setp.geu.ftz.f32 	%p103, %f294, 0f7F800000;
	@%p103 bra 	$L__BB0_56;

	abs.ftz.f32 	%f296, %f328;
	add.ftz.f32 	%f88, %f328, %f338;
	abs.ftz.f32 	%f250, %f338;
	setp.ltu.ftz.f32 	%p77, %f250, %f296;
	sub.ftz.f32 	%f251, %f328, %f88;
	add.ftz.f32 	%f252, %f338, %f251;
	sub.ftz.f32 	%f253, %f338, %f88;
	add.ftz.f32 	%f254, %f328, %f253;
	selp.f32 	%f255, %f252, %f254, %p77;
	add.ftz.f32 	%f337, %f337, %f255;
	mov.f32 	%f338, %f88;

$L__BB0_56:
	abs.ftz.f32 	%f295, %f328;
	setp.lt.ftz.f32 	%p104, %f295, 0f7F800000;
	st.shared.f32 	[%r55], %f58;
	selp.u16 	%rs5, 1, 0, %p1;
	st.shared.u8 	[%r57], %rs5;
	st.shared.f32 	[%r56], %f328;
	selp.u16 	%rs6, 1, 0, %p104;
	st.shared.u8 	[%r58], %rs6;
	setp.eq.s32 	%p78, %r249, %r237;
	@%p78 bra 	$L__BB0_60;

	mov.u32 	%r252, %r237;

$L__BB0_58:
	setp.lt.s32 	%p79, %r252, 1;
	selp.b32 	%r181, %r86, 0, %p79;
	add.s32 	%r182, %r181, %r252;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r185, %r105, %r183;
	ld.shared.u32 	%r186, [%r185+-4];
	mul.wide.s32 	%rd62, %r186, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.f32 	%f256, [%rd63];
	setp.gtu.ftz.f32 	%p80, %f256, %f56;
	mov.u32 	%r237, %r252;
	@%p80 bra 	$L__BB0_60;

	setp.eq.s32 	%p81, %r252, 0;
	selp.b32 	%r188, %r86, %r252, %p81;
	add.s32 	%r252, %r188, -1;
	setp.ne.s32 	%p82, %r249, %r252;
	mov.u32 	%r237, %r249;
	@%p82 bra 	$L__BB0_58;

$L__BB0_60:
	shl.b32 	%r189, %r237, 2;
	add.s32 	%r191, %r105, %r189;
	st.shared.u32 	[%r191], %r240;
	setp.eq.s32 	%p83, %r251, %r236;
	@%p83 bra 	$L__BB0_64;

	mov.u32 	%r254, %r236;

$L__BB0_62:
	setp.lt.s32 	%p84, %r254, 1;
	selp.b32 	%r193, %r86, 0, %p84;
	add.s32 	%r194, %r38, %r254;
	add.s32 	%r195, %r194, %r193;
	shl.b32 	%r196, %r195, 2;
	add.s32 	%r198, %r105, %r196;
	ld.shared.u32 	%r199, [%r198];
	mul.wide.s32 	%rd64, %r199, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.f32 	%f257, [%rd65];
	setp.ltu.ftz.f32 	%p85, %f257, %f57;
	mov.u32 	%r236, %r254;
	@%p85 bra 	$L__BB0_64;

	setp.eq.s32 	%p86, %r254, 0;
	selp.b32 	%r201, %r86, %r254, %p86;
	add.s32 	%r254, %r201, -1;
	setp.ne.s32 	%p87, %r251, %r254;
	mov.u32 	%r236, %r251;
	@%p87 bra 	$L__BB0_62;

$L__BB0_64:
	shl.b32 	%r202, %r236, 2;
	add.s32 	%r203, %r12, %r202;
	st.shared.u32 	[%r203], %r240;
	or.b32  	%r204, %r239, %r238;
	setp.eq.s32 	%p88, %r204, 0;
	add.s32 	%r205, %r240, %r2;
	mul.wide.s32 	%rd66, %r205, 4;
	add.s64 	%rd14, %rd2, %rd66;
	add.s64 	%rd15, %rd1, %rd66;
	@%p88 bra 	$L__BB0_66;

	mov.u32 	%r206, 2147483647;
	st.global.u32 	[%rd14], %r206;
	st.global.u32 	[%rd15], %r206;
	bra.uni 	$L__BB0_67;

$L__BB0_66:
	setp.neu.ftz.f32 	%p89, %f5, 0f00000000;
	mov.f32 	%f258, 0f00000000;
	add.ftz.f32 	%f259, %f333, %f334;
	mul.ftz.f32 	%f260, %f2, %f259;
	add.ftz.f32 	%f261, %f331, %f332;
	mul.ftz.f32 	%f262, %f2, %f261;
	mul.ftz.f32 	%f263, %f260, %f260;
	sub.ftz.f32 	%f264, %f262, %f263;
	max.ftz.f32 	%f265, %f264, %f258;
	add.ftz.f32 	%f266, %f337, %f338;
	mul.ftz.f32 	%f267, %f2, %f266;
	mul.ftz.f32 	%f268, %f267, %f267;
	mul.ftz.f32 	%f269, %f8, %f265;
	mul.ftz.f32 	%f270, %f11, %f268;
	mul.ftz.f32 	%f271, %f10, %f268;
	mul.ftz.f32 	%f272, %f9, %f268;
	setp.gt.ftz.f32 	%p90, %f269, %f270;
	setp.le.ftz.f32 	%p91, %f269, %f272;
	setp.le.ftz.f32 	%p92, %f269, %f271;
	selp.f32 	%f273, 0f40000000, 0f3F800000, %p92;
	selp.f32 	%f274, 0f40400000, %f273, %p91;
	selp.f32 	%f275, 0f00000000, %f274, %p90;
	st.global.f32 	[%rd14], %f275;
	shl.b32 	%r207, %r249, 2;
	add.s32 	%r209, %r105, %r207;
	ld.shared.u32 	%r210, [%r209];
	mul.wide.s32 	%rd67, %r210, 4;
	add.s64 	%rd68, %rd4, %rd67;
	shl.b32 	%r211, %r251, 2;
	add.s32 	%r212, %r12, %r211;
	ld.shared.u32 	%r213, [%r212];
	mul.wide.s32 	%rd69, %r213, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.nc.f32 	%f276, [%rd70];
	ld.global.nc.f32 	%f277, [%rd68];
	add.ftz.f32 	%f278, %f277, %f276;
	fma.rn.ftz.f32 	%f279, %f278, 0f3F000000, %f260;
	mul.ftz.f32 	%f280, %f279, 0f3F000000;
	mul.ftz.f32 	%f281, %f280, %f1;
	sub.ftz.f32 	%f282, %f259, %f281;
	mul.ftz.f32 	%f283, %f4, %f280;
	sub.ftz.f32 	%f284, %f310, %f283;
	mul.ftz.f32 	%f285, %f284, %f1;
	mul.ftz.f32 	%f286, %f4, %f282;
	sub.ftz.f32 	%f287, %f285, %f286;
	mul.ftz.f32 	%f288, %f298, %f287;
	selp.f32 	%f289, %f288, 0f00000000, %p89;
	mul.ftz.f32 	%f290, %f4, %f289;
	sub.ftz.f32 	%f291, %f282, %f290;
	mul.ftz.f32 	%f292, %f2, %f291;
	fma.rn.ftz.f32 	%f293, %f3, %f289, %f292;
	st.global.f32 	[%rd15], %f293;

$L__BB0_67:
	ld.param.u32 	%r224, [ttm_squeeze_batch_f32_param_8];
	add.s32 	%r214, %r241, 1;
	add.s32 	%r215, %r237, 1;
	add.s32 	%r216, %r236, 1;
	add.s32 	%r240, %r240, 1;
	setp.lt.s32 	%p93, %r240, %r224;
	setp.eq.s32 	%p94, %r215, %r86;
	selp.b32 	%r237, 0, %r215, %p94;
	setp.eq.s32 	%p95, %r214, %r86;
	selp.b32 	%r241, 0, %r214, %p95;
	setp.eq.s32 	%p96, %r216, %r86;
	selp.b32 	%r236, 0, %r216, %p96;
	mov.f32 	%f307, %f334;
	mov.f32 	%f306, %f333;
	mov.u32 	%r248, %r249;
	@%p93 bra 	$L__BB0_38;

$L__BB0_77:
	ret;

$L__BB0_74:
	mov.u32 	%r258, %tid.x;
	setp.ge.s32 	%p101, %r258, %r82;
	@%p101 bra 	$L__BB0_77;

	mov.u32 	%r79, %ntid.x;

$L__BB0_76:
	add.s32 	%r222, %r258, %r2;
	mul.wide.s32 	%rd77, %r222, 4;
	add.s64 	%rd78, %rd1, %rd77;
	mov.u32 	%r223, 2147483647;
	st.global.u32 	[%rd78], %r223;
	add.s64 	%rd79, %rd2, %rd77;
	st.global.u32 	[%rd79], %r223;
	add.s32 	%r258, %r258, %r79;
	setp.lt.s32 	%p102, %r258, %r82;
	@%p102 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_77;

$L__BB0_71:
	mov.u32 	%r257, %tid.x;
	setp.ge.s32 	%p99, %r257, %r82;
	@%p99 bra 	$L__BB0_77;

	mov.u32 	%r75, %ntid.x;

$L__BB0_73:
	add.s32 	%r220, %r257, %r2;
	mul.wide.s32 	%rd74, %r220, 4;
	add.s64 	%rd75, %rd1, %rd74;
	mov.u32 	%r221, 2147483647;
	st.global.u32 	[%rd75], %r221;
	add.s64 	%rd76, %rd2, %rd74;
	st.global.u32 	[%rd76], %r221;
	add.s32 	%r257, %r257, %r75;
	setp.lt.s32 	%p100, %r257, %r82;
	@%p100 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_77;

$L__BB0_68:
	setp.ge.s32 	%p97, %r228, %r82;
	@%p97 bra 	$L__BB0_77;

	mov.u32 	%r71, %ntid.x;

$L__BB0_70:
	add.s32 	%r218, %r228, %r2;
	mul.wide.s32 	%rd71, %r218, 4;
	add.s64 	%rd72, %rd1, %rd71;
	mov.u32 	%r219, 2147483647;
	st.global.u32 	[%rd72], %r219;
	add.s64 	%rd73, %rd2, %rd71;
	st.global.u32 	[%rd73], %r219;
	add.s32 	%r228, %r228, %r71;
	setp.lt.s32 	%p98, %r228, %r82;
	@%p98 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_77;

}
	// .globl	ttm_squeeze_many_series_one_param_f32
.visible .entry ttm_squeeze_many_series_one_param_f32(
	.param .u64 ttm_squeeze_many_series_one_param_f32_param_0,
	.param .u64 ttm_squeeze_many_series_one_param_f32_param_1,
	.param .u64 ttm_squeeze_many_series_one_param_f32_param_2,
	.param .u64 ttm_squeeze_many_series_one_param_f32_param_3,
	.param .u32 ttm_squeeze_many_series_one_param_f32_param_4,
	.param .u32 ttm_squeeze_many_series_one_param_f32_param_5,
	.param .u32 ttm_squeeze_many_series_one_param_f32_param_6,
	.param .f32 ttm_squeeze_many_series_one_param_f32_param_7,
	.param .f32 ttm_squeeze_many_series_one_param_f32_param_8,
	.param .f32 ttm_squeeze_many_series_one_param_f32_param_9,
	.param .f32 ttm_squeeze_many_series_one_param_f32_param_10,
	.param .u64 ttm_squeeze_many_series_one_param_f32_param_11,
	.param .u64 ttm_squeeze_many_series_one_param_f32_param_12
)
{
	.reg .pred 	%p<114>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<345>;
	.reg .b32 	%r<303>;
	.reg .b64 	%rd<204>;

	ld.param.u64 	%rd55, [ttm_squeeze_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd56, [ttm_squeeze_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd57, [ttm_squeeze_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd52, [ttm_squeeze_many_series_one_param_f32_param_3];
	ld.param.u32 	%r105, [ttm_squeeze_many_series_one_param_f32_param_4];
	ld.param.u32 	%r106, [ttm_squeeze_many_series_one_param_f32_param_5];
	ld.param.u32 	%r107, [ttm_squeeze_many_series_one_param_f32_param_6];
	ld.param.f32 	%f92, [ttm_squeeze_many_series_one_param_f32_param_7];
	ld.param.f32 	%f93, [ttm_squeeze_many_series_one_param_f32_param_8];
	ld.param.f32 	%f94, [ttm_squeeze_many_series_one_param_f32_param_9];
	ld.param.f32 	%f95, [ttm_squeeze_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd53, [ttm_squeeze_many_series_one_param_f32_param_11];
	ld.param.u64 	%rd54, [ttm_squeeze_many_series_one_param_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd56;
	cvta.to.global.u64 	%rd3, %rd55;
	mov.u32 	%r108, %ntid.x;
	mov.u32 	%r109, %ctaid.x;
	mul.lo.s32 	%r110, %r109, %r108;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p3, %r1, %r105;
	mov.u32 	%r111, %tid.x;
	neg.s32 	%r112, %r111;
	setp.ne.s32 	%p4, %r110, %r112;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_91;

	cvta.to.global.u64 	%rd58, %rd52;
	cvta.to.global.u64 	%rd4, %rd53;
	cvta.to.global.u64 	%rd5, %rd54;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd59, %r1, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u32 	%r261, [%rd60];
	setp.lt.s32 	%p6, %r261, 0;
	setp.lt.s32 	%p7, %r107, 1;
	or.pred  	%p8, %p7, %p6;
	setp.ge.s32 	%p9, %r261, %r106;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_84;

	add.s32 	%r275, %r261, %r107;
	setp.gt.s32 	%p11, %r275, %r106;
	@%p11 bra 	$L__BB1_77;

	setp.lt.s32 	%p12, %r275, 2;
	@%p12 bra 	$L__BB1_10;

	add.s32 	%r114, %r275, -1;
	max.s32 	%r4, %r114, 1;
	add.s32 	%r115, %r4, -1;
	and.b32  	%r260, %r4, 3;
	setp.lt.u32 	%p13, %r115, 3;
	mov.u32 	%r259, 0;
	@%p13 bra 	$L__BB1_7;

	sub.s32 	%r258, %r4, %r260;
	mul.wide.s32 	%rd7, %r105, 4;
	mov.u32 	%r259, 0;

$L__BB1_6:
	mul.lo.s32 	%r117, %r259, %r105;
	cvt.s64.s32 	%rd61, %r117;
	add.s64 	%rd62, %rd61, %rd6;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd4, %rd63;
	mov.u32 	%r118, 2147483647;
	st.global.u32 	[%rd64], %r118;
	add.s64 	%rd65, %rd5, %rd63;
	st.global.u32 	[%rd65], %r118;
	add.s64 	%rd66, %rd64, %rd7;
	st.global.u32 	[%rd66], %r118;
	add.s64 	%rd67, %rd65, %rd7;
	st.global.u32 	[%rd67], %r118;
	add.s64 	%rd68, %rd66, %rd7;
	st.global.u32 	[%rd68], %r118;
	add.s64 	%rd69, %rd67, %rd7;
	st.global.u32 	[%rd69], %r118;
	add.s64 	%rd70, %rd68, %rd7;
	st.global.u32 	[%rd70], %r118;
	add.s64 	%rd71, %rd69, %rd7;
	st.global.u32 	[%rd71], %r118;
	add.s32 	%r259, %r259, 4;
	add.s32 	%r258, %r258, -4;
	setp.ne.s32 	%p14, %r258, 0;
	@%p14 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p15, %r260, 0;
	@%p15 bra 	$L__BB1_10;

	mul.lo.s32 	%r119, %r259, %r105;
	cvt.s64.s32 	%rd72, %r119;
	add.s64 	%rd73, %rd6, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd197, %rd5, %rd74;
	mul.wide.s32 	%rd9, %r105, 4;
	add.s64 	%rd196, %rd4, %rd74;

$L__BB1_9:
	.pragma "nounroll";
	mov.u32 	%r120, 2147483647;
	st.global.u32 	[%rd196], %r120;
	st.global.u32 	[%rd197], %r120;
	add.s64 	%rd197, %rd197, %rd9;
	add.s64 	%rd196, %rd196, %rd9;
	add.s32 	%r260, %r260, -1;
	setp.ne.s32 	%p16, %r260, 0;
	@%p16 bra 	$L__BB1_9;

$L__BB1_10:
	cvt.rn.f32.s32 	%f1, %r107;
	rcp.approx.ftz.f32 	%f2, %f1;
	mul.ftz.f32 	%f97, %f1, 0f3F000000;
	add.ftz.f32 	%f3, %f1, 0fBF800000;
	mul.ftz.f32 	%f4, %f97, %f3;
	mul.ftz.f32 	%f98, %f3, %f1;
	fma.rn.ftz.f32 	%f99, %f1, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f100, %f98, %f99;
	mov.f32 	%f101, 0f40C00000;
	div.approx.ftz.f32 	%f102, %f100, %f101;
	mul.ftz.f32 	%f103, %f102, %f1;
	mul.ftz.f32 	%f104, %f4, %f4;
	sub.ftz.f32 	%f5, %f103, %f104;
	setp.eq.ftz.f32 	%p17, %f5, 0f00000000;
	mov.f32 	%f302, 0f00000000;
	@%p17 bra 	$L__BB1_12;

	rcp.approx.ftz.f32 	%f302, %f5;

$L__BB1_12:
	mul.ftz.f32 	%f8, %f92, %f92;
	mul.ftz.f32 	%f9, %f93, %f93;
	mul.ftz.f32 	%f10, %f94, %f94;
	mul.ftz.f32 	%f11, %f95, %f95;
	mul.wide.s32 	%rd15, %r107, 2;
	@%p7 bra 	$L__BB1_18;

	cvt.s64.s32 	%rd16, %r105;

$L__BB1_14:
	cvt.s64.s32 	%rd75, %r261;
	mul.lo.s64 	%rd76, %rd75, %rd16;
	add.s64 	%rd17, %rd76, %rd6;
	shl.b64 	%rd77, %rd17, 2;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.nc.f32 	%f105, [%rd78];
	abs.ftz.f32 	%f106, %f105;
	setp.geu.ftz.f32 	%p19, %f106, 0f7F800000;
	@%p19 bra 	$L__BB1_70;

	add.s64 	%rd80, %rd2, %rd77;
	ld.global.nc.f32 	%f107, [%rd80];
	abs.ftz.f32 	%f108, %f107;
	setp.geu.ftz.f32 	%p20, %f108, 0f7F800000;
	@%p20 bra 	$L__BB1_70;

	add.s64 	%rd82, %rd1, %rd77;
	ld.global.nc.f32 	%f109, [%rd82];
	abs.ftz.f32 	%f110, %f109;
	setp.geu.ftz.f32 	%p21, %f110, 0f7F800000;
	add.s32 	%r261, %r261, 1;
	@%p21 bra 	$L__BB1_70;

	setp.lt.s32 	%p22, %r261, %r275;
	setp.lt.s32 	%p23, %r261, %r106;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_14;

$L__BB1_18:
	shl.b32 	%r125, %r107, 2;
	mov.u32 	%r126, __ttm_smem;
	add.s32 	%r16, %r126, %r125;
	shl.b32 	%r127, %r107, 4;
	add.s32 	%r17, %r126, %r127;
	mov.u32 	%r271, 0;
	add.s32 	%r128, %r275, -1;
	sub.s32 	%r18, %r128, %r107;
	shl.b64 	%rd83, %rd6, 2;
	add.s64 	%rd18, %rd3, %rd83;
	add.s64 	%rd19, %rd2, %rd83;
	mov.f32 	%f309, 0f00000000;
	mov.u32 	%r272, %r271;
	mov.f32 	%f308, %f309;
	mov.f32 	%f335, %f309;
	mov.f32 	%f336, %f309;
	mov.f32 	%f341, %f309;
	mov.f32 	%f342, %f309;
	mov.f32 	%f303, %f309;
	mov.u32 	%r264, %r271;
	mov.u32 	%r263, %r271;
	@%p7 bra 	$L__BB1_35;

	cvt.s64.s32 	%rd20, %r105;
	cvt.u32.u64 	%r19, %rd15;
	add.s32 	%r20, %r18, 1;
	mov.u32 	%r262, 0;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r263, %r262;
	mov.u32 	%r264, %r262;
	mov.f32 	%f342, %f303;
	mov.f32 	%f341, %f303;
	mov.f32 	%f336, %f303;
	mov.f32 	%f335, %f303;
	mov.f32 	%f308, %f303;
	mov.f32 	%f309, %f303;
	mov.u32 	%r272, %r262;
	mov.u32 	%r271, %r262;

$L__BB1_20:
	add.s32 	%r26, %r20, %r262;
	cvt.s64.s32 	%rd85, %r26;
	mul.lo.s64 	%rd86, %rd85, %rd20;
	add.s64 	%rd87, %rd86, %rd6;
	shl.b64 	%rd88, %rd86, 2;
	add.s64 	%rd89, %rd18, %rd88;
	add.s64 	%rd90, %rd19, %rd88;
	shl.b64 	%rd91, %rd87, 2;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.f32 	%f19, [%rd89];
	abs.ftz.f32 	%f125, %f19;
	setp.lt.ftz.f32 	%p26, %f125, 0f7F800000;
	ld.global.nc.f32 	%f20, [%rd90];
	abs.ftz.f32 	%f126, %f20;
	setp.lt.ftz.f32 	%p27, %f126, 0f7F800000;
	and.pred  	%p28, %p26, %p27;
	ld.global.nc.f32 	%f21, [%rd92];
	abs.ftz.f32 	%f22, %f21;
	setp.lt.ftz.f32 	%p29, %f22, 0f7F800000;
	and.pred  	%p30, %p28, %p29;
	selp.u16 	%rs3, 1, 0, %p30;
	add.s32 	%r27, %r17, %r262;
	st.shared.u8 	[%r27], %rs3;
	add.s32 	%r134, %r262, %r19;
	shl.b32 	%r135, %r134, 2;
	add.s32 	%r28, %r126, %r135;
	st.shared.f32 	[%r28], %f21;
	@%p30 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	add.ftz.f32 	%f23, %f308, %f21;
	abs.ftz.f32 	%f127, %f308;
	setp.ltu.ftz.f32 	%p31, %f127, %f22;
	sub.ftz.f32 	%f128, %f21, %f23;
	add.ftz.f32 	%f129, %f308, %f128;
	sub.ftz.f32 	%f130, %f308, %f23;
	add.ftz.f32 	%f131, %f21, %f130;
	selp.f32 	%f132, %f129, %f131, %p31;
	add.ftz.f32 	%f309, %f309, %f132;
	mul.ftz.f32 	%f133, %f21, %f21;
	add.ftz.f32 	%f25, %f336, %f133;
	abs.ftz.f32 	%f134, %f133;
	abs.ftz.f32 	%f135, %f336;
	setp.ltu.ftz.f32 	%p32, %f135, %f134;
	sub.ftz.f32 	%f136, %f133, %f25;
	add.ftz.f32 	%f137, %f336, %f136;
	sub.ftz.f32 	%f138, %f336, %f25;
	add.ftz.f32 	%f139, %f133, %f138;
	selp.f32 	%f140, %f137, %f139, %p32;
	add.ftz.f32 	%f335, %f335, %f140;
	cvt.rn.f32.s32 	%f141, %r262;
	fma.rn.ftz.f32 	%f303, %f141, %f21, %f303;
	mov.f32 	%f308, %f23;
	mov.f32 	%f336, %f25;
	bra.uni 	$L__BB1_23;

$L__BB1_21:
	add.s32 	%r264, %r264, 1;

$L__BB1_23:
	setp.eq.s32 	%p33, %r26, 0;
	@%p33 bra 	$L__BB1_25;

	add.s32 	%r137, %r262, %r18;
	cvt.s64.s32 	%rd93, %r137;
	mul.lo.s64 	%rd94, %rd93, %rd20;
	add.s64 	%rd95, %rd94, %rd6;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	sub.ftz.f32 	%f142, %f19, %f20;
	abs.ftz.f32 	%f143, %f142;
	ld.global.nc.f32 	%f144, [%rd97];
	sub.ftz.f32 	%f145, %f19, %f144;
	abs.ftz.f32 	%f146, %f145;
	sub.ftz.f32 	%f147, %f20, %f144;
	abs.ftz.f32 	%f148, %f147;
	max.ftz.f32 	%f149, %f143, %f146;
	max.ftz.f32 	%f315, %f149, %f148;
	bra.uni 	$L__BB1_26;

$L__BB1_25:
	ld.global.nc.f32 	%f150, [%rd18];
	ld.global.nc.f32 	%f151, [%rd19];
	sub.ftz.f32 	%f152, %f150, %f151;
	abs.ftz.f32 	%f315, %f152;

$L__BB1_26:
	add.s32 	%r242, %r262, %r19;
	shl.b32 	%r241, %r242, 2;
	add.s32 	%r240, %r126, %r241;
	add.s32 	%r239, %r17, %r262;
	abs.ftz.f32 	%f36, %f315;
	setp.lt.ftz.f32 	%p34, %f36, 0f7F800000;
	selp.u16 	%rs4, 1, 0, %p34;
	add.s32 	%r138, %r239, %r107;
	st.shared.u8 	[%r138], %rs4;
	add.s32 	%r140, %r240, %r125;
	st.shared.f32 	[%r140], %f315;
	@%p34 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_27;

$L__BB1_28:
	add.ftz.f32 	%f37, %f342, %f315;
	abs.ftz.f32 	%f153, %f342;
	setp.ltu.ftz.f32 	%p35, %f153, %f36;
	sub.ftz.f32 	%f154, %f315, %f37;
	add.ftz.f32 	%f155, %f342, %f154;
	sub.ftz.f32 	%f156, %f342, %f37;
	add.ftz.f32 	%f157, %f315, %f156;
	selp.f32 	%f158, %f155, %f157, %p35;
	add.ftz.f32 	%f341, %f341, %f158;
	mov.f32 	%f342, %f37;
	bra.uni 	$L__BB1_29;

$L__BB1_27:
	add.s32 	%r263, %r263, 1;

$L__BB1_29:
	mov.u32 	%r33, %r272;
	setp.eq.s32 	%p36, %r33, 0;
	@%p36 bra 	$L__BB1_31;

	add.s32 	%r272, %r33, -1;
	setp.lt.s32 	%p37, %r33, 1;
	selp.b32 	%r141, %r107, 0, %p37;
	add.s32 	%r142, %r33, %r141;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r145, %r126, %r143;
	ld.shared.s32 	%rd98, [%r145+-4];
	mul.lo.s64 	%rd99, %rd98, %rd20;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd18, %rd100;
	ld.global.nc.f32 	%f159, [%rd101];
	setp.le.ftz.f32 	%p38, %f159, %f19;
	@%p38 bra 	$L__BB1_29;

$L__BB1_31:
	shl.b32 	%r146, %r33, 2;
	add.s32 	%r148, %r126, %r146;
	st.shared.u32 	[%r148], %r26;
	add.s32 	%r149, %r33, 1;
	setp.eq.s32 	%p39, %r149, %r107;
	selp.b32 	%r272, 0, %r149, %p39;

$L__BB1_32:
	mov.u32 	%r36, %r271;
	setp.eq.s32 	%p40, %r36, 0;
	@%p40 bra 	$L__BB1_34;

	add.s32 	%r271, %r36, -1;
	setp.lt.s32 	%p41, %r36, 1;
	selp.b32 	%r150, %r107, 0, %p41;
	add.s32 	%r151, %r150, %r107;
	add.s32 	%r152, %r151, %r36;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r155, %r126, %r153;
	ld.shared.s32 	%rd102, [%r155+-4];
	mul.lo.s64 	%rd103, %rd102, %rd20;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd19, %rd104;
	ld.global.nc.f32 	%f160, [%rd105];
	setp.ge.ftz.f32 	%p42, %f160, %f20;
	@%p42 bra 	$L__BB1_32;

$L__BB1_34:
	shl.b32 	%r156, %r36, 2;
	add.s32 	%r157, %r16, %r156;
	st.shared.u32 	[%r157], %r26;
	add.s32 	%r158, %r36, 1;
	setp.eq.s32 	%p43, %r158, %r107;
	selp.b32 	%r271, 0, %r158, %p43;
	add.s32 	%r262, %r262, 1;
	setp.lt.s32 	%p44, %r262, %r107;
	@%p44 bra 	$L__BB1_20;

$L__BB1_35:
	ld.param.u32 	%r253, [ttm_squeeze_many_series_one_param_f32_param_4];
	or.b32  	%r159, %r263, %r264;
	setp.eq.s32 	%p45, %r159, 0;
	mul.lo.s32 	%r161, %r128, %r253;
	cvt.s64.s32 	%rd106, %r161;
	add.s64 	%rd107, %rd106, %rd6;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd23, %rd4, %rd108;
	add.s64 	%rd24, %rd5, %rd108;
	@%p45 bra 	$L__BB1_37;

	mov.u32 	%r162, 2147483647;
	st.global.u32 	[%rd23], %r162;
	st.global.u32 	[%rd24], %r162;
	bra.uni 	$L__BB1_38;

$L__BB1_70:
	setp.lt.s32 	%p97, %r106, 1;
	@%p97 bra 	$L__BB1_91;

	add.s32 	%r219, %r106, -1;
	and.b32  	%r294, %r106, 3;
	setp.lt.u32 	%p98, %r219, 3;
	mov.u32 	%r293, 0;
	@%p98 bra 	$L__BB1_74;

	sub.s32 	%r292, %r106, %r294;
	shl.b64 	%rd28, %rd16, 2;
	mov.u32 	%r293, 0;

$L__BB1_73:
	mul.lo.s32 	%r221, %r293, %r105;
	cvt.s64.s32 	%rd149, %r221;
	add.s64 	%rd150, %rd149, %rd6;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd4, %rd151;
	mov.u32 	%r222, 2147483647;
	st.global.u32 	[%rd152], %r222;
	add.s64 	%rd153, %rd5, %rd151;
	st.global.u32 	[%rd153], %r222;
	add.s64 	%rd154, %rd152, %rd28;
	st.global.u32 	[%rd154], %r222;
	add.s64 	%rd155, %rd153, %rd28;
	st.global.u32 	[%rd155], %r222;
	add.s64 	%rd156, %rd154, %rd28;
	st.global.u32 	[%rd156], %r222;
	add.s64 	%rd157, %rd155, %rd28;
	st.global.u32 	[%rd157], %r222;
	add.s64 	%rd158, %rd156, %rd28;
	st.global.u32 	[%rd158], %r222;
	add.s64 	%rd159, %rd157, %rd28;
	st.global.u32 	[%rd159], %r222;
	add.s32 	%r293, %r293, 4;
	add.s32 	%r292, %r292, -4;
	setp.ne.s32 	%p99, %r292, 0;
	@%p99 bra 	$L__BB1_73;

$L__BB1_74:
	setp.eq.s32 	%p100, %r294, 0;
	@%p100 bra 	$L__BB1_91;

	mul.lo.s32 	%r223, %r293, %r105;
	cvt.s64.s32 	%rd160, %r223;
	add.s64 	%rd161, %rd6, %rd160;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd199, %rd5, %rd162;
	shl.b64 	%rd30, %rd16, 2;
	add.s64 	%rd198, %rd4, %rd162;

$L__BB1_76:
	.pragma "nounroll";
	mov.u32 	%r224, 2147483647;
	st.global.u32 	[%rd198], %r224;
	st.global.u32 	[%rd199], %r224;
	add.s64 	%rd199, %rd199, %rd30;
	add.s64 	%rd198, %rd198, %rd30;
	add.s32 	%r294, %r294, -1;
	setp.eq.s32 	%p101, %r294, 0;
	@%p101 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_76;

$L__BB1_37:
	ld.param.u32 	%r256, [ttm_squeeze_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd194, [ttm_squeeze_many_series_one_param_f32_param_1];
	cvta.to.global.u64 	%rd193, %rd194;
	ld.param.u64 	%rd192, [ttm_squeeze_many_series_one_param_f32_param_0];
	cvta.to.global.u64 	%rd191, %rd192;
	setp.neu.ftz.f32 	%p46, %f5, 0f00000000;
	mov.f32 	%f161, 0f00000000;
	ld.shared.u32 	%r163, [__ttm_smem];
	mul.wide.s32 	%rd109, %r163, %r256;
	add.s64 	%rd110, %rd109, %rd6;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd191, %rd111;
	ld.shared.u32 	%r164, [%r16];
	mul.wide.s32 	%rd113, %r164, %r256;
	add.s64 	%rd114, %rd113, %rd6;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd193, %rd115;
	ld.global.nc.f32 	%f162, [%rd116];
	ld.global.nc.f32 	%f163, [%rd112];
	add.ftz.f32 	%f164, %f163, %f162;
	add.ftz.f32 	%f165, %f309, %f308;
	mul.ftz.f32 	%f166, %f2, %f165;
	add.ftz.f32 	%f167, %f335, %f336;
	mul.ftz.f32 	%f168, %f2, %f167;
	mul.ftz.f32 	%f169, %f166, %f166;
	sub.ftz.f32 	%f170, %f168, %f169;
	max.ftz.f32 	%f171, %f170, %f161;
	add.ftz.f32 	%f172, %f341, %f342;
	mul.ftz.f32 	%f173, %f2, %f172;
	mul.ftz.f32 	%f174, %f173, %f173;
	mul.ftz.f32 	%f175, %f8, %f171;
	mul.ftz.f32 	%f176, %f11, %f174;
	mul.ftz.f32 	%f177, %f10, %f174;
	mul.ftz.f32 	%f178, %f9, %f174;
	setp.gt.ftz.f32 	%p47, %f175, %f176;
	setp.le.ftz.f32 	%p48, %f175, %f178;
	setp.le.ftz.f32 	%p49, %f175, %f177;
	selp.f32 	%f179, 0f40000000, 0f3F800000, %p49;
	selp.f32 	%f180, 0f40400000, %f179, %p48;
	selp.f32 	%f181, 0f00000000, %f180, %p47;
	st.global.f32 	[%rd24], %f181;
	fma.rn.ftz.f32 	%f182, %f164, 0f3F000000, %f166;
	mul.ftz.f32 	%f183, %f182, 0f3F000000;
	mul.ftz.f32 	%f184, %f183, %f1;
	sub.ftz.f32 	%f185, %f165, %f184;
	mul.ftz.f32 	%f186, %f4, %f183;
	sub.ftz.f32 	%f187, %f303, %f186;
	mul.ftz.f32 	%f188, %f187, %f1;
	mul.ftz.f32 	%f189, %f4, %f185;
	sub.ftz.f32 	%f190, %f188, %f189;
	mul.ftz.f32 	%f191, %f302, %f190;
	selp.f32 	%f192, %f191, 0f00000000, %p46;
	mul.ftz.f32 	%f193, %f4, %f192;
	sub.ftz.f32 	%f194, %f185, %f193;
	mul.ftz.f32 	%f195, %f2, %f194;
	fma.rn.ftz.f32 	%f196, %f3, %f192, %f195;
	st.global.f32 	[%rd23], %f196;

$L__BB1_38:
	ld.param.u32 	%r254, [ttm_squeeze_many_series_one_param_f32_param_5];
	setp.ge.s32 	%p50, %r275, %r254;
	@%p50 bra 	$L__BB1_91;

	ld.param.u32 	%r255, [ttm_squeeze_many_series_one_param_f32_param_4];
	mul.wide.s32 	%rd195, %r107, 2;
	cvt.s64.s32 	%rd25, %r255;
	cvt.u32.u64 	%r44, %rd195;
	add.s32 	%r45, %r107, -1;
	cvt.rn.f32.s32 	%f48, %r45;
	mul.lo.s32 	%r46, %r107, 3;
	mov.u32 	%r276, 0;
	mov.u32 	%r283, %r276;
	mov.u32 	%r286, %r276;

$L__BB1_40:
	sub.s32 	%r55, %r275, %r107;
	setp.eq.s32 	%p51, %r283, %r272;
	mov.u32 	%r284, %r272;
	@%p51 bra 	$L__BB1_43;

$L__BB1_41:
	shl.b32 	%r168, %r283, 2;
	add.s32 	%r170, %r126, %r168;
	ld.shared.u32 	%r171, [%r170];
	setp.gt.s32 	%p52, %r171, %r55;
	mov.u32 	%r284, %r283;
	@%p52 bra 	$L__BB1_43;

	add.s32 	%r172, %r283, 1;
	setp.eq.s32 	%p53, %r172, %r107;
	selp.b32 	%r283, 0, %r172, %p53;
	setp.ne.s32 	%p54, %r283, %r272;
	mov.u32 	%r284, %r272;
	@%p54 bra 	$L__BB1_41;

$L__BB1_43:
	setp.eq.s32 	%p55, %r286, %r271;
	@%p55 bra 	$L__BB1_47;

	mov.u32 	%r285, %r286;

$L__BB1_45:
	shl.b32 	%r173, %r285, 2;
	add.s32 	%r174, %r16, %r173;
	ld.shared.u32 	%r175, [%r174];
	setp.gt.s32 	%p56, %r175, %r55;
	mov.u32 	%r286, %r285;
	@%p56 bra 	$L__BB1_47;

	add.s32 	%r176, %r285, 1;
	setp.eq.s32 	%p57, %r176, %r107;
	selp.b32 	%r285, 0, %r176, %p57;
	setp.ne.s32 	%p58, %r285, %r271;
	mov.u32 	%r286, %r271;
	@%p58 bra 	$L__BB1_45;

$L__BB1_47:
	cvt.s64.s32 	%rd117, %r275;
	mul.lo.s64 	%rd118, %rd117, %rd25;
	add.s64 	%rd119, %rd118, %rd6;
	shl.b64 	%rd120, %rd118, 2;
	add.s64 	%rd121, %rd18, %rd120;
	add.s64 	%rd122, %rd19, %rd120;
	shl.b64 	%rd123, %rd119, 2;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.nc.f32 	%f56, [%rd121];
	abs.ftz.f32 	%f197, %f56;
	setp.lt.ftz.f32 	%p59, %f197, 0f7F800000;
	ld.global.nc.f32 	%f57, [%rd122];
	abs.ftz.f32 	%f198, %f57;
	setp.lt.ftz.f32 	%p60, %f198, 0f7F800000;
	and.pred  	%p61, %p59, %p60;
	ld.global.nc.f32 	%f58, [%rd124];
	abs.ftz.f32 	%f59, %f58;
	setp.lt.ftz.f32 	%p62, %f59, 0f7F800000;
	and.pred  	%p1, %p61, %p62;
	setp.eq.s32 	%p63, %r275, 0;
	@%p63 bra 	$L__BB1_49;

	add.s32 	%r177, %r275, -1;
	cvt.s64.s32 	%rd125, %r177;
	mul.lo.s64 	%rd126, %rd125, %rd25;
	add.s64 	%rd127, %rd126, %rd6;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd1, %rd128;
	sub.ftz.f32 	%f199, %f56, %f57;
	abs.ftz.f32 	%f200, %f199;
	ld.global.nc.f32 	%f201, [%rd129];
	sub.ftz.f32 	%f202, %f56, %f201;
	abs.ftz.f32 	%f203, %f202;
	sub.ftz.f32 	%f204, %f57, %f201;
	abs.ftz.f32 	%f205, %f204;
	max.ftz.f32 	%f206, %f200, %f203;
	max.ftz.f32 	%f332, %f206, %f205;
	bra.uni 	$L__BB1_50;

$L__BB1_49:
	ld.global.nc.f32 	%f207, [%rd18];
	ld.global.nc.f32 	%f208, [%rd19];
	sub.ftz.f32 	%f209, %f207, %f208;
	abs.ftz.f32 	%f332, %f209;

$L__BB1_50:
	abs.ftz.f32 	%f63, %f332;
	add.s32 	%r178, %r276, %r44;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r62, %r126, %r179;
	ld.shared.f32 	%f64, [%r62];
	add.s32 	%r181, %r276, %r46;
	shl.b32 	%r182, %r181, 2;
	add.s32 	%r63, %r126, %r182;
	ld.shared.f32 	%f65, [%r63];
	add.s32 	%r64, %r17, %r276;
	add.s32 	%r65, %r64, %r107;
	not.pred 	%p64, %p1;
	selp.u32 	%r183, 1, 0, %p64;
	ld.shared.u8 	%rs1, [%r64];
	setp.eq.s16 	%p65, %rs1, 0;
	selp.u32 	%r184, 1, 0, %p65;
	sub.s32 	%r185, %r183, %r184;
	add.s32 	%r264, %r185, %r264;
	setp.geu.ftz.f32 	%p66, %f63, 0f7F800000;
	selp.u32 	%r186, 1, 0, %p66;
	ld.shared.u8 	%rs2, [%r65];
	setp.eq.s16 	%p67, %rs2, 0;
	selp.u32 	%r187, 1, 0, %p67;
	sub.s32 	%r188, %r186, %r187;
	add.s32 	%r263, %r188, %r263;
	mov.f32 	%f337, %f309;
	mov.f32 	%f338, %f308;
	@%p65 bra 	$L__BB1_52;

	neg.ftz.f32 	%f210, %f64;
	abs.ftz.f32 	%f211, %f210;
	abs.ftz.f32 	%f212, %f308;
	setp.ltu.ftz.f32 	%p68, %f212, %f211;
	sub.ftz.f32 	%f338, %f308, %f64;
	sub.ftz.f32 	%f213, %f210, %f338;
	add.ftz.f32 	%f214, %f308, %f213;
	sub.ftz.f32 	%f215, %f308, %f338;
	sub.ftz.f32 	%f216, %f215, %f64;
	selp.f32 	%f217, %f214, %f216, %p68;
	add.ftz.f32 	%f337, %f309, %f217;
	mul.ftz.f32 	%f218, %f64, %f64;
	neg.ftz.f32 	%f219, %f218;
	sub.ftz.f32 	%f68, %f336, %f218;
	abs.ftz.f32 	%f220, %f219;
	abs.ftz.f32 	%f221, %f336;
	setp.ltu.ftz.f32 	%p69, %f221, %f220;
	sub.ftz.f32 	%f222, %f219, %f68;
	add.ftz.f32 	%f223, %f336, %f222;
	sub.ftz.f32 	%f224, %f336, %f68;
	sub.ftz.f32 	%f225, %f224, %f218;
	selp.f32 	%f226, %f223, %f225, %p69;
	add.ftz.f32 	%f335, %f335, %f226;
	mov.f32 	%f336, %f68;

$L__BB1_52:
	add.ftz.f32 	%f74, %f309, %f308;
	@%p64 bra 	$L__BB1_54;

	abs.ftz.f32 	%f298, %f58;
	add.ftz.f32 	%f75, %f58, %f338;
	abs.ftz.f32 	%f227, %f338;
	setp.ltu.ftz.f32 	%p71, %f227, %f298;
	sub.ftz.f32 	%f228, %f58, %f75;
	add.ftz.f32 	%f229, %f338, %f228;
	sub.ftz.f32 	%f230, %f338, %f75;
	add.ftz.f32 	%f231, %f58, %f230;
	selp.f32 	%f232, %f229, %f231, %p71;
	add.ftz.f32 	%f337, %f337, %f232;
	mul.ftz.f32 	%f233, %f58, %f58;
	add.ftz.f32 	%f77, %f233, %f336;
	abs.ftz.f32 	%f234, %f233;
	abs.ftz.f32 	%f235, %f336;
	setp.ltu.ftz.f32 	%p72, %f235, %f234;
	sub.ftz.f32 	%f236, %f233, %f77;
	add.ftz.f32 	%f237, %f336, %f236;
	sub.ftz.f32 	%f238, %f336, %f77;
	add.ftz.f32 	%f239, %f233, %f238;
	selp.f32 	%f240, %f237, %f239, %p72;
	add.ftz.f32 	%f335, %f335, %f240;
	mov.f32 	%f338, %f75;
	mov.f32 	%f336, %f77;

$L__BB1_54:
	selp.f32 	%f241, 0f00000000, %f64, %p65;
	sub.ftz.f32 	%f242, %f74, %f241;
	mov.f32 	%f243, 0fBF800000;
	fma.rn.ftz.f32 	%f244, %f243, %f242, %f303;
	selp.f32 	%f245, %f58, 0f00000000, %p1;
	fma.rn.ftz.f32 	%f303, %f48, %f245, %f244;
	@%p67 bra 	$L__BB1_56;

	neg.ftz.f32 	%f246, %f65;
	abs.ftz.f32 	%f247, %f246;
	abs.ftz.f32 	%f248, %f342;
	setp.ltu.ftz.f32 	%p75, %f248, %f247;
	sub.ftz.f32 	%f84, %f342, %f65;
	sub.ftz.f32 	%f249, %f246, %f84;
	add.ftz.f32 	%f250, %f342, %f249;
	sub.ftz.f32 	%f251, %f342, %f84;
	sub.ftz.f32 	%f252, %f251, %f65;
	selp.f32 	%f253, %f250, %f252, %p75;
	add.ftz.f32 	%f341, %f341, %f253;
	mov.f32 	%f342, %f84;

$L__BB1_56:
	abs.ftz.f32 	%f299, %f332;
	setp.geu.ftz.f32 	%p112, %f299, 0f7F800000;
	@%p112 bra 	$L__BB1_58;

	abs.ftz.f32 	%f301, %f332;
	add.ftz.f32 	%f88, %f332, %f342;
	abs.ftz.f32 	%f254, %f342;
	setp.ltu.ftz.f32 	%p77, %f254, %f301;
	sub.ftz.f32 	%f255, %f332, %f88;
	add.ftz.f32 	%f256, %f342, %f255;
	sub.ftz.f32 	%f257, %f342, %f88;
	add.ftz.f32 	%f258, %f332, %f257;
	selp.f32 	%f259, %f256, %f258, %p77;
	add.ftz.f32 	%f341, %f341, %f259;
	mov.f32 	%f342, %f88;

$L__BB1_58:
	add.s32 	%r252, %r17, %r276;
	add.s32 	%r251, %r252, %r107;
	abs.ftz.f32 	%f300, %f332;
	setp.lt.ftz.f32 	%p113, %f300, 0f7F800000;
	add.s32 	%r250, %r276, %r46;
	shl.b32 	%r249, %r250, 2;
	add.s32 	%r248, %r126, %r249;
	add.s32 	%r247, %r276, %r44;
	shl.b32 	%r246, %r247, 2;
	add.s32 	%r245, %r126, %r246;
	st.shared.f32 	[%r245], %f58;
	selp.u16 	%rs5, 1, 0, %p1;
	st.shared.u8 	[%r252], %rs5;
	st.shared.f32 	[%r248], %f332;
	selp.u16 	%rs6, 1, 0, %p113;
	st.shared.u8 	[%r251], %rs6;
	setp.eq.s32 	%p78, %r284, %r272;
	@%p78 bra 	$L__BB1_62;

	mov.u32 	%r287, %r272;

$L__BB1_60:
	setp.lt.s32 	%p79, %r287, 1;
	selp.b32 	%r189, %r107, 0, %p79;
	add.s32 	%r190, %r189, %r287;
	shl.b32 	%r191, %r190, 2;
	add.s32 	%r193, %r126, %r191;
	ld.shared.s32 	%rd130, [%r193+-4];
	mul.lo.s64 	%rd131, %rd130, %rd25;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd18, %rd132;
	ld.global.nc.f32 	%f260, [%rd133];
	setp.gtu.ftz.f32 	%p80, %f260, %f56;
	mov.u32 	%r272, %r287;
	@%p80 bra 	$L__BB1_62;

	setp.eq.s32 	%p81, %r287, 0;
	selp.b32 	%r194, %r107, %r287, %p81;
	add.s32 	%r287, %r194, -1;
	setp.ne.s32 	%p82, %r284, %r287;
	mov.u32 	%r272, %r284;
	@%p82 bra 	$L__BB1_60;

$L__BB1_62:
	shl.b32 	%r195, %r272, 2;
	add.s32 	%r197, %r126, %r195;
	st.shared.u32 	[%r197], %r275;
	setp.eq.s32 	%p83, %r286, %r271;
	@%p83 bra 	$L__BB1_66;

	mov.u32 	%r289, %r271;

$L__BB1_64:
	setp.lt.s32 	%p84, %r289, 1;
	selp.b32 	%r198, %r107, 0, %p84;
	add.s32 	%r199, %r45, %r289;
	add.s32 	%r200, %r199, %r198;
	shl.b32 	%r201, %r200, 2;
	add.s32 	%r203, %r126, %r201;
	ld.shared.s32 	%rd134, [%r203];
	mul.lo.s64 	%rd135, %rd134, %rd25;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd19, %rd136;
	ld.global.nc.f32 	%f261, [%rd137];
	setp.ltu.ftz.f32 	%p85, %f261, %f57;
	mov.u32 	%r271, %r289;
	@%p85 bra 	$L__BB1_66;

	setp.eq.s32 	%p86, %r289, 0;
	selp.b32 	%r204, %r107, %r289, %p86;
	add.s32 	%r289, %r204, -1;
	setp.ne.s32 	%p87, %r286, %r289;
	mov.u32 	%r271, %r286;
	@%p87 bra 	$L__BB1_64;

$L__BB1_66:
	ld.param.u32 	%r243, [ttm_squeeze_many_series_one_param_f32_param_4];
	shl.b32 	%r205, %r271, 2;
	add.s32 	%r206, %r16, %r205;
	st.shared.u32 	[%r206], %r275;
	or.b32  	%r207, %r263, %r264;
	setp.eq.s32 	%p88, %r207, 0;
	mul.lo.s32 	%r208, %r275, %r243;
	cvt.s64.s32 	%rd138, %r208;
	add.s64 	%rd139, %rd138, %rd6;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd26, %rd4, %rd140;
	add.s64 	%rd27, %rd5, %rd140;
	@%p88 bra 	$L__BB1_68;

	mov.u32 	%r209, 2147483647;
	st.global.u32 	[%rd26], %r209;
	st.global.u32 	[%rd27], %r209;
	bra.uni 	$L__BB1_69;

$L__BB1_68:
	setp.neu.ftz.f32 	%p89, %f5, 0f00000000;
	mov.f32 	%f262, 0f00000000;
	add.ftz.f32 	%f263, %f337, %f338;
	mul.ftz.f32 	%f264, %f2, %f263;
	add.ftz.f32 	%f265, %f335, %f336;
	mul.ftz.f32 	%f266, %f2, %f265;
	mul.ftz.f32 	%f267, %f264, %f264;
	sub.ftz.f32 	%f268, %f266, %f267;
	max.ftz.f32 	%f269, %f268, %f262;
	add.ftz.f32 	%f270, %f341, %f342;
	mul.ftz.f32 	%f271, %f2, %f270;
	mul.ftz.f32 	%f272, %f271, %f271;
	mul.ftz.f32 	%f273, %f8, %f269;
	mul.ftz.f32 	%f274, %f11, %f272;
	mul.ftz.f32 	%f275, %f10, %f272;
	mul.ftz.f32 	%f276, %f9, %f272;
	setp.gt.ftz.f32 	%p90, %f273, %f274;
	setp.le.ftz.f32 	%p91, %f273, %f276;
	setp.le.ftz.f32 	%p92, %f273, %f275;
	selp.f32 	%f277, 0f40000000, 0f3F800000, %p92;
	selp.f32 	%f278, 0f40400000, %f277, %p91;
	selp.f32 	%f279, 0f00000000, %f278, %p90;
	st.global.f32 	[%rd27], %f279;
	shl.b32 	%r210, %r284, 2;
	add.s32 	%r212, %r126, %r210;
	ld.shared.s32 	%rd141, [%r212];
	mul.lo.s64 	%rd142, %rd141, %rd25;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd18, %rd143;
	shl.b32 	%r213, %r286, 2;
	add.s32 	%r214, %r16, %r213;
	ld.shared.s32 	%rd145, [%r214];
	mul.lo.s64 	%rd146, %rd145, %rd25;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd19, %rd147;
	ld.global.nc.f32 	%f280, [%rd148];
	ld.global.nc.f32 	%f281, [%rd144];
	add.ftz.f32 	%f282, %f281, %f280;
	fma.rn.ftz.f32 	%f283, %f282, 0f3F000000, %f264;
	mul.ftz.f32 	%f284, %f283, 0f3F000000;
	mul.ftz.f32 	%f285, %f284, %f1;
	sub.ftz.f32 	%f286, %f263, %f285;
	mul.ftz.f32 	%f287, %f4, %f284;
	sub.ftz.f32 	%f288, %f303, %f287;
	mul.ftz.f32 	%f289, %f288, %f1;
	mul.ftz.f32 	%f290, %f4, %f286;
	sub.ftz.f32 	%f291, %f289, %f290;
	mul.ftz.f32 	%f292, %f302, %f291;
	selp.f32 	%f293, %f292, 0f00000000, %p89;
	mul.ftz.f32 	%f294, %f4, %f293;
	sub.ftz.f32 	%f295, %f286, %f294;
	mul.ftz.f32 	%f296, %f2, %f295;
	fma.rn.ftz.f32 	%f297, %f3, %f293, %f296;
	st.global.f32 	[%rd26], %f297;

$L__BB1_69:
	ld.param.u32 	%r244, [ttm_squeeze_many_series_one_param_f32_param_5];
	add.s32 	%r215, %r276, 1;
	add.s32 	%r216, %r272, 1;
	add.s32 	%r217, %r271, 1;
	add.s32 	%r275, %r275, 1;
	setp.lt.s32 	%p93, %r275, %r244;
	setp.eq.s32 	%p94, %r216, %r107;
	selp.b32 	%r272, 0, %r216, %p94;
	setp.eq.s32 	%p95, %r215, %r107;
	selp.b32 	%r276, 0, %r215, %p95;
	setp.eq.s32 	%p96, %r217, %r107;
	selp.b32 	%r271, 0, %r217, %p96;
	mov.f32 	%f308, %f338;
	mov.f32 	%f309, %f337;
	mov.u32 	%r283, %r284;
	@%p93 bra 	$L__BB1_40;

$L__BB1_91:
	ret;

$L__BB1_84:
	setp.lt.s32 	%p107, %r106, 1;
	@%p107 bra 	$L__BB1_91;

	add.s32 	%r233, %r106, -1;
	and.b32  	%r302, %r106, 3;
	setp.lt.u32 	%p108, %r233, 3;
	mov.u32 	%r301, 0;
	@%p108 bra 	$L__BB1_88;

	sub.s32 	%r300, %r106, %r302;
	mul.wide.s32 	%rd44, %r105, 4;
	mov.u32 	%r301, 0;

$L__BB1_87:
	mul.lo.s32 	%r235, %r301, %r105;
	cvt.s64.s32 	%rd177, %r235;
	add.s64 	%rd178, %rd177, %rd6;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd4, %rd179;
	mov.u32 	%r236, 2147483647;
	st.global.u32 	[%rd180], %r236;
	add.s64 	%rd181, %rd5, %rd179;
	st.global.u32 	[%rd181], %r236;
	add.s64 	%rd182, %rd180, %rd44;
	st.global.u32 	[%rd182], %r236;
	add.s64 	%rd183, %rd181, %rd44;
	st.global.u32 	[%rd183], %r236;
	add.s64 	%rd184, %rd182, %rd44;
	st.global.u32 	[%rd184], %r236;
	add.s64 	%rd185, %rd183, %rd44;
	st.global.u32 	[%rd185], %r236;
	add.s64 	%rd186, %rd184, %rd44;
	st.global.u32 	[%rd186], %r236;
	add.s64 	%rd187, %rd185, %rd44;
	st.global.u32 	[%rd187], %r236;
	add.s32 	%r301, %r301, 4;
	add.s32 	%r300, %r300, -4;
	setp.ne.s32 	%p109, %r300, 0;
	@%p109 bra 	$L__BB1_87;

$L__BB1_88:
	setp.eq.s32 	%p110, %r302, 0;
	@%p110 bra 	$L__BB1_91;

	mul.lo.s32 	%r237, %r301, %r105;
	cvt.s64.s32 	%rd188, %r237;
	add.s64 	%rd189, %rd6, %rd188;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd203, %rd5, %rd190;
	mul.wide.s32 	%rd46, %r105, 4;
	add.s64 	%rd202, %rd4, %rd190;

$L__BB1_90:
	.pragma "nounroll";
	mov.u32 	%r238, 2147483647;
	st.global.u32 	[%rd202], %r238;
	st.global.u32 	[%rd203], %r238;
	add.s64 	%rd203, %rd203, %rd46;
	add.s64 	%rd202, %rd202, %rd46;
	add.s32 	%r302, %r302, -1;
	setp.ne.s32 	%p111, %r302, 0;
	@%p111 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_91;

$L__BB1_77:
	setp.lt.s32 	%p102, %r106, 1;
	@%p102 bra 	$L__BB1_91;

	add.s32 	%r226, %r106, -1;
	and.b32  	%r298, %r106, 3;
	setp.lt.u32 	%p103, %r226, 3;
	mov.u32 	%r297, 0;
	@%p103 bra 	$L__BB1_81;

	sub.s32 	%r296, %r106, %r298;
	mul.wide.s32 	%rd36, %r105, 4;
	mov.u32 	%r297, 0;

$L__BB1_80:
	mul.lo.s32 	%r228, %r297, %r105;
	cvt.s64.s32 	%rd163, %r228;
	add.s64 	%rd164, %rd163, %rd6;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd166, %rd4, %rd165;
	mov.u32 	%r229, 2147483647;
	st.global.u32 	[%rd166], %r229;
	add.s64 	%rd167, %rd5, %rd165;
	st.global.u32 	[%rd167], %r229;
	add.s64 	%rd168, %rd166, %rd36;
	st.global.u32 	[%rd168], %r229;
	add.s64 	%rd169, %rd167, %rd36;
	st.global.u32 	[%rd169], %r229;
	add.s64 	%rd170, %rd168, %rd36;
	st.global.u32 	[%rd170], %r229;
	add.s64 	%rd171, %rd169, %rd36;
	st.global.u32 	[%rd171], %r229;
	add.s64 	%rd172, %rd170, %rd36;
	st.global.u32 	[%rd172], %r229;
	add.s64 	%rd173, %rd171, %rd36;
	st.global.u32 	[%rd173], %r229;
	add.s32 	%r297, %r297, 4;
	add.s32 	%r296, %r296, -4;
	setp.ne.s32 	%p104, %r296, 0;
	@%p104 bra 	$L__BB1_80;

$L__BB1_81:
	setp.eq.s32 	%p105, %r298, 0;
	@%p105 bra 	$L__BB1_91;

	mul.lo.s32 	%r230, %r297, %r105;
	cvt.s64.s32 	%rd174, %r230;
	add.s64 	%rd175, %rd6, %rd174;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd201, %rd5, %rd176;
	mul.wide.s32 	%rd38, %r105, 4;
	add.s64 	%rd200, %rd4, %rd176;

$L__BB1_83:
	.pragma "nounroll";
	mov.u32 	%r231, 2147483647;
	st.global.u32 	[%rd200], %r231;
	st.global.u32 	[%rd201], %r231;
	add.s64 	%rd201, %rd201, %rd38;
	add.s64 	%rd200, %rd200, %rd38;
	add.s32 	%r298, %r298, -1;
	setp.eq.s32 	%p106, %r298, 0;
	@%p106 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_83;

}

