//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	ttm_trend_batch_prefix_ff2_tiled
// _ZZ32ttm_trend_batch_prefix_ff2_tiledE8sh_close has been demoted
// _ZZ32ttm_trend_batch_prefix_ff2_tiledE7sh_pref has been demoted
// _ZZ32ttm_trend_batch_prefix_ff2_tiledE9sh_period has been demoted
// _ZZ32ttm_trend_batch_prefix_ff2_tiledE7sh_warm has been demoted

.visible .entry ttm_trend_batch_prefix_ff2_tiled(
	.param .u64 ttm_trend_batch_prefix_ff2_tiled_param_0,
	.param .u64 ttm_trend_batch_prefix_ff2_tiled_param_1,
	.param .u64 ttm_trend_batch_prefix_ff2_tiled_param_2,
	.param .u64 ttm_trend_batch_prefix_ff2_tiled_param_3,
	.param .u32 ttm_trend_batch_prefix_ff2_tiled_param_4,
	.param .u32 ttm_trend_batch_prefix_ff2_tiled_param_5,
	.param .u64 ttm_trend_batch_prefix_ff2_tiled_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32ttm_trend_batch_prefix_ff2_tiledE8sh_close[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ32ttm_trend_batch_prefix_ff2_tiledE7sh_pref[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ32ttm_trend_batch_prefix_ff2_tiledE9sh_period[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ32ttm_trend_batch_prefix_ff2_tiledE7sh_warm[16];

	ld.param.u64 	%rd7, [ttm_trend_batch_prefix_ff2_tiled_param_0];
	ld.param.u64 	%rd3, [ttm_trend_batch_prefix_ff2_tiled_param_1];
	ld.param.u64 	%rd4, [ttm_trend_batch_prefix_ff2_tiled_param_2];
	ld.param.u64 	%rd5, [ttm_trend_batch_prefix_ff2_tiled_param_3];
	ld.param.u32 	%r11, [ttm_trend_batch_prefix_ff2_tiled_param_4];
	ld.param.u32 	%r12, [ttm_trend_batch_prefix_ff2_tiled_param_5];
	ld.param.u64 	%rd6, [ttm_trend_batch_prefix_ff2_tiled_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 8;
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r14, %r1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r16, %r3;
	setp.ne.s32 	%p1, %r3, 0;
	setp.ge.s32 	%p2, %r2, %r11;
	shl.b32 	%r17, %r1, 2;
	mov.u32 	%r18, _ZZ32ttm_trend_batch_prefix_ff2_tiledE8sh_close;
	add.s32 	%r5, %r18, %r17;
	shl.b32 	%r19, %r1, 3;
	mov.u32 	%r20, _ZZ32ttm_trend_batch_prefix_ff2_tiledE7sh_pref;
	add.s32 	%r6, %r20, %r19;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f5, [%rd10];
	st.shared.f32 	[%r5], %f5;
	mul.wide.s32 	%rd11, %r2, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v2.u32 	{%r21, %r22}, [%rd12];
	st.shared.v2.u32 	[%r6], {%r21, %r22};

$L__BB0_2:
	setp.ne.s32 	%p4, %r1, 0;
	shl.b32 	%r25, %r3, 2;
	mov.u32 	%r26, _ZZ32ttm_trend_batch_prefix_ff2_tiledE9sh_period;
	add.s32 	%r7, %r26, %r25;
	mov.u32 	%r27, _ZZ32ttm_trend_batch_prefix_ff2_tiledE7sh_warm;
	add.s32 	%r8, %r27, %r25;
	@%p4 bra 	$L__BB0_6;

	setp.lt.s32 	%p5, %r4, %r12;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r30, [%rd15];
	st.shared.u32 	[%r7], %r30;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.nc.u32 	%r31, [%rd17];
	st.shared.u32 	[%r8], %r31;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.u32 	%r28, 0;
	st.shared.u32 	[%r7], %r28;
	mov.u32 	%r29, 2147483647;
	st.shared.u32 	[%r8], %r29;

$L__BB0_6:
	bar.sync 	0;
	setp.ge.s32 	%p7, %r4, %r12;
	or.pred  	%p8, %p2, %p7;
	@%p8 bra 	$L__BB0_14;

	ld.shared.u32 	%r9, [%r7];
	ld.shared.u32 	%r10, [%r8];
	setp.lt.s32 	%p9, %r9, 1;
	@%p9 bra 	$L__BB0_14;

	setp.lt.s32 	%p10, %r2, %r10;
	mul.wide.s32 	%rd18, %r11, %r4;
	cvt.s64.s32 	%rd19, %r2;
	add.s64 	%rd20, %rd18, %rd19;
	cvta.to.global.u64 	%rd21, %rd6;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd2, %rd21, %rd22;
	@%p10 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_9;

$L__BB0_13:
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd2], %r33;
	bra.uni 	$L__BB0_14;

$L__BB0_9:
	cvt.rn.f32.s32 	%f6, %r9;
	rcp.approx.ftz.f32 	%f1, %f6;
	setp.eq.s32 	%p11, %r2, %r10;
	@%p11 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	ld.shared.v2.f32 	{%f40, %f41}, [%r6];
	mul.ftz.f32 	%f44, %f1, %f40;
	neg.ftz.f32 	%f45, %f44;
	fma.rn.ftz.f32 	%f46, %f40, %f1, %f45;
	fma.rn.ftz.f32 	%f47, %f1, %f41, %f46;
	add.ftz.f32 	%f48, %f44, %f47;
	sub.ftz.f32 	%f49, %f48, %f44;
	sub.ftz.f32 	%f50, %f48, %f49;
	sub.ftz.f32 	%f51, %f44, %f50;
	sub.ftz.f32 	%f52, %f47, %f49;
	add.ftz.f32 	%f53, %f52, %f51;
	add.ftz.f32 	%f56, %f48, %f53;
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	sub.s32 	%r32, %r2, %r9;
	ld.shared.v2.f32 	{%f7, %f8}, [%r6];
	mul.wide.s32 	%rd23, %r32, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.v2.f32 	{%f11, %f12}, [%rd24];
	neg.ftz.f32 	%f15, %f11;
	sub.ftz.f32 	%f16, %f7, %f11;
	sub.ftz.f32 	%f17, %f16, %f7;
	sub.ftz.f32 	%f18, %f16, %f17;
	sub.ftz.f32 	%f19, %f7, %f18;
	sub.ftz.f32 	%f20, %f15, %f17;
	add.ftz.f32 	%f21, %f20, %f19;
	sub.ftz.f32 	%f22, %f8, %f12;
	add.ftz.f32 	%f23, %f22, %f21;
	add.ftz.f32 	%f24, %f16, %f23;
	sub.ftz.f32 	%f25, %f24, %f16;
	sub.ftz.f32 	%f26, %f24, %f25;
	sub.ftz.f32 	%f27, %f16, %f26;
	sub.ftz.f32 	%f28, %f23, %f25;
	add.ftz.f32 	%f29, %f28, %f27;
	mul.ftz.f32 	%f30, %f1, %f24;
	neg.ftz.f32 	%f31, %f30;
	fma.rn.ftz.f32 	%f32, %f24, %f1, %f31;
	fma.rn.ftz.f32 	%f33, %f1, %f29, %f32;
	add.ftz.f32 	%f34, %f30, %f33;
	sub.ftz.f32 	%f35, %f34, %f30;
	sub.ftz.f32 	%f36, %f34, %f35;
	sub.ftz.f32 	%f37, %f30, %f36;
	sub.ftz.f32 	%f38, %f33, %f35;
	add.ftz.f32 	%f39, %f38, %f37;
	add.ftz.f32 	%f56, %f34, %f39;

$L__BB0_12:
	ld.shared.f32 	%f54, [%r5];
	setp.gt.ftz.f32 	%p12, %f54, %f56;
	selp.f32 	%f55, 0f3F800000, 0f00000000, %p12;
	st.global.f32 	[%rd2], %f55;

$L__BB0_14:
	ret;

}
	// .globl	ttm_trend_many_series_one_param_time_major_f32
.visible .entry ttm_trend_many_series_one_param_time_major_f32(
	.param .u64 ttm_trend_many_series_one_param_time_major_f32_param_0,
	.param .u64 ttm_trend_many_series_one_param_time_major_f32_param_1,
	.param .u64 ttm_trend_many_series_one_param_time_major_f32_param_2,
	.param .u32 ttm_trend_many_series_one_param_time_major_f32_param_3,
	.param .u32 ttm_trend_many_series_one_param_time_major_f32_param_4,
	.param .u32 ttm_trend_many_series_one_param_time_major_f32_param_5,
	.param .u64 ttm_trend_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<138>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd39, [ttm_trend_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd40, [ttm_trend_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd38, [ttm_trend_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r16, [ttm_trend_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r17, [ttm_trend_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r18, [ttm_trend_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd41, [ttm_trend_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd40;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r16;
	setp.lt.s32 	%p2, %r18, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r17, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd42, %rd38;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u32 	%r2, [%rd44];
	setp.lt.s32 	%p6, %r2, 0;
	setp.ge.s32 	%p7, %r2, %r17;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_16;

	add.s32 	%r35, %r2, %r18;
	setp.gt.s32 	%p9, %r35, %r17;
	@%p9 bra 	$L__BB1_16;

	cvt.s64.s32 	%rd5, %r16;
	add.s32 	%r22, %r2, 1;
	max.s32 	%r4, %r35, %r22;
	sub.s32 	%r23, %r4, %r2;
	not.b32 	%r5, %r2;
	and.b32  	%r32, %r23, 3;
	setp.eq.s32 	%p10, %r32, 0;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r33, %r2;
	mov.f32 	%f130, %f131;
	@%p10 bra 	$L__BB1_6;

	cvt.s64.s32 	%rd92, %r2;
	mov.f32 	%f131, 0f00000000;
	mov.f32 	%f123, %f131;

$L__BB1_5:
	.pragma "nounroll";
	mul.lo.s64 	%rd45, %rd92, %rd5;
	add.s64 	%rd46, %rd45, %rd4;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f31, [%rd48];
	sub.ftz.f32 	%f32, %f31, %f131;
	add.ftz.f32 	%f130, %f123, %f32;
	sub.ftz.f32 	%f33, %f130, %f123;
	sub.ftz.f32 	%f131, %f33, %f32;
	add.s64 	%rd92, %rd92, 1;
	cvt.u32.u64 	%r33, %rd92;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p11, %r32, 0;
	mov.f32 	%f123, %f130;
	@%p11 bra 	$L__BB1_5;

$L__BB1_6:
	add.s32 	%r24, %r4, %r5;
	setp.lt.u32 	%p12, %r24, 3;
	@%p12 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd93, %r33;
	mul.lo.s64 	%rd49, %rd93, %rd5;
	add.s64 	%rd50, %rd49, %rd4;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd94, %rd1, %rd51;
	shl.b64 	%rd11, %rd5, 2;

$L__BB1_8:
	ld.global.nc.f32 	%f34, [%rd94];
	sub.ftz.f32 	%f35, %f34, %f131;
	add.ftz.f32 	%f36, %f130, %f35;
	sub.ftz.f32 	%f37, %f36, %f130;
	sub.ftz.f32 	%f38, %f37, %f35;
	add.s64 	%rd52, %rd94, %rd11;
	ld.global.nc.f32 	%f39, [%rd52];
	sub.ftz.f32 	%f40, %f39, %f38;
	add.ftz.f32 	%f41, %f36, %f40;
	sub.ftz.f32 	%f42, %f41, %f36;
	sub.ftz.f32 	%f43, %f42, %f40;
	add.s64 	%rd53, %rd52, %rd11;
	ld.global.nc.f32 	%f44, [%rd53];
	sub.ftz.f32 	%f45, %f44, %f43;
	add.ftz.f32 	%f46, %f41, %f45;
	sub.ftz.f32 	%f47, %f46, %f41;
	sub.ftz.f32 	%f48, %f47, %f45;
	add.s64 	%rd54, %rd53, %rd11;
	add.s64 	%rd94, %rd54, %rd11;
	ld.global.nc.f32 	%f49, [%rd54];
	sub.ftz.f32 	%f50, %f49, %f48;
	add.ftz.f32 	%f130, %f46, %f50;
	sub.ftz.f32 	%f51, %f130, %f46;
	sub.ftz.f32 	%f131, %f51, %f50;
	add.s64 	%rd93, %rd93, 4;
	cvt.u32.u64 	%r25, %rd93;
	setp.lt.s32 	%p13, %r25, %r35;
	@%p13 bra 	$L__BB1_8;

$L__BB1_9:
	cvt.rn.f32.s32 	%f52, %r18;
	rcp.approx.ftz.f32 	%f15, %f52;
	mul.ftz.f32 	%f53, %f15, %f130;
	add.s32 	%r26, %r35, -1;
	cvt.s64.s32 	%rd55, %r26;
	mul.lo.s64 	%rd56, %rd55, %rd5;
	add.s64 	%rd57, %rd56, %rd4;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f54, [%rd59];
	setp.gt.ftz.f32 	%p14, %f54, %f53;
	selp.f32 	%f55, 0f3F800000, 0f00000000, %p14;
	add.s64 	%rd60, %rd2, %rd58;
	st.global.f32 	[%rd60], %f55;
	setp.ge.s32 	%p15, %r35, %r17;
	@%p15 bra 	$L__BB1_16;

	sub.s32 	%r27, %r17, %r2;
	sub.s32 	%r28, %r27, %r18;
	and.b32  	%r34, %r28, 3;
	setp.eq.s32 	%p16, %r34, 0;
	@%p16 bra 	$L__BB1_13;

	cvt.s64.s32 	%rd95, %r35;
	cvt.s64.s32 	%rd61, %r18;
	sub.s64 	%rd62, %rd95, %rd61;
	mul.lo.s64 	%rd63, %rd62, %rd5;
	add.s64 	%rd96, %rd63, %rd4;

$L__BB1_12:
	.pragma "nounroll";
	mul.lo.s64 	%rd64, %rd95, %rd5;
	add.s64 	%rd65, %rd64, %rd4;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.f32 	%f56, [%rd67];
	sub.ftz.f32 	%f57, %f56, %f131;
	add.ftz.f32 	%f58, %f130, %f57;
	sub.ftz.f32 	%f59, %f58, %f130;
	sub.ftz.f32 	%f60, %f59, %f57;
	shl.b64 	%rd68, %rd96, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.f32 	%f61, [%rd69];
	neg.ftz.f32 	%f62, %f61;
	sub.ftz.f32 	%f63, %f62, %f60;
	add.ftz.f32 	%f130, %f58, %f63;
	sub.ftz.f32 	%f64, %f130, %f58;
	sub.ftz.f32 	%f131, %f64, %f63;
	mul.ftz.f32 	%f65, %f15, %f130;
	add.s64 	%rd70, %rd3, %rd66;
	ld.global.nc.f32 	%f66, [%rd70];
	setp.gt.ftz.f32 	%p17, %f66, %f65;
	selp.f32 	%f67, 0f3F800000, 0f00000000, %p17;
	add.s64 	%rd71, %rd2, %rd66;
	st.global.f32 	[%rd71], %f67;
	add.s64 	%rd95, %rd95, 1;
	cvt.u32.u64 	%r35, %rd95;
	add.s64 	%rd96, %rd96, %rd5;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB1_12;

$L__BB1_13:
	add.s32 	%r29, %r5, %r17;
	sub.s32 	%r30, %r29, %r18;
	setp.lt.u32 	%p19, %r30, 3;
	@%p19 bra 	$L__BB1_16;

	cvt.s64.s32 	%rd72, %r18;
	shl.b64 	%rd22, %rd5, 2;
	cvt.s64.s32 	%rd97, %r35;
	sub.s64 	%rd73, %rd97, %rd72;
	mul.lo.s64 	%rd74, %rd73, %rd5;
	add.s64 	%rd75, %rd74, %rd4;
	mul.lo.s64 	%rd76, %rd97, %rd5;
	add.s64 	%rd77, %rd76, %rd4;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd98, %rd3, %rd78;
	add.s64 	%rd99, %rd2, %rd78;
	add.s64 	%rd100, %rd1, %rd78;
	shl.b64 	%rd79, %rd75, 2;
	add.s64 	%rd101, %rd1, %rd79;

$L__BB1_15:
	ld.global.nc.f32 	%f68, [%rd100];
	sub.ftz.f32 	%f69, %f68, %f131;
	add.ftz.f32 	%f70, %f130, %f69;
	sub.ftz.f32 	%f71, %f70, %f130;
	sub.ftz.f32 	%f72, %f71, %f69;
	ld.global.nc.f32 	%f73, [%rd101];
	neg.ftz.f32 	%f74, %f73;
	sub.ftz.f32 	%f75, %f74, %f72;
	add.ftz.f32 	%f76, %f70, %f75;
	sub.ftz.f32 	%f77, %f76, %f70;
	sub.ftz.f32 	%f78, %f77, %f75;
	mul.ftz.f32 	%f79, %f15, %f76;
	ld.global.nc.f32 	%f80, [%rd98];
	setp.gt.ftz.f32 	%p20, %f80, %f79;
	selp.f32 	%f81, 0f3F800000, 0f00000000, %p20;
	st.global.f32 	[%rd99], %f81;
	add.s64 	%rd80, %rd100, %rd22;
	add.s64 	%rd81, %rd101, %rd22;
	ld.global.nc.f32 	%f82, [%rd80];
	sub.ftz.f32 	%f83, %f82, %f78;
	add.ftz.f32 	%f84, %f76, %f83;
	sub.ftz.f32 	%f85, %f84, %f76;
	sub.ftz.f32 	%f86, %f85, %f83;
	ld.global.nc.f32 	%f87, [%rd81];
	neg.ftz.f32 	%f88, %f87;
	sub.ftz.f32 	%f89, %f88, %f86;
	add.ftz.f32 	%f90, %f84, %f89;
	sub.ftz.f32 	%f91, %f90, %f84;
	sub.ftz.f32 	%f92, %f91, %f89;
	mul.ftz.f32 	%f93, %f15, %f90;
	add.s64 	%rd82, %rd98, %rd22;
	ld.global.nc.f32 	%f94, [%rd82];
	setp.gt.ftz.f32 	%p21, %f94, %f93;
	selp.f32 	%f95, 0f3F800000, 0f00000000, %p21;
	add.s64 	%rd83, %rd99, %rd22;
	st.global.f32 	[%rd83], %f95;
	add.s64 	%rd84, %rd80, %rd22;
	add.s64 	%rd85, %rd81, %rd22;
	ld.global.nc.f32 	%f96, [%rd84];
	sub.ftz.f32 	%f97, %f96, %f92;
	add.ftz.f32 	%f98, %f90, %f97;
	sub.ftz.f32 	%f99, %f98, %f90;
	sub.ftz.f32 	%f100, %f99, %f97;
	ld.global.nc.f32 	%f101, [%rd85];
	neg.ftz.f32 	%f102, %f101;
	sub.ftz.f32 	%f103, %f102, %f100;
	add.ftz.f32 	%f104, %f98, %f103;
	sub.ftz.f32 	%f105, %f104, %f98;
	sub.ftz.f32 	%f106, %f105, %f103;
	mul.ftz.f32 	%f107, %f15, %f104;
	add.s64 	%rd86, %rd82, %rd22;
	ld.global.nc.f32 	%f108, [%rd86];
	setp.gt.ftz.f32 	%p22, %f108, %f107;
	selp.f32 	%f109, 0f3F800000, 0f00000000, %p22;
	add.s64 	%rd87, %rd83, %rd22;
	st.global.f32 	[%rd87], %f109;
	add.s64 	%rd88, %rd84, %rd22;
	add.s64 	%rd100, %rd88, %rd22;
	add.s64 	%rd89, %rd85, %rd22;
	add.s64 	%rd101, %rd89, %rd22;
	ld.global.nc.f32 	%f110, [%rd88];
	sub.ftz.f32 	%f111, %f110, %f106;
	add.ftz.f32 	%f112, %f104, %f111;
	sub.ftz.f32 	%f113, %f112, %f104;
	sub.ftz.f32 	%f114, %f113, %f111;
	ld.global.nc.f32 	%f115, [%rd89];
	neg.ftz.f32 	%f116, %f115;
	sub.ftz.f32 	%f117, %f116, %f114;
	add.ftz.f32 	%f130, %f112, %f117;
	sub.ftz.f32 	%f118, %f130, %f112;
	sub.ftz.f32 	%f131, %f118, %f117;
	mul.ftz.f32 	%f119, %f15, %f130;
	add.s64 	%rd90, %rd86, %rd22;
	add.s64 	%rd98, %rd90, %rd22;
	ld.global.nc.f32 	%f120, [%rd90];
	setp.gt.ftz.f32 	%p23, %f120, %f119;
	selp.f32 	%f121, 0f3F800000, 0f00000000, %p23;
	add.s64 	%rd91, %rd87, %rd22;
	add.s64 	%rd99, %rd91, %rd22;
	st.global.f32 	[%rd91], %f121;
	add.s64 	%rd97, %rd97, 4;
	cvt.u32.u64 	%r31, %rd97;
	setp.lt.s32 	%p24, %r31, %r17;
	@%p24 bra 	$L__BB1_15;

$L__BB1_16:
	ret;

}

