

.version 9.0
.target sm_89
.address_size 64

.const .align 4 .f32 UO_W1 = 0f4264924A;
.const .align 4 .f32 UO_W2 = 0f41E4924A;
.const .align 4 .f32 UO_W3 = 0f4164924A;

.visible .entry ultosc_batch_f32(
	.param .u64 ultosc_batch_f32_param_0,
	.param .u64 ultosc_batch_f32_param_1,
	.param .u32 ultosc_batch_f32_param_2,
	.param .u32 ultosc_batch_f32_param_3,
	.param .u64 ultosc_batch_f32_param_4,
	.param .u32 ultosc_batch_f32_param_5,
	.param .u64 ultosc_batch_f32_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<36>;

	.shared .align 4 .u32 _ZZ16ultosc_batch_f32E3sp1;

	.shared .align 4 .u32 _ZZ16ultosc_batch_f32E3sp2;

	.shared .align 4 .u32 _ZZ16ultosc_batch_f32E3sp3;

	.shared .align 4 .u32 _ZZ16ultosc_batch_f32E6sstart;

	ld.param.u64 	%rd4, [ultosc_batch_f32_param_0];
	ld.param.u64 	%rd5, [ultosc_batch_f32_param_1];
	ld.param.u32 	%r8, [ultosc_batch_f32_param_2];
	ld.param.u32 	%r9, [ultosc_batch_f32_param_3];
	ld.param.u64 	%rd6, [ultosc_batch_f32_param_4];
	ld.param.u32 	%r10, [ultosc_batch_f32_param_5];
	ld.param.u64 	%rd7, [ultosc_batch_f32_param_6];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_14;

	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p2, %r2, 0;
	cvt.s64.s32 	%rd1, %r1;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.lo.s64 	%rd9, %rd1, 12;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r11, [%rd10];
	ld.global.nc.u32 	%r12, [%rd10+4];
	ld.global.nc.u32 	%r13, [%rd10+8];
	st.shared.u32 	[_ZZ16ultosc_batch_f32E3sp1], %r11;
	st.shared.u32 	[_ZZ16ultosc_batch_f32E3sp2], %r12;
	st.shared.u32 	[_ZZ16ultosc_batch_f32E3sp3], %r13;
	max.s32 	%r14, %r12, %r13;
	max.s32 	%r15, %r11, %r14;
	add.s32 	%r16, %r9, %r15;
	add.s32 	%r17, %r16, -1;
	st.shared.u32 	[_ZZ16ultosc_batch_f32E6sstart], %r17;

$L__BB0_3:
	bar.sync 	0;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r28, %r18, %r3, %r2;
	setp.ge.s32 	%p3, %r28, %r8;
	@%p3 bra 	$L__BB0_14;

	ld.const.f32 	%f1, [UO_W1];
	ld.const.f32 	%f2, [UO_W2];
	ld.const.f32 	%f3, [UO_W3];
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r19;
	cvt.s64.s32 	%rd11, %r8;
	mul.lo.s64 	%rd3, %rd11, %rd1;

$L__BB0_5:
	ld.shared.u32 	%r20, [_ZZ16ultosc_batch_f32E6sstart];
	setp.lt.s32 	%p4, %r28, %r20;
	mov.f32 	%f151, 0f7FFFFFFF;
	@%p4 bra 	$L__BB0_13;

	add.s32 	%r21, %r28, 1;
	ld.shared.u32 	%r22, [_ZZ16ultosc_batch_f32E3sp1];
	sub.s32 	%r23, %r21, %r22;
	ld.shared.u32 	%r24, [_ZZ16ultosc_batch_f32E3sp2];
	sub.s32 	%r25, %r21, %r24;
	ld.shared.u32 	%r26, [_ZZ16ultosc_batch_f32E3sp3];
	sub.s32 	%r27, %r21, %r26;
	mul.wide.s32 	%rd28, %r21, 8;
	add.s64 	%rd12, %rd4, %rd28;

	ld.global.nc.f32 %f19, [%rd12];

	add.s64 	%rd13, %rd12, 4;

	ld.global.nc.f32 %f20, [%rd13];

	mul.wide.s32 	%rd29, %r23, 8;
	add.s64 	%rd14, %rd4, %rd29;

	ld.global.nc.f32 %f21, [%rd14];

	add.s64 	%rd15, %rd14, 4;

	ld.global.nc.f32 %f22, [%rd15];

	mul.wide.s32 	%rd30, %r25, 8;
	add.s64 	%rd16, %rd4, %rd30;

	ld.global.nc.f32 %f23, [%rd16];

	add.s64 	%rd17, %rd16, 4;

	ld.global.nc.f32 %f24, [%rd17];

	mul.wide.s32 	%rd31, %r27, 8;
	add.s64 	%rd18, %rd4, %rd31;

	ld.global.nc.f32 %f25, [%rd18];

	add.s64 	%rd19, %rd18, 4;

	ld.global.nc.f32 %f26, [%rd19];

	add.s64 	%rd20, %rd5, %rd28;

	ld.global.nc.f32 %f27, [%rd20];

	add.s64 	%rd21, %rd20, 4;

	ld.global.nc.f32 %f28, [%rd21];

	add.s64 	%rd22, %rd5, %rd29;

	ld.global.nc.f32 %f29, [%rd22];

	add.s64 	%rd23, %rd22, 4;

	ld.global.nc.f32 %f30, [%rd23];

	add.s64 	%rd24, %rd5, %rd30;

	ld.global.nc.f32 %f31, [%rd24];

	add.s64 	%rd25, %rd24, 4;

	ld.global.nc.f32 %f32, [%rd25];

	add.s64 	%rd26, %rd5, %rd31;

	ld.global.nc.f32 %f33, [%rd26];

	add.s64 	%rd27, %rd26, 4;

	ld.global.nc.f32 %f34, [%rd27];

	sub.ftz.f32 	%f36, %f19, %f21;
	sub.ftz.f32 	%f37, %f36, %f19;
	sub.ftz.f32 	%f38, %f36, %f37;
	sub.ftz.f32 	%f39, %f19, %f38;
	add.ftz.f32 	%f40, %f21, %f37;
	sub.ftz.f32 	%f41, %f39, %f40;
	sub.ftz.f32 	%f42, %f20, %f22;
	add.ftz.f32 	%f43, %f36, %f42;
	sub.ftz.f32 	%f44, %f43, %f36;
	sub.ftz.f32 	%f45, %f42, %f44;
	add.ftz.f32 	%f46, %f41, %f45;
	add.ftz.f32 	%f47, %f43, %f46;
	sub.ftz.f32 	%f48, %f43, %f47;
	add.ftz.f32 	%f49, %f46, %f48;
	add.ftz.f32 	%f4, %f47, %f49;
	sub.ftz.f32 	%f50, %f27, %f29;
	sub.ftz.f32 	%f51, %f50, %f27;
	sub.ftz.f32 	%f52, %f50, %f51;
	sub.ftz.f32 	%f53, %f27, %f52;
	add.ftz.f32 	%f54, %f29, %f51;
	sub.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f28, %f30;
	add.ftz.f32 	%f57, %f50, %f56;
	sub.ftz.f32 	%f58, %f57, %f50;
	sub.ftz.f32 	%f59, %f56, %f58;
	add.ftz.f32 	%f60, %f55, %f59;
	add.ftz.f32 	%f61, %f57, %f60;
	sub.ftz.f32 	%f62, %f57, %f61;
	add.ftz.f32 	%f63, %f60, %f62;
	add.ftz.f32 	%f5, %f61, %f63;
	sub.ftz.f32 	%f64, %f19, %f23;
	sub.ftz.f32 	%f65, %f64, %f19;
	sub.ftz.f32 	%f66, %f64, %f65;
	sub.ftz.f32 	%f67, %f19, %f66;
	add.ftz.f32 	%f68, %f23, %f65;
	sub.ftz.f32 	%f69, %f67, %f68;
	sub.ftz.f32 	%f70, %f20, %f24;
	add.ftz.f32 	%f71, %f64, %f70;
	sub.ftz.f32 	%f72, %f71, %f64;
	sub.ftz.f32 	%f73, %f70, %f72;
	add.ftz.f32 	%f74, %f69, %f73;
	add.ftz.f32 	%f75, %f71, %f74;
	sub.ftz.f32 	%f76, %f71, %f75;
	add.ftz.f32 	%f77, %f74, %f76;
	add.ftz.f32 	%f6, %f75, %f77;
	sub.ftz.f32 	%f78, %f27, %f31;
	sub.ftz.f32 	%f79, %f78, %f27;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f27, %f80;
	add.ftz.f32 	%f82, %f31, %f79;
	sub.ftz.f32 	%f83, %f81, %f82;
	sub.ftz.f32 	%f84, %f28, %f32;
	add.ftz.f32 	%f85, %f78, %f84;
	sub.ftz.f32 	%f86, %f85, %f78;
	sub.ftz.f32 	%f87, %f84, %f86;
	add.ftz.f32 	%f88, %f83, %f87;
	add.ftz.f32 	%f89, %f85, %f88;
	sub.ftz.f32 	%f90, %f85, %f89;
	add.ftz.f32 	%f91, %f88, %f90;
	add.ftz.f32 	%f7, %f89, %f91;
	sub.ftz.f32 	%f92, %f19, %f25;
	sub.ftz.f32 	%f93, %f92, %f19;
	sub.ftz.f32 	%f94, %f92, %f93;
	sub.ftz.f32 	%f95, %f19, %f94;
	add.ftz.f32 	%f96, %f25, %f93;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f20, %f26;
	add.ftz.f32 	%f99, %f92, %f98;
	sub.ftz.f32 	%f100, %f99, %f92;
	sub.ftz.f32 	%f101, %f98, %f100;
	add.ftz.f32 	%f102, %f97, %f101;
	add.ftz.f32 	%f103, %f99, %f102;
	sub.ftz.f32 	%f104, %f99, %f103;
	add.ftz.f32 	%f105, %f102, %f104;
	add.ftz.f32 	%f8, %f103, %f105;
	sub.ftz.f32 	%f106, %f27, %f33;
	sub.ftz.f32 	%f107, %f106, %f27;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f27, %f108;
	add.ftz.f32 	%f110, %f33, %f107;
	sub.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f28, %f34;
	add.ftz.f32 	%f113, %f106, %f112;
	sub.ftz.f32 	%f114, %f113, %f106;
	sub.ftz.f32 	%f115, %f112, %f114;
	add.ftz.f32 	%f116, %f111, %f115;
	add.ftz.f32 	%f117, %f113, %f116;
	sub.ftz.f32 	%f118, %f113, %f117;
	add.ftz.f32 	%f119, %f116, %f118;
	add.ftz.f32 	%f9, %f117, %f119;
	setp.eq.ftz.f32 	%p5, %f5, 0f00000000;
	mov.f32 	%f149, 0f00000000;
	mov.f32 	%f148, %f149;
	@%p5 bra 	$L__BB0_8;

	rcp.rn.ftz.f32 	%f120, %f5;
	mul.ftz.f32 	%f121, %f5, %f120;
	mov.f32 	%f122, 0f40000000;
	sub.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f120, %f123;
	mul.ftz.f32 	%f125, %f5, %f124;
	sub.ftz.f32 	%f126, %f122, %f125;
	mul.ftz.f32 	%f127, %f124, %f126;
	mul.ftz.f32 	%f148, %f4, %f127;

$L__BB0_8:
	setp.eq.ftz.f32 	%p6, %f7, 0f00000000;
	@%p6 bra 	$L__BB0_10;

	rcp.rn.ftz.f32 	%f129, %f7;
	mul.ftz.f32 	%f130, %f7, %f129;
	mov.f32 	%f131, 0f40000000;
	sub.ftz.f32 	%f132, %f131, %f130;
	mul.ftz.f32 	%f133, %f129, %f132;
	mul.ftz.f32 	%f134, %f7, %f133;
	sub.ftz.f32 	%f135, %f131, %f134;
	mul.ftz.f32 	%f136, %f133, %f135;
	mul.ftz.f32 	%f149, %f6, %f136;

$L__BB0_10:
	setp.eq.ftz.f32 	%p7, %f9, 0f00000000;
	mov.f32 	%f150, 0f00000000;
	@%p7 bra 	$L__BB0_12;

	rcp.rn.ftz.f32 	%f138, %f9;
	mul.ftz.f32 	%f139, %f9, %f138;
	mov.f32 	%f140, 0f40000000;
	sub.ftz.f32 	%f141, %f140, %f139;
	mul.ftz.f32 	%f142, %f138, %f141;
	mul.ftz.f32 	%f143, %f9, %f142;
	sub.ftz.f32 	%f144, %f140, %f143;
	mul.ftz.f32 	%f145, %f142, %f144;
	mul.ftz.f32 	%f150, %f8, %f145;

$L__BB0_12:
	mul.ftz.f32 	%f146, %f150, %f3;
	fma.rn.ftz.f32 	%f147, %f2, %f149, %f146;
	fma.rn.ftz.f32 	%f151, %f1, %f148, %f147;

$L__BB0_13:
	cvt.s64.s32 	%rd32, %r28;
	add.s64 	%rd33, %rd3, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.f32 	[%rd35], %f151;
	add.s32 	%r28, %r28, %r5;
	setp.lt.s32 	%p8, %r28, %r8;
	@%p8 bra 	$L__BB0_5;

$L__BB0_14:
	ret;

}

.visible .entry ultosc_many_series_one_param_f32(
	.param .u64 ultosc_many_series_one_param_f32_param_0,
	.param .u64 ultosc_many_series_one_param_f32_param_1,
	.param .u32 ultosc_many_series_one_param_f32_param_2,
	.param .u32 ultosc_many_series_one_param_f32_param_3,
	.param .u32 ultosc_many_series_one_param_f32_param_4,
	.param .u32 ultosc_many_series_one_param_f32_param_5,
	.param .u32 ultosc_many_series_one_param_f32_param_6,
	.param .u64 ultosc_many_series_one_param_f32_param_7,
	.param .u64 ultosc_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd4, [ultosc_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd5, [ultosc_many_series_one_param_f32_param_1];
	ld.param.u32 	%r12, [ultosc_many_series_one_param_f32_param_2];
	ld.param.u32 	%r13, [ultosc_many_series_one_param_f32_param_3];
	ld.param.u32 	%r14, [ultosc_many_series_one_param_f32_param_4];
	ld.param.u32 	%r15, [ultosc_many_series_one_param_f32_param_5];
	ld.param.u32 	%r16, [ultosc_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd6, [ultosc_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd7, [ultosc_many_series_one_param_f32_param_8];
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_12;

	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd8, %rd6, %rd9;

	ld.global.nc.s32 %r20, [%rd8];

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r32, %r21, %r3, %r22;
	setp.ge.s32 	%p2, %r32, %r13;
	@%p2 bra 	$L__BB1_12;

	max.s32 	%r23, %r15, %r16;
	cvt.s64.s32 	%rd2, %r12;
	mul.lo.s32 	%r5, %r14, %r12;
	mul.lo.s32 	%r6, %r15, %r12;
	mul.lo.s32 	%r7, %r16, %r12;
	ld.const.f32 	%f1, [UO_W1];
	ld.const.f32 	%f2, [UO_W2];
	ld.const.f32 	%f3, [UO_W3];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r24;
	max.s32 	%r25, %r23, %r14;
	add.s32 	%r26, %r25, %r20;
	add.s32 	%r9, %r26, -1;

$L__BB1_3:
	setp.lt.s32 	%p3, %r32, %r9;
	mov.f32 	%f151, 0f7FFFFFFF;
	@%p3 bra 	$L__BB1_11;

	add.s32 	%r27, %r32, 1;
	mad.lo.s32 	%r28, %r27, %r12, %r1;
	sub.s32 	%r29, %r28, %r5;
	sub.s32 	%r30, %r28, %r6;
	sub.s32 	%r31, %r28, %r7;
	mul.wide.s32 	%rd26, %r28, 8;
	add.s64 	%rd10, %rd4, %rd26;

	ld.global.nc.f32 %f19, [%rd10];

	add.s64 	%rd11, %rd10, 4;

	ld.global.nc.f32 %f20, [%rd11];

	mul.wide.s32 	%rd27, %r29, 8;
	add.s64 	%rd12, %rd4, %rd27;

	ld.global.nc.f32 %f21, [%rd12];

	add.s64 	%rd13, %rd12, 4;

	ld.global.nc.f32 %f22, [%rd13];

	mul.wide.s32 	%rd28, %r30, 8;
	add.s64 	%rd14, %rd4, %rd28;

	ld.global.nc.f32 %f23, [%rd14];

	add.s64 	%rd15, %rd14, 4;

	ld.global.nc.f32 %f24, [%rd15];

	mul.wide.s32 	%rd29, %r31, 8;
	add.s64 	%rd16, %rd4, %rd29;

	ld.global.nc.f32 %f25, [%rd16];

	add.s64 	%rd17, %rd16, 4;

	ld.global.nc.f32 %f26, [%rd17];

	add.s64 	%rd18, %rd5, %rd26;

	ld.global.nc.f32 %f27, [%rd18];

	add.s64 	%rd19, %rd18, 4;

	ld.global.nc.f32 %f28, [%rd19];

	add.s64 	%rd20, %rd5, %rd27;

	ld.global.nc.f32 %f29, [%rd20];

	add.s64 	%rd21, %rd20, 4;

	ld.global.nc.f32 %f30, [%rd21];

	add.s64 	%rd22, %rd5, %rd28;

	ld.global.nc.f32 %f31, [%rd22];

	add.s64 	%rd23, %rd22, 4;

	ld.global.nc.f32 %f32, [%rd23];

	add.s64 	%rd24, %rd5, %rd29;

	ld.global.nc.f32 %f33, [%rd24];

	add.s64 	%rd25, %rd24, 4;

	ld.global.nc.f32 %f34, [%rd25];

	sub.ftz.f32 	%f36, %f19, %f21;
	sub.ftz.f32 	%f37, %f36, %f19;
	sub.ftz.f32 	%f38, %f36, %f37;
	sub.ftz.f32 	%f39, %f19, %f38;
	add.ftz.f32 	%f40, %f21, %f37;
	sub.ftz.f32 	%f41, %f39, %f40;
	sub.ftz.f32 	%f42, %f20, %f22;
	add.ftz.f32 	%f43, %f36, %f42;
	sub.ftz.f32 	%f44, %f43, %f36;
	sub.ftz.f32 	%f45, %f42, %f44;
	add.ftz.f32 	%f46, %f41, %f45;
	add.ftz.f32 	%f47, %f43, %f46;
	sub.ftz.f32 	%f48, %f43, %f47;
	add.ftz.f32 	%f49, %f46, %f48;
	add.ftz.f32 	%f4, %f47, %f49;
	sub.ftz.f32 	%f50, %f27, %f29;
	sub.ftz.f32 	%f51, %f50, %f27;
	sub.ftz.f32 	%f52, %f50, %f51;
	sub.ftz.f32 	%f53, %f27, %f52;
	add.ftz.f32 	%f54, %f29, %f51;
	sub.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f28, %f30;
	add.ftz.f32 	%f57, %f50, %f56;
	sub.ftz.f32 	%f58, %f57, %f50;
	sub.ftz.f32 	%f59, %f56, %f58;
	add.ftz.f32 	%f60, %f55, %f59;
	add.ftz.f32 	%f61, %f57, %f60;
	sub.ftz.f32 	%f62, %f57, %f61;
	add.ftz.f32 	%f63, %f60, %f62;
	add.ftz.f32 	%f5, %f61, %f63;
	sub.ftz.f32 	%f64, %f19, %f23;
	sub.ftz.f32 	%f65, %f64, %f19;
	sub.ftz.f32 	%f66, %f64, %f65;
	sub.ftz.f32 	%f67, %f19, %f66;
	add.ftz.f32 	%f68, %f23, %f65;
	sub.ftz.f32 	%f69, %f67, %f68;
	sub.ftz.f32 	%f70, %f20, %f24;
	add.ftz.f32 	%f71, %f64, %f70;
	sub.ftz.f32 	%f72, %f71, %f64;
	sub.ftz.f32 	%f73, %f70, %f72;
	add.ftz.f32 	%f74, %f69, %f73;
	add.ftz.f32 	%f75, %f71, %f74;
	sub.ftz.f32 	%f76, %f71, %f75;
	add.ftz.f32 	%f77, %f74, %f76;
	add.ftz.f32 	%f6, %f75, %f77;
	sub.ftz.f32 	%f78, %f27, %f31;
	sub.ftz.f32 	%f79, %f78, %f27;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f27, %f80;
	add.ftz.f32 	%f82, %f31, %f79;
	sub.ftz.f32 	%f83, %f81, %f82;
	sub.ftz.f32 	%f84, %f28, %f32;
	add.ftz.f32 	%f85, %f78, %f84;
	sub.ftz.f32 	%f86, %f85, %f78;
	sub.ftz.f32 	%f87, %f84, %f86;
	add.ftz.f32 	%f88, %f83, %f87;
	add.ftz.f32 	%f89, %f85, %f88;
	sub.ftz.f32 	%f90, %f85, %f89;
	add.ftz.f32 	%f91, %f88, %f90;
	add.ftz.f32 	%f7, %f89, %f91;
	sub.ftz.f32 	%f92, %f19, %f25;
	sub.ftz.f32 	%f93, %f92, %f19;
	sub.ftz.f32 	%f94, %f92, %f93;
	sub.ftz.f32 	%f95, %f19, %f94;
	add.ftz.f32 	%f96, %f25, %f93;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f20, %f26;
	add.ftz.f32 	%f99, %f92, %f98;
	sub.ftz.f32 	%f100, %f99, %f92;
	sub.ftz.f32 	%f101, %f98, %f100;
	add.ftz.f32 	%f102, %f97, %f101;
	add.ftz.f32 	%f103, %f99, %f102;
	sub.ftz.f32 	%f104, %f99, %f103;
	add.ftz.f32 	%f105, %f102, %f104;
	add.ftz.f32 	%f8, %f103, %f105;
	sub.ftz.f32 	%f106, %f27, %f33;
	sub.ftz.f32 	%f107, %f106, %f27;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f27, %f108;
	add.ftz.f32 	%f110, %f33, %f107;
	sub.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f28, %f34;
	add.ftz.f32 	%f113, %f106, %f112;
	sub.ftz.f32 	%f114, %f113, %f106;
	sub.ftz.f32 	%f115, %f112, %f114;
	add.ftz.f32 	%f116, %f111, %f115;
	add.ftz.f32 	%f117, %f113, %f116;
	sub.ftz.f32 	%f118, %f113, %f117;
	add.ftz.f32 	%f119, %f116, %f118;
	add.ftz.f32 	%f9, %f117, %f119;
	setp.eq.ftz.f32 	%p4, %f5, 0f00000000;
	mov.f32 	%f149, 0f00000000;
	mov.f32 	%f148, %f149;
	@%p4 bra 	$L__BB1_6;

	rcp.rn.ftz.f32 	%f120, %f5;
	mul.ftz.f32 	%f121, %f5, %f120;
	mov.f32 	%f122, 0f40000000;
	sub.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f120, %f123;
	mul.ftz.f32 	%f125, %f5, %f124;
	sub.ftz.f32 	%f126, %f122, %f125;
	mul.ftz.f32 	%f127, %f124, %f126;
	mul.ftz.f32 	%f148, %f4, %f127;

$L__BB1_6:
	setp.eq.ftz.f32 	%p5, %f7, 0f00000000;
	@%p5 bra 	$L__BB1_8;

	rcp.rn.ftz.f32 	%f129, %f7;
	mul.ftz.f32 	%f130, %f7, %f129;
	mov.f32 	%f131, 0f40000000;
	sub.ftz.f32 	%f132, %f131, %f130;
	mul.ftz.f32 	%f133, %f129, %f132;
	mul.ftz.f32 	%f134, %f7, %f133;
	sub.ftz.f32 	%f135, %f131, %f134;
	mul.ftz.f32 	%f136, %f133, %f135;
	mul.ftz.f32 	%f149, %f6, %f136;

$L__BB1_8:
	setp.eq.ftz.f32 	%p6, %f9, 0f00000000;
	mov.f32 	%f150, 0f00000000;
	@%p6 bra 	$L__BB1_10;

	rcp.rn.ftz.f32 	%f138, %f9;
	mul.ftz.f32 	%f139, %f9, %f138;
	mov.f32 	%f140, 0f40000000;
	sub.ftz.f32 	%f141, %f140, %f139;
	mul.ftz.f32 	%f142, %f138, %f141;
	mul.ftz.f32 	%f143, %f9, %f142;
	sub.ftz.f32 	%f144, %f140, %f143;
	mul.ftz.f32 	%f145, %f142, %f144;
	mul.ftz.f32 	%f150, %f8, %f145;

$L__BB1_10:
	mul.ftz.f32 	%f146, %f150, %f3;
	fma.rn.ftz.f32 	%f147, %f2, %f149, %f146;
	fma.rn.ftz.f32 	%f151, %f1, %f148, %f147;

$L__BB1_11:
	cvt.s64.s32 	%rd30, %r32;
	mul.lo.s64 	%rd31, %rd30, %rd2;
	add.s64 	%rd32, %rd31, %rd1;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.f32 	[%rd34], %f151;
	add.s32 	%r32, %r32, %r8;
	setp.lt.s32 	%p7, %r32, %r13;
	@%p7 bra 	$L__BB1_3;

$L__BB1_12:
	ret;

}

