

.version 9.0
.target sm_89
.address_size 64

.visible .entry vi_batch_f32(
	.param .u64 vi_batch_f32_param_0,
	.param .u64 vi_batch_f32_param_1,
	.param .u64 vi_batch_f32_param_2,
	.param .u64 vi_batch_f32_param_3,
	.param .u32 vi_batch_f32_param_4,
	.param .u32 vi_batch_f32_param_5,
	.param .u32 vi_batch_f32_param_6,
	.param .u64 vi_batch_f32_param_7,
	.param .u64 vi_batch_f32_param_8
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd18, [vi_batch_f32_param_0];
	ld.param.u64 	%rd19, [vi_batch_f32_param_1];
	ld.param.u64 	%rd20, [vi_batch_f32_param_2];
	ld.param.u64 	%rd21, [vi_batch_f32_param_3];
	ld.param.u32 	%r9, [vi_batch_f32_param_4];
	ld.param.u32 	%r10, [vi_batch_f32_param_5];
	ld.param.u32 	%r11, [vi_batch_f32_param_6];
	ld.param.u64 	%rd22, [vi_batch_f32_param_7];
	ld.param.u64 	%rd23, [vi_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd21;
	mov.u32 	%r12, %nctaid.y;
	setp.gt.u32 	%p1, %r12, 1;
	mov.u32 	%r1, %ctaid.x;
	@%p1 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_1;

$L__BB0_14:
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r5, %r1, %r24, %r25;
	setp.ge.s32 	%p14, %r5, %r9;
	mov.u32 	%r6, %ctaid.y;
	setp.ge.s32 	%p15, %r6, %r10;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_24;

	mul.wide.s32 	%rd44, %r9, %r6;
	cvt.s64.s32 	%rd15, %r5;
	add.s64 	%rd45, %rd44, %rd15;
	mul.wide.s32 	%rd46, %r6, 4;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.nc.u32 	%r7, [%rd47];
	setp.lt.s32 	%p17, %r7, 1;
	setp.gt.s32 	%p18, %r7, %r9;
	or.pred  	%p19, %p17, %p18;
	setp.lt.s32 	%p20, %r11, 0;
	or.pred  	%p21, %p20, %p19;
	setp.le.s32 	%p22, %r9, %r11;
	or.pred  	%p23, %p22, %p21;
	shl.b64 	%rd48, %rd45, 2;
	add.s64 	%rd16, %rd2, %rd48;
	add.s64 	%rd17, %rd1, %rd48;
	@%p23 bra 	$L__BB0_23;

	sub.s32 	%r26, %r9, %r11;
	setp.lt.s32 	%p24, %r26, %r7;
	@%p24 bra 	$L__BB0_22;

	add.s32 	%r27, %r11, %r7;
	add.s32 	%r28, %r27, -1;
	setp.lt.s32 	%p25, %r5, %r28;
	@%p25 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	mov.u32 	%r29, 2147483647;
	st.global.u32 	[%rd16], %r29;
	st.global.u32 	[%rd17], %r29;
	bra.uni 	$L__BB0_24;

$L__BB0_1:
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd24, %r1, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd25, %r14;
	add.s64 	%rd7, %rd24, %rd25;
	cvt.s64.s32 	%rd8, %r9;
	mul.wide.s32 	%rd26, %r10, %r9;
	setp.ge.u64 	%p2, %rd7, %rd26;
	@%p2 bra 	$L__BB0_24;

	or.b64  	%rd27, %rd7, %rd8;
	and.b64  	%rd28, %rd27, -4294967296;
	setp.eq.s64 	%p3, %rd28, 0;
	@%p3 bra 	$L__BB0_4;

	div.u64 	%rd57, %rd7, %rd8;
	bra.uni 	$L__BB0_5;

$L__BB0_18:
	sub.s32 	%r8, %r5, %r7;
	setp.lt.s32 	%p26, %r8, 0;
	mov.f32 	%f40, 0f00000000;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f40;
	@%p26 bra 	$L__BB0_20;

	mul.wide.s32 	%rd49, %r8, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.nc.f32 	%f41, [%rd50];
	add.s64 	%rd51, %rd4, %rd49;
	ld.global.nc.f32 	%f40, [%rd51];
	add.s64 	%rd52, %rd3, %rd49;
	ld.global.nc.f32 	%f42, [%rd52];

$L__BB0_20:
	shl.b64 	%rd53, %rd15, 2;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.nc.f32 	%f28, [%rd54];
	sub.ftz.f32 	%f29, %f28, %f41;
	rcp.approx.ftz.f32 	%f30, %f29;
	add.s64 	%rd55, %rd4, %rd53;
	ld.global.nc.f32 	%f31, [%rd55];
	sub.ftz.f32 	%f32, %f31, %f40;
	mul.ftz.f32 	%f33, %f32, %f30;
	st.global.f32 	[%rd16], %f33;
	add.s64 	%rd56, %rd3, %rd53;
	ld.global.nc.f32 	%f34, [%rd56];
	sub.ftz.f32 	%f35, %f34, %f42;
	mul.ftz.f32 	%f36, %f30, %f35;
	st.global.f32 	[%rd17], %f36;
	bra.uni 	$L__BB0_24;

$L__BB0_4:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd7;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd57, %r17;

$L__BB0_5:
	shl.b64 	%rd29, %rd57, 32;
	cvt.s64.s32 	%rd30, %rd57;
	mul.lo.s64 	%rd31, %rd30, %rd8;
	sub.s64 	%rd12, %rd7, %rd31;
	cvt.u32.u64 	%r2, %rd12;
	shr.s64 	%rd32, %rd29, 30;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.u32 	%r3, [%rd33];
	setp.lt.s32 	%p4, %r3, 1;
	setp.gt.s32 	%p5, %r3, %r9;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r11, 0;
	or.pred  	%p8, %p7, %p6;
	setp.le.s32 	%p9, %r9, %r11;
	or.pred  	%p10, %p9, %p8;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd13, %rd2, %rd34;
	add.s64 	%rd14, %rd1, %rd34;
	@%p10 bra 	$L__BB0_13;

	sub.s32 	%r18, %r9, %r11;
	setp.lt.s32 	%p11, %r18, %r3;
	@%p11 bra 	$L__BB0_12;

	add.s32 	%r19, %r11, %r3;
	add.s32 	%r20, %r19, -1;
	setp.gt.s32 	%p12, %r20, %r2;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	mov.u32 	%r21, 2147483647;
	st.global.u32 	[%rd13], %r21;
	st.global.u32 	[%rd14], %r21;
	bra.uni 	$L__BB0_24;

$L__BB0_8:
	sub.s32 	%r4, %r2, %r3;
	setp.lt.s32 	%p13, %r4, 0;
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, %f37;
	@%p13 bra 	$L__BB0_10;

	mul.wide.s32 	%rd35, %r4, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.f32 	%f38, [%rd36];
	add.s64 	%rd37, %rd4, %rd35;
	ld.global.nc.f32 	%f37, [%rd37];
	add.s64 	%rd38, %rd3, %rd35;
	ld.global.nc.f32 	%f39, [%rd38];

$L__BB0_10:
	shl.b64 	%rd39, %rd12, 32;
	shr.s64 	%rd40, %rd39, 30;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.nc.f32 	%f16, [%rd41];
	sub.ftz.f32 	%f17, %f16, %f38;
	rcp.approx.ftz.f32 	%f18, %f17;
	add.s64 	%rd42, %rd4, %rd40;
	ld.global.nc.f32 	%f19, [%rd42];
	sub.ftz.f32 	%f20, %f19, %f37;
	mul.ftz.f32 	%f21, %f20, %f18;
	st.global.f32 	[%rd13], %f21;
	add.s64 	%rd43, %rd3, %rd40;
	ld.global.nc.f32 	%f22, [%rd43];
	sub.ftz.f32 	%f23, %f22, %f39;
	mul.ftz.f32 	%f24, %f18, %f23;
	st.global.f32 	[%rd14], %f24;

$L__BB0_24:
	ret;

$L__BB0_23:
	mov.u32 	%r31, 2147483647;
	st.global.u32 	[%rd16], %r31;
	st.global.u32 	[%rd17], %r31;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	mov.u32 	%r30, 2147483647;
	st.global.u32 	[%rd16], %r30;
	st.global.u32 	[%rd17], %r30;
	bra.uni 	$L__BB0_24;

$L__BB0_13:
	mov.u32 	%r23, 2147483647;
	st.global.u32 	[%rd13], %r23;
	st.global.u32 	[%rd14], %r23;
	bra.uni 	$L__BB0_24;

$L__BB0_12:
	mov.u32 	%r22, 2147483647;
	st.global.u32 	[%rd13], %r22;
	st.global.u32 	[%rd14], %r22;
	bra.uni 	$L__BB0_24;

}

.visible .entry vi_many_series_one_param_f32(
	.param .u64 vi_many_series_one_param_f32_param_0,
	.param .u64 vi_many_series_one_param_f32_param_1,
	.param .u64 vi_many_series_one_param_f32_param_2,
	.param .u64 vi_many_series_one_param_f32_param_3,
	.param .u32 vi_many_series_one_param_f32_param_4,
	.param .u32 vi_many_series_one_param_f32_param_5,
	.param .u32 vi_many_series_one_param_f32_param_6,
	.param .u64 vi_many_series_one_param_f32_param_7,
	.param .u64 vi_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd22, [vi_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd23, [vi_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd24, [vi_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd19, [vi_many_series_one_param_f32_param_3];
	ld.param.u32 	%r6, [vi_many_series_one_param_f32_param_4];
	ld.param.u32 	%r4, [vi_many_series_one_param_f32_param_5];
	ld.param.u32 	%r5, [vi_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd20, [vi_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd21, [vi_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd25, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd26, %r9;
	add.s64 	%rd4, %rd25, %rd26;
	cvt.s64.s32 	%rd5, %r6;
	mul.wide.s32 	%rd27, %r4, %r6;
	setp.ge.u64 	%p1, %rd4, %rd27;
	@%p1 bra 	$L__BB1_13;

	or.b64  	%rd28, %rd4, %rd5;
	and.b64  	%rd29, %rd28, -4294967296;
	setp.eq.s64 	%p2, %rd29, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd48, %rd4, %rd5;
	mul.lo.s64 	%rd30, %rd48, %rd5;
	sub.s64 	%rd49, %rd4, %rd30;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r10, %rd5;
	cvt.u32.u64 	%r11, %rd4;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd48, %r12;
	cvt.u64.u32 	%rd49, %r14;

$L__BB1_4:
	cvt.u32.u64 	%r1, %rd48;
	cvt.s64.s32 	%rd31, %rd48;
	mul.lo.s64 	%rd32, %rd31, %rd5;
	shl.b64 	%rd33, %rd49, 32;
	cvt.s64.s32 	%rd12, %rd49;
	add.s64 	%rd13, %rd32, %rd12;
	cvta.to.global.u64 	%rd34, %rd19;
	shr.s64 	%rd35, %rd33, 30;
	add.s64 	%rd36, %rd34, %rd35;
	setp.gt.s32 	%p3, %r5, %r4;
	setp.lt.s32 	%p4, %r5, 1;
	or.pred  	%p5, %p4, %p3;
	ld.global.nc.u32 	%r2, [%rd36];
	setp.lt.s32 	%p6, %r2, 0;
	or.pred  	%p7, %p5, %p6;
	setp.ge.s32 	%p8, %r2, %r4;
	or.pred  	%p9, %p8, %p7;
	cvta.to.global.u64 	%rd37, %rd20;
	shl.b64 	%rd38, %rd13, 2;
	add.s64 	%rd14, %rd37, %rd38;
	cvta.to.global.u64 	%rd39, %rd21;
	add.s64 	%rd15, %rd39, %rd38;
	@%p9 bra 	$L__BB1_12;

	sub.s32 	%r15, %r4, %r2;
	setp.lt.s32 	%p10, %r15, %r5;
	@%p10 bra 	$L__BB1_11;

	add.s32 	%r16, %r5, %r2;
	add.s32 	%r17, %r16, -1;
	setp.gt.s32 	%p11, %r17, %r1;
	@%p11 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_7;

$L__BB1_10:
	mov.u32 	%r18, 2147483647;
	st.global.u32 	[%rd14], %r18;
	st.global.u32 	[%rd15], %r18;
	bra.uni 	$L__BB1_13;

$L__BB1_7:
	sub.s32 	%r3, %r1, %r5;
	setp.gt.s32 	%p12, %r3, -1;
	add.s64 	%rd16, %rd3, %rd38;
	add.s64 	%rd17, %rd2, %rd38;
	add.s64 	%rd18, %rd1, %rd38;
	@%p12 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;

$L__BB1_9:
	cvt.s64.s32 	%rd41, %r3;
	mul.lo.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd43, %rd42, %rd12;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f7, [%rd45];
	ld.global.nc.f32 	%f8, [%rd16];
	sub.ftz.f32 	%f9, %f8, %f7;
	rcp.approx.ftz.f32 	%f10, %f9;
	add.s64 	%rd46, %rd2, %rd44;
	ld.global.nc.f32 	%f11, [%rd46];
	ld.global.nc.f32 	%f12, [%rd17];
	sub.ftz.f32 	%f13, %f12, %f11;
	mul.ftz.f32 	%f14, %f10, %f13;
	st.global.f32 	[%rd14], %f14;
	add.s64 	%rd47, %rd1, %rd44;
	ld.global.nc.f32 	%f15, [%rd47];
	ld.global.nc.f32 	%f16, [%rd18];
	sub.ftz.f32 	%f17, %f16, %f15;
	mul.ftz.f32 	%f18, %f10, %f17;
	st.global.f32 	[%rd15], %f18;
	bra.uni 	$L__BB1_13;

$L__BB1_8:
	ld.global.nc.f32 	%f1, [%rd16];
	rcp.approx.ftz.f32 	%f2, %f1;
	ld.global.nc.f32 	%f3, [%rd17];
	mul.ftz.f32 	%f4, %f3, %f2;
	st.global.f32 	[%rd14], %f4;
	ld.global.nc.f32 	%f5, [%rd18];
	mul.ftz.f32 	%f6, %f2, %f5;
	st.global.f32 	[%rd15], %f6;

$L__BB1_13:
	ret;

$L__BB1_12:
	mov.u32 	%r20, 2147483647;
	st.global.u32 	[%rd14], %r20;
	st.global.u32 	[%rd15], %r20;
	bra.uni 	$L__BB1_13;

$L__BB1_11:
	mov.u32 	%r19, 2147483647;
	st.global.u32 	[%rd14], %r19;
	st.global.u32 	[%rd15], %r19;
	bra.uni 	$L__BB1_13;

}

