//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	vpci_batch_f32

.visible .entry vpci_batch_f32(
	.param .u64 vpci_batch_f32_param_0,
	.param .u64 vpci_batch_f32_param_1,
	.param .u64 vpci_batch_f32_param_2,
	.param .u64 vpci_batch_f32_param_3,
	.param .u64 vpci_batch_f32_param_4,
	.param .u64 vpci_batch_f32_param_5,
	.param .u32 vpci_batch_f32_param_6,
	.param .u32 vpci_batch_f32_param_7,
	.param .u32 vpci_batch_f32_param_8,
	.param .u64 vpci_batch_f32_param_9,
	.param .u64 vpci_batch_f32_param_10
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<321>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd49, [vpci_batch_f32_param_0];
	ld.param.u64 	%rd50, [vpci_batch_f32_param_1];
	ld.param.u64 	%rd51, [vpci_batch_f32_param_2];
	ld.param.u64 	%rd52, [vpci_batch_f32_param_3];
	ld.param.u64 	%rd53, [vpci_batch_f32_param_4];
	ld.param.u64 	%rd54, [vpci_batch_f32_param_5];
	ld.param.u32 	%r35, [vpci_batch_f32_param_6];
	ld.param.u32 	%r37, [vpci_batch_f32_param_7];
	ld.param.u32 	%r36, [vpci_batch_f32_param_8];
	ld.param.u64 	%rd55, [vpci_batch_f32_param_9];
	ld.param.u64 	%rd56, [vpci_batch_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd55;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd57, %rd53;
	mul.wide.s32 	%rd58, %r1, 4;
	add.s64 	%rd59, %rd57, %rd58;
	cvta.to.global.u64 	%rd60, %rd54;
	add.s64 	%rd61, %rd60, %rd58;
	mul.lo.s32 	%r41, %r1, %r35;
	cvt.s64.s32 	%rd3, %r41;
	ld.global.nc.u32 	%r2, [%rd59];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd61];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	setp.gt.s32 	%p5, %r2, %r3;
	or.pred  	%p6, %p5, %p4;
	setp.gt.s32 	%p7, %r3, %r35;
	or.pred  	%p8, %p7, %p6;
	setp.lt.s32 	%p9, %r36, 0;
	or.pred  	%p10, %p9, %p8;
	setp.le.s32 	%p11, %r35, %r36;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_35;

	sub.s32 	%r42, %r35, %r36;
	setp.lt.s32 	%p13, %r42, %r3;
	@%p13 bra 	$L__BB0_28;

	add.s32 	%r43, %r36, %r3;
	add.s32 	%r75, %r43, -1;
	setp.lt.s32 	%p14, %r75, 1;
	@%p14 bra 	$L__BB0_10;

	add.s32 	%r45, %r3, %r36;
	add.s32 	%r46, %r45, -2;
	and.b32  	%r74, %r75, 3;
	setp.lt.u32 	%p15, %r46, 3;
	mov.u32 	%r73, 0;
	@%p15 bra 	$L__BB0_7;

	sub.s32 	%r72, %r75, %r74;
	mov.u32 	%r73, 0;

$L__BB0_6:
	cvt.s64.s32 	%rd62, %r73;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	mov.u32 	%r48, 2147483647;
	st.global.u32 	[%rd65], %r48;
	add.s64 	%rd66, %rd1, %rd64;
	st.global.u32 	[%rd66], %r48;
	st.global.u32 	[%rd65+4], %r48;
	st.global.u32 	[%rd66+4], %r48;
	st.global.u32 	[%rd65+8], %r48;
	st.global.u32 	[%rd66+8], %r48;
	st.global.u32 	[%rd65+12], %r48;
	st.global.u32 	[%rd66+12], %r48;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p16, %r72, 0;
	@%p16 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p17, %r74, 0;
	@%p17 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd67, %r73;
	add.s64 	%rd68, %rd67, %rd3;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd105, %rd1, %rd69;
	add.s64 	%rd104, %rd2, %rd69;

$L__BB0_9:
	.pragma "nounroll";
	mov.u32 	%r49, 2147483647;
	st.global.u32 	[%rd104], %r49;
	st.global.u32 	[%rd105], %r49;
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p18, %r74, 0;
	@%p18 bra 	$L__BB0_9;

$L__BB0_10:
	cvt.rn.f32.s32 	%f54, %r2;
	rcp.approx.ftz.f32 	%f1, %f54;
	setp.ge.s32 	%p19, %r75, %r35;
	@%p19 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd70, %rd52;
	cvt.rn.f32.s32 	%f57, %r3;
	rcp.approx.ftz.f32 	%f2, %f57;
	cvt.u32.u64 	%r50, %rd3;
	add.s32 	%r14, %r75, %r2;
	mov.u32 	%r51, 1;
	sub.s32 	%r52, %r51, %r36;
	mul.wide.s32 	%rd71, %r52, 8;
	neg.s64 	%rd10, %rd71;
	add.s32 	%r53, %r2, 1;
	sub.s32 	%r54, %r53, %r3;
	sub.s32 	%r55, %r54, %r36;
	mul.wide.s32 	%rd72, %r55, 8;
	neg.s64 	%rd11, %rd72;
	add.s32 	%r56, %r3, %r36;
	add.s32 	%r57, %r56, %r50;
	add.s32 	%r58, %r57, -1;
	sub.s32 	%r59, %r58, %r2;
	mul.wide.s32 	%rd73, %r59, 4;
	add.s64 	%rd110, %rd2, %rd73;
	mul.wide.s32 	%rd74, %r55, 4;
	sub.s64 	%rd109, %rd70, %rd74;
	cvt.s64.s32 	%rd75, %r75;
	mul.wide.s32 	%rd14, %r75, 8;
	add.s64 	%rd76, %rd3, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd108, %rd1, %rd77;
	add.s64 	%rd107, %rd2, %rd77;
	mul.wide.s32 	%rd78, %r75, 4;
	add.s64 	%rd106, %rd70, %rd78;
	cvta.to.global.u64 	%rd111, %rd49;
	cvta.to.global.u64 	%rd112, %rd50;
	cvta.to.global.u64 	%rd113, %rd51;
	mov.f32 	%f56, 0f00000000;
	mov.f32 	%f307, %f56;
	mov.f32 	%f308, %f56;

$L__BB0_12:
	add.s64 	%rd79, %rd111, %rd14;
	ld.global.nc.v2.f32 	{%f60, %f61}, [%rd79];
	add.s64 	%rd80, %rd112, %rd14;
	ld.global.nc.v2.f32 	{%f64, %f65}, [%rd80];
	add.s64 	%rd81, %rd113, %rd14;
	ld.global.nc.v2.f32 	{%f68, %f69}, [%rd81];
	ld.global.nc.f32 	%f5, [%rd106];
	add.s64 	%rd82, %rd111, %rd10;
	ld.global.nc.v2.f32 	{%f72, %f73}, [%rd82];
	add.s64 	%rd83, %rd112, %rd10;
	ld.global.nc.v2.f32 	{%f76, %f77}, [%rd83];
	add.s64 	%rd84, %rd113, %rd10;
	ld.global.nc.v2.f32 	{%f80, %f81}, [%rd84];
	add.s64 	%rd85, %rd111, %rd11;
	ld.global.nc.v2.f32 	{%f84, %f85}, [%rd85];
	add.s64 	%rd86, %rd112, %rd11;
	ld.global.nc.v2.f32 	{%f88, %f89}, [%rd86];
	add.s64 	%rd87, %rd113, %rd11;
	ld.global.nc.v2.f32 	{%f92, %f93}, [%rd87];
	neg.ftz.f32 	%f96, %f72;
	sub.ftz.f32 	%f97, %f60, %f72;
	sub.ftz.f32 	%f98, %f97, %f60;
	sub.ftz.f32 	%f99, %f97, %f98;
	sub.ftz.f32 	%f100, %f60, %f99;
	sub.ftz.f32 	%f101, %f96, %f98;
	add.ftz.f32 	%f102, %f101, %f100;
	sub.ftz.f32 	%f103, %f61, %f73;
	add.ftz.f32 	%f104, %f103, %f102;
	add.ftz.f32 	%f105, %f97, %f104;
	sub.ftz.f32 	%f106, %f105, %f97;
	sub.ftz.f32 	%f107, %f104, %f106;
	neg.ftz.f32 	%f108, %f76;
	sub.ftz.f32 	%f109, %f64, %f76;
	sub.ftz.f32 	%f110, %f109, %f64;
	sub.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f64, %f111;
	sub.ftz.f32 	%f113, %f108, %f110;
	add.ftz.f32 	%f114, %f113, %f112;
	sub.ftz.f32 	%f115, %f65, %f77;
	add.ftz.f32 	%f116, %f115, %f114;
	add.ftz.f32 	%f6, %f109, %f116;
	sub.ftz.f32 	%f117, %f6, %f109;
	sub.ftz.f32 	%f7, %f116, %f117;
	neg.ftz.f32 	%f118, %f80;
	sub.ftz.f32 	%f119, %f68, %f80;
	sub.ftz.f32 	%f120, %f119, %f68;
	sub.ftz.f32 	%f121, %f119, %f120;
	sub.ftz.f32 	%f122, %f68, %f121;
	sub.ftz.f32 	%f123, %f118, %f120;
	add.ftz.f32 	%f124, %f123, %f122;
	sub.ftz.f32 	%f125, %f69, %f81;
	add.ftz.f32 	%f126, %f125, %f124;
	add.ftz.f32 	%f8, %f119, %f126;
	sub.ftz.f32 	%f127, %f8, %f119;
	sub.ftz.f32 	%f9, %f126, %f127;
	neg.ftz.f32 	%f128, %f84;
	sub.ftz.f32 	%f129, %f60, %f84;
	sub.ftz.f32 	%f130, %f129, %f60;
	sub.ftz.f32 	%f131, %f129, %f130;
	sub.ftz.f32 	%f132, %f60, %f131;
	sub.ftz.f32 	%f133, %f128, %f130;
	add.ftz.f32 	%f134, %f133, %f132;
	sub.ftz.f32 	%f135, %f61, %f85;
	add.ftz.f32 	%f136, %f135, %f134;
	add.ftz.f32 	%f137, %f129, %f136;
	sub.ftz.f32 	%f138, %f137, %f129;
	sub.ftz.f32 	%f139, %f136, %f138;
	neg.ftz.f32 	%f140, %f88;
	sub.ftz.f32 	%f141, %f64, %f88;
	sub.ftz.f32 	%f142, %f141, %f64;
	sub.ftz.f32 	%f143, %f141, %f142;
	sub.ftz.f32 	%f144, %f64, %f143;
	sub.ftz.f32 	%f145, %f140, %f142;
	add.ftz.f32 	%f146, %f145, %f144;
	sub.ftz.f32 	%f147, %f65, %f89;
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f10, %f141, %f148;
	sub.ftz.f32 	%f149, %f10, %f141;
	sub.ftz.f32 	%f11, %f148, %f149;
	neg.ftz.f32 	%f150, %f92;
	sub.ftz.f32 	%f151, %f68, %f92;
	sub.ftz.f32 	%f152, %f151, %f68;
	sub.ftz.f32 	%f153, %f151, %f152;
	sub.ftz.f32 	%f154, %f68, %f153;
	sub.ftz.f32 	%f155, %f150, %f152;
	add.ftz.f32 	%f156, %f155, %f154;
	sub.ftz.f32 	%f157, %f69, %f93;
	add.ftz.f32 	%f158, %f157, %f156;
	add.ftz.f32 	%f12, %f151, %f158;
	sub.ftz.f32 	%f159, %f12, %f151;
	sub.ftz.f32 	%f13, %f158, %f159;
	mul.ftz.f32 	%f160, %f2, %f105;
	neg.ftz.f32 	%f161, %f160;
	fma.rn.ftz.f32 	%f162, %f105, %f2, %f161;
	fma.rn.ftz.f32 	%f163, %f2, %f107, %f162;
	add.ftz.f32 	%f14, %f160, %f163;
	sub.ftz.f32 	%f164, %f14, %f160;
	sub.ftz.f32 	%f15, %f163, %f164;
	mul.ftz.f32 	%f165, %f1, %f137;
	neg.ftz.f32 	%f166, %f165;
	fma.rn.ftz.f32 	%f167, %f137, %f1, %f166;
	fma.rn.ftz.f32 	%f168, %f1, %f139, %f167;
	add.ftz.f32 	%f16, %f165, %f168;
	sub.ftz.f32 	%f169, %f16, %f165;
	sub.ftz.f32 	%f17, %f168, %f169;
	mul.ftz.f32 	%f170, %f2, %f6;
	neg.ftz.f32 	%f171, %f170;
	fma.rn.ftz.f32 	%f172, %f6, %f2, %f171;
	fma.rn.ftz.f32 	%f173, %f2, %f7, %f172;
	add.ftz.f32 	%f18, %f170, %f173;
	sub.ftz.f32 	%f174, %f18, %f170;
	sub.ftz.f32 	%f19, %f173, %f174;
	mul.ftz.f32 	%f175, %f1, %f10;
	neg.ftz.f32 	%f176, %f175;
	fma.rn.ftz.f32 	%f177, %f10, %f1, %f176;
	fma.rn.ftz.f32 	%f178, %f1, %f11, %f177;
	add.ftz.f32 	%f20, %f175, %f178;
	sub.ftz.f32 	%f179, %f20, %f175;
	sub.ftz.f32 	%f21, %f178, %f179;
	setp.eq.ftz.f32 	%p20, %f6, 0f00000000;
	setp.eq.ftz.f32 	%p21, %f7, 0f00000000;
	and.pred  	%p22, %p20, %p21;
	mov.f32 	%f311, 0f7FFFFFFF;
	mov.f32 	%f309, %f311;
	mov.f32 	%f310, %f56;
	@%p22 bra 	$L__BB0_14;

	div.approx.ftz.f32 	%f180, %f8, %f6;
	mul.ftz.f32 	%f181, %f6, %f180;
	neg.ftz.f32 	%f182, %f181;
	fma.rn.ftz.f32 	%f183, %f6, %f180, %f182;
	fma.rn.ftz.f32 	%f184, %f7, %f180, %f183;
	add.ftz.f32 	%f185, %f181, %f184;
	sub.ftz.f32 	%f186, %f185, %f181;
	sub.ftz.f32 	%f187, %f184, %f186;
	neg.ftz.f32 	%f188, %f185;
	sub.ftz.f32 	%f189, %f8, %f185;
	sub.ftz.f32 	%f190, %f189, %f8;
	sub.ftz.f32 	%f191, %f189, %f190;
	sub.ftz.f32 	%f192, %f8, %f191;
	sub.ftz.f32 	%f193, %f188, %f190;
	add.ftz.f32 	%f194, %f193, %f192;
	sub.ftz.f32 	%f195, %f9, %f187;
	add.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f197, %f189, %f196;
	div.approx.ftz.f32 	%f198, %f197, %f6;
	add.ftz.f32 	%f199, %f180, %f198;
	sub.ftz.f32 	%f200, %f199, %f180;
	sub.ftz.f32 	%f201, %f198, %f200;
	add.ftz.f32 	%f309, %f199, %f201;
	sub.ftz.f32 	%f202, %f309, %f199;
	sub.ftz.f32 	%f310, %f201, %f202;

$L__BB0_14:
	setp.eq.ftz.f32 	%p23, %f11, 0f00000000;
	setp.eq.ftz.f32 	%p24, %f10, 0f00000000;
	and.pred  	%p25, %p24, %p23;
	mov.f32 	%f314, 0f00000000;
	mov.f32 	%f312, %f314;
	@%p25 bra 	$L__BB0_16;

	div.approx.ftz.f32 	%f205, %f12, %f10;
	mul.ftz.f32 	%f206, %f10, %f205;
	neg.ftz.f32 	%f207, %f206;
	fma.rn.ftz.f32 	%f208, %f10, %f205, %f207;
	fma.rn.ftz.f32 	%f209, %f11, %f205, %f208;
	add.ftz.f32 	%f210, %f206, %f209;
	sub.ftz.f32 	%f211, %f210, %f206;
	sub.ftz.f32 	%f212, %f209, %f211;
	neg.ftz.f32 	%f213, %f210;
	sub.ftz.f32 	%f214, %f12, %f210;
	sub.ftz.f32 	%f215, %f214, %f12;
	sub.ftz.f32 	%f216, %f214, %f215;
	sub.ftz.f32 	%f217, %f12, %f216;
	sub.ftz.f32 	%f218, %f213, %f215;
	add.ftz.f32 	%f219, %f218, %f217;
	sub.ftz.f32 	%f220, %f13, %f212;
	add.ftz.f32 	%f221, %f220, %f219;
	add.ftz.f32 	%f222, %f214, %f221;
	div.approx.ftz.f32 	%f223, %f222, %f10;
	add.ftz.f32 	%f224, %f205, %f223;
	sub.ftz.f32 	%f225, %f224, %f205;
	sub.ftz.f32 	%f226, %f223, %f225;
	add.ftz.f32 	%f311, %f224, %f226;
	sub.ftz.f32 	%f227, %f311, %f224;
	sub.ftz.f32 	%f312, %f226, %f227;

$L__BB0_16:
	sub.ftz.f32 	%f30, %f309, %f14;
	sub.ftz.f32 	%f230, %f30, %f309;
	sub.ftz.f32 	%f231, %f30, %f230;
	sub.ftz.f32 	%f232, %f309, %f231;
	neg.ftz.f32 	%f233, %f14;
	sub.ftz.f32 	%f234, %f233, %f230;
	add.ftz.f32 	%f235, %f234, %f232;
	sub.ftz.f32 	%f236, %f310, %f15;
	add.ftz.f32 	%f31, %f236, %f235;
	add.ftz.f32 	%f32, %f30, %f31;
	setp.eq.ftz.f32 	%p26, %f17, 0f00000000;
	setp.eq.ftz.f32 	%p27, %f16, 0f00000000;
	and.pred  	%p28, %p27, %p26;
	mov.f32 	%f315, 0f7FFFFFFF;
	mov.f32 	%f313, %f315;
	@%p28 bra 	$L__BB0_18;

	div.approx.ftz.f32 	%f237, %f311, %f16;
	mul.ftz.f32 	%f238, %f16, %f237;
	neg.ftz.f32 	%f239, %f238;
	fma.rn.ftz.f32 	%f240, %f16, %f237, %f239;
	fma.rn.ftz.f32 	%f241, %f17, %f237, %f240;
	add.ftz.f32 	%f242, %f238, %f241;
	sub.ftz.f32 	%f243, %f242, %f238;
	sub.ftz.f32 	%f244, %f241, %f243;
	neg.ftz.f32 	%f245, %f242;
	sub.ftz.f32 	%f246, %f311, %f242;
	sub.ftz.f32 	%f247, %f246, %f311;
	sub.ftz.f32 	%f248, %f246, %f247;
	sub.ftz.f32 	%f249, %f311, %f248;
	sub.ftz.f32 	%f250, %f245, %f247;
	add.ftz.f32 	%f251, %f250, %f249;
	sub.ftz.f32 	%f252, %f312, %f244;
	add.ftz.f32 	%f253, %f252, %f251;
	add.ftz.f32 	%f254, %f246, %f253;
	div.approx.ftz.f32 	%f255, %f254, %f16;
	add.ftz.f32 	%f256, %f237, %f255;
	sub.ftz.f32 	%f257, %f256, %f237;
	sub.ftz.f32 	%f258, %f255, %f257;
	add.ftz.f32 	%f313, %f256, %f258;
	sub.ftz.f32 	%f259, %f313, %f256;
	sub.ftz.f32 	%f314, %f258, %f259;

$L__BB0_18:
	setp.eq.ftz.f32 	%p29, %f19, 0f00000000;
	setp.eq.ftz.f32 	%p30, %f18, 0f00000000;
	and.pred  	%p31, %p30, %p29;
	sub.ftz.f32 	%f262, %f32, %f30;
	sub.ftz.f32 	%f37, %f31, %f262;
	mov.f32 	%f316, 0f00000000;
	@%p31 bra 	$L__BB0_20;

	div.approx.ftz.f32 	%f263, %f20, %f18;
	mul.ftz.f32 	%f264, %f18, %f263;
	neg.ftz.f32 	%f265, %f264;
	fma.rn.ftz.f32 	%f266, %f18, %f263, %f265;
	fma.rn.ftz.f32 	%f267, %f19, %f263, %f266;
	add.ftz.f32 	%f268, %f264, %f267;
	sub.ftz.f32 	%f269, %f268, %f264;
	sub.ftz.f32 	%f270, %f267, %f269;
	neg.ftz.f32 	%f271, %f268;
	sub.ftz.f32 	%f272, %f20, %f268;
	sub.ftz.f32 	%f273, %f272, %f20;
	sub.ftz.f32 	%f274, %f272, %f273;
	sub.ftz.f32 	%f275, %f20, %f274;
	sub.ftz.f32 	%f276, %f271, %f273;
	add.ftz.f32 	%f277, %f276, %f275;
	sub.ftz.f32 	%f278, %f21, %f270;
	add.ftz.f32 	%f279, %f278, %f277;
	add.ftz.f32 	%f280, %f272, %f279;
	div.approx.ftz.f32 	%f281, %f280, %f18;
	add.ftz.f32 	%f282, %f263, %f281;
	sub.ftz.f32 	%f283, %f282, %f263;
	sub.ftz.f32 	%f284, %f281, %f283;
	add.ftz.f32 	%f315, %f282, %f284;
	sub.ftz.f32 	%f285, %f315, %f282;
	sub.ftz.f32 	%f316, %f284, %f285;

$L__BB0_20:
	add.ftz.f32 	%f286, %f315, %f316;
	add.ftz.f32 	%f287, %f313, %f314;
	add.ftz.f32 	%f288, %f32, %f37;
	mul.ftz.f32 	%f289, %f288, %f287;
	mul.ftz.f32 	%f290, %f289, %f286;
	st.global.f32 	[%rd107], %f290;
	abs.ftz.f32 	%f291, %f290;
	setp.geu.ftz.f32 	%p32, %f291, 0f7F800000;
	mul.ftz.f32 	%f292, %f5, %f290;
	selp.f32 	%f293, 0f00000000, %f292, %p32;
	sub.ftz.f32 	%f294, %f293, %f307;
	add.ftz.f32 	%f318, %f308, %f294;
	sub.ftz.f32 	%f295, %f318, %f308;
	sub.ftz.f32 	%f307, %f295, %f294;
	setp.lt.s32 	%p33, %r75, %r14;
	@%p33 bra 	$L__BB0_24;

	ld.global.f32 	%f44, [%rd110];
	abs.ftz.f32 	%f297, %f44;
	setp.geu.ftz.f32 	%p34, %f297, 0f7F800000;
	mov.f32 	%f317, 0f00000000;
	@%p34 bra 	$L__BB0_23;

	ld.global.nc.f32 	%f298, [%rd109];
	mul.ftz.f32 	%f317, %f44, %f298;

$L__BB0_23:
	neg.ftz.f32 	%f299, %f317;
	sub.ftz.f32 	%f300, %f299, %f307;
	add.ftz.f32 	%f47, %f318, %f300;
	sub.ftz.f32 	%f301, %f47, %f318;
	sub.ftz.f32 	%f307, %f301, %f300;
	mov.f32 	%f318, %f47;

$L__BB0_24:
	mov.f32 	%f308, %f318;
	add.ftz.f32 	%f51, %f20, %f21;
	setp.eq.ftz.f32 	%p35, %f51, 0f00000000;
	mov.f32 	%f320, 0f7FFFFFFF;
	@%p35 bra 	$L__BB0_27;

	abs.ftz.f32 	%f304, %f51;
	setp.geu.ftz.f32 	%p36, %f304, 0f7F800000;
	@%p36 bra 	$L__BB0_27;

	mul.ftz.f32 	%f305, %f1, %f308;
	div.approx.ftz.f32 	%f320, %f305, %f51;

$L__BB0_27:
	ld.param.u32 	%r70, [vpci_batch_f32_param_6];
	st.global.f32 	[%rd108], %f320;
	add.s64 	%rd113, %rd113, 8;
	add.s64 	%rd112, %rd112, 8;
	add.s64 	%rd111, %rd111, 8;
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32 	%p37, %r75, %r70;
	@%p37 bra 	$L__BB0_12;

$L__BB0_42:
	ret;

$L__BB0_35:
	setp.lt.s32 	%p43, %r35, 1;
	@%p43 bra 	$L__BB0_42;

	add.s32 	%r66, %r35, -1;
	and.b32  	%r83, %r35, 3;
	setp.lt.u32 	%p44, %r66, 3;
	mov.u32 	%r82, 0;
	@%p44 bra 	$L__BB0_39;

	sub.s32 	%r81, %r35, %r83;
	mov.u32 	%r82, 0;

$L__BB0_38:
	cvt.s64.s32 	%rd96, %r82;
	add.s64 	%rd97, %rd96, %rd3;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd2, %rd98;
	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd99], %r68;
	add.s64 	%rd100, %rd1, %rd98;
	st.global.u32 	[%rd100], %r68;
	st.global.u32 	[%rd99+4], %r68;
	st.global.u32 	[%rd100+4], %r68;
	st.global.u32 	[%rd99+8], %r68;
	st.global.u32 	[%rd100+8], %r68;
	st.global.u32 	[%rd99+12], %r68;
	st.global.u32 	[%rd100+12], %r68;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p45, %r81, 0;
	@%p45 bra 	$L__BB0_38;

$L__BB0_39:
	setp.eq.s32 	%p46, %r83, 0;
	@%p46 bra 	$L__BB0_42;

	cvt.s64.s32 	%rd101, %r82;
	add.s64 	%rd102, %rd101, %rd3;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd117, %rd1, %rd103;
	add.s64 	%rd116, %rd2, %rd103;

$L__BB0_41:
	.pragma "nounroll";
	mov.u32 	%r69, 2147483647;
	st.global.u32 	[%rd116], %r69;
	st.global.u32 	[%rd117], %r69;
	add.s64 	%rd117, %rd117, 4;
	add.s64 	%rd116, %rd116, 4;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p47, %r83, 0;
	@%p47 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_42;

$L__BB0_28:
	setp.lt.s32 	%p38, %r35, 1;
	@%p38 bra 	$L__BB0_42;

	add.s32 	%r61, %r35, -1;
	and.b32  	%r79, %r35, 3;
	setp.lt.u32 	%p39, %r61, 3;
	mov.u32 	%r78, 0;
	@%p39 bra 	$L__BB0_32;

	sub.s32 	%r77, %r35, %r79;
	mov.u32 	%r78, 0;

$L__BB0_31:
	cvt.s64.s32 	%rd88, %r78;
	add.s64 	%rd89, %rd88, %rd3;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd91], %r63;
	add.s64 	%rd92, %rd1, %rd90;
	st.global.u32 	[%rd92], %r63;
	st.global.u32 	[%rd91+4], %r63;
	st.global.u32 	[%rd92+4], %r63;
	st.global.u32 	[%rd91+8], %r63;
	st.global.u32 	[%rd92+8], %r63;
	st.global.u32 	[%rd91+12], %r63;
	st.global.u32 	[%rd92+12], %r63;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p40, %r77, 0;
	@%p40 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p41, %r79, 0;
	@%p41 bra 	$L__BB0_42;

	cvt.s64.s32 	%rd93, %r78;
	add.s64 	%rd94, %rd93, %rd3;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd115, %rd1, %rd95;
	add.s64 	%rd114, %rd2, %rd95;

$L__BB0_34:
	.pragma "nounroll";
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd114], %r64;
	st.global.u32 	[%rd115], %r64;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r79, %r79, -1;
	setp.eq.s32 	%p42, %r79, 0;
	@%p42 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_34;

}
	// .globl	vpci_many_series_one_param_f32
.visible .entry vpci_many_series_one_param_f32(
	.param .u64 vpci_many_series_one_param_f32_param_0,
	.param .u64 vpci_many_series_one_param_f32_param_1,
	.param .u64 vpci_many_series_one_param_f32_param_2,
	.param .u64 vpci_many_series_one_param_f32_param_3,
	.param .u64 vpci_many_series_one_param_f32_param_4,
	.param .u32 vpci_many_series_one_param_f32_param_5,
	.param .u32 vpci_many_series_one_param_f32_param_6,
	.param .u32 vpci_many_series_one_param_f32_param_7,
	.param .u32 vpci_many_series_one_param_f32_param_8,
	.param .u64 vpci_many_series_one_param_f32_param_9,
	.param .u64 vpci_many_series_one_param_f32_param_10
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<323>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd45, [vpci_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd46, [vpci_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd47, [vpci_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd48, [vpci_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd44, [vpci_many_series_one_param_f32_param_4];
	ld.param.u32 	%r31, [vpci_many_series_one_param_f32_param_5];
	ld.param.u32 	%r32, [vpci_many_series_one_param_f32_param_6];
	ld.param.u32 	%r33, [vpci_many_series_one_param_f32_param_7];
	ld.param.u32 	%r34, [vpci_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd49, [vpci_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd50, [vpci_many_series_one_param_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd49;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd45;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r36, %r35, %r37;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB1_36;

	cvta.to.global.u64 	%rd51, %rd44;
	mul.wide.s32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd51, %rd52;
	setp.lt.s32 	%p2, %r34, 1;
	setp.lt.s32 	%p3, %r33, 1;
	or.pred  	%p4, %p3, %p2;
	setp.gt.s32 	%p5, %r33, %r34;
	or.pred  	%p6, %p5, %p4;
	setp.gt.s32 	%p7, %r34, %r32;
	or.pred  	%p8, %p7, %p6;
	ld.global.nc.u32 	%r2, [%rd53];
	setp.lt.s32 	%p9, %r2, 0;
	or.pred  	%p10, %p8, %p9;
	setp.ge.s32 	%p11, %r2, %r32;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB1_29;

	add.s32 	%r38, %r34, %r2;
	add.s32 	%r68, %r38, -1;
	setp.lt.s32 	%p13, %r68, 1;
	@%p13 bra 	$L__BB1_9;

	add.s32 	%r40, %r2, %r34;
	add.s32 	%r41, %r40, -2;
	and.b32  	%r65, %r68, 3;
	setp.lt.u32 	%p14, %r41, 3;
	mov.u32 	%r64, 0;
	@%p14 bra 	$L__BB1_6;

	sub.s32 	%r63, %r68, %r65;
	mul.wide.s32 	%rd7, %r31, 4;
	mov.u32 	%r64, 0;

$L__BB1_5:
	mad.lo.s32 	%r43, %r64, %r31, %r1;
	mul.wide.s32 	%rd54, %r43, 4;
	add.s64 	%rd55, %rd3, %rd54;
	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd55], %r44;
	add.s64 	%rd56, %rd1, %rd54;
	st.global.u32 	[%rd56], %r44;
	add.s64 	%rd57, %rd55, %rd7;
	st.global.u32 	[%rd57], %r44;
	add.s64 	%rd58, %rd56, %rd7;
	st.global.u32 	[%rd58], %r44;
	add.s64 	%rd59, %rd57, %rd7;
	st.global.u32 	[%rd59], %r44;
	add.s64 	%rd60, %rd58, %rd7;
	st.global.u32 	[%rd60], %r44;
	add.s64 	%rd61, %rd59, %rd7;
	st.global.u32 	[%rd61], %r44;
	add.s64 	%rd62, %rd60, %rd7;
	st.global.u32 	[%rd62], %r44;
	add.s32 	%r64, %r64, 4;
	add.s32 	%r63, %r63, -4;
	setp.ne.s32 	%p15, %r63, 0;
	@%p15 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p16, %r65, 0;
	@%p16 bra 	$L__BB1_9;

	mad.lo.s32 	%r45, %r64, %r31, %r1;
	mul.wide.s32 	%rd63, %r45, 4;
	add.s64 	%rd89, %rd1, %rd63;
	mul.wide.s32 	%rd9, %r31, 4;
	add.s64 	%rd88, %rd3, %rd63;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r46, 2147483647;
	st.global.u32 	[%rd88], %r46;
	st.global.u32 	[%rd89], %r46;
	add.s64 	%rd89, %rd89, %rd9;
	add.s64 	%rd88, %rd88, %rd9;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p17, %r65, 0;
	@%p17 bra 	$L__BB1_8;

$L__BB1_9:
	cvt.rn.f32.s32 	%f56, %r33;
	rcp.approx.ftz.f32 	%f1, %f56;
	setp.ge.s32 	%p18, %r68, %r32;
	@%p18 bra 	$L__BB1_36;

	cvt.rn.f32.s32 	%f59, %r34;
	rcp.approx.ftz.f32 	%f2, %f59;
	add.s32 	%r13, %r68, %r33;
	add.s32 	%r47, %r2, -1;
	mad.lo.s32 	%r67, %r31, %r47, %r1;
	add.s32 	%r48, %r2, %r34;
	add.s32 	%r49, %r48, -1;
	sub.s32 	%r50, %r49, %r33;
	mad.lo.s32 	%r66, %r31, %r50, %r1;
	mad.lo.s32 	%r51, %r31, %r68, %r1;
	mul.wide.s32 	%rd64, %r51, 8;
	add.s64 	%rd95, %rd4, %rd64;
	mul.wide.s32 	%rd16, %r31, 8;
	add.s64 	%rd94, %rd5, %rd64;
	add.s64 	%rd93, %rd6, %rd64;
	mul.wide.s32 	%rd65, %r51, 4;
	add.s64 	%rd92, %rd1, %rd65;
	mul.wide.s32 	%rd20, %r31, 4;
	add.s64 	%rd91, %rd2, %rd65;
	add.s64 	%rd90, %rd3, %rd65;
	mov.f32 	%f58, 0f00000000;
	mov.f32 	%f308, %f58;
	mov.f32 	%f309, %f58;

$L__BB1_11:
	ld.global.nc.v2.f32 	{%f62, %f63}, [%rd93];
	ld.global.nc.v2.f32 	{%f66, %f67}, [%rd94];
	ld.global.nc.v2.f32 	{%f70, %f71}, [%rd95];
	mul.wide.s32 	%rd66, %r67, 8;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.nc.v2.f32 	{%f74, %f75}, [%rd67];
	neg.ftz.f32 	%f78, %f74;
	sub.ftz.f32 	%f79, %f62, %f74;
	sub.ftz.f32 	%f80, %f79, %f62;
	sub.ftz.f32 	%f81, %f79, %f80;
	sub.ftz.f32 	%f82, %f62, %f81;
	sub.ftz.f32 	%f83, %f78, %f80;
	add.ftz.f32 	%f84, %f83, %f82;
	sub.ftz.f32 	%f85, %f63, %f75;
	add.ftz.f32 	%f86, %f85, %f84;
	add.ftz.f32 	%f87, %f79, %f86;
	sub.ftz.f32 	%f88, %f87, %f79;
	sub.ftz.f32 	%f89, %f86, %f88;
	add.s64 	%rd68, %rd5, %rd66;
	ld.global.nc.v2.f32 	{%f90, %f91}, [%rd68];
	neg.ftz.f32 	%f94, %f90;
	sub.ftz.f32 	%f95, %f66, %f90;
	sub.ftz.f32 	%f96, %f95, %f66;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f66, %f97;
	sub.ftz.f32 	%f99, %f94, %f96;
	add.ftz.f32 	%f100, %f99, %f98;
	sub.ftz.f32 	%f101, %f67, %f91;
	add.ftz.f32 	%f102, %f101, %f100;
	add.ftz.f32 	%f5, %f95, %f102;
	sub.ftz.f32 	%f103, %f5, %f95;
	sub.ftz.f32 	%f6, %f102, %f103;
	add.s64 	%rd69, %rd4, %rd66;
	ld.global.nc.v2.f32 	{%f104, %f105}, [%rd69];
	neg.ftz.f32 	%f108, %f104;
	sub.ftz.f32 	%f109, %f70, %f104;
	sub.ftz.f32 	%f110, %f109, %f70;
	sub.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f70, %f111;
	sub.ftz.f32 	%f113, %f108, %f110;
	add.ftz.f32 	%f114, %f113, %f112;
	sub.ftz.f32 	%f115, %f71, %f105;
	add.ftz.f32 	%f116, %f115, %f114;
	add.ftz.f32 	%f7, %f109, %f116;
	sub.ftz.f32 	%f117, %f7, %f109;
	sub.ftz.f32 	%f8, %f116, %f117;
	cvt.s64.s32 	%rd29, %r66;
	mul.wide.s32 	%rd70, %r66, 8;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.nc.v2.f32 	{%f118, %f119}, [%rd71];
	neg.ftz.f32 	%f122, %f118;
	sub.ftz.f32 	%f123, %f62, %f118;
	sub.ftz.f32 	%f124, %f123, %f62;
	sub.ftz.f32 	%f125, %f123, %f124;
	sub.ftz.f32 	%f126, %f62, %f125;
	sub.ftz.f32 	%f127, %f122, %f124;
	add.ftz.f32 	%f128, %f127, %f126;
	sub.ftz.f32 	%f129, %f63, %f119;
	add.ftz.f32 	%f130, %f129, %f128;
	add.ftz.f32 	%f131, %f123, %f130;
	sub.ftz.f32 	%f132, %f131, %f123;
	sub.ftz.f32 	%f133, %f130, %f132;
	add.s64 	%rd72, %rd5, %rd70;
	ld.global.nc.v2.f32 	{%f134, %f135}, [%rd72];
	neg.ftz.f32 	%f138, %f134;
	sub.ftz.f32 	%f139, %f66, %f134;
	sub.ftz.f32 	%f140, %f139, %f66;
	sub.ftz.f32 	%f141, %f139, %f140;
	sub.ftz.f32 	%f142, %f66, %f141;
	sub.ftz.f32 	%f143, %f138, %f140;
	add.ftz.f32 	%f144, %f143, %f142;
	sub.ftz.f32 	%f145, %f67, %f135;
	add.ftz.f32 	%f146, %f145, %f144;
	add.ftz.f32 	%f9, %f139, %f146;
	sub.ftz.f32 	%f147, %f9, %f139;
	sub.ftz.f32 	%f10, %f146, %f147;
	add.s64 	%rd73, %rd4, %rd70;
	ld.global.nc.v2.f32 	{%f148, %f149}, [%rd73];
	neg.ftz.f32 	%f152, %f148;
	sub.ftz.f32 	%f153, %f70, %f148;
	sub.ftz.f32 	%f154, %f153, %f70;
	sub.ftz.f32 	%f155, %f153, %f154;
	sub.ftz.f32 	%f156, %f70, %f155;
	sub.ftz.f32 	%f157, %f152, %f154;
	add.ftz.f32 	%f158, %f157, %f156;
	sub.ftz.f32 	%f159, %f71, %f149;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f11, %f153, %f160;
	sub.ftz.f32 	%f161, %f11, %f153;
	sub.ftz.f32 	%f12, %f160, %f161;
	mul.ftz.f32 	%f162, %f2, %f87;
	neg.ftz.f32 	%f163, %f162;
	fma.rn.ftz.f32 	%f164, %f87, %f2, %f163;
	fma.rn.ftz.f32 	%f165, %f2, %f89, %f164;
	add.ftz.f32 	%f13, %f162, %f165;
	sub.ftz.f32 	%f166, %f13, %f162;
	sub.ftz.f32 	%f14, %f165, %f166;
	mul.ftz.f32 	%f167, %f1, %f131;
	neg.ftz.f32 	%f168, %f167;
	fma.rn.ftz.f32 	%f169, %f131, %f1, %f168;
	fma.rn.ftz.f32 	%f170, %f1, %f133, %f169;
	add.ftz.f32 	%f15, %f167, %f170;
	sub.ftz.f32 	%f171, %f15, %f167;
	sub.ftz.f32 	%f16, %f170, %f171;
	mul.ftz.f32 	%f172, %f2, %f5;
	neg.ftz.f32 	%f173, %f172;
	fma.rn.ftz.f32 	%f174, %f5, %f2, %f173;
	fma.rn.ftz.f32 	%f175, %f2, %f6, %f174;
	add.ftz.f32 	%f17, %f172, %f175;
	sub.ftz.f32 	%f176, %f17, %f172;
	sub.ftz.f32 	%f18, %f175, %f176;
	mul.ftz.f32 	%f177, %f1, %f9;
	neg.ftz.f32 	%f178, %f177;
	fma.rn.ftz.f32 	%f179, %f9, %f1, %f178;
	fma.rn.ftz.f32 	%f180, %f1, %f10, %f179;
	add.ftz.f32 	%f19, %f177, %f180;
	sub.ftz.f32 	%f181, %f19, %f177;
	sub.ftz.f32 	%f20, %f180, %f181;
	setp.eq.ftz.f32 	%p19, %f5, 0f00000000;
	setp.eq.ftz.f32 	%p20, %f6, 0f00000000;
	and.pred  	%p21, %p19, %p20;
	mov.f32 	%f312, 0f7FFFFFFF;
	mov.f32 	%f310, %f312;
	mov.f32 	%f311, %f58;
	@%p21 bra 	$L__BB1_13;

	div.approx.ftz.f32 	%f182, %f7, %f5;
	mul.ftz.f32 	%f183, %f5, %f182;
	neg.ftz.f32 	%f184, %f183;
	fma.rn.ftz.f32 	%f185, %f5, %f182, %f184;
	fma.rn.ftz.f32 	%f186, %f6, %f182, %f185;
	add.ftz.f32 	%f187, %f183, %f186;
	sub.ftz.f32 	%f188, %f187, %f183;
	sub.ftz.f32 	%f189, %f186, %f188;
	neg.ftz.f32 	%f190, %f187;
	sub.ftz.f32 	%f191, %f7, %f187;
	sub.ftz.f32 	%f192, %f191, %f7;
	sub.ftz.f32 	%f193, %f191, %f192;
	sub.ftz.f32 	%f194, %f7, %f193;
	sub.ftz.f32 	%f195, %f190, %f192;
	add.ftz.f32 	%f196, %f195, %f194;
	sub.ftz.f32 	%f197, %f8, %f189;
	add.ftz.f32 	%f198, %f197, %f196;
	add.ftz.f32 	%f199, %f191, %f198;
	div.approx.ftz.f32 	%f200, %f199, %f5;
	add.ftz.f32 	%f201, %f182, %f200;
	sub.ftz.f32 	%f202, %f201, %f182;
	sub.ftz.f32 	%f203, %f200, %f202;
	add.ftz.f32 	%f310, %f201, %f203;
	sub.ftz.f32 	%f204, %f310, %f201;
	sub.ftz.f32 	%f311, %f203, %f204;

$L__BB1_13:
	setp.eq.ftz.f32 	%p22, %f10, 0f00000000;
	setp.eq.ftz.f32 	%p23, %f9, 0f00000000;
	and.pred  	%p24, %p23, %p22;
	mov.f32 	%f315, 0f00000000;
	mov.f32 	%f313, %f315;
	@%p24 bra 	$L__BB1_15;

	div.approx.ftz.f32 	%f207, %f11, %f9;
	mul.ftz.f32 	%f208, %f9, %f207;
	neg.ftz.f32 	%f209, %f208;
	fma.rn.ftz.f32 	%f210, %f9, %f207, %f209;
	fma.rn.ftz.f32 	%f211, %f10, %f207, %f210;
	add.ftz.f32 	%f212, %f208, %f211;
	sub.ftz.f32 	%f213, %f212, %f208;
	sub.ftz.f32 	%f214, %f211, %f213;
	neg.ftz.f32 	%f215, %f212;
	sub.ftz.f32 	%f216, %f11, %f212;
	sub.ftz.f32 	%f217, %f216, %f11;
	sub.ftz.f32 	%f218, %f216, %f217;
	sub.ftz.f32 	%f219, %f11, %f218;
	sub.ftz.f32 	%f220, %f215, %f217;
	add.ftz.f32 	%f221, %f220, %f219;
	sub.ftz.f32 	%f222, %f12, %f214;
	add.ftz.f32 	%f223, %f222, %f221;
	add.ftz.f32 	%f224, %f216, %f223;
	div.approx.ftz.f32 	%f225, %f224, %f9;
	add.ftz.f32 	%f226, %f207, %f225;
	sub.ftz.f32 	%f227, %f226, %f207;
	sub.ftz.f32 	%f228, %f225, %f227;
	add.ftz.f32 	%f312, %f226, %f228;
	sub.ftz.f32 	%f229, %f312, %f226;
	sub.ftz.f32 	%f313, %f228, %f229;

$L__BB1_15:
	sub.ftz.f32 	%f29, %f310, %f13;
	sub.ftz.f32 	%f232, %f29, %f310;
	sub.ftz.f32 	%f233, %f29, %f232;
	sub.ftz.f32 	%f234, %f310, %f233;
	neg.ftz.f32 	%f235, %f13;
	sub.ftz.f32 	%f236, %f235, %f232;
	add.ftz.f32 	%f237, %f236, %f234;
	sub.ftz.f32 	%f238, %f311, %f14;
	add.ftz.f32 	%f30, %f238, %f237;
	add.ftz.f32 	%f31, %f29, %f30;
	setp.eq.ftz.f32 	%p25, %f16, 0f00000000;
	setp.eq.ftz.f32 	%p26, %f15, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	mov.f32 	%f316, 0f7FFFFFFF;
	mov.f32 	%f314, %f316;
	@%p27 bra 	$L__BB1_17;

	div.approx.ftz.f32 	%f239, %f312, %f15;
	mul.ftz.f32 	%f240, %f15, %f239;
	neg.ftz.f32 	%f241, %f240;
	fma.rn.ftz.f32 	%f242, %f15, %f239, %f241;
	fma.rn.ftz.f32 	%f243, %f16, %f239, %f242;
	add.ftz.f32 	%f244, %f240, %f243;
	sub.ftz.f32 	%f245, %f244, %f240;
	sub.ftz.f32 	%f246, %f243, %f245;
	neg.ftz.f32 	%f247, %f244;
	sub.ftz.f32 	%f248, %f312, %f244;
	sub.ftz.f32 	%f249, %f248, %f312;
	sub.ftz.f32 	%f250, %f248, %f249;
	sub.ftz.f32 	%f251, %f312, %f250;
	sub.ftz.f32 	%f252, %f247, %f249;
	add.ftz.f32 	%f253, %f252, %f251;
	sub.ftz.f32 	%f254, %f313, %f246;
	add.ftz.f32 	%f255, %f254, %f253;
	add.ftz.f32 	%f256, %f248, %f255;
	div.approx.ftz.f32 	%f257, %f256, %f15;
	add.ftz.f32 	%f258, %f239, %f257;
	sub.ftz.f32 	%f259, %f258, %f239;
	sub.ftz.f32 	%f260, %f257, %f259;
	add.ftz.f32 	%f314, %f258, %f260;
	sub.ftz.f32 	%f261, %f314, %f258;
	sub.ftz.f32 	%f315, %f260, %f261;

$L__BB1_17:
	setp.eq.ftz.f32 	%p28, %f18, 0f00000000;
	setp.eq.ftz.f32 	%p29, %f17, 0f00000000;
	and.pred  	%p30, %p29, %p28;
	sub.ftz.f32 	%f264, %f31, %f29;
	sub.ftz.f32 	%f36, %f30, %f264;
	mov.f32 	%f318, 0f00000000;
	mov.f32 	%f317, %f318;
	@%p30 bra 	$L__BB1_19;

	div.approx.ftz.f32 	%f265, %f19, %f17;
	mul.ftz.f32 	%f266, %f17, %f265;
	neg.ftz.f32 	%f267, %f266;
	fma.rn.ftz.f32 	%f268, %f17, %f265, %f267;
	fma.rn.ftz.f32 	%f269, %f18, %f265, %f268;
	add.ftz.f32 	%f270, %f266, %f269;
	sub.ftz.f32 	%f271, %f270, %f266;
	sub.ftz.f32 	%f272, %f269, %f271;
	neg.ftz.f32 	%f273, %f270;
	sub.ftz.f32 	%f274, %f19, %f270;
	sub.ftz.f32 	%f275, %f274, %f19;
	sub.ftz.f32 	%f276, %f274, %f275;
	sub.ftz.f32 	%f277, %f19, %f276;
	sub.ftz.f32 	%f278, %f273, %f275;
	add.ftz.f32 	%f279, %f278, %f277;
	sub.ftz.f32 	%f280, %f20, %f272;
	add.ftz.f32 	%f281, %f280, %f279;
	add.ftz.f32 	%f282, %f274, %f281;
	div.approx.ftz.f32 	%f283, %f282, %f17;
	add.ftz.f32 	%f284, %f265, %f283;
	sub.ftz.f32 	%f285, %f284, %f265;
	sub.ftz.f32 	%f286, %f283, %f285;
	add.ftz.f32 	%f316, %f284, %f286;
	sub.ftz.f32 	%f287, %f316, %f284;
	sub.ftz.f32 	%f317, %f286, %f287;

$L__BB1_19:
	add.ftz.f32 	%f289, %f314, %f315;
	add.ftz.f32 	%f290, %f31, %f36;
	mul.ftz.f32 	%f291, %f290, %f289;
	add.ftz.f32 	%f292, %f316, %f317;
	mul.ftz.f32 	%f41, %f291, %f292;
	st.global.f32 	[%rd90], %f41;
	abs.ftz.f32 	%f293, %f41;
	setp.geu.ftz.f32 	%p31, %f293, 0f7F800000;
	@%p31 bra 	$L__BB1_21;

	ld.global.nc.f32 	%f294, [%rd91];
	mul.ftz.f32 	%f318, %f41, %f294;

$L__BB1_21:
	sub.ftz.f32 	%f295, %f318, %f308;
	add.ftz.f32 	%f320, %f309, %f295;
	sub.ftz.f32 	%f296, %f320, %f309;
	sub.ftz.f32 	%f308, %f296, %f295;
	setp.lt.s32 	%p32, %r68, %r13;
	@%p32 bra 	$L__BB1_25;

	shl.b64 	%rd74, %rd29, 2;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.f32 	%f46, [%rd75];
	abs.ftz.f32 	%f298, %f46;
	setp.geu.ftz.f32 	%p33, %f298, 0f7F800000;
	mov.f32 	%f319, 0f00000000;
	@%p33 bra 	$L__BB1_24;

	add.s64 	%rd77, %rd2, %rd74;
	ld.global.nc.f32 	%f299, [%rd77];
	mul.ftz.f32 	%f319, %f46, %f299;

$L__BB1_24:
	neg.ftz.f32 	%f300, %f319;
	sub.ftz.f32 	%f301, %f300, %f308;
	add.ftz.f32 	%f49, %f320, %f301;
	sub.ftz.f32 	%f302, %f49, %f320;
	sub.ftz.f32 	%f308, %f302, %f301;
	mov.f32 	%f320, %f49;

$L__BB1_25:
	mov.f32 	%f309, %f320;
	add.ftz.f32 	%f53, %f19, %f20;
	setp.eq.ftz.f32 	%p34, %f53, 0f00000000;
	mov.f32 	%f322, 0f7FFFFFFF;
	@%p34 bra 	$L__BB1_28;

	abs.ftz.f32 	%f305, %f53;
	setp.geu.ftz.f32 	%p35, %f305, 0f7F800000;
	@%p35 bra 	$L__BB1_28;

	mul.ftz.f32 	%f306, %f1, %f309;
	div.approx.ftz.f32 	%f322, %f306, %f53;

$L__BB1_28:
	ld.param.u32 	%r61, [vpci_many_series_one_param_f32_param_5];
	ld.param.u32 	%r60, [vpci_many_series_one_param_f32_param_6];
	st.global.f32 	[%rd92], %f322;
	add.s32 	%r67, %r67, %r61;
	cvt.u32.u64 	%r52, %rd29;
	add.s32 	%r66, %r52, %r61;
	add.s64 	%rd95, %rd95, %rd16;
	add.s64 	%rd94, %rd94, %rd16;
	add.s64 	%rd93, %rd93, %rd16;
	add.s64 	%rd92, %rd92, %rd20;
	add.s64 	%rd91, %rd91, %rd20;
	add.s64 	%rd90, %rd90, %rd20;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32 	%p36, %r68, %r60;
	@%p36 bra 	$L__BB1_11;

$L__BB1_36:
	ret;

$L__BB1_29:
	setp.lt.s32 	%p37, %r32, 1;
	@%p37 bra 	$L__BB1_36;

	add.s32 	%r54, %r32, -1;
	and.b32  	%r72, %r32, 3;
	setp.lt.u32 	%p38, %r54, 3;
	mov.u32 	%r71, 0;
	@%p38 bra 	$L__BB1_33;

	sub.s32 	%r70, %r32, %r72;
	mul.wide.s32 	%rd36, %r31, 4;
	mov.u32 	%r71, 0;

$L__BB1_32:
	mad.lo.s32 	%r56, %r71, %r31, %r1;
	mul.wide.s32 	%rd78, %r56, 4;
	add.s64 	%rd79, %rd3, %rd78;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd79], %r57;
	add.s64 	%rd80, %rd1, %rd78;
	st.global.u32 	[%rd80], %r57;
	add.s64 	%rd81, %rd79, %rd36;
	st.global.u32 	[%rd81], %r57;
	add.s64 	%rd82, %rd80, %rd36;
	st.global.u32 	[%rd82], %r57;
	add.s64 	%rd83, %rd81, %rd36;
	st.global.u32 	[%rd83], %r57;
	add.s64 	%rd84, %rd82, %rd36;
	st.global.u32 	[%rd84], %r57;
	add.s64 	%rd85, %rd83, %rd36;
	st.global.u32 	[%rd85], %r57;
	add.s64 	%rd86, %rd84, %rd36;
	st.global.u32 	[%rd86], %r57;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p39, %r70, 0;
	@%p39 bra 	$L__BB1_32;

$L__BB1_33:
	setp.eq.s32 	%p40, %r72, 0;
	@%p40 bra 	$L__BB1_36;

	mad.lo.s32 	%r58, %r71, %r31, %r1;
	mul.wide.s32 	%rd87, %r58, 4;
	add.s64 	%rd97, %rd1, %rd87;
	mul.wide.s32 	%rd38, %r31, 4;
	add.s64 	%rd96, %rd3, %rd87;

$L__BB1_35:
	.pragma "nounroll";
	mov.u32 	%r59, 2147483647;
	st.global.u32 	[%rd96], %r59;
	st.global.u32 	[%rd97], %r59;
	add.s64 	%rd97, %rd97, %rd38;
	add.s64 	%rd96, %rd96, %rd38;
	add.s32 	%r72, %r72, -1;
	setp.ne.s32 	%p41, %r72, 0;
	@%p41 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_36;

}

