

.version 9.0
.target sm_89
.address_size 64

.visible .entry vpt_batch_f32(
	.param .u64 vpt_batch_f32_param_0,
	.param .u64 vpt_batch_f32_param_1,
	.param .u32 vpt_batch_f32_param_2,
	.param .u32 vpt_batch_f32_param_3,
	.param .u64 vpt_batch_f32_param_4
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd35, [vpt_batch_f32_param_0];
	ld.param.u64 	%rd36, [vpt_batch_f32_param_1];
	ld.param.u32 	%r44, [vpt_batch_f32_param_2];
	ld.param.u32 	%r45, [vpt_batch_f32_param_3];
	ld.param.u64 	%rd37, [vpt_batch_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r47, %ctaid.x;
	or.b32  	%r48, %r46, %r47;
	setp.ne.s32 	%p5, %r48, 0;
	setp.lt.s32 	%p6, %r44, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_40;

	max.s32 	%r1, %r45, 0;
	setp.lt.s32 	%p8, %r1, %r44;
	add.s32 	%r49, %r44, -1;
	selp.b32 	%r2, %r1, %r49, %p8;
	setp.lt.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_8;

	add.s32 	%r51, %r2, 1;
	and.b32  	%r74, %r51, 3;
	setp.lt.u32 	%p10, %r2, 3;
	mov.u32 	%r73, 0;
	@%p10 bra 	$L__BB0_5;

	sub.s32 	%r71, %r2, %r74;
	mov.u32 	%r73, 0;
	mov.u64 	%rd51, %rd3;

$L__BB0_4:
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd51], %r53;
	st.global.u32 	[%rd51+4], %r53;
	st.global.u32 	[%rd51+8], %r53;
	st.global.u32 	[%rd51+12], %r53;
	add.s32 	%r73, %r73, 4;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p11, %r71, -1;
	@%p11 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p12, %r74, 0;
	@%p12 bra 	$L__BB0_8;

	mul.wide.s32 	%rd38, %r73, 4;
	add.s64 	%rd52, %rd3, %rd38;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd52], %r54;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p13, %r74, 0;
	@%p13 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r87, %r1, 1;
	setp.ge.s32 	%p14, %r87, %r44;
	@%p14 bra 	$L__BB0_40;

	setp.lt.s32 	%p15, %r1, 1;
	@%p15 bra 	$L__BB0_34;

	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f26, [%rd40];
	add.s64 	%rd41, %rd1, %rd39;
	ld.global.nc.f32 	%f2, [%rd41];
	ld.global.nc.f32 	%f3, [%rd40+-4];
	abs.ftz.f32 	%f12, %f3;
	setp.geu.ftz.f32 	%p17, %f12, 0f7F800000;
	mov.pred 	%p44, 0;
	@%p17 bra 	$L__BB0_13;

	abs.ftz.f32 	%f13, %f26;
	setp.geu.ftz.f32 	%p19, %f13, 0f7F800000;
	@%p19 bra 	$L__BB0_13;

	abs.ftz.f32 	%f14, %f2;
	setp.lt.ftz.f32 	%p44, %f14, 0f7F800000;

$L__BB0_13:
	setp.neu.ftz.f32 	%p20, %f3, 0f00000000;
	and.pred  	%p21, %p20, %p44;
	@%p21 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_14;

$L__BB0_21:
	sub.ftz.f32 	%f15, %f26, %f3;
	div.approx.ftz.f32 	%f16, %f15, %f3;
	mul.ftz.f32 	%f28, %f2, %f16;
	add.s32 	%r83, %r45, 1;
	setp.ge.s32 	%p27, %r83, %r44;
	@%p27 bra 	$L__BB0_40;

	mul.wide.s32 	%rd45, %r83, 4;
	add.s64 	%rd57, %rd3, %rd45;
	add.s32 	%r61, %r44, -2;
	sub.s32 	%r79, %r61, %r45;
	add.s64 	%rd56, %rd1, %rd45;
	add.s64 	%rd55, %rd2, %rd45;
	mov.f32 	%f27, 0f00000000;

$L__BB0_23:
	ld.global.nc.f32 	%f8, [%rd55];
	ld.global.nc.f32 	%f9, [%rd56];
	abs.ftz.f32 	%f18, %f26;
	setp.geu.ftz.f32 	%p29, %f18, 0f7F800000;
	mov.pred 	%p45, 0;
	@%p29 bra 	$L__BB0_26;

	abs.ftz.f32 	%f19, %f8;
	setp.geu.ftz.f32 	%p31, %f19, 0f7F800000;
	@%p31 bra 	$L__BB0_26;

	abs.ftz.f32 	%f20, %f9;
	setp.lt.ftz.f32 	%p45, %f20, 0f7F800000;

$L__BB0_26:
	setp.neu.ftz.f32 	%p32, %f26, 0f00000000;
	and.pred  	%p33, %p32, %p45;
	@%p33 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_27;

$L__BB0_33:
	sub.ftz.f32 	%f21, %f8, %f26;
	div.approx.ftz.f32 	%f22, %f21, %f26;
	mul.ftz.f32 	%f23, %f9, %f22;
	sub.ftz.f32 	%f24, %f23, %f27;
	add.ftz.f32 	%f10, %f28, %f24;
	sub.ftz.f32 	%f25, %f10, %f28;
	sub.ftz.f32 	%f27, %f25, %f24;
	st.global.f32 	[%rd57], %f10;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r79, %r79, -1;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r83, %r83, 1;
	setp.lt.s32 	%p39, %r83, %r44;
	mov.f32 	%f26, %f8;
	mov.f32 	%f28, %f10;
	@%p39 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_40;

$L__BB0_34:
	not.b32 	%r65, %r1;
	add.s32 	%r66, %r65, %r44;
	and.b32  	%r86, %r66, 3;
	setp.eq.s32 	%p40, %r86, 0;
	@%p40 bra 	$L__BB0_37;

	mul.wide.s32 	%rd48, %r87, 4;
	add.s64 	%rd60, %rd3, %rd48;

$L__BB0_36:
	.pragma "nounroll";
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd60], %r67;
	add.s32 	%r87, %r87, 1;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p41, %r86, 0;
	@%p41 bra 	$L__BB0_36;

$L__BB0_37:
	add.s32 	%r68, %r44, -2;
	sub.s32 	%r69, %r68, %r1;
	setp.lt.u32 	%p42, %r69, 3;
	@%p42 bra 	$L__BB0_40;

	mul.wide.s32 	%rd49, %r87, 4;
	add.s64 	%rd50, %rd3, %rd49;
	add.s64 	%rd61, %rd50, 8;

$L__BB0_39:
	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd61+-8], %r70;
	st.global.u32 	[%rd61+-4], %r70;
	st.global.u32 	[%rd61], %r70;
	st.global.u32 	[%rd61+4], %r70;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r87, %r87, 4;
	setp.lt.s32 	%p43, %r87, %r44;
	@%p43 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_40;

$L__BB0_14:
	add.s32 	%r77, %r45, 1;
	setp.ge.s32 	%p22, %r77, %r44;
	@%p22 bra 	$L__BB0_40;

	not.b32 	%r55, %r45;
	add.s32 	%r56, %r55, %r44;
	and.b32  	%r76, %r56, 3;
	setp.eq.s32 	%p23, %r76, 0;
	@%p23 bra 	$L__BB0_18;

	mul.wide.s32 	%rd42, %r77, 4;
	add.s64 	%rd53, %rd3, %rd42;

$L__BB0_17:
	.pragma "nounroll";
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd53], %r57;
	add.s32 	%r77, %r77, 1;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p24, %r76, 0;
	@%p24 bra 	$L__BB0_17;

$L__BB0_18:
	add.s32 	%r58, %r44, -2;
	sub.s32 	%r59, %r58, %r45;
	setp.lt.u32 	%p25, %r59, 3;
	@%p25 bra 	$L__BB0_40;

	mul.wide.s32 	%rd43, %r77, 4;
	add.s64 	%rd44, %rd3, %rd43;
	add.s64 	%rd54, %rd44, 8;

$L__BB0_20:
	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd54+-8], %r60;
	st.global.u32 	[%rd54+-4], %r60;
	st.global.u32 	[%rd54], %r60;
	st.global.u32 	[%rd54+4], %r60;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r77, %r77, 4;
	setp.lt.s32 	%p26, %r77, %r44;
	@%p26 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_40;

$L__BB0_27:
	setp.ge.s32 	%p34, %r83, %r44;
	@%p34 bra 	$L__BB0_40;

	add.s32 	%r62, %r79, 1;
	and.b32  	%r82, %r62, 3;
	setp.eq.s32 	%p35, %r82, 0;
	@%p35 bra 	$L__BB0_30;

$L__BB0_29:
	.pragma "nounroll";
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd57], %r63;
	add.s32 	%r83, %r83, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p36, %r82, 0;
	@%p36 bra 	$L__BB0_29;

$L__BB0_30:
	setp.lt.u32 	%p37, %r79, 3;
	@%p37 bra 	$L__BB0_40;

	mul.wide.s32 	%rd46, %r83, 4;
	add.s64 	%rd47, %rd3, %rd46;
	add.s64 	%rd59, %rd47, 8;

$L__BB0_32:
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd59+-8], %r64;
	st.global.u32 	[%rd59+-4], %r64;
	st.global.u32 	[%rd59], %r64;
	st.global.u32 	[%rd59+4], %r64;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r83, %r83, 4;
	setp.lt.s32 	%p38, %r83, %r44;
	@%p38 bra 	$L__BB0_32;

$L__BB0_40:
	ret;

}

.visible .entry vpt_many_series_one_param_f32(
	.param .u64 vpt_many_series_one_param_f32_param_0,
	.param .u64 vpt_many_series_one_param_f32_param_1,
	.param .u32 vpt_many_series_one_param_f32_param_2,
	.param .u32 vpt_many_series_one_param_f32_param_3,
	.param .u64 vpt_many_series_one_param_f32_param_4,
	.param .u64 vpt_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd28, [vpt_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd29, [vpt_many_series_one_param_f32_param_1];
	ld.param.u32 	%r20, [vpt_many_series_one_param_f32_param_2];
	ld.param.u32 	%r21, [vpt_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd27, [vpt_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd30, [vpt_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r45, %r22, %r1, %r23;
	setp.ge.s32 	%p11, %r45, %r20;
	@%p11 bra 	$L__BB1_51;

	setp.gt.s32 	%p12, %r21, 0;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r24;
	@%p12 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	and.b32  	%r6, %r21, 1;
	sub.s32 	%r7, %r21, %r6;
	shl.b32 	%r25, %r20, 1;
	mul.wide.s32 	%rd4, %r25, 4;
	cvta.to.global.u64 	%rd5, %rd27;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	add.s32 	%r45, %r45, %r3;
	setp.lt.s32 	%p13, %r45, %r20;
	@%p13 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_51;

$L__BB1_44:
	abs.ftz.f32 	%f61, %f77;
	setp.geu.ftz.f32 	%p54, %f61, 0f7F800000;
	mov.pred 	%p64, 0;
	@%p54 bra 	$L__BB1_47;

	abs.ftz.f32 	%f62, %f25;
	setp.geu.ftz.f32 	%p56, %f62, 0f7F800000;
	@%p56 bra 	$L__BB1_47;

	abs.ftz.f32 	%f63, %f26;
	setp.lt.ftz.f32 	%p64, %f63, 0f7F800000;

$L__BB1_47:
	setp.neu.ftz.f32 	%p57, %f77, 0f00000000;
	and.pred  	%p58, %p57, %p64;
	@%p58 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;

$L__BB1_49:
	sub.ftz.f32 	%f64, %f25, %f77;
	div.approx.ftz.f32 	%f65, %f64, %f77;
	mul.ftz.f32 	%f66, %f26, %f65;
	sub.ftz.f32 	%f67, %f66, %f76;
	add.ftz.f32 	%f68, %f75, %f67;
	st.global.f32 	[%rd26], %f68;
	bra.uni 	$L__BB1_50;

$L__BB1_48:
	mov.u32 	%r43, 2147483647;
	st.global.u32 	[%rd26], %r43;
	bra.uni 	$L__BB1_50;

$L__BB1_4:
	cvt.s64.s32 	%rd6, %r45;
	mul.wide.s32 	%rd31, %r45, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.u32 	%r27, [%rd32];
	mov.u32 	%r50, 0;
	max.s32 	%r9, %r27, 0;
	add.s32 	%r10, %r9, -1;
	setp.eq.s32 	%p14, %r21, 1;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f77, 0f7FFFFFFF;
	mov.u16 	%rs20, 0;
	mov.f32 	%f75, %f76;
	@%p14 bra 	$L__BB1_39;

	mad.lo.s32 	%r29, %r10, %r20, %r45;
	mul.wide.s32 	%rd33, %r29, 4;
	add.s64 	%rd7, %rd3, %rd33;
	cvt.u32.u64 	%r30, %rd6;
	neg.s32 	%r47, %r9;
	add.s32 	%r31, %r20, %r30;
	mul.wide.s32 	%rd34, %r31, 4;
	add.s64 	%rd44, %rd1, %rd34;
	add.s64 	%rd43, %rd2, %rd34;
	add.s64 	%rd42, %rd3, %rd34;
	shl.b64 	%rd35, %rd6, 2;
	add.s64 	%rd41, %rd1, %rd35;
	add.s64 	%rd40, %rd2, %rd35;
	add.s64 	%rd39, %rd3, %rd35;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f77, 0f7FFFFFFF;
	mov.u16 	%rs20, 0;
	mov.u32 	%r50, 0;
	mov.u32 	%r49, %r7;

$L__BB1_6:
	ld.global.nc.f32 	%f4, [%rd39];
	ld.global.nc.f32 	%f5, [%rd40];
	setp.gt.s32 	%p15, %r50, %r9;
	@%p15 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_7;

$L__BB1_14:
	and.b16  	%rs9, %rs20, 255;
	setp.eq.s16 	%p25, %rs9, 0;
	@%p25 bra 	$L__BB1_16;

	mov.u32 	%r34, 2147483647;
	st.global.u32 	[%rd41], %r34;
	mov.u16 	%rs19, %rs20;
	bra.uni 	$L__BB1_22;

$L__BB1_7:
	mov.u32 	%r32, 2147483647;
	st.global.u32 	[%rd41], %r32;
	sub.s32 	%r33, %r10, %r50;
	setp.ne.s32 	%p16, %r33, -1;
	mov.u16 	%rs19, %rs20;
	@%p16 bra 	$L__BB1_22;

	setp.lt.s32 	%p17, %r9, 1;
	mov.u16 	%rs19, 1;
	@%p17 bra 	$L__BB1_22;

	ld.global.nc.f32 	%f6, [%rd7];
	abs.ftz.f32 	%f33, %f6;
	setp.geu.ftz.f32 	%p19, %f33, 0f7F800000;
	mov.pred 	%p60, 0;
	@%p19 bra 	$L__BB1_12;

	abs.ftz.f32 	%f34, %f4;
	setp.geu.ftz.f32 	%p21, %f34, 0f7F800000;
	@%p21 bra 	$L__BB1_12;

	abs.ftz.f32 	%f35, %f5;
	setp.lt.ftz.f32 	%p60, %f35, 0f7F800000;

$L__BB1_12:
	setp.eq.ftz.f32 	%p22, %f6, 0f00000000;
	not.pred 	%p23, %p60;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_22;

	sub.ftz.f32 	%f37, %f4, %f6;
	div.approx.ftz.f32 	%f38, %f37, %f6;
	mul.ftz.f32 	%f75, %f5, %f38;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f77, %f4;
	mov.u16 	%rs19, %rs20;
	bra.uni 	$L__BB1_22;

$L__BB1_16:
	abs.ftz.f32 	%f39, %f77;
	setp.geu.ftz.f32 	%p27, %f39, 0f7F800000;
	mov.pred 	%p61, 0;
	@%p27 bra 	$L__BB1_19;

	abs.ftz.f32 	%f40, %f4;
	setp.geu.ftz.f32 	%p29, %f40, 0f7F800000;
	@%p29 bra 	$L__BB1_19;

	abs.ftz.f32 	%f41, %f5;
	setp.lt.ftz.f32 	%p61, %f41, 0f7F800000;

$L__BB1_19:
	setp.neu.ftz.f32 	%p30, %f77, 0f00000000;
	and.pred  	%p31, %p30, %p61;
	@%p31 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	sub.ftz.f32 	%f42, %f4, %f77;
	div.approx.ftz.f32 	%f43, %f42, %f77;
	mul.ftz.f32 	%f44, %f5, %f43;
	sub.ftz.f32 	%f45, %f44, %f76;
	add.ftz.f32 	%f8, %f75, %f45;
	sub.ftz.f32 	%f46, %f8, %f75;
	sub.ftz.f32 	%f76, %f46, %f45;
	st.global.f32 	[%rd41], %f8;
	mov.u16 	%rs19, 0;
	mov.f32 	%f75, %f8;
	mov.f32 	%f77, %f4;
	bra.uni 	$L__BB1_22;

$L__BB1_20:
	mov.u32 	%r35, 2147483647;
	st.global.u32 	[%rd41], %r35;
	mov.u16 	%rs19, 1;

$L__BB1_22:
	ld.global.nc.f32 	%f13, [%rd42];
	ld.global.nc.f32 	%f14, [%rd43];
	setp.lt.s32 	%p32, %r50, %r9;
	@%p32 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_23;

$L__BB1_31:
	mov.u32 	%r38, 2147483647;
	st.global.u32 	[%rd44], %r38;
	setp.ne.s32 	%p40, %r47, -1;
	mov.u16 	%rs20, %rs19;
	@%p40 bra 	$L__BB1_38;

	setp.lt.s32 	%p41, %r9, 1;
	mov.u16 	%rs20, 1;
	@%p41 bra 	$L__BB1_38;

	ld.global.nc.f32 	%f17, [%rd7];
	abs.ftz.f32 	%f55, %f17;
	setp.geu.ftz.f32 	%p43, %f55, 0f7F800000;
	mov.pred 	%p63, 0;
	@%p43 bra 	$L__BB1_36;

	abs.ftz.f32 	%f56, %f13;
	setp.geu.ftz.f32 	%p45, %f56, 0f7F800000;
	@%p45 bra 	$L__BB1_36;

	abs.ftz.f32 	%f57, %f14;
	setp.lt.ftz.f32 	%p63, %f57, 0f7F800000;

$L__BB1_36:
	setp.eq.ftz.f32 	%p46, %f17, 0f00000000;
	not.pred 	%p47, %p63;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB1_38;

	sub.ftz.f32 	%f59, %f13, %f17;
	div.approx.ftz.f32 	%f60, %f59, %f17;
	mul.ftz.f32 	%f75, %f14, %f60;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f77, %f13;
	mov.u16 	%rs20, %rs19;
	bra.uni 	$L__BB1_38;

$L__BB1_23:
	and.b16  	%rs12, %rs19, 255;
	setp.eq.s16 	%p33, %rs12, 0;
	@%p33 bra 	$L__BB1_25;

	mov.u32 	%r36, 2147483647;
	st.global.u32 	[%rd44], %r36;
	mov.u16 	%rs20, %rs19;
	bra.uni 	$L__BB1_38;

$L__BB1_25:
	abs.ftz.f32 	%f47, %f77;
	setp.geu.ftz.f32 	%p35, %f47, 0f7F800000;
	mov.pred 	%p62, 0;
	@%p35 bra 	$L__BB1_28;

	abs.ftz.f32 	%f48, %f13;
	setp.geu.ftz.f32 	%p37, %f48, 0f7F800000;
	@%p37 bra 	$L__BB1_28;

	abs.ftz.f32 	%f49, %f14;
	setp.lt.ftz.f32 	%p62, %f49, 0f7F800000;

$L__BB1_28:
	setp.neu.ftz.f32 	%p38, %f77, 0f00000000;
	and.pred  	%p39, %p38, %p62;
	@%p39 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	sub.ftz.f32 	%f50, %f13, %f77;
	div.approx.ftz.f32 	%f51, %f50, %f77;
	mul.ftz.f32 	%f52, %f14, %f51;
	sub.ftz.f32 	%f53, %f52, %f76;
	add.ftz.f32 	%f15, %f75, %f53;
	sub.ftz.f32 	%f54, %f15, %f75;
	sub.ftz.f32 	%f76, %f54, %f53;
	st.global.f32 	[%rd44], %f15;
	mov.u16 	%rs20, 0;
	mov.f32 	%f75, %f15;
	mov.f32 	%f77, %f13;
	bra.uni 	$L__BB1_38;

$L__BB1_29:
	mov.u32 	%r37, 2147483647;
	st.global.u32 	[%rd44], %r37;
	mov.u16 	%rs20, 1;

$L__BB1_38:
	add.s32 	%r50, %r50, 2;
	add.s32 	%r47, %r47, 2;
	add.s64 	%rd44, %rd44, %rd4;
	add.s64 	%rd43, %rd43, %rd4;
	add.s64 	%rd42, %rd42, %rd4;
	add.s64 	%rd41, %rd41, %rd4;
	add.s64 	%rd40, %rd40, %rd4;
	add.s64 	%rd39, %rd39, %rd4;
	add.s32 	%r49, %r49, -2;
	setp.ne.s32 	%p49, %r49, 0;
	@%p49 bra 	$L__BB1_6;

$L__BB1_39:
	setp.eq.s32 	%p50, %r6, 0;
	@%p50 bra 	$L__BB1_50;

	cvt.u32.u64 	%r39, %rd6;
	mad.lo.s32 	%r40, %r50, %r20, %r39;
	mul.wide.s32 	%rd36, %r40, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f25, [%rd37];
	add.s64 	%rd38, %rd2, %rd36;
	ld.global.nc.f32 	%f26, [%rd38];
	add.s64 	%rd26, %rd1, %rd36;
	setp.gt.s32 	%p51, %r50, %r9;
	@%p51 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;

$L__BB1_42:
	and.b16  	%rs17, %rs20, 255;
	setp.eq.s16 	%p52, %rs17, 0;
	@%p52 bra 	$L__BB1_44;

	mov.u32 	%r42, 2147483647;
	st.global.u32 	[%rd26], %r42;
	bra.uni 	$L__BB1_50;

$L__BB1_41:
	mov.u32 	%r41, 2147483647;
	st.global.u32 	[%rd26], %r41;

$L__BB1_50:
	cvt.u32.u64 	%r44, %rd6;
	add.s32 	%r45, %r44, %r3;
	setp.lt.s32 	%p59, %r45, %r20;
	@%p59 bra 	$L__BB1_4;

$L__BB1_51:
	ret;

}

