

.version 9.0
.target sm_89
.address_size 64

.visible .entry vwma_batch_f32(
	.param .u64 vwma_batch_f32_param_0,
	.param .u64 vwma_batch_f32_param_1,
	.param .u64 vwma_batch_f32_param_2,
	.param .u32 vwma_batch_f32_param_3,
	.param .u32 vwma_batch_f32_param_4,
	.param .u32 vwma_batch_f32_param_5,
	.param .u64 vwma_batch_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [vwma_batch_f32_param_0];
	ld.param.u64 	%rd3, [vwma_batch_f32_param_1];
	ld.param.u64 	%rd4, [vwma_batch_f32_param_2];
	ld.param.u32 	%r11, [vwma_batch_f32_param_3];
	ld.param.u32 	%r13, [vwma_batch_f32_param_4];
	ld.param.u32 	%r12, [vwma_batch_f32_param_5];
	ld.param.u64 	%rd5, [vwma_batch_f32_param_6];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r2, [%rd8];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r19, %r14, %r3, %r15;
	setp.ge.s32 	%p2, %r19, %r11;
	@%p2 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r5, %r16, %r3;
	mul.lo.s32 	%r6, %r1, %r11;
	add.s32 	%r17, %r12, %r2;
	add.s32 	%r7, %r17, -1;

$L__BB0_3:
	setp.lt.s32 	%p3, %r19, %r7;
	mov.f32 	%f5, 0f7FFFFFFF;
	@%p3 bra 	$L__BB0_8;

	sub.s32 	%r9, %r19, %r2;
	mul.wide.s32 	%rd11, %r19, 8;
	add.s64 	%rd9, %rd2, %rd11;
	
	ld.global.nc.f64 %fd12, [%rd9];
	
	add.s64 	%rd10, %rd3, %rd11;
	
	ld.global.nc.f64 %fd13, [%rd10];
	
	setp.lt.s32 	%p4, %r9, 0;
	@%p4 bra 	$L__BB0_6;

	mul.wide.s32 	%rd14, %r9, 8;
	add.s64 	%rd12, %rd2, %rd14;
	
	ld.global.nc.f64 %fd9, [%rd12];
	
	sub.f64 	%fd12, %fd12, %fd9;
	add.s64 	%rd13, %rd3, %rd14;
	
	ld.global.nc.f64 %fd10, [%rd13];
	
	sub.f64 	%fd13, %fd13, %fd10;

$L__BB0_6:
	setp.eq.f64 	%p5, %fd13, 0d0000000000000000;
	@%p5 bra 	$L__BB0_8;

	div.rn.f64 	%fd11, %fd12, %fd13;
	cvt.rn.ftz.f32.f64 	%f5, %fd11;

$L__BB0_8:
	add.s32 	%r18, %r19, %r6;
	mul.wide.s32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f5;
	add.s32 	%r19, %r19, %r5;
	setp.lt.s32 	%p6, %r19, %r11;
	@%p6 bra 	$L__BB0_3;

$L__BB0_9:
	ret;

}
	
.visible .entry vwma_multi_series_one_param_f32(
	.param .u64 vwma_multi_series_one_param_f32_param_0,
	.param .u64 vwma_multi_series_one_param_f32_param_1,
	.param .u32 vwma_multi_series_one_param_f32_param_2,
	.param .u32 vwma_multi_series_one_param_f32_param_3,
	.param .u32 vwma_multi_series_one_param_f32_param_4,
	.param .u64 vwma_multi_series_one_param_f32_param_5,
	.param .u64 vwma_multi_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [vwma_multi_series_one_param_f32_param_0];
	ld.param.u64 	%rd4, [vwma_multi_series_one_param_f32_param_1];
	ld.param.u32 	%r10, [vwma_multi_series_one_param_f32_param_2];
	ld.param.u32 	%r11, [vwma_multi_series_one_param_f32_param_3];
	ld.param.u32 	%r12, [vwma_multi_series_one_param_f32_param_4];
	ld.param.u64 	%rd5, [vwma_multi_series_one_param_f32_param_5];
	ld.param.u64 	%rd6, [vwma_multi_series_one_param_f32_param_6];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB1_11;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r20, %r13, %r2, %r14;
	setp.ge.s32 	%p2, %r20, %r12;
	@%p2 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r15, [%rd9];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r4, %r16, %r2;
	add.s32 	%r17, %r10, %r15;
	add.s32 	%r5, %r17, -1;

$L__BB1_3:
	mad.lo.s32 	%r7, %r20, %r11, %r1;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd2, %rd1, %rd10;
	setp.lt.s32 	%p3, %r20, %r5;
	@%p3 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_4;

$L__BB1_9:
	mov.u32 	%r19, 2147483647;
	st.global.u32 	[%rd2], %r19;
	bra.uni 	$L__BB1_10;

$L__BB1_4:
	sub.s32 	%r8, %r20, %r10;
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd11, %rd3, %rd13;
	
	ld.global.nc.f64 %fd12, [%rd11];
	
	add.s64 	%rd12, %rd4, %rd13;
	
	ld.global.nc.f64 %fd13, [%rd12];
	
	setp.lt.s32 	%p4, %r8, 0;
	@%p4 bra 	$L__BB1_6;

	mad.lo.s32 	%r18, %r8, %r11, %r1;
	mul.wide.s32 	%rd16, %r18, 8;
	add.s64 	%rd14, %rd3, %rd16;
	
	ld.global.nc.f64 %fd9, [%rd14];
	
	sub.f64 	%fd12, %fd12, %fd9;
	add.s64 	%rd15, %rd4, %rd16;
	
	ld.global.nc.f64 %fd10, [%rd15];
	
	sub.f64 	%fd13, %fd13, %fd10;

$L__BB1_6:
	setp.eq.f64 	%p5, %fd13, 0d0000000000000000;
	mov.f32 	%f4, 0f7FFFFFFF;
	@%p5 bra 	$L__BB1_8;

	div.rn.f64 	%fd11, %fd12, %fd13;
	cvt.rn.ftz.f32.f64 	%f4, %fd11;

$L__BB1_8:
	st.global.f32 	[%rd2], %f4;

$L__BB1_10:
	add.s32 	%r20, %r20, %r4;
	setp.lt.s32 	%p6, %r20, %r12;
	@%p6 bra 	$L__BB1_3;

$L__BB1_11:
	ret;

}
	
.visible .entry vwma_multi_series_one_param_tm_coalesced_f32(
	.param .u64 vwma_multi_series_one_param_tm_coalesced_f32_param_0,
	.param .u64 vwma_multi_series_one_param_tm_coalesced_f32_param_1,
	.param .u32 vwma_multi_series_one_param_tm_coalesced_f32_param_2,
	.param .u32 vwma_multi_series_one_param_tm_coalesced_f32_param_3,
	.param .u32 vwma_multi_series_one_param_tm_coalesced_f32_param_4,
	.param .u64 vwma_multi_series_one_param_tm_coalesced_f32_param_5,
	.param .u64 vwma_multi_series_one_param_tm_coalesced_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [vwma_multi_series_one_param_tm_coalesced_f32_param_0];
	ld.param.u64 	%rd4, [vwma_multi_series_one_param_tm_coalesced_f32_param_1];
	ld.param.u32 	%r10, [vwma_multi_series_one_param_tm_coalesced_f32_param_2];
	ld.param.u32 	%r11, [vwma_multi_series_one_param_tm_coalesced_f32_param_3];
	ld.param.u32 	%r12, [vwma_multi_series_one_param_tm_coalesced_f32_param_4];
	ld.param.u64 	%rd5, [vwma_multi_series_one_param_tm_coalesced_f32_param_5];
	ld.param.u64 	%rd6, [vwma_multi_series_one_param_tm_coalesced_f32_param_6];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB2_11;

	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r23, %r16, %r2, %r17;
	setp.ge.s32 	%p2, %r23, %r12;
	@%p2 bra 	$L__BB2_11;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r18, [%rd9];
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r4, %r19, %r2;
	cvta.to.global.u64 	%rd1, %rd6;
	add.s32 	%r20, %r10, %r18;
	add.s32 	%r5, %r20, -1;

$L__BB2_3:
	mad.lo.s32 	%r7, %r23, %r11, %r1;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd2, %rd1, %rd10;
	setp.lt.s32 	%p3, %r23, %r5;
	@%p3 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	mov.u32 	%r22, 2147483647;
	st.global.u32 	[%rd2], %r22;
	bra.uni 	$L__BB2_10;

$L__BB2_4:
	sub.s32 	%r8, %r23, %r10;
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd11, %rd3, %rd13;
	
	ld.global.nc.f64 %fd12, [%rd11];
	
	add.s64 	%rd12, %rd4, %rd13;
	
	ld.global.nc.f64 %fd13, [%rd12];
	
	setp.lt.s32 	%p4, %r8, 0;
	@%p4 bra 	$L__BB2_6;

	mad.lo.s32 	%r21, %r8, %r11, %r1;
	mul.wide.s32 	%rd16, %r21, 8;
	add.s64 	%rd14, %rd3, %rd16;
	
	ld.global.nc.f64 %fd9, [%rd14];
	
	sub.f64 	%fd12, %fd12, %fd9;
	add.s64 	%rd15, %rd4, %rd16;
	
	ld.global.nc.f64 %fd10, [%rd15];
	
	sub.f64 	%fd13, %fd13, %fd10;

$L__BB2_6:
	setp.eq.f64 	%p5, %fd13, 0d0000000000000000;
	mov.f32 	%f4, 0f7FFFFFFF;
	@%p5 bra 	$L__BB2_8;

	div.rn.f64 	%fd11, %fd12, %fd13;
	cvt.rn.ftz.f32.f64 	%f4, %fd11;

$L__BB2_8:
	st.global.f32 	[%rd2], %f4;

$L__BB2_10:
	add.s32 	%r23, %r23, %r4;
	setp.lt.s32 	%p6, %r23, %r12;
	@%p6 bra 	$L__BB2_3;

$L__BB2_11:
	ret;

}

