

.version 9.0
.target sm_89
.address_size 64

.visible .entry zscore_sma_prefix_f32ds(
	.param .u64 zscore_sma_prefix_f32ds_param_0,
	.param .u64 zscore_sma_prefix_f32ds_param_1,
	.param .u64 zscore_sma_prefix_f32ds_param_2,
	.param .u64 zscore_sma_prefix_f32ds_param_3,
	.param .u32 zscore_sma_prefix_f32ds_param_4,
	.param .u32 zscore_sma_prefix_f32ds_param_5,
	.param .u64 zscore_sma_prefix_f32ds_param_6,
	.param .u64 zscore_sma_prefix_f32ds_param_7,
	.param .u32 zscore_sma_prefix_f32ds_param_8,
	.param .u64 zscore_sma_prefix_f32ds_param_9
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<375>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<75>;

	.shared .align 4 .b8 _ZZ23zscore_sma_prefix_f32dsE8s_period[16];

	.shared .align 4 .b8 _ZZ23zscore_sma_prefix_f32dsE6s_warm[16];

	.shared .align 4 .b8 _ZZ23zscore_sma_prefix_f32dsE7s_inv_n[16];

	.shared .align 4 .b8 _ZZ23zscore_sma_prefix_f32dsE8s_inv_nb[16];

	ld.param.u64 	%rd28, [zscore_sma_prefix_f32ds_param_0];
	ld.param.u64 	%rd32, [zscore_sma_prefix_f32ds_param_1];
	ld.param.u64 	%rd33, [zscore_sma_prefix_f32ds_param_2];
	ld.param.u64 	%rd34, [zscore_sma_prefix_f32ds_param_3];
	ld.param.u32 	%r39, [zscore_sma_prefix_f32ds_param_4];
	ld.param.u32 	%r40, [zscore_sma_prefix_f32ds_param_5];
	ld.param.u64 	%rd29, [zscore_sma_prefix_f32ds_param_6];
	ld.param.u64 	%rd30, [zscore_sma_prefix_f32ds_param_7];
	ld.param.u32 	%r41, [zscore_sma_prefix_f32ds_param_8];
	ld.param.u64 	%rd31, [zscore_sma_prefix_f32ds_param_9];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p1, %r3, 3;
	@%p1 bra 	$L__BB0_8;

	add.s32 	%r4, %r2, %r3;
	setp.lt.s32 	%p2, %r4, %r41;
	shl.b32 	%r42, %r3, 2;
	mov.u32 	%r43, _ZZ23zscore_sma_prefix_f32dsE8s_period;
	add.s32 	%r5, %r43, %r42;
	mov.u32 	%r44, _ZZ23zscore_sma_prefix_f32dsE6s_warm;
	add.s32 	%r6, %r44, %r42;
	mov.u32 	%r45, _ZZ23zscore_sma_prefix_f32dsE7s_inv_n;
	add.s32 	%r7, %r45, %r42;
	mov.u32 	%r46, _ZZ23zscore_sma_prefix_f32dsE8s_inv_nb;
	add.s32 	%r8, %r46, %r42;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd35, %rd29;
	mul.wide.s32 	%rd36, %r4, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r9, [%rd37];
	cvta.to.global.u64 	%rd38, %rd30;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.nc.f32 	%f1, [%rd39];
	st.shared.u32 	[%r5], %r9;
	add.s32 	%r48, %r40, %r9;
	add.s32 	%r49, %r48, -1;
	st.shared.u32 	[%r6], %r49;
	setp.lt.s32 	%p3, %r9, 1;
	mov.f32 	%f366, 0f00000000;
	mov.f32 	%f365, %f366;
	@%p3 bra 	$L__BB0_5;

	cvt.rn.f32.s32 	%f48, %r9;
	rcp.approx.ftz.f32 	%f365, %f48;

$L__BB0_5:
	st.shared.f32 	[%r7], %f365;
	setp.eq.ftz.f32 	%p4, %f1, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	rcp.approx.ftz.f32 	%f366, %f1;

$L__BB0_7:
	st.shared.f32 	[%r8], %f366;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.u32 	%r47, 0;
	st.shared.u32 	[%r5], %r47;
	st.shared.u32 	[%r6], %r47;
	st.shared.u32 	[%r7], %r47;
	st.shared.u32 	[%r8], %r47;

$L__BB0_8:
	bar.sync 	0;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mul.lo.s32 	%r10, %r51, %r50;
	add.s32 	%r73, %r10, %r3;
	mov.u32 	%r52, %nctaid.x;
	mul.lo.s32 	%r12, %r52, %r50;
	setp.ge.s32 	%p5, %r73, %r39;
	@%p5 bra 	$L__BB0_44;

	ld.shared.u32 	%r13, [_ZZ23zscore_sma_prefix_f32dsE8s_period];
	ld.shared.u32 	%r14, [_ZZ23zscore_sma_prefix_f32dsE6s_warm];
	ld.shared.f32 	%f6, [_ZZ23zscore_sma_prefix_f32dsE7s_inv_n];
	ld.shared.f32 	%f7, [_ZZ23zscore_sma_prefix_f32dsE8s_inv_nb];
	add.s32 	%r15, %r2, 1;
	ld.shared.u32 	%r16, [_ZZ23zscore_sma_prefix_f32dsE6s_warm+4];
	ld.shared.f32 	%f8, [_ZZ23zscore_sma_prefix_f32dsE7s_inv_n+4];
	ld.shared.f32 	%f9, [_ZZ23zscore_sma_prefix_f32dsE8s_inv_nb+4];
	add.s32 	%r17, %r2, 2;
	ld.shared.u32 	%r18, [_ZZ23zscore_sma_prefix_f32dsE6s_warm+8];
	ld.shared.f32 	%f10, [_ZZ23zscore_sma_prefix_f32dsE7s_inv_n+8];
	ld.shared.f32 	%f11, [_ZZ23zscore_sma_prefix_f32dsE8s_inv_nb+8];
	add.s32 	%r19, %r2, 3;
	ld.shared.u32 	%r20, [_ZZ23zscore_sma_prefix_f32dsE6s_warm+12];
	ld.shared.f32 	%f12, [_ZZ23zscore_sma_prefix_f32dsE7s_inv_n+12];
	ld.shared.f32 	%f13, [_ZZ23zscore_sma_prefix_f32dsE8s_inv_nb+12];
	add.s32 	%r53, %r73, 1;
	ld.shared.u32 	%r21, [_ZZ23zscore_sma_prefix_f32dsE8s_period+12];
	sub.s32 	%r72, %r53, %r21;
	ld.shared.u32 	%r23, [_ZZ23zscore_sma_prefix_f32dsE8s_period+8];
	sub.s32 	%r71, %r53, %r23;
	ld.shared.u32 	%r25, [_ZZ23zscore_sma_prefix_f32dsE8s_period+4];
	sub.s32 	%r70, %r53, %r25;
	mul.wide.s32 	%rd40, %r53, 8;
	add.s64 	%rd74, %rd2, %rd40;
	mul.wide.s32 	%rd5, %r12, 8;
	add.s64 	%rd73, %rd3, %rd40;
	mul.wide.s32 	%rd41, %r53, 4;
	add.s64 	%rd72, %rd1, %rd41;
	mul.wide.s32 	%rd8, %r12, 4;
	sub.s32 	%r69, %r53, %r13;
	cvta.to.global.u64 	%rd42, %rd28;
	mul.wide.s32 	%rd43, %r73, 4;
	add.s64 	%rd71, %rd42, %rd43;
	mul.lo.s32 	%r54, %r1, %r39;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r56, %r3, %r55;
	add.s32 	%r57, %r56, %r10;
	cvta.to.global.u64 	%rd44, %rd31;
	mul.wide.s32 	%rd45, %r57, 4;
	add.s64 	%rd70, %rd44, %rd45;
	mul.wide.s32 	%rd11, %r39, 4;

$L__BB0_10:
	mov.u32 	%r68, %ctaid.y;
	shl.b32 	%r67, %r68, 2;
	ld.global.nc.v2.f32 	{%f50, %f51}, [%rd73];
	ld.global.nc.v2.f32 	{%f52, %f53}, [%rd74];
	ld.global.nc.u32 	%r33, [%rd72];
	ld.global.nc.f32 	%f18, [%rd71];
	setp.ge.s32 	%p6, %r67, %r41;
	mov.f32 	%f368, 0f7FFFFFFF;
	@%p6 bra 	$L__BB0_43;

	setp.eq.ftz.f32 	%p7, %f7, 0f00000000;
	setp.lt.s32 	%p8, %r73, %r14;
	or.pred  	%p9, %p8, %p7;
	setp.lt.s32 	%p10, %r13, 1;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_18;

	max.s32 	%r58, %r69, 0;
	cvt.s64.s32 	%rd17, %r58;
	mul.wide.s32 	%rd46, %r58, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u32 	%r59, [%rd47];
	setp.ne.s32 	%p12, %r33, %r59;
	@%p12 bra 	$L__BB0_18;

	shl.b64 	%rd48, %rd17, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.v2.f32 	{%f57, %f58}, [%rd49];
	neg.ftz.f32 	%f61, %f57;
	sub.ftz.f32 	%f62, %f50, %f57;
	sub.ftz.f32 	%f63, %f62, %f50;
	sub.ftz.f32 	%f64, %f62, %f63;
	sub.ftz.f32 	%f65, %f50, %f64;
	sub.ftz.f32 	%f66, %f61, %f63;
	add.ftz.f32 	%f67, %f66, %f65;
	sub.ftz.f32 	%f68, %f51, %f58;
	add.ftz.f32 	%f69, %f68, %f67;
	add.ftz.f32 	%f70, %f62, %f69;
	sub.ftz.f32 	%f71, %f70, %f62;
	sub.ftz.f32 	%f72, %f69, %f71;
	add.s64 	%rd50, %rd2, %rd48;
	ld.global.nc.v2.f32 	{%f73, %f74}, [%rd50];
	neg.ftz.f32 	%f77, %f73;
	sub.ftz.f32 	%f78, %f52, %f73;
	sub.ftz.f32 	%f79, %f78, %f52;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f52, %f80;
	sub.ftz.f32 	%f82, %f77, %f79;
	add.ftz.f32 	%f83, %f82, %f81;
	sub.ftz.f32 	%f84, %f53, %f74;
	add.ftz.f32 	%f85, %f84, %f83;
	add.ftz.f32 	%f86, %f78, %f85;
	sub.ftz.f32 	%f87, %f86, %f78;
	sub.ftz.f32 	%f88, %f85, %f87;
	mul.ftz.f32 	%f89, %f6, %f70;
	neg.ftz.f32 	%f90, %f89;
	fma.rn.ftz.f32 	%f91, %f70, %f6, %f90;
	fma.rn.ftz.f32 	%f92, %f6, %f72, %f91;
	add.ftz.f32 	%f93, %f89, %f92;
	sub.ftz.f32 	%f94, %f93, %f89;
	sub.ftz.f32 	%f95, %f92, %f94;
	mul.ftz.f32 	%f96, %f6, %f86;
	neg.ftz.f32 	%f97, %f96;
	fma.rn.ftz.f32 	%f98, %f86, %f6, %f97;
	fma.rn.ftz.f32 	%f99, %f6, %f88, %f98;
	add.ftz.f32 	%f100, %f96, %f99;
	sub.ftz.f32 	%f101, %f100, %f96;
	sub.ftz.f32 	%f102, %f99, %f101;
	mul.ftz.f32 	%f103, %f93, %f93;
	neg.ftz.f32 	%f104, %f103;
	fma.rn.ftz.f32 	%f105, %f93, %f93, %f104;
	mul.ftz.f32 	%f106, %f93, %f95;
	fma.rn.ftz.f32 	%f107, %f93, %f95, %f106;
	add.ftz.f32 	%f108, %f105, %f107;
	fma.rn.ftz.f32 	%f109, %f95, %f95, %f108;
	add.ftz.f32 	%f110, %f103, %f109;
	sub.ftz.f32 	%f111, %f110, %f103;
	sub.ftz.f32 	%f112, %f109, %f111;
	neg.ftz.f32 	%f113, %f110;
	sub.ftz.f32 	%f114, %f100, %f110;
	sub.ftz.f32 	%f115, %f114, %f100;
	sub.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f100, %f116;
	sub.ftz.f32 	%f118, %f113, %f115;
	add.ftz.f32 	%f119, %f118, %f117;
	sub.ftz.f32 	%f120, %f102, %f112;
	add.ftz.f32 	%f121, %f120, %f119;
	add.ftz.f32 	%f122, %f114, %f121;
	sub.ftz.f32 	%f123, %f122, %f114;
	sub.ftz.f32 	%f124, %f121, %f123;
	add.ftz.f32 	%f19, %f93, %f95;
	add.ftz.f32 	%f20, %f122, %f124;
	setp.leu.ftz.f32 	%p13, %f20, 0f00000000;
	@%p13 bra 	$L__BB0_18;

	mov.f32 	%f368, 0f7FFFFFFF;
	abs.ftz.f32 	%f126, %f20;
	setp.geu.ftz.f32 	%p14, %f126, 0f7F800000;
	@%p14 bra 	$L__BB0_18;

	sqrt.approx.ftz.f32 	%f21, %f20;
	setp.leu.ftz.f32 	%p15, %f21, 0f00000000;
	mov.f32 	%f367, 0f00000000;
	@%p15 bra 	$L__BB0_17;

	div.approx.ftz.f32 	%f367, %f7, %f21;

$L__BB0_17:
	sub.ftz.f32 	%f128, %f18, %f19;
	mul.ftz.f32 	%f368, %f128, %f367;

$L__BB0_18:
	st.global.f32 	[%rd70], %f368;
	setp.ge.s32 	%p16, %r15, %r41;
	mov.f32 	%f370, 0f7FFFFFFF;
	@%p16 bra 	$L__BB0_43;

	setp.eq.ftz.f32 	%p17, %f9, 0f00000000;
	setp.lt.s32 	%p18, %r73, %r16;
	or.pred  	%p19, %p18, %p17;
	setp.lt.s32 	%p20, %r25, 1;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB0_26;

	max.s32 	%r60, %r70, 0;
	cvt.s64.s32 	%rd18, %r60;
	mul.wide.s32 	%rd51, %r60, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.u32 	%r61, [%rd52];
	setp.ne.s32 	%p22, %r33, %r61;
	@%p22 bra 	$L__BB0_26;

	shl.b64 	%rd53, %rd18, 3;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.v2.f32 	{%f132, %f133}, [%rd54];
	neg.ftz.f32 	%f136, %f132;
	sub.ftz.f32 	%f137, %f50, %f132;
	sub.ftz.f32 	%f138, %f137, %f50;
	sub.ftz.f32 	%f139, %f137, %f138;
	sub.ftz.f32 	%f140, %f50, %f139;
	sub.ftz.f32 	%f141, %f136, %f138;
	add.ftz.f32 	%f142, %f141, %f140;
	sub.ftz.f32 	%f143, %f51, %f133;
	add.ftz.f32 	%f144, %f143, %f142;
	add.ftz.f32 	%f145, %f137, %f144;
	sub.ftz.f32 	%f146, %f145, %f137;
	sub.ftz.f32 	%f147, %f144, %f146;
	add.s64 	%rd55, %rd2, %rd53;
	ld.global.nc.v2.f32 	{%f148, %f149}, [%rd55];
	neg.ftz.f32 	%f152, %f148;
	sub.ftz.f32 	%f153, %f52, %f148;
	sub.ftz.f32 	%f154, %f153, %f52;
	sub.ftz.f32 	%f155, %f153, %f154;
	sub.ftz.f32 	%f156, %f52, %f155;
	sub.ftz.f32 	%f157, %f152, %f154;
	add.ftz.f32 	%f158, %f157, %f156;
	sub.ftz.f32 	%f159, %f53, %f149;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f153, %f160;
	sub.ftz.f32 	%f162, %f161, %f153;
	sub.ftz.f32 	%f163, %f160, %f162;
	mul.ftz.f32 	%f164, %f8, %f145;
	neg.ftz.f32 	%f165, %f164;
	fma.rn.ftz.f32 	%f166, %f145, %f8, %f165;
	fma.rn.ftz.f32 	%f167, %f8, %f147, %f166;
	add.ftz.f32 	%f168, %f164, %f167;
	sub.ftz.f32 	%f169, %f168, %f164;
	sub.ftz.f32 	%f170, %f167, %f169;
	mul.ftz.f32 	%f171, %f8, %f161;
	neg.ftz.f32 	%f172, %f171;
	fma.rn.ftz.f32 	%f173, %f161, %f8, %f172;
	fma.rn.ftz.f32 	%f174, %f8, %f163, %f173;
	add.ftz.f32 	%f175, %f171, %f174;
	sub.ftz.f32 	%f176, %f175, %f171;
	sub.ftz.f32 	%f177, %f174, %f176;
	mul.ftz.f32 	%f178, %f168, %f168;
	neg.ftz.f32 	%f179, %f178;
	fma.rn.ftz.f32 	%f180, %f168, %f168, %f179;
	mul.ftz.f32 	%f181, %f168, %f170;
	fma.rn.ftz.f32 	%f182, %f168, %f170, %f181;
	add.ftz.f32 	%f183, %f180, %f182;
	fma.rn.ftz.f32 	%f184, %f170, %f170, %f183;
	add.ftz.f32 	%f185, %f178, %f184;
	sub.ftz.f32 	%f186, %f185, %f178;
	sub.ftz.f32 	%f187, %f184, %f186;
	neg.ftz.f32 	%f188, %f185;
	sub.ftz.f32 	%f189, %f175, %f185;
	sub.ftz.f32 	%f190, %f189, %f175;
	sub.ftz.f32 	%f191, %f189, %f190;
	sub.ftz.f32 	%f192, %f175, %f191;
	sub.ftz.f32 	%f193, %f188, %f190;
	add.ftz.f32 	%f194, %f193, %f192;
	sub.ftz.f32 	%f195, %f177, %f187;
	add.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f197, %f189, %f196;
	sub.ftz.f32 	%f198, %f197, %f189;
	sub.ftz.f32 	%f199, %f196, %f198;
	add.ftz.f32 	%f26, %f168, %f170;
	add.ftz.f32 	%f27, %f197, %f199;
	setp.leu.ftz.f32 	%p23, %f27, 0f00000000;
	@%p23 bra 	$L__BB0_26;

	mov.f32 	%f370, 0f7FFFFFFF;
	abs.ftz.f32 	%f201, %f27;
	setp.geu.ftz.f32 	%p24, %f201, 0f7F800000;
	@%p24 bra 	$L__BB0_26;

	sqrt.approx.ftz.f32 	%f28, %f27;
	setp.leu.ftz.f32 	%p25, %f28, 0f00000000;
	mov.f32 	%f369, 0f00000000;
	@%p25 bra 	$L__BB0_25;

	div.approx.ftz.f32 	%f369, %f9, %f28;

$L__BB0_25:
	sub.ftz.f32 	%f203, %f18, %f26;
	mul.ftz.f32 	%f370, %f203, %f369;

$L__BB0_26:
	add.s64 	%rd19, %rd70, %rd11;
	st.global.f32 	[%rd19], %f370;
	setp.ge.s32 	%p26, %r17, %r41;
	@%p26 bra 	$L__BB0_43;

	mov.f32 	%f372, 0f7FFFFFFF;
	setp.eq.ftz.f32 	%p27, %f11, 0f00000000;
	setp.lt.s32 	%p28, %r73, %r18;
	or.pred  	%p29, %p28, %p27;
	setp.lt.s32 	%p30, %r23, 1;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB0_34;

	mov.f32 	%f372, 0f7FFFFFFF;
	max.s32 	%r62, %r71, 0;
	cvt.s64.s32 	%rd20, %r62;
	mul.wide.s32 	%rd56, %r62, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u32 	%r63, [%rd57];
	setp.ne.s32 	%p32, %r33, %r63;
	@%p32 bra 	$L__BB0_34;

	mov.f32 	%f372, 0f7FFFFFFF;
	shl.b64 	%rd58, %rd20, 3;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.v2.f32 	{%f207, %f208}, [%rd59];
	neg.ftz.f32 	%f211, %f207;
	sub.ftz.f32 	%f212, %f50, %f207;
	sub.ftz.f32 	%f213, %f212, %f50;
	sub.ftz.f32 	%f214, %f212, %f213;
	sub.ftz.f32 	%f215, %f50, %f214;
	sub.ftz.f32 	%f216, %f211, %f213;
	add.ftz.f32 	%f217, %f216, %f215;
	sub.ftz.f32 	%f218, %f51, %f208;
	add.ftz.f32 	%f219, %f218, %f217;
	add.ftz.f32 	%f220, %f212, %f219;
	sub.ftz.f32 	%f221, %f220, %f212;
	sub.ftz.f32 	%f222, %f219, %f221;
	add.s64 	%rd60, %rd2, %rd58;
	ld.global.nc.v2.f32 	{%f223, %f224}, [%rd60];
	neg.ftz.f32 	%f227, %f223;
	sub.ftz.f32 	%f228, %f52, %f223;
	sub.ftz.f32 	%f229, %f228, %f52;
	sub.ftz.f32 	%f230, %f228, %f229;
	sub.ftz.f32 	%f231, %f52, %f230;
	sub.ftz.f32 	%f232, %f227, %f229;
	add.ftz.f32 	%f233, %f232, %f231;
	sub.ftz.f32 	%f234, %f53, %f224;
	add.ftz.f32 	%f235, %f234, %f233;
	add.ftz.f32 	%f236, %f228, %f235;
	sub.ftz.f32 	%f237, %f236, %f228;
	sub.ftz.f32 	%f238, %f235, %f237;
	mul.ftz.f32 	%f239, %f10, %f220;
	neg.ftz.f32 	%f240, %f239;
	fma.rn.ftz.f32 	%f241, %f220, %f10, %f240;
	fma.rn.ftz.f32 	%f242, %f10, %f222, %f241;
	add.ftz.f32 	%f243, %f239, %f242;
	sub.ftz.f32 	%f244, %f243, %f239;
	sub.ftz.f32 	%f245, %f242, %f244;
	mul.ftz.f32 	%f246, %f10, %f236;
	neg.ftz.f32 	%f247, %f246;
	fma.rn.ftz.f32 	%f248, %f236, %f10, %f247;
	fma.rn.ftz.f32 	%f249, %f10, %f238, %f248;
	add.ftz.f32 	%f250, %f246, %f249;
	sub.ftz.f32 	%f251, %f250, %f246;
	sub.ftz.f32 	%f252, %f249, %f251;
	mul.ftz.f32 	%f253, %f243, %f243;
	neg.ftz.f32 	%f254, %f253;
	fma.rn.ftz.f32 	%f255, %f243, %f243, %f254;
	mul.ftz.f32 	%f256, %f243, %f245;
	fma.rn.ftz.f32 	%f257, %f243, %f245, %f256;
	add.ftz.f32 	%f258, %f255, %f257;
	fma.rn.ftz.f32 	%f259, %f245, %f245, %f258;
	add.ftz.f32 	%f260, %f253, %f259;
	sub.ftz.f32 	%f261, %f260, %f253;
	sub.ftz.f32 	%f262, %f259, %f261;
	neg.ftz.f32 	%f263, %f260;
	sub.ftz.f32 	%f264, %f250, %f260;
	sub.ftz.f32 	%f265, %f264, %f250;
	sub.ftz.f32 	%f266, %f264, %f265;
	sub.ftz.f32 	%f267, %f250, %f266;
	sub.ftz.f32 	%f268, %f263, %f265;
	add.ftz.f32 	%f269, %f268, %f267;
	sub.ftz.f32 	%f270, %f252, %f262;
	add.ftz.f32 	%f271, %f270, %f269;
	add.ftz.f32 	%f272, %f264, %f271;
	sub.ftz.f32 	%f273, %f272, %f264;
	sub.ftz.f32 	%f274, %f271, %f273;
	add.ftz.f32 	%f33, %f243, %f245;
	add.ftz.f32 	%f34, %f272, %f274;
	setp.leu.ftz.f32 	%p33, %f34, 0f00000000;
	@%p33 bra 	$L__BB0_34;

	mov.f32 	%f372, 0f7FFFFFFF;
	abs.ftz.f32 	%f276, %f34;
	setp.geu.ftz.f32 	%p34, %f276, 0f7F800000;
	@%p34 bra 	$L__BB0_34;

	sqrt.approx.ftz.f32 	%f35, %f34;
	setp.leu.ftz.f32 	%p35, %f35, 0f00000000;
	mov.f32 	%f371, 0f00000000;
	@%p35 bra 	$L__BB0_33;

	div.approx.ftz.f32 	%f371, %f11, %f35;

$L__BB0_33:
	sub.ftz.f32 	%f278, %f18, %f33;
	mul.ftz.f32 	%f372, %f278, %f371;

$L__BB0_34:
	add.s64 	%rd67, %rd70, %rd11;
	add.s64 	%rd21, %rd67, %rd11;
	st.global.f32 	[%rd21], %f372;
	setp.ge.s32 	%p36, %r19, %r41;
	mov.f32 	%f374, 0f7FFFFFFF;
	@%p36 bra 	$L__BB0_43;

	setp.eq.ftz.f32 	%p37, %f13, 0f00000000;
	setp.lt.s32 	%p38, %r73, %r20;
	or.pred  	%p39, %p38, %p37;
	setp.lt.s32 	%p40, %r21, 1;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB0_42;

	max.s32 	%r64, %r72, 0;
	cvt.s64.s32 	%rd22, %r64;
	mul.wide.s32 	%rd61, %r64, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.u32 	%r65, [%rd62];
	setp.ne.s32 	%p42, %r33, %r65;
	@%p42 bra 	$L__BB0_42;

	shl.b64 	%rd63, %rd22, 3;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.v2.f32 	{%f282, %f283}, [%rd64];
	neg.ftz.f32 	%f286, %f282;
	sub.ftz.f32 	%f287, %f50, %f282;
	sub.ftz.f32 	%f288, %f287, %f50;
	sub.ftz.f32 	%f289, %f287, %f288;
	sub.ftz.f32 	%f290, %f50, %f289;
	sub.ftz.f32 	%f291, %f286, %f288;
	add.ftz.f32 	%f292, %f291, %f290;
	sub.ftz.f32 	%f293, %f51, %f283;
	add.ftz.f32 	%f294, %f293, %f292;
	add.ftz.f32 	%f295, %f287, %f294;
	sub.ftz.f32 	%f296, %f295, %f287;
	sub.ftz.f32 	%f297, %f294, %f296;
	add.s64 	%rd65, %rd2, %rd63;
	ld.global.nc.v2.f32 	{%f298, %f299}, [%rd65];
	neg.ftz.f32 	%f302, %f298;
	sub.ftz.f32 	%f303, %f52, %f298;
	sub.ftz.f32 	%f304, %f303, %f52;
	sub.ftz.f32 	%f305, %f303, %f304;
	sub.ftz.f32 	%f306, %f52, %f305;
	sub.ftz.f32 	%f307, %f302, %f304;
	add.ftz.f32 	%f308, %f307, %f306;
	sub.ftz.f32 	%f309, %f53, %f299;
	add.ftz.f32 	%f310, %f309, %f308;
	add.ftz.f32 	%f311, %f303, %f310;
	sub.ftz.f32 	%f312, %f311, %f303;
	sub.ftz.f32 	%f313, %f310, %f312;
	mul.ftz.f32 	%f314, %f12, %f295;
	neg.ftz.f32 	%f315, %f314;
	fma.rn.ftz.f32 	%f316, %f295, %f12, %f315;
	fma.rn.ftz.f32 	%f317, %f12, %f297, %f316;
	add.ftz.f32 	%f318, %f314, %f317;
	sub.ftz.f32 	%f319, %f318, %f314;
	sub.ftz.f32 	%f320, %f317, %f319;
	mul.ftz.f32 	%f321, %f12, %f311;
	neg.ftz.f32 	%f322, %f321;
	fma.rn.ftz.f32 	%f323, %f311, %f12, %f322;
	fma.rn.ftz.f32 	%f324, %f12, %f313, %f323;
	add.ftz.f32 	%f325, %f321, %f324;
	sub.ftz.f32 	%f326, %f325, %f321;
	sub.ftz.f32 	%f327, %f324, %f326;
	mul.ftz.f32 	%f328, %f318, %f318;
	neg.ftz.f32 	%f329, %f328;
	fma.rn.ftz.f32 	%f330, %f318, %f318, %f329;
	mul.ftz.f32 	%f331, %f318, %f320;
	fma.rn.ftz.f32 	%f332, %f318, %f320, %f331;
	add.ftz.f32 	%f333, %f330, %f332;
	fma.rn.ftz.f32 	%f334, %f320, %f320, %f333;
	add.ftz.f32 	%f335, %f328, %f334;
	sub.ftz.f32 	%f336, %f335, %f328;
	sub.ftz.f32 	%f337, %f334, %f336;
	neg.ftz.f32 	%f338, %f335;
	sub.ftz.f32 	%f339, %f325, %f335;
	sub.ftz.f32 	%f340, %f339, %f325;
	sub.ftz.f32 	%f341, %f339, %f340;
	sub.ftz.f32 	%f342, %f325, %f341;
	sub.ftz.f32 	%f343, %f338, %f340;
	add.ftz.f32 	%f344, %f343, %f342;
	sub.ftz.f32 	%f345, %f327, %f337;
	add.ftz.f32 	%f346, %f345, %f344;
	add.ftz.f32 	%f347, %f339, %f346;
	sub.ftz.f32 	%f348, %f347, %f339;
	sub.ftz.f32 	%f349, %f346, %f348;
	add.ftz.f32 	%f40, %f318, %f320;
	add.ftz.f32 	%f41, %f347, %f349;
	setp.leu.ftz.f32 	%p43, %f41, 0f00000000;
	@%p43 bra 	$L__BB0_42;

	mov.f32 	%f374, 0f7FFFFFFF;
	abs.ftz.f32 	%f351, %f41;
	setp.geu.ftz.f32 	%p44, %f351, 0f7F800000;
	@%p44 bra 	$L__BB0_42;

	sqrt.approx.ftz.f32 	%f42, %f41;
	setp.leu.ftz.f32 	%p45, %f42, 0f00000000;
	mov.f32 	%f373, 0f00000000;
	@%p45 bra 	$L__BB0_41;

	div.approx.ftz.f32 	%f373, %f13, %f42;

$L__BB0_41:
	sub.ftz.f32 	%f353, %f18, %f40;
	mul.ftz.f32 	%f374, %f353, %f373;

$L__BB0_42:
	add.s64 	%rd69, %rd70, %rd11;
	add.s64 	%rd68, %rd69, %rd11;
	add.s64 	%rd66, %rd68, %rd11;
	st.global.f32 	[%rd66], %f374;

$L__BB0_43:
	ld.param.u32 	%r66, [zscore_sma_prefix_f32ds_param_4];
	add.s32 	%r72, %r72, %r12;
	add.s32 	%r71, %r71, %r12;
	add.s32 	%r70, %r70, %r12;
	add.s64 	%rd74, %rd74, %rd5;
	add.s64 	%rd73, %rd73, %rd5;
	add.s64 	%rd72, %rd72, %rd8;
	add.s32 	%r69, %r69, %r12;
	add.s64 	%rd71, %rd71, %rd8;
	add.s64 	%rd70, %rd70, %rd8;
	add.s32 	%r73, %r73, %r12;
	setp.lt.s32 	%p46, %r73, %r66;
	@%p46 bra 	$L__BB0_10;

$L__BB0_44:
	ret;

}

.visible .entry pack_prefix_double_to_float2(
	.param .u64 pack_prefix_double_to_float2_param_0,
	.param .u64 pack_prefix_double_to_float2_param_1,
	.param .u32 pack_prefix_double_to_float2_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [pack_prefix_double_to_float2_param_0];
	ld.param.u64 	%rd2, [pack_prefix_double_to_float2_param_1];
	ld.param.u32 	%r2, [pack_prefix_double_to_float2_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	cvt.rn.ftz.f32.f64 	%f1, %fd1;
	cvt.ftz.f64.f32 	%fd2, %f1;
	sub.f64 	%fd3, %fd1, %fd2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	cvt.rn.ftz.f32.f64 	%f2, %fd3;
	st.global.v2.f32 	[%rd7], {%f1, %f2};

$L__BB1_2:
	ret;

}

.visible .entry zscore_sma_prefix_f32(
	.param .u64 zscore_sma_prefix_f32_param_0,
	.param .u64 zscore_sma_prefix_f32_param_1,
	.param .u64 zscore_sma_prefix_f32_param_2,
	.param .u64 zscore_sma_prefix_f32_param_3,
	.param .u32 zscore_sma_prefix_f32_param_4,
	.param .u32 zscore_sma_prefix_f32_param_5,
	.param .u64 zscore_sma_prefix_f32_param_6,
	.param .u64 zscore_sma_prefix_f32_param_7,
	.param .u32 zscore_sma_prefix_f32_param_8,
	.param .u64 zscore_sma_prefix_f32_param_9
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<79>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<82>;

	.shared .align 4 .b8 _ZZ21zscore_sma_prefix_f32E8s_period[16];

	.shared .align 4 .b8 _ZZ21zscore_sma_prefix_f32E6s_warm[16];

	.shared .align 8 .b8 _ZZ21zscore_sma_prefix_f32E7s_inv_n[32];

	.shared .align 4 .b8 _ZZ21zscore_sma_prefix_f32E7s_nbdev[16];

	ld.param.u64 	%rd29, [zscore_sma_prefix_f32_param_0];
	ld.param.u64 	%rd33, [zscore_sma_prefix_f32_param_1];
	ld.param.u64 	%rd34, [zscore_sma_prefix_f32_param_2];
	ld.param.u64 	%rd35, [zscore_sma_prefix_f32_param_3];
	ld.param.u32 	%r39, [zscore_sma_prefix_f32_param_4];
	ld.param.u32 	%r40, [zscore_sma_prefix_f32_param_5];
	ld.param.u64 	%rd30, [zscore_sma_prefix_f32_param_6];
	ld.param.u64 	%rd31, [zscore_sma_prefix_f32_param_7];
	ld.param.u32 	%r41, [zscore_sma_prefix_f32_param_8];
	ld.param.u64 	%rd32, [zscore_sma_prefix_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p1, %r3, 3;
	@%p1 bra 	$L__BB2_6;

	add.s32 	%r4, %r2, %r3;
	setp.lt.s32 	%p2, %r4, %r41;
	shl.b32 	%r42, %r3, 2;
	mov.u32 	%r43, _ZZ21zscore_sma_prefix_f32E8s_period;
	add.s32 	%r5, %r43, %r42;
	mov.u32 	%r44, _ZZ21zscore_sma_prefix_f32E6s_warm;
	add.s32 	%r6, %r44, %r42;
	shl.b32 	%r45, %r3, 3;
	mov.u32 	%r46, _ZZ21zscore_sma_prefix_f32E7s_inv_n;
	add.s32 	%r7, %r46, %r45;
	mov.u32 	%r47, _ZZ21zscore_sma_prefix_f32E7s_nbdev;
	add.s32 	%r8, %r47, %r42;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	cvt.s64.s32 	%rd4, %r4;
	cvta.to.global.u64 	%rd37, %rd30;
	mul.wide.s32 	%rd38, %r4, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u32 	%r9, [%rd39];
	st.shared.u32 	[%r5], %r9;
	add.s32 	%r49, %r40, %r9;
	add.s32 	%r50, %r49, -1;
	st.shared.u32 	[%r6], %r50;
	setp.lt.s32 	%p3, %r9, 1;
	mov.f64 	%fd68, 0d0000000000000000;
	@%p3 bra 	$L__BB2_5;

	cvt.rn.f64.s32 	%fd27, %r9;
	rcp.rn.f64 	%fd68, %fd27;

$L__BB2_5:
	st.shared.f64 	[%r7], %fd68;
	cvta.to.global.u64 	%rd40, %rd31;
	shl.b64 	%rd41, %rd4, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f13, [%rd42];
	st.shared.f32 	[%r8], %f13;
	bra.uni 	$L__BB2_6;

$L__BB2_2:
	mov.u32 	%r48, 0;
	st.shared.u32 	[%r5], %r48;
	st.shared.u32 	[%r6], %r48;
	mov.u64 	%rd36, 0;
	st.shared.u64 	[%r7], %rd36;
	st.shared.u32 	[%r8], %r48;

$L__BB2_6:
	bar.sync 	0;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mul.lo.s32 	%r10, %r52, %r51;
	add.s32 	%r78, %r10, %r3;
	mov.u32 	%r53, %nctaid.x;
	mul.lo.s32 	%r12, %r53, %r51;
	setp.ge.s32 	%p4, %r78, %r39;
	@%p4 bra 	$L__BB2_38;

	ld.shared.u32 	%r13, [_ZZ21zscore_sma_prefix_f32E8s_period];
	ld.shared.u32 	%r14, [_ZZ21zscore_sma_prefix_f32E6s_warm];
	ld.shared.f64 	%fd3, [_ZZ21zscore_sma_prefix_f32E7s_inv_n];
	add.s32 	%r15, %r2, 1;
	ld.shared.u32 	%r16, [_ZZ21zscore_sma_prefix_f32E6s_warm+4];
	ld.shared.f64 	%fd4, [_ZZ21zscore_sma_prefix_f32E7s_inv_n+8];
	add.s32 	%r17, %r2, 2;
	ld.shared.f32 	%f1, [_ZZ21zscore_sma_prefix_f32E7s_nbdev];
	cvt.ftz.f64.f32 	%fd5, %f1;
	ld.shared.u32 	%r18, [_ZZ21zscore_sma_prefix_f32E6s_warm+8];
	ld.shared.f64 	%fd6, [_ZZ21zscore_sma_prefix_f32E7s_inv_n+16];
	add.s32 	%r19, %r2, 3;
	ld.shared.f32 	%f2, [_ZZ21zscore_sma_prefix_f32E7s_nbdev+4];
	cvt.ftz.f64.f32 	%fd7, %f2;
	ld.shared.u32 	%r20, [_ZZ21zscore_sma_prefix_f32E6s_warm+12];
	ld.shared.f64 	%fd8, [_ZZ21zscore_sma_prefix_f32E7s_inv_n+24];
	ld.shared.f32 	%f3, [_ZZ21zscore_sma_prefix_f32E7s_nbdev+8];
	cvt.ftz.f64.f32 	%fd9, %f3;
	ld.shared.f32 	%f4, [_ZZ21zscore_sma_prefix_f32E7s_nbdev+12];
	cvt.ftz.f64.f32 	%fd10, %f4;
	add.s32 	%r54, %r78, 1;
	ld.shared.u32 	%r21, [_ZZ21zscore_sma_prefix_f32E8s_period+12];
	sub.s32 	%r77, %r54, %r21;
	ld.shared.u32 	%r23, [_ZZ21zscore_sma_prefix_f32E8s_period+8];
	sub.s32 	%r76, %r54, %r23;
	ld.shared.u32 	%r25, [_ZZ21zscore_sma_prefix_f32E8s_period+4];
	sub.s32 	%r75, %r54, %r25;
	mul.wide.s32 	%rd43, %r54, 4;
	add.s64 	%rd81, %rd1, %rd43;
	mul.wide.s32 	%rd6, %r12, 4;
	mul.wide.s32 	%rd44, %r54, 8;
	add.s64 	%rd80, %rd2, %rd44;
	mul.wide.s32 	%rd8, %r12, 8;
	add.s64 	%rd79, %rd3, %rd44;
	sub.s32 	%r74, %r54, %r13;
	cvta.to.global.u64 	%rd45, %rd29;
	mul.wide.s32 	%rd46, %r78, 4;
	add.s64 	%rd78, %rd45, %rd46;
	mul.lo.s32 	%r55, %r1, %r39;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r57, %r3, %r56;
	add.s32 	%r58, %r57, %r10;
	cvta.to.global.u64 	%rd47, %rd32;
	mul.wide.s32 	%rd48, %r58, 4;
	add.s64 	%rd77, %rd47, %rd48;
	mul.wide.s32 	%rd12, %r39, 4;

$L__BB2_8:
	mov.u32 	%r69, %ctaid.y;
	shl.b32 	%r68, %r69, 2;
	ld.global.nc.f64 	%fd11, [%rd79];
	ld.global.nc.f64 	%fd12, [%rd80];
	ld.global.nc.u32 	%r33, [%rd81];
	ld.global.nc.f32 	%f14, [%rd78];
	cvt.ftz.f64.f32 	%fd13, %f14;
	setp.ge.s32 	%p5, %r68, %r41;
	mov.f32 	%f57, 0f7FFFFFFF;
	@%p5 bra 	$L__BB2_37;

	setp.eq.ftz.f32 	%p6, %f1, 0f00000000;
	setp.lt.s32 	%p7, %r78, %r14;
	or.pred  	%p8, %p7, %p6;
	setp.lt.s32 	%p9, %r13, 1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB2_15;

	max.s32 	%r59, %r74, 0;
	mul.wide.s32 	%rd49, %r59, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.u32 	%r60, [%rd50];
	setp.ne.s32 	%p11, %r33, %r60;
	@%p11 bra 	$L__BB2_15;

	mov.f32 	%f57, 0f7FFFFFFF;
	max.s32 	%r70, %r74, 0;
	cvt.s64.s32 	%rd71, %r70;
	shl.b64 	%rd51, %rd71, 3;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.f64 	%fd28, [%rd52];
	sub.f64 	%fd29, %fd11, %fd28;
	add.s64 	%rd53, %rd2, %rd51;
	ld.global.nc.f64 	%fd30, [%rd53];
	sub.f64 	%fd31, %fd12, %fd30;
	mul.f64 	%fd14, %fd3, %fd29;
	mul.f64 	%fd32, %fd3, %fd31;
	mul.f64 	%fd33, %fd14, %fd14;
	sub.f64 	%fd15, %fd32, %fd33;
	setp.leu.f64 	%p12, %fd15, 0d0000000000000000;
	@%p12 bra 	$L__BB2_15;

	mov.f32 	%f57, 0f7FFFFFFF;
	sqrt.rn.f64 	%fd34, %fd15;
	mul.f64 	%fd16, %fd34, %fd5;
	setp.eq.f64 	%p13, %fd16, 0d0000000000000000;
	@%p13 bra 	$L__BB2_15;

	mov.f32 	%f57, 0f7FFFFFFF;
	abs.f64 	%fd35, %fd16;
	setp.gtu.f64 	%p14, %fd35, 0d7FF0000000000000;
	@%p14 bra 	$L__BB2_15;

	sub.f64 	%fd36, %fd13, %fd14;
	div.rn.f64 	%fd37, %fd36, %fd16;
	cvt.rn.ftz.f32.f64 	%f57, %fd37;

$L__BB2_15:
	st.global.f32 	[%rd77], %f57;
	setp.ge.s32 	%p15, %r15, %r41;
	@%p15 bra 	$L__BB2_37;

	mov.f32 	%f58, 0f7FFFFFFF;
	setp.eq.ftz.f32 	%p16, %f2, 0f00000000;
	setp.lt.s32 	%p17, %r78, %r16;
	or.pred  	%p18, %p17, %p16;
	setp.lt.s32 	%p19, %r25, 1;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB2_22;

	mov.f32 	%f58, 0f7FFFFFFF;
	max.s32 	%r61, %r75, 0;
	mul.wide.s32 	%rd54, %r61, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.u32 	%r62, [%rd55];
	setp.ne.s32 	%p21, %r33, %r62;
	@%p21 bra 	$L__BB2_22;

	mov.f32 	%f58, 0f7FFFFFFF;
	max.s32 	%r71, %r75, 0;
	cvt.s64.s32 	%rd72, %r71;
	shl.b64 	%rd56, %rd72, 3;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.f64 	%fd38, [%rd57];
	sub.f64 	%fd39, %fd11, %fd38;
	add.s64 	%rd58, %rd2, %rd56;
	ld.global.nc.f64 	%fd40, [%rd58];
	sub.f64 	%fd41, %fd12, %fd40;
	mul.f64 	%fd17, %fd4, %fd39;
	mul.f64 	%fd42, %fd4, %fd41;
	mul.f64 	%fd43, %fd17, %fd17;
	sub.f64 	%fd18, %fd42, %fd43;
	setp.leu.f64 	%p22, %fd18, 0d0000000000000000;
	@%p22 bra 	$L__BB2_22;

	mov.f32 	%f58, 0f7FFFFFFF;
	sqrt.rn.f64 	%fd44, %fd18;
	mul.f64 	%fd19, %fd44, %fd7;
	setp.eq.f64 	%p23, %fd19, 0d0000000000000000;
	@%p23 bra 	$L__BB2_22;

	mov.f32 	%f58, 0f7FFFFFFF;
	abs.f64 	%fd45, %fd19;
	setp.gtu.f64 	%p24, %fd45, 0d7FF0000000000000;
	@%p24 bra 	$L__BB2_22;

	sub.f64 	%fd46, %fd13, %fd17;
	div.rn.f64 	%fd47, %fd46, %fd19;
	cvt.rn.ftz.f32.f64 	%f58, %fd47;

$L__BB2_22:
	add.s64 	%rd20, %rd77, %rd12;
	st.global.f32 	[%rd20], %f58;
	setp.ge.s32 	%p25, %r17, %r41;
	@%p25 bra 	$L__BB2_37;

	mov.f32 	%f59, 0f7FFFFFFF;
	setp.eq.ftz.f32 	%p26, %f3, 0f00000000;
	setp.lt.s32 	%p27, %r78, %r18;
	or.pred  	%p28, %p27, %p26;
	setp.lt.s32 	%p29, %r23, 1;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB2_29;

	mov.f32 	%f59, 0f7FFFFFFF;
	max.s32 	%r63, %r76, 0;
	mul.wide.s32 	%rd59, %r63, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.u32 	%r64, [%rd60];
	setp.ne.s32 	%p31, %r33, %r64;
	@%p31 bra 	$L__BB2_29;

	max.s32 	%r72, %r76, 0;
	cvt.s64.s32 	%rd73, %r72;
	mov.f32 	%f59, 0f7FFFFFFF;
	shl.b64 	%rd61, %rd73, 3;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.f64 	%fd48, [%rd62];
	sub.f64 	%fd49, %fd11, %fd48;
	add.s64 	%rd63, %rd2, %rd61;
	ld.global.nc.f64 	%fd50, [%rd63];
	sub.f64 	%fd51, %fd12, %fd50;
	mul.f64 	%fd20, %fd6, %fd49;
	mul.f64 	%fd52, %fd6, %fd51;
	mul.f64 	%fd53, %fd20, %fd20;
	sub.f64 	%fd21, %fd52, %fd53;
	setp.leu.f64 	%p32, %fd21, 0d0000000000000000;
	@%p32 bra 	$L__BB2_29;

	mov.f32 	%f59, 0f7FFFFFFF;
	sqrt.rn.f64 	%fd54, %fd21;
	mul.f64 	%fd22, %fd54, %fd9;
	setp.eq.f64 	%p33, %fd22, 0d0000000000000000;
	@%p33 bra 	$L__BB2_29;

	mov.f32 	%f59, 0f7FFFFFFF;
	abs.f64 	%fd55, %fd22;
	setp.gtu.f64 	%p34, %fd55, 0d7FF0000000000000;
	@%p34 bra 	$L__BB2_29;

	sub.f64 	%fd56, %fd13, %fd20;
	div.rn.f64 	%fd57, %fd56, %fd22;
	cvt.rn.ftz.f32.f64 	%f59, %fd57;

$L__BB2_29:
	add.s64 	%rd70, %rd77, %rd12;
	add.s64 	%rd22, %rd70, %rd12;
	st.global.f32 	[%rd22], %f59;
	setp.ge.s32 	%p35, %r19, %r41;
	@%p35 bra 	$L__BB2_37;

	mov.f32 	%f60, 0f7FFFFFFF;
	setp.eq.ftz.f32 	%p36, %f4, 0f00000000;
	setp.lt.s32 	%p37, %r78, %r20;
	or.pred  	%p38, %p37, %p36;
	setp.lt.s32 	%p39, %r21, 1;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB2_36;

	mov.f32 	%f60, 0f7FFFFFFF;
	max.s32 	%r65, %r77, 0;
	mul.wide.s32 	%rd64, %r65, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.u32 	%r66, [%rd65];
	setp.ne.s32 	%p41, %r33, %r66;
	@%p41 bra 	$L__BB2_36;

	max.s32 	%r73, %r77, 0;
	cvt.s64.s32 	%rd76, %r73;
	mov.f32 	%f60, 0f7FFFFFFF;
	shl.b64 	%rd66, %rd76, 3;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f64 	%fd58, [%rd67];
	sub.f64 	%fd59, %fd11, %fd58;
	add.s64 	%rd68, %rd2, %rd66;
	ld.global.nc.f64 	%fd60, [%rd68];
	sub.f64 	%fd61, %fd12, %fd60;
	mul.f64 	%fd23, %fd8, %fd59;
	mul.f64 	%fd62, %fd8, %fd61;
	mul.f64 	%fd63, %fd23, %fd23;
	sub.f64 	%fd24, %fd62, %fd63;
	setp.leu.f64 	%p42, %fd24, 0d0000000000000000;
	@%p42 bra 	$L__BB2_36;

	mov.f32 	%f60, 0f7FFFFFFF;
	sqrt.rn.f64 	%fd64, %fd24;
	mul.f64 	%fd25, %fd64, %fd10;
	setp.eq.f64 	%p43, %fd25, 0d0000000000000000;
	@%p43 bra 	$L__BB2_36;

	mov.f32 	%f60, 0f7FFFFFFF;
	abs.f64 	%fd65, %fd25;
	setp.gtu.f64 	%p44, %fd65, 0d7FF0000000000000;
	@%p44 bra 	$L__BB2_36;

	sub.f64 	%fd66, %fd13, %fd23;
	div.rn.f64 	%fd67, %fd66, %fd25;
	cvt.rn.ftz.f32.f64 	%f60, %fd67;

$L__BB2_36:
	add.s64 	%rd75, %rd77, %rd12;
	add.s64 	%rd74, %rd75, %rd12;
	add.s64 	%rd69, %rd74, %rd12;
	st.global.f32 	[%rd69], %f60;

$L__BB2_37:
	ld.param.u32 	%r67, [zscore_sma_prefix_f32_param_4];
	add.s32 	%r77, %r77, %r12;
	add.s32 	%r76, %r76, %r12;
	add.s32 	%r75, %r75, %r12;
	add.s64 	%rd81, %rd81, %rd6;
	add.s64 	%rd80, %rd80, %rd8;
	add.s64 	%rd79, %rd79, %rd8;
	add.s32 	%r74, %r74, %r12;
	add.s64 	%rd78, %rd78, %rd6;
	add.s64 	%rd77, %rd77, %rd6;
	add.s32 	%r78, %r78, %r12;
	setp.lt.s32 	%p45, %r78, %r67;
	@%p45 bra 	$L__BB2_8;

$L__BB2_38:
	ret;

}

.visible .entry zscore_many_series_one_param_f32(
	.param .u64 zscore_many_series_one_param_f32_param_0,
	.param .u64 zscore_many_series_one_param_f32_param_1,
	.param .u32 zscore_many_series_one_param_f32_param_2,
	.param .f32 zscore_many_series_one_param_f32_param_3,
	.param .u32 zscore_many_series_one_param_f32_param_4,
	.param .u32 zscore_many_series_one_param_f32_param_5,
	.param .u64 zscore_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<139>;
	.reg .f64 	%fd<165>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd17, [zscore_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd16, [zscore_many_series_one_param_f32_param_1];
	ld.param.u32 	%r69, [zscore_many_series_one_param_f32_param_2];
	ld.param.f32 	%f15, [zscore_many_series_one_param_f32_param_3];
	ld.param.u32 	%r70, [zscore_many_series_one_param_f32_param_4];
	ld.param.u32 	%r71, [zscore_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd18, [zscore_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r70;
	setp.lt.s32 	%p2, %r69, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_69;

	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p4, %r2, %r71;
	@%p4 bra 	$L__BB3_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r108, %r2;

$L__BB3_3:
	mad.lo.s32 	%r72, %r108, %r70, %r1;
	mul.wide.s32 	%rd19, %r72, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r73, 2147483647;
	st.global.u32 	[%rd20], %r73;
	add.s32 	%r108, %r108, %r3;
	setp.lt.s32 	%p5, %r108, %r71;
	@%p5 bra 	$L__BB3_3;

$L__BB3_4:
	bar.sync 	0;
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB3_69;

	cvta.to.global.u64 	%rd21, %rd16;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r6, [%rd23];
	setp.lt.s32 	%p7, %r6, 0;
	setp.ge.s32 	%p8, %r6, %r71;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB3_69;

	add.s32 	%r7, %r6, %r69;
	setp.eq.ftz.f32 	%p10, %f15, 0f00000000;
	@%p10 bra 	$L__BB3_69;

	cvt.rn.f64.s32 	%fd77, %r69;
	rcp.rn.f64 	%fd1, %fd77;
	min.s32 	%r8, %r7, %r71;
	setp.le.s32 	%p11, %r8, %r6;
	mov.u32 	%r127, 0;
	mov.f64 	%fd146, 0d0000000000000000;
	mov.f64 	%fd145, %fd146;
	@%p11 bra 	$L__BB3_29;

	not.b32 	%r77, %r8;
	mov.u32 	%r78, -2;
	sub.s32 	%r79, %r78, %r6;
	sub.s32 	%r80, %r79, %r77;
	sub.s32 	%r9, %r8, %r6;
	and.b32  	%r10, %r9, 3;
	setp.lt.u32 	%p12, %r80, 3;
	mov.f64 	%fd145, 0d0000000000000000;
	mov.u32 	%r127, 0;
	mov.u32 	%r117, %r6;
	mov.f64 	%fd146, %fd145;
	@%p12 bra 	$L__BB3_23;

	sub.s32 	%r111, %r9, %r10;
	mul.wide.s32 	%rd3, %r70, 4;
	mov.f64 	%fd145, 0d0000000000000000;
	mov.u32 	%r127, 0;
	mov.u32 	%r117, %r6;

$L__BB3_10:
	mad.lo.s32 	%r82, %r117, %r70, %r1;
	mul.wide.s32 	%rd24, %r82, 4;
	add.s64 	%rd4, %rd2, %rd24;
	ld.global.nc.f32 	%f1, [%rd4];
	abs.ftz.f32 	%f16, %f1;
	setp.gtu.ftz.f32 	%p13, %f16, 0f7F800000;
	@%p13 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_11;

$L__BB3_12:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_13;

$L__BB3_11:
	cvt.ftz.f64.f32 	%fd83, %f1;
	add.f64 	%fd146, %fd146, %fd83;
	fma.rn.f64 	%fd145, %fd83, %fd83, %fd145;

$L__BB3_13:
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.nc.f32 	%f2, [%rd5];
	abs.ftz.f32 	%f17, %f2;
	setp.gtu.ftz.f32 	%p14, %f17, 0f7F800000;
	@%p14 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_14;

$L__BB3_15:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_16;

$L__BB3_14:
	cvt.ftz.f64.f32 	%fd84, %f2;
	add.f64 	%fd146, %fd146, %fd84;
	fma.rn.f64 	%fd145, %fd84, %fd84, %fd145;

$L__BB3_16:
	add.s64 	%rd6, %rd5, %rd3;
	ld.global.nc.f32 	%f3, [%rd6];
	abs.ftz.f32 	%f18, %f3;
	setp.gtu.ftz.f32 	%p15, %f18, 0f7F800000;
	@%p15 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;

$L__BB3_18:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_19;

$L__BB3_17:
	cvt.ftz.f64.f32 	%fd85, %f3;
	add.f64 	%fd146, %fd146, %fd85;
	fma.rn.f64 	%fd145, %fd85, %fd85, %fd145;

$L__BB3_19:
	add.s64 	%rd25, %rd6, %rd3;
	ld.global.nc.f32 	%f4, [%rd25];
	abs.ftz.f32 	%f19, %f4;
	setp.gtu.ftz.f32 	%p16, %f19, 0f7F800000;
	@%p16 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_20;

$L__BB3_21:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_22;

$L__BB3_20:
	cvt.ftz.f64.f32 	%fd86, %f4;
	add.f64 	%fd146, %fd146, %fd86;
	fma.rn.f64 	%fd145, %fd86, %fd86, %fd145;

$L__BB3_22:
	add.s32 	%r117, %r117, 4;
	add.s32 	%r111, %r111, -4;
	setp.ne.s32 	%p17, %r111, 0;
	@%p17 bra 	$L__BB3_10;

$L__BB3_23:
	min.s32 	%r104, %r7, %r71;
	sub.s32 	%r103, %r104, %r6;
	and.b32  	%r102, %r103, 3;
	setp.eq.s32 	%p18, %r102, 0;
	@%p18 bra 	$L__BB3_29;

	min.s32 	%r107, %r7, %r71;
	sub.s32 	%r106, %r107, %r6;
	and.b32  	%r120, %r106, 3;
	mad.lo.s32 	%r83, %r117, %r70, %r1;
	mul.wide.s32 	%rd26, %r83, 4;
	add.s64 	%rd44, %rd2, %rd26;
	mul.wide.s32 	%rd8, %r70, 4;

$L__BB3_25:
	.pragma "nounroll";
	ld.global.nc.f32 	%f5, [%rd44];
	abs.ftz.f32 	%f20, %f5;
	setp.gtu.ftz.f32 	%p19, %f20, 0f7F800000;
	@%p19 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_26;

$L__BB3_27:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_28;

$L__BB3_26:
	cvt.ftz.f64.f32 	%fd87, %f5;
	add.f64 	%fd146, %fd146, %fd87;
	fma.rn.f64 	%fd145, %fd87, %fd87, %fd145;

$L__BB3_28:
	add.s64 	%rd44, %rd44, %rd8;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p20, %r120, 0;
	@%p20 bra 	$L__BB3_25;

$L__BB3_29:
	setp.ne.s32 	%p21, %r127, 0;
	setp.gt.s32 	%p22, %r7, %r71;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB3_32;

	mul.f64 	%fd32, %fd1, %fd146;
	mul.f64 	%fd88, %fd32, %fd32;
	mul.f64 	%fd89, %fd1, %fd145;
	sub.f64 	%fd33, %fd89, %fd88;
	setp.leu.f64 	%p24, %fd33, 0d39B4484BFEEBC2A0;
	@%p24 bra 	$L__BB3_32;

	ld.param.f32 	%f34, [zscore_many_series_one_param_f32_param_3];
	sqrt.rn.f64 	%fd90, %fd33;
	cvt.ftz.f64.f32 	%fd91, %f34;
	mul.f64 	%fd92, %fd90, %fd91;
	add.s32 	%r84, %r7, -1;
	mad.lo.s32 	%r85, %r84, %r70, %r1;
	mul.wide.s32 	%rd27, %r85, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f21, [%rd28];
	cvt.ftz.f64.f32 	%fd93, %f21;
	sub.f64 	%fd94, %fd93, %fd32;
	div.rn.f64 	%fd95, %fd94, %fd92;
	cvt.rn.ftz.f32.f64 	%f22, %fd95;
	add.s64 	%rd29, %rd1, %rd27;
	st.global.f32 	[%rd29], %f22;

$L__BB3_32:
	setp.ge.s32 	%p25, %r7, %r71;
	@%p25 bra 	$L__BB3_69;

	ld.param.f32 	%f33, [zscore_many_series_one_param_f32_param_3];
	mov.u32 	%r87, 1;
	sub.s32 	%r34, %r87, %r69;
	cvt.ftz.f64.f32 	%fd34, %f33;
	add.s32 	%r35, %r6, 1;
	mul.wide.s32 	%rd11, %r70, 4;
	mov.u32 	%r123, 0;
	mov.u32 	%r124, %r7;

$L__BB3_34:
	add.s32 	%r88, %r35, %r123;
	add.s32 	%r89, %r7, %r123;
	max.s32 	%r90, %r89, %r88;
	add.s32 	%r91, %r6, %r123;
	sub.s32 	%r39, %r90, %r91;
	sub.s32 	%r92, %r124, %r69;
	mad.lo.s32 	%r93, %r92, %r70, %r1;
	mul.wide.s32 	%rd30, %r93, 4;
	add.s64 	%rd31, %rd2, %rd30;
	mad.lo.s32 	%r94, %r124, %r70, %r1;
	cvt.s64.s32 	%rd12, %r94;
	mul.wide.s32 	%rd32, %r94, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f6, [%rd33];
	ld.global.nc.f32 	%f7, [%rd31];
	abs.ftz.f32 	%f23, %f7;
	setp.gtu.ftz.f32 	%p26, %f23, 0f7F800000;
	@%p26 bra 	$L__BB3_37;

	abs.ftz.f32 	%f24, %f6;
	setp.gtu.ftz.f32 	%p27, %f24, 0f7F800000;
	@%p27 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_36;

$L__BB3_37:
	add.s32 	%r134, %r34, %r124;
	setp.gt.s32 	%p28, %r134, %r124;
	mov.u32 	%r127, 0;
	mov.f64 	%fd146, 0d0000000000000000;
	mov.f64 	%fd145, %fd146;
	@%p28 bra 	$L__BB3_65;

	and.b32  	%r41, %r39, 3;
	add.s32 	%r98, %r39, -1;
	setp.lt.u32 	%p29, %r98, 3;
	mov.f64 	%fd145, 0d0000000000000000;
	mov.u32 	%r127, 0;
	mov.f64 	%fd146, %fd145;
	@%p29 bra 	$L__BB3_53;

	sub.s32 	%r128, %r39, %r41;
	mov.f64 	%fd145, 0d0000000000000000;
	mov.u32 	%r127, 0;

$L__BB3_40:
	mad.lo.s32 	%r100, %r134, %r70, %r1;
	mul.wide.s32 	%rd34, %r100, 4;
	add.s64 	%rd13, %rd2, %rd34;
	ld.global.nc.f32 	%f8, [%rd13];
	abs.ftz.f32 	%f25, %f8;
	setp.gtu.ftz.f32 	%p30, %f25, 0f7F800000;
	@%p30 bra 	$L__BB3_42;
	bra.uni 	$L__BB3_41;

$L__BB3_42:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_43;

$L__BB3_41:
	cvt.ftz.f64.f32 	%fd109, %f8;
	add.f64 	%fd146, %fd146, %fd109;
	fma.rn.f64 	%fd145, %fd109, %fd109, %fd145;

$L__BB3_43:
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.f32 	%f9, [%rd14];
	abs.ftz.f32 	%f26, %f9;
	setp.gtu.ftz.f32 	%p31, %f26, 0f7F800000;
	@%p31 bra 	$L__BB3_45;
	bra.uni 	$L__BB3_44;

$L__BB3_45:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_46;

$L__BB3_44:
	cvt.ftz.f64.f32 	%fd110, %f9;
	add.f64 	%fd146, %fd146, %fd110;
	fma.rn.f64 	%fd145, %fd110, %fd110, %fd145;

$L__BB3_46:
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.nc.f32 	%f10, [%rd15];
	abs.ftz.f32 	%f27, %f10;
	setp.gtu.ftz.f32 	%p32, %f27, 0f7F800000;
	@%p32 bra 	$L__BB3_48;
	bra.uni 	$L__BB3_47;

$L__BB3_48:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_49;

$L__BB3_47:
	cvt.ftz.f64.f32 	%fd111, %f10;
	add.f64 	%fd146, %fd146, %fd111;
	fma.rn.f64 	%fd145, %fd111, %fd111, %fd145;

$L__BB3_49:
	add.s64 	%rd35, %rd15, %rd11;
	ld.global.nc.f32 	%f11, [%rd35];
	abs.ftz.f32 	%f28, %f11;
	setp.gtu.ftz.f32 	%p33, %f28, 0f7F800000;
	@%p33 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_50;

$L__BB3_51:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_52;

$L__BB3_50:
	cvt.ftz.f64.f32 	%fd112, %f11;
	add.f64 	%fd146, %fd146, %fd112;
	fma.rn.f64 	%fd145, %fd112, %fd112, %fd145;

$L__BB3_52:
	add.s32 	%r134, %r134, 4;
	add.s32 	%r128, %r128, -4;
	setp.ne.s32 	%p34, %r128, 0;
	@%p34 bra 	$L__BB3_40;

$L__BB3_53:
	setp.eq.s32 	%p35, %r41, 0;
	@%p35 bra 	$L__BB3_65;

	mad.lo.s32 	%r59, %r134, %r70, %r1;
	mul.wide.s32 	%rd36, %r59, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f12, [%rd37];
	abs.ftz.f32 	%f29, %f12;
	setp.gtu.ftz.f32 	%p36, %f29, 0f7F800000;
	@%p36 bra 	$L__BB3_56;
	bra.uni 	$L__BB3_55;

$L__BB3_56:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_57;

$L__BB3_36:
	cvt.ftz.f64.f32 	%fd96, %f7;
	cvt.ftz.f64.f32 	%fd97, %f6;
	sub.f64 	%fd98, %fd97, %fd96;
	add.f64 	%fd146, %fd146, %fd98;
	mul.f64 	%fd99, %fd97, %fd97;
	mul.f64 	%fd100, %fd96, %fd96;
	sub.f64 	%fd101, %fd99, %fd100;
	add.f64 	%fd145, %fd145, %fd101;
	bra.uni 	$L__BB3_65;

$L__BB3_55:
	cvt.ftz.f64.f32 	%fd113, %f12;
	add.f64 	%fd146, %fd146, %fd113;
	fma.rn.f64 	%fd145, %fd113, %fd113, %fd145;

$L__BB3_57:
	setp.eq.s32 	%p37, %r41, 1;
	@%p37 bra 	$L__BB3_65;

	add.s32 	%r62, %r59, %r70;
	mul.wide.s32 	%rd38, %r62, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f13, [%rd39];
	abs.ftz.f32 	%f30, %f13;
	setp.gtu.ftz.f32 	%p38, %f30, 0f7F800000;
	@%p38 bra 	$L__BB3_60;
	bra.uni 	$L__BB3_59;

$L__BB3_60:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_61;

$L__BB3_59:
	cvt.ftz.f64.f32 	%fd114, %f13;
	add.f64 	%fd146, %fd146, %fd114;
	fma.rn.f64 	%fd145, %fd114, %fd114, %fd145;

$L__BB3_61:
	setp.eq.s32 	%p39, %r41, 2;
	@%p39 bra 	$L__BB3_65;

	add.s32 	%r101, %r62, %r70;
	mul.wide.s32 	%rd40, %r101, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f14, [%rd41];
	abs.ftz.f32 	%f31, %f14;
	setp.gtu.ftz.f32 	%p40, %f31, 0f7F800000;
	@%p40 bra 	$L__BB3_64;
	bra.uni 	$L__BB3_63;

$L__BB3_64:
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB3_65;

$L__BB3_63:
	cvt.ftz.f64.f32 	%fd115, %f14;
	add.f64 	%fd146, %fd146, %fd115;
	fma.rn.f64 	%fd145, %fd115, %fd115, %fd145;

$L__BB3_65:
	setp.ne.s32 	%p41, %r127, 0;
	@%p41 bra 	$L__BB3_68;

	mul.f64 	%fd73, %fd1, %fd146;
	mul.f64 	%fd116, %fd73, %fd73;
	mul.f64 	%fd117, %fd1, %fd145;
	sub.f64 	%fd74, %fd117, %fd116;
	setp.leu.f64 	%p42, %fd74, 0d39B4484BFEEBC2A0;
	@%p42 bra 	$L__BB3_68;

	sqrt.rn.f64 	%fd118, %fd74;
	mul.f64 	%fd119, %fd118, %fd34;
	cvt.ftz.f64.f32 	%fd120, %f6;
	sub.f64 	%fd121, %fd120, %fd73;
	div.rn.f64 	%fd122, %fd121, %fd119;
	cvt.rn.ftz.f32.f64 	%f32, %fd122;
	shl.b64 	%rd42, %rd12, 2;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.f32 	[%rd43], %f32;

$L__BB3_68:
	add.s32 	%r124, %r124, 1;
	setp.lt.s32 	%p43, %r124, %r71;
	add.s32 	%r123, %r123, 1;
	@%p43 bra 	$L__BB3_34;

$L__BB3_69:
	ret;

}

