Loading WASM module...
WASM module loaded successfully
Loading test data...
Loaded data sizes: 10k, 100k, 1M

WASM Indicator Performance Benchmark
================================================================================
Configuration:
  Warmup: 150ms
  Samples: 10
  Min iterations: 10
  GC disabled: true
  Indicators: frama, pwma, alma, edcf, highpass, jsa, maaq, smma, supersmoother, ehlers_itrend, fwma, hma, kama, sqwma, mama, reflex, swma, cwma, dema, epma, jma, highpass_2_pole, nma, sma, supersmoother_3_pole, ema, tema, gaussian, hwma, mwdx, srwma, linreg, sinwma

================================================================================
Benchmarking FRAMA
================================================================================

--- FRAMA Safe API ---

frama_safe_10k:
  Median: 0.864 ms
  Mean:   0.864 ms
  Min:    0.853 ms
  Max:    0.880 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 168

frama_safe_100k:
  Median: 8.831 ms
  Mean:   8.860 ms
  Min:    8.717 ms
  Max:    9.152 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 17

frama_safe_1M:
  Median: 92.970 ms
  Mean:   92.980 ms
  Min:    91.663 ms
  Max:    94.852 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 2

--- FRAMA Fast/Unsafe API ---

frama_fast_10k:
  Median: 0.832 ms
  Mean:   0.832 ms
  Min:    0.827 ms
  Max:    0.841 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 180

frama_fast_100k:
  Median: 8.720 ms
  Mean:   8.744 ms
  Min:    8.608 ms
  Max:    8.967 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 18

frama_fast_1M:
  Median: 91.779 ms
  Mean:   91.528 ms
  Min:    90.040 ms
  Max:    93.599 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 2

--- FRAMA Batch API ---

frama_batch_small:
  Median: 14.930 ms
  Mean:   14.815 ms
  Min:    14.430 ms
  Max:    15.090 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 10
  Total combinations: 1

frama_batch_medium:
  Median: 72.938 ms
  Mean:   72.951 ms
  Min:    72.307 ms
  Max:    74.128 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 3
  Total combinations: 1

================================================================================
Benchmarking PWMA
================================================================================

--- PWMA Safe API ---

pwma_safe_10k:
  Median: 0.049 ms
  Mean:   0.049 ms
  Min:    0.044 ms
  Max:    0.055 ms
  Throughput: 0.2 M elem/s
  Samples: 10, Warmup iterations: 3139

pwma_safe_100k:
  Median: 0.378 ms
  Mean:   0.426 ms
  Min:    0.372 ms
  Max:    0.580 ms
  Throughput: 0.3 M elem/s
  Samples: 10, Warmup iterations: 348

pwma_safe_1M:
  Median: 3.993 ms
  Mean:   4.008 ms
  Min:    3.905 ms
  Max:    4.131 ms
  Throughput: 0.3 M elem/s
  Samples: 10, Warmup iterations: 38

--- PWMA Fast/Unsafe API ---

pwma_fast_10k:
  Median: 0.028 ms
  Mean:   0.028 ms
  Min:    0.027 ms
  Max:    0.029 ms
  Throughput: 0.4 M elem/s
  Samples: 10, Warmup iterations: 5330

pwma_fast_100k:
  Median: 0.272 ms
  Mean:   0.272 ms
  Min:    0.270 ms
  Max:    0.275 ms
  Throughput: 0.4 M elem/s
  Samples: 10, Warmup iterations: 548

pwma_fast_1M:
  Median: 2.706 ms
  Mean:   2.713 ms
  Min:    2.697 ms
  Max:    2.759 ms
  Throughput: 0.4 M elem/s
  Samples: 10, Warmup iterations: 56

--- PWMA Batch API ---

pwma_batch_small:
  Median: 0.217 ms
  Mean:   0.205 ms
  Min:    0.180 ms
  Max:    0.248 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 726
  Total combinations: 6
  Total combinations: 1

pwma_batch_medium:
  Median: 0.470 ms
  Mean:   0.475 ms
  Min:    0.426 ms
  Max:    0.558 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 319
  Total combinations: 11
  Total combinations: 1

================================================================================
Benchmarking ALMA
================================================================================

--- ALMA Safe API ---

alma_safe_10k:
  Median: 0.036 ms
  Mean:   0.038 ms
  Min:    0.033 ms
  Max:    0.045 ms
  Throughput: 0.3 M elem/s
  Samples: 10, Warmup iterations: 3853

alma_safe_100k:
  Median: 0.283 ms
  Mean:   0.282 ms
  Min:    0.199 ms
  Max:    0.329 ms
  Throughput: 0.4 M elem/s
  Samples: 10, Warmup iterations: 514

alma_safe_1M:
  Median: 2.777 ms
  Mean:   2.793 ms
  Min:    2.739 ms
  Max:    2.935 ms
  Throughput: 0.4 M elem/s
  Samples: 10, Warmup iterations: 54

--- ALMA Fast/Unsafe API ---

alma_fast_10k:
  Median: 0.016 ms
  Mean:   0.016 ms
  Min:    0.016 ms
  Max:    0.017 ms
  Throughput: 0.6 M elem/s
  Samples: 10, Warmup iterations: 9284

alma_fast_100k:
  Median: 0.157 ms
  Mean:   0.157 ms
  Min:    0.155 ms
  Max:    0.162 ms
  Throughput: 0.6 M elem/s
  Samples: 10, Warmup iterations: 954

alma_fast_1M:
  Median: 1.626 ms
  Mean:   1.623 ms
  Min:    1.574 ms
  Max:    1.681 ms
  Throughput: 0.6 M elem/s
  Samples: 10, Warmup iterations: 91

--- ALMA Batch API ---

alma_batch_small:
  Median: 8.053 ms
  Mean:   8.084 ms
  Min:    7.957 ms
  Max:    8.399 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 16
  Total combinations: 27
  Total combinations: 1

alma_batch_medium:
  Median: 28.926 ms
  Mean:   28.490 ms
  Min:    27.097 ms
  Max:    29.861 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 6
  Total combinations: 90
  Total combinations: 1

================================================================================
Benchmarking EDCF
================================================================================

--- EDCF Safe API ---

edcf_safe_10k:
  Median: 1.611 ms
  Mean:   1.612 ms
  Min:    1.601 ms
  Max:    1.625 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 93

edcf_safe_100k:
  Median: 16.393 ms
  Mean:   16.409 ms
  Min:    16.315 ms
  Max:    16.688 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 10

edcf_safe_1M:
  Median: 163.673 ms
  Mean:   163.998 ms
  Min:    162.557 ms
  Max:    166.461 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 1

--- EDCF Fast/Unsafe API ---

edcf_fast_10k:
  Median: 1.589 ms
  Mean:   1.594 ms
  Min:    1.583 ms
  Max:    1.622 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 94

edcf_fast_100k:
  Median: 16.197 ms
  Mean:   16.214 ms
  Min:    16.115 ms
  Max:    16.460 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 10

edcf_fast_1M:
  Median: 166.450 ms
  Mean:   165.629 ms
  Min:    161.318 ms
  Max:    169.951 ms
  Throughput: 0.0 M elem/s
  Samples: 10, Warmup iterations: 1

--- EDCF Batch API ---
Invalid config: Error: missing field `period_range`
